#----------
an 0x100
the 0x100
a 0x100
A 0x100
An 0x100
The  0x100
#----------
I	0x02
we 	0x02
you	0x02
he	0x02
she	0x02
they	0x02
my		0x04
your		0x04
his		0x04
her		0x06
their		0x06

We 	0x02
You	0x02
He	0x02
She	0x02
They	0x02
My		0x04
Your		0x04
His		0x04
Her		0x06
Their		0x06
Our	0x06

me	0x02
him	0x02
them	0x02

#----------
this 	0x07
that	0x07
it	0x03
its 0x04
these	0x07
those	0x07

This 	0x07
That	0x07
It	0x03
Its 0x04
These	0x07
Those	0x07
#---
here 0x09
there 0x09

Here 0x09
There 0x09

#---- BE verb
Be		0x0200
be		0x0200
am		0x0200
is		0x0200
are		0x0200
was		0x0200
were	0x0200

#---- Aux-verb
have	0x1410  NO

can		0x1401	NO
could	0x0400	NO
will	0x1400	NO
would	0x0400	NO
shall	0x0400	NO
should	0x1400	NO
must	0x1400	NO
may		0x1400	NO
might	0x0400	NO

need	0x1401	NO
dare	0x0400	NO
ought	0x0400	NO

#--------
all  0x100C NO
every  0x100C NO
any  0x100C NO
one  0x100C NO
body  0x100C NO

no  0x100C NO
not  0x100C NO
none  0x100C NO

more 0x100C NO
most 0x100C NO

#----- adverb
such 0x100C NO
so 0x100C NO
as 0x100C NO
then 0x100C NO
than 0x100C NO

#--------- month
#Monday
#Tuesday
#Wednesday
#Thursday
#Friday
#Saturday
#Sunday

#--------- month
#January
#February
#March
#April
#May
#June
#July
#August
#September
#October
#November
#December

#--------- number
# first
# second
# third
# fourth
# fifth
# sixth
# seventh
# eighth
# ninth
# tenth
# one
# two
# three
# four
# five
# six
# seven
# eight
# nine
# ten
# eleven
# twelve
# thirteen
# fourteen
# 
# twenty
# thirty
# forty
# fifty
# sixty
# seventy
# eighty
# ninety
# hundred
# thousand
#---------- CONJ
and 0x1040 NO
or 0x1040 NO
but 0x1040 NO
though 0x40 NO
if 0x40 NO

#----------
which	0x0800 NO
where	0x0800 NO
what	0x0800 NO
when	0x0800 NO
who	0x0800 NO
how	0x0800 NO

whom	0x0800 NO
whose	0x0800 NO

#---------- prop

about  0x1020 NO
above  0x20 NO
across  0x20 NO
after  0x1020 NO
against  0x20 NO
ahead  0x20 NO
along  0x20 NO
apart  0x20 NO
around  0x20 NO
as  0x1020 NO
at  0x1020 NO
away  0x1020 NO

back  0x1020 NO
before  0x1020 NO
behind  0x20 NO
below  0x20 NO
between  0x20 NO
beneath  0x20 NO
beyond  0x20 NO
by  0x1020 NO

down  0x1020 NO
forward  0x20 NO
for  0x1020 NO
forth  0x20 NO
from  0x1020 NO

in  0x1020 NO
into  0x20 NO

#like  0x1020 NO

of  0x1020 NO
off  0x1020 NO
on  0x1020 NO
onto  0x20 NO
out  0x1020 NO
over  0x20 NO

through  0x20 NO
to  0x1020 NO
together  0x20 NO
till  0x20 NO
toward  0x20 NO

under  0x1020 NO
until  0x20 NO
up  0x1020 NO

with  0x1020 NO
within  0x20 NO
without  0x1020 NO

#----- adjective

