a
able
about
above
absent
absolute
accept
accident
accompany
accomplish
according
account
acre
across
act
action
active
actual
actually
add
addition
address
admire
admit
adopt
advance
advantage
adventure
advice
affair
affect
afford
afraid
Africa
after
afternoon
afterward
again
against
age
ago
agree
ah
ahead
aid
aim
air
airplane
airport
alarm
album
alive
all
allow
almost
alone
along
aloud
alphabet
already
also
although
always
am
America
American
among
amount
an
ancient
and
anger
angle
angry
animal
announce
another
answer
ant
any
anybody
anyone
anything
apart
appeal
appear
appearance
apple
apply
appoint
approach
April
are
area
arm
army
around
arrange
arrest
arrive
art
article
artist
as
Asia
aside
ask
asleep
association
assume
assure
at
ate
Atlantic
attack
attempt
attend
attention
attitude
August
aunt
Australia
author
authority
automobile
autumn
avenue
average
avoid
awake
away
awful
baby
back
bad
bag
bake
balance
ball
band
band
bank
bank
bar
bare
bark
base
baseball
basket
bat
bath
battle
bay
be
beach
bear
bear
beast
beat
beautiful
beauty
became
because
become
bed
bee
been
before
beg
began
begin
beginning
begun
behind
behold
being
believe
bell
belong
below
belt
bench
bend
beneath
benefit
Berlin
beside
besides
best
better
between
beyond
Bible
bicycle
bid
big
bill
bird
birth
birthday
bit
bitter
black
blackboard
blame
bless
blind
block
blood
blow
blow
blue
board
boat
body
boil
bone
book
boot
border
born
borrow
both
bottle
bottom
bought
bow
bow
bowl
box
boy
brain
branch
brand
brave
bread
break
breakfast
breast
breath
breathe
bridge
brief
bright
bring
British
broad
broadcast
broke
broken
brook
brother
brought
brown
brush
build
building
built
burden
burn
burst
bury
bus
bush
business
busy
but
butter
button
buy
by
cabin
cabinet
cake
calendar
call
calm
came
camp
campaign
can
Canada
Canadian
candle
candy
cannot
cant
cap
capital
captain
car
card
care
careful
carry
case
case
cast
castle
cat
catch
cattle
caught
cause
cease
ceiling
cell
cent
center
central
centre
century
certain
certainly
chain
chair
chalk
chamber
chance
change
chapter
character
charge
charm
charter
cheap
check
cheek
cheer
cheese
cheque
cherry
chicken
chief
child
children
China
Chinese
choice
choose
chosen
Christian
Christmas
church
circle
circumstance
citizen
city
civil
claim
class
classroom
clean
clear
clearly
clerk
clever
climb
clock
close
close
closely
cloth
clothe
clothes
cloud
cloudy
club
coal
coast
coat
cock
code
coffee
cold
collect
college
colony
color
colour
combine
come
comfort
comfortable
coming
command
commerce
commission
committee
common
community
companion
company
compare
compel
complete
concern
conclude
condition
conduct
confidence
congress
connect
consent
consider
considerable
consist
constant
contain
content
contest
continent
continue
contract
control
convention
conversation
cook
cool
copy
corn
corner
correct
cost
cotton
could
couldnt
council
count
country
county
couple
courage
course
court
cousin
cover
cow
cream
create
creature
credit
crime
crop
cross
crowd
crown
cry
cup
curious
current
curtain
custom
cut
daily
dance
danger
dangerous
dare
dark
darkness
dash
date
daughter
dawn
day
dead
deal
dear
death
debt
December
decide
deck
declare
decline
deed
deep
defeat
defend
defense
degree
delay
delight
deliver
demand
democratic
deny
depart
department
depend
describe
desert
design
desire
desk
destroy
determine
develop
development
devil
devote
diamond
diary
dictionary
did
didnt
die
difference
different
difficult
difficulty
dig
dine
dinner
direct
direction
directly
disappear
discover
discovery
disease
dish
display
distance
distant
district
divide
division
do
doctor
does
doesnt
dog
doll
dollar
done
dont
door
double
doubt
down
dozen
Dr
drag
draw
drawn
dream
dress
drew
drink
drive
driving
drop
drove
drunk
dry
due
duke
during
dust
duty
each
ear
early
earn
earth
ease
easily
east
Easter
eastern
easy
eat
eaten
edge
editor
education
effect
effort
egg
eight
eighteen
eighth
eighty
either
elect
electric
electricity
element
elephant
elevator
eleven
eleventh
else
empire
employ
end
enemy
engage
engine
engineer
England
English
enjoy
enough
enter
entire
entirely
entrance
envelope
equal
escape
especially
establish
Europe
evening
event
everybody
everyone
everything
everywhere
evidence
evil
exactly
examine
example
excellent
except
exchange
excite
exclaim
excuse
exercise
exist
expect
expense
experience
experiment
explain
explode
express
expression
extend
eye
face
fact
factory
fail
faint
fair
fairly
faith
fall
fallen
false
fame
familiar
family
famous
fancy
far
fare
farm
farmer
farther
fashion
fast
fat
fate
father
fault
favor
favorite
fear
feather
feature
February
feed
feel
feeling
feet
fell
fellow
felt
fence
few
field
fifteen
fifth
fifty
fight
figure
fill
final
finally
find
fine
finger
finish
fire
firm
first
fish
fit
five
fix
flag
flame
flash
flat
flesh
flew
flight
float
flood
floor
flour
flow
flower
flush
fly
fly
fold
folk
follow
following
fond
food
fool
foolish
foot
football
for
force
foreign
forest
forever
forget
forgot
forgotten
form
former
forth
fortune
forty
forward
found
foundation
four
fourteen
fourth
fox
frame
France
free
freedom
French
frequently
fresh
friend
friendly
friendship
frog
from
front
fruit
fry
full
fully
fun
funny
fur
furnish
furniture
further
future
gain
game
garden
gas
gate
gather
gave
gay
gaze
general
generally
gentle
gentleman
German
Germany
get
giant
gift
girl
give
given
glad
gladly
glance
glass
glory
glove
glow
go
goat
god
going
gold
golden
gone
good
good
good-bye
got
government
governor
grace
grade
gradually
grain
grand
grandfather
grandmother
grant
grass
grave
gray
great
greatly
Greek
green
greet
grew
grey
ground
group
grow
grown
growth
guard
guess
guest
guide
gun
habit
had
hadnt
hair
half
hall
hand
handle
handsome
hang
happen
happiness
happy
harbor
hard
hardly
harm
has
hasnt
hat
hate
have
havent
having
he
head
health
hear
heart
heat
heaven
heavy
hed
heel
height
held
helicopter
hell
hello
help
hen
hence
her
here
heres
hero
hers
herself
hes
hide
high
highly
hill
him
himself
hire
his
history
hit
hold
hole
holiday
hollow
holy
home
homework
honest
honey
honor
hope
horn
horse
hospital
hot
hotel
hour
house
household
how
however
huge
human
hundred
hungry
hunt
hurry
hurt
husband
I
ice
Id
idea
idle
if
ill
Im
image
imagination
imagine
immediate
immediately
importance
important
impossible
improve
in
inch
include
indeed
India
Indian
indicate
individual
industry
inform
information
ink
inquire
inside
insist
instance
instant
instead
intend
interest
interesting
international
into
introduce
invent
invite
iron
is
island
isnt
issue
it
Italian
Italy
its
its
itself
Ive
January
job
join
joke
journal
journey
joy
judge
judgment
July
jump
June
junior
just
justice
justify
keep
kept
key
kick
kid
kill
kind
kind
kindly
king
kingdom
kiss
kitchen
knee
knew
knife
knight
knives
knock
know
knowledge
known
Korea
Korean
labor
labour
lack
lad
lady
laid
lake
lamb
lamp
land
language
large
last
late
Latin
latter
laugh
law
lay
lay
lead
leader
leading
leaf
league
lean
leap
learn
learning
learnt
least
leather
leave
leaves
left
left
leg
leggin
legging
lend
length
lent
less
lesson
lest
let
lets
letter
level
liberty
lie
lie
life
lift
light
like
like
likely
lily
limit
line
lion
lip
list
listen
little
live
load
local
locate
lock
log
London
long
look
loose
lord
lose
loss
lost
lot
loud
love
lovely
lover
low
lucky
lunch
machine
machinery
mad
made
magazine
maid
mail
main
major
majority
make
man
manage
manner
manufacture
many
map
March
march
mark
market
marriage
marry
mask
mass
master
match
match
material
mathematics
matter
May
may
maybe
me
meal
mean
mean
measure
meat
meet
meeting
melt
member
memory
men
mention
merchant
mere
merry
message
met
metal
method
middle
might
mighty
mile
military
milk
mill
million
mind
mine
minister
minute
miss
miss
mistake
mitt
mix
model
modern
moment
Monday
money
monkey
month
moon
moral
more
morning
most
mother
motion
motor
mount
mountain
mouth
move
movement
movie
Mr.
Mrs.
much
murder
museum
music
must
my
myself
nail
name
narrow
nation
national
native
natural
naturally
nature
near
nearly
necessary
necessity
neck
need
needle
negative
neighbor
neither
nest
net
never
nevertheless
new
news
newspaper
next
nice
night
nine
nineteen
ninety
ninth
no
noble
nobody
nod
noise
noon
nor
north
northern
nose
not
note
notebook
nothing
notice
November
now
number
numerous
nurse
nut
O
oak
oar
obey
object
observe
obtain
occasion
occupy
occur
ocean
oclock
October
of
off
offer
office
officer
official
often
oh
oil
old
once
one
oneself
open
operation
opinion
opportunity
oppose
opposite
or
orange
order
ordinary
organ
organization
original
other
otherwise
ought
our
ours
ourselves
out
outside
over
own
owner
pace
pack
package
page
paid
pain
paint
pair
palace
paper
parent
park
part
particular
particularly
party
pass
passage
passenger
passion
past
path
patient
pattern
pause
pay
peace
pearl
pen
pencil
penny
people
percent
perfect
perfectly
perform
perhaps
period
perish
permit
person
personal
pet
photograph
piano
pick
picnic
picture
piece
pierce
pig
pile
pilot
pin
pine
pipe
pity
place
plain
plan
plane
plant
plate
play
player
pleasant
please
pleasure
plenty
pocket
poem
poet
point
pole
police
policeman
political
pond
poor
popular
population
porch
portion
position
possess
possession
possible
possibly
post
post
potato
pound
pour
powder
power
powerful
practical
practically
practice
praise
pray
prayer
precious
prefer
preparation
prepare
presence
present
present
present
presently
preserve
president
press
pretty
prevent
price
pride
prince
principal
principle
print
prison
prisoner
private
prize
probably
problem
proceed
process
produce
product
production
professor
profit
program
progress
promise
proper
property
proportion
propose
protect
proud
prove
provide
public
publish
pull
pupil
pure
purpose
push
put
quality
quantity
quarrel
quarter
queen
question
quick
quiet
quietly
quite
rabbit
race
race
racket
radio
rail
railroad
railway
rain
rainy
raise
ran
range
rank
rate
rather
ray
reach
read
read
reader
reading
ready
real
realize
really
reason
recall
receive
recent
recently
recognize
record
record
recreation
red
reduce
refuse
regard
region
regular
relation
relief
religion
religious
remain
remark
remember
remove
render
repeat
reply
report
represent
representative
request
require
reserve
respect
rest
rest
result
return
reveal
revolution
rice
rich
ridden
ride
right
ring
ring
rise
river
road
roar
rock
rocket
roll
Roman
Rome
roof
room
root
rope
rose
rose
rough
round
route
row
row
royal
ruin
rule
run
rush
sack
sacrifice
sad
safe
safety
said
sail
sailor
saint
sake
salary
sale
salt
same
sand
sang
Santa
sat
satisfy
Saturday
save
saw
say
scarcely
scatter
scene
school
schoolboy
schoolgirl
science
score
sea
search
season
seat
second
second
secret
section
secure
see
seed
seek
seem
seen
seize
seldom
select
self
sell
senate
send
sense
sent
sentence
Seoul
separate
September
series
serious
servant
serve
service
set
settle
settlement
seven
seventeen
seventh
seventy
several
shade
shadow
shake
shall
shame
shape
share
sharp
she
sheep
sheet
shell
shell
shelter
shes
shine
ship
shirt
shock
shoe
shoot
shop
shopping
shore
short
should
shoulder
shouldnt
shout
show
shown
shut
sick
side
sigh
sight
sign
silence
silent
silk
silver
simple
simplicity
simply
sin
since
sing
single
sink
sir
sister
sit
situation
six
sixteen
sixth
sixty
size
skate
skating
ski
skiing
skin
skirt
sky
slave
sleep
slept
slight
slip
slope
slow
slowly
small
smart
smell
smile
smoke
smooth
snow
so
social
society
soft
soil
sold
soldier
some
somebody
someone
something
sometimes
somewhere
son
song
soon
sorrow
sorry
sort
soul
sound
sound
south
southern
space
Spanish
spare
speak
special
speech
speed
spend
spent
spirit
splendid
spoil
sport
spot
spread
spring
square
stage
stair
stamp
stand
standard
star
stare
start
state
station
stay
steady
steal
steam
steel
step
stick
still
stir
stocking
stone
stood
stop
store
storm
story
straight
strain
strait
strange
stranger
stream
street
strength
stretch
strike
string
strip
struggle
student
study
stuff
style
subject
succeed
success
successful
such
sudden
suddenly
suffer
sufficient
sugar
suggest
suit
sum
summer
sun
Sunday
superior
supper
supply
support
suppose
sure
surely
surface
surprise
surround
sweet
swell
swim
swing
sword
swum
system
table
tail
take
taken
tale
talk
tall
tank
tape
task
taste
taught
tax
tea
teach
teacher
team
tear
teeth
telephone
television
tell
temperature
temple
temporary
ten
tend
tender
tennis
tent
tenth
term
terrible
test
textbook
thank
that
thats
the
theater
their
theirs
them
themselves
then
theory
there
therefore
theres
these
they
theyre
theyve
thick
thin
thing
think
third
thirteen
thirty
this
those
though
thought
thousand
thread
threaten
three
threw
thrice
throat
throne
through
throughout
throw
thrown
Thursday
thus
ticket
tie
tiger
till
time
tiny
tired
title
to
today
together
told
tomorrow
tone
tongue
tonight
too
took
tool
tooth
top
total
touch
toward
tower
town
toy
trace
track
trade
traffic
trail
train
travel
treasure
treat
tree
tremble
trial
tribe
trick
trip
troop
trouble
true
trust
truth
try
Tuesday
turn
twelfth
twelve
twenty
twice
two
type
uncle
under
understand
understood
uniform
union
unite
United
university
unknown
until
up
upon
upper
urge
us
use
use
used
useful
usual
usually
vacation
vain
valley
valuable
value
variety
various
vase
vast
vegetable
very
vessel
victory
view
village
virtue
visit
visitor
voice
volume
vote
wage
wagon
wait
wake
walk
wall
wander
want
war
warm
warn
was
wash
Washington
waste
watch
water
wave
way
we
weak
wealth
wear
weather
Wednesday
week
weigh
weight
welcome
well
well
went
were
were
werent
west
western
wet
weve
what
whatever
whats
wheat
wheel
when
whenever
where
whether
which
whichever
while
whisper
whistle
white
who
whole
whom
whose
why
wide
wife
wild
will
will
win
wind
wind
window
wine
wing
winter
wire
wisdom
wise
wish
wit
with
within
without
witness
wolf
woman
women
wonder
wonderful
wont
wood
wool
word
work
worker
world
worry
worse
worship
worst
worth
worthy
would
wouldnt
write
writer
writing
written
wrong
wrote
yard
year
yellow
yes
yesterday
yet
yield
you
youd
youll
young
your
youre
yours
yourself
yourselves
youth
youve
zoo
