/* === 2002 ~ 2005   by Ѵ handol@gmail.com
*/

/*==   == */
/*
ϼ. ==  KSC-5601
.
ڵ

ѱ Ÿ ϼ  óϵ Ѵ.
ϼ ѱ ڵ带 ¼ мϱ ؼ ڼ и, ħ  ã  
 ʿϴ.
̸  ߰ܰ  ڵ带 ̿Ѵ.
, ϼ ڵ带  ڵ mapping ̺  ڼ и 
ϰ,
ڼ и  ħ  ã⸦ Ѵ.

*/

/*===  ѱ ڵ  .

N Ʈ, 3 Ʈ
 
KS ϼ
 2,350 
 EUC-KR == KS ϼ + ASCII
 KS ϼ  4,888
 Ȯ ѱ ڵ 8,822 
ڵ 2.0
*/

/*===    ѱ ڵ

ʼ/߼/
  5 bits ڵ ο
  2 Ʈ(1 + 15 bits) 
 MSB 1 bit : - 
 5 bits : ʼ
 5 bits : ߼
 5 bits : 
 ǥ  
*/

/*==  ڵ ü.

ʼ, ߼,  شϴ θ ǥ.  ʼ ߼    ġǾ ִ.

bit 
43210	 	 	 
----------------------------------
00000	no code	no code	no code
00001	file code	no code	file code
00010		file code	
00011			
00100			
00101			
00110			
00111			
01000		no code	
01001		no code	
01010			
01011			
01100			
01101			
01110			
01111			

bit 
43210	 	 	 
-----------------------------
10000		no code	
10001		no code	
10010			no code
10011			
10100			
10101	no code		
10110	no code		
10111	no code		
11000	no code	no code	
11001	no code	no code	
11010	no code		
11011	no code		
11100	no code		
11101	no code		
11110	no code	no code	no code
11111	no code	no code	no code
*/


/*=========== ϼ */
/**
KSC 5601 ڵǥ
http://acs.wonju.ac.kr/jhkim/homepage/koreancode.html

http://web.edunet4u.net/~han0416/%ED%95%98%EB%93%9C%EC%9B%A8%EC%96%B4%20%EA%B0%95%EC%A2%8C/chapter2/com_hangul.htm

ѱ    ִ  ڸ     Ǿ    ִ. 

 ħ 
 ʼ(19)  ߼(21)  = 399
 
 ħִ 
 ʼ(19)  ߼(21)  (27) = 10773

   = 11172 
 
ܸ 10(,,,,,,,,,)
߸ 11(,,,,,,,,,,)   21ڰ ֽϴ.

   : ʿ ϴ ó κ ߸ ϳ    
  Ƿ б  ܸ ǥմϴ.  Ŀ  
  Ͽ     б ̸ ϹǷ 
⼭  ٸ  մϴ.

 : 
, , , (  '' '' '' ƴϰ ħ ''

ȿ︲Ҹ() :   û  ︮ ʴ Ҹ. 
︲Ҹ   15  

⺻ (14)  , , , , , , , , , , , , , 
⺻ (10) , , ,, , , , ,     (X)
(5) , , , , 
(11) , , , , , , , , , , 
(11) , , , , , , , , , ,   (X)


  缺(, , , , , , , )
  (, , , , , , , , , , )
 
     (19) - ⺻ (14)  (5) 
     (21) - ⺻ (10)  θ(11) 
     (27) - ⺻ (14)  ( 2 :  ,  )  (11)

*/

/**== Ӽ ,  .   ȭ.
ȭ:  ̰  , 缺 缺  
 ︮ Դϴ. 


< >
 ,  :-, -ƶ, -Ƽ, --
) (, ƶ, Ƽ, Ҵ
 ,  :-, -, -, --
) (, , ,  

1.   ̳ Ǽ, ¾   ˴ϴ. 

2. ȭ Ǽ λ  λ翡  ѷ Ÿϴ. 
) /, /öö, ޴/, ˷ϴ޷/, /, 
/칬칬, / 


3. ȭ  ȭǾ ϴ. 
) , Ҳ, , Ÿ, Ƹٿ 

4. 缺   
 缺(, , , , , , , )
->  ۰   (, ) 
缺 : , ,, , , , 

 (, , , , , , , , , , )
-> 缺  Ӱ ũ ſ (, ) 

*/

/*==== KS ϼ ѱ
 
11,172  2,350ڿ  ڵ ο

 (0xB0A1) ~ (0xC8FE)
 Ʈ  : 0xB0 ~ 0xC8 (25)
 Ʈ  : 0xA1 ~ 0xFE (94)

 ڸ ڵ =  0xA4A1 ~ 0xA4D3
 30 : 0xA4A1 ~ 0xA4BE
 21 : 0xA4BF ~ 0xA4D3

 ѱ ڸ : 0xA4D5 ~ 0xA4FE
 2 Ʈ Ư 
 Ʈ  : 0xA1 ~ 0xAC
 Ʈ  : 0xA1 ~ 0xFE (94)
*/

/*== ϼ ڵ : ڸ  ͵.
a4a1 
a4a2 
a4a3 
a4a4 
a4a5 
a4a6 
a4a7 
a4a8 
a4a9 
a4aa 
a4ab 
a4ac 
a4ad 
a4ae 
a4af 
a4b0 
a4b1 
a4b2 
a4b3 
a4b4 
a4b5 
a4b6 
a4b7 
a4b8 
a4b9 
a4ba 
a4bb 
a4bc 
a4bd 
a4be 
a4bf 
a4c0 
a4c1 
a4c2 
a4c3 
a4c4 
a4c5 
a4c6 
a4c7 
a4c8 
a4c9 
a4ca 
a4cb 
a4cc 
a4cd 
a4ce 
a4cf 
a4d0 
a4d1 
a4d2 
a4d3 
*/


/*=== KS ϼ  ڵ

 4,888
  Ʈ  : 0xCA ~ 0xFD (52)
  Ʈ  : 0xA1 ~ 0xFE (94)
 2 ̻ ڿ   ڵ ο
  : (0xCBD6), 桯(0xCCDA)
 ե : (0xD5A5), ǡ(0xE4C5), 䡯(0xE8F9)
  ? ѱ --- 1:1 ڵ ȯ 
 ѱ ?  --- ڵ ȯ ȵ

 */

/*=== ڵ 2.0 Unicode

ѱ 11,172
  ڵ ο
 ڵ  : (0xAC00) ~ R(0xD7A3)
ڸ ڵ
  : 0x3131 ~ 0x314E
  : 0x314F ~ 0x3163
 ä ڵ : 0x3164
  ڸ : 0x3165 ~ 0x318E
 ڵ
--  ڴ 1 ڵ ο
 2 ̻ ڿ ϳ ڵ常 ο
-------------------*/

/*
 ǥر ϵ ѱ ڸ ڵ   ȥ ´. 
Hangul Compatibility Jamo (ѱ  ڸ ) 93 ڸ𿡴, ü(fill code) ڸ ļ, 
 94(30,  21, ħ 42ڿ ü  1) ְ, 
Hangul Jamo(ѱ ڸ)  238 ڸ 2 ü ( 90,  66, ħ 82)  ־,
 240ڰ ȴ.  Hangul Syllable(ѱ  )  11,172   ڰ ־
(ħ   399[19x21]  ħ ִ  10,773 [19x21x27] ģ ), 
ѱ ڵ  ѹ    ϰ ִ. ѱ  𸣴  ѱ 
ѹó  (Ideographic Character) Ѵ. 
*/


/*===  ѱ   Ư
  : 11,172
  1 ̻ 2,305(21%) ? 3õ  ġ
 8,867(79%)  
 46 50%, 309 90%, 808 99%
   : , , , , , , , , 
/  Ư
  : ù 69, ι°  48
  : ù 72, ι°  130
 ¼ bigram  Ư
¼ bigram   
 , ͡, ϡ, ϴ١ 
: 顯


*** ѱ ڸ  Ư
ڸ 
 ʼ :  
 ߼ : ӤѤäǤ̤Ť 
  : դ 
ڸ bigram Ư
 ʼ+߼  399(19*21)
21 50%, 82 90%
 ߼+  588(21*28)
9 51%, 48 90%
 ߼+ʼ  399(21*19)
23 50%, 105 90%
 +  513(27*19)
13 50%, 89 90%, 149 99%

*/

/**===  ڵ ȯ ̺ ϴ .
ϼ  mappingϴ ̺ .

linux iconv  ȰϿ   ִ. 

step 1.  α׷ ϼ ڵ  Ѵ.   (0xB0A1) ~ (0xC8FE)

	hancode.c  ks_wansung_prn()  ̿Ͽ ϼ 2350 
	--> Wangsung.list ȭ

step 2. iconv  Ͽ ڵ ȯ.
	iconv -f euc-kr -t johab  Wangsung.list  > Johab.list

	iconv -f euc-kr -t unicode Wangsung.list  > Unicode.list
	iconv -f euc-kr -t utf-8 Wangsung.list  > Utf-8.list

step 3. Ʒ python ũƮ ϸ  ڵ带 ڼ · Ѵ.
	johapcode.py Johab.list > Johab.code
*/


/**== KLDP    .

KLDP wiki html Ǿ ִ  ޾ƿ. dahee

 '츮' ϴ ѱ-> ȯ ټ ٸ
ϴ. ѱ θ ǥ   ȯϸ ۵
  ª ڸ  ѱ  ѱ۷ 
ٲٰ ̰ 5bit  ʼ, ߼,  ߶󳻾 
  ļ ٽ ̴̾ Դϴ.
ϼ-> ȯ ̺ 𼱰  ҽ ִ 
Խϴ.

*/

/**
http://kin.naver.com/browse/db_detail.php?d1id=11&dir_id=110104&eid=G16ziDbxHH
/Cin+V/Ck54LfRMOB6yFJA&ts=1074780664

  

* Ҹ ġ  

ԼҸ() :  Լ ̿  Ҹ. 

, , , (4)

Ҹ() :  ո ̿  Ҹ. 

, , , , , , (7) 

(õҸ) : ٴڰ 汸  Ҹ.

,, (3)

(õҸ) :  ޺κа   Ҹ. 

, , , (4) 

Ҹ() : û ̿  Ҹ. 

(1) 



* û ︲   

︲Ҹ() :   û  ︮ Ҹ. 

, , , (  '' '' '' ƴϰ ħ ''

ȿ︲Ҹ() :   û  ︮ ʴ Ҹ. 

︲Ҹ   15  



* Ҹ   

Ҹ() :        (Ѩ)  Ҹ. 

, , , ,  

ȼҸ() :    Ҹ.

, , , ,  

żҸ() :  ϴ ż    (Ѩ)  Ҹ. 

, , ,  



 

 

 

ܸ : ϴ  Լ ̳  Ǿ  ʴ .

, , ,  , , , , (10) 

 

ݸ :   ڸ Ͽ ٸ ڸ Ű 鼭 Ǵ Ҹ.

ӣj, /̣w

 

߸ : ܸ ݸ յ .

, , , , , , , , , , (11) 

 

 

*  ġ 

 

 :  ġ  .

,,, (4)

 

߸ :  ġ ߰ .

,,, (4)

 

 :  ġ  .

, (2)

 

 

*Լ 翡 

 

 : Լ ձ۰ Ƿ ϴ .

,,, (4)

 

 :  ƴ .

,,,,, (6)

 

 

*Ҹ ⿡ 

 

缺 : , ,, , , , 

 

 : , , , , , , , 

 

߼ : 

߼  ԽŴ.

 

 

', '  մϴ.
*/

/*

  -    , ǡ ƴ   ڿ ٰ, 

  -ơ    , ǡ   ڿ ٽϴ. 

()   Ծ ִ./   ޾ ִ. 

 , ǡ  缺 , , ̡   ̶ Ͽ 
ϱ⵵ մϴ. 


  ̰   ü 缺  缺 

    ︮  ȭ Ģ , 

ֱٿ ̷ Ģ     ̰ ֽϴ. 

 */

 ܸԴϴ.

'' '' ''   ƴϰ, '' '' ''   
ƴմϴ.


̰͵ Ѻ ߸ó  ܸԴϴ.


/**
4.1  ¼
   4.1.1  м
      ùθ Ǵ    :  48  JOSA_SET_1
        Ǵ  : 58  JOSA_SET_2
    ->  Ѿ(ܾ)   {S_1, S_2 , .... S_n} ̶ Ҷ, S_i   JOSA_SET_1  ϰ    S_i+1, ... S_n   JOSA_SET_2  ϸ
         ܾ 簡 Ե  ܾ̰  ġ i ° ɼ ִ.
   4.1.2   м
       ùθ Ǵ  : 72
         Ǵ  : 105 
     ->        ִ.
   4.1.3   м
      ¼ и   ˻
      ܾ ̷   ħ   Ÿų ''  ϴ ܾ  ̰ Ե ܾ ɼ ſ .
        )    : ִ , ذ޴, װڴ, , , Դ  ,̷, ·
       ->  ħ ִ  ////////·   ϰ    ''  
           ->   м   ̳ ''  ã  '-//-'  Ǹ ˻ϸ ȴ. 
  4.2  ¼
    Ģ¼ҿ ұĢ ¼ҷ 
    Ģ  𿡼 ߻ -> ̳  º̸ Ű  ̵  ̿Ͽ ߰ м ּȭ   ִ.
   4.2.1 Ģ  
       ü
         ü߿  '///'  ϴ 찡 .
         ü '/'   ü  ʴ´.
         ''   ü '', '', Ȥ ''   վ  ܾۿ .
             ,, 방, , , , , , 
         ̻ Ȱ  ̻縸  иϰ   
              Ȱ  ̻  /// , /////////ȭ
       
               '///'  ϳ .
           -> ̸ и        ///  ϳ̸ ̰ ׷  ü̴.
            ( ̷  Ǵ '', ;'  м   )
          // ħ ϴ  ؼ      ̷ 밡ϸ ̷   ִ.

   4.2.2 ұĢ   
      ұĢ  Ư ڷ  𿡼 Ͼ.
         Ǵ   463
       ұĢ -37-  10 : ,,,,,,,,,
                                                           -> ,.                            ....

                      
       ұĢ - 446-  46  :  ....
                                                          ->  Ż
       ұĢ -39- 9 : ,,,,,,,,
                                                     ->  Ż
        ұĢ-96-  ̻-  10 : , , , , , , , , , 
                                                                               ->, , , , , , , , , 
                                                                               ->   ,   , ,   ,       ,      
        Ŷ ұĢ-60- 4 :    :   
                                            +       ִ, ڴ
        ʶ ұĢ-41 -1 :   : 


***/

ұĢ   Ư
 ұĢ : 10 ( Ǵ )
/////////
 ұĢ : 46
' ұĢ : 9
////////
 ұĢ : 10
/////////
' ұĢ : 1
 ұĢ : 1
 Ż : 11
////////ũ/Ʈ/



 ϵǴ ¼ 
() θ ̷ 
  ̡ 
()  ̷θ ̷ 
 ̴ 
() ()  ̰ յǴ 
() () 簡 յǴ 

/**
http://www.font4u.com/bbs/zboard.php?id=c12&page=1&sn1=&divpage=1&sn=off&ss=on&sc=on&select_arrange=headnum&desc=asc&no=15

Ģ ; ٲ ʰų,
           ٲ Ϲ  Ģ   ִ .
      ȭ : -/- ü
      :  +  -> 
     Ż          Ż:  +   ,  +    == ,,, ,  տ
          Ż:  +   , ġ +   ġ
            # ,   ִ  տ   Ż
             ϸ      ŻѴ.

*/

ѱ ڵ 
http://trade.chonbuk.ac.kr/~leesl/code/index.html

¼ м
* ʰ ѱ ¼ м MACH 1.0  http://cs.sungshin.ac.kr/~shim/demo/mach.html
* ѱ м  HAM version 6.0.0  http://nlp.kookmin.ac.kr/HAM/kor/download.html
* ̻ȣ GPL  ѱ۽緯 http://chem.skku.ac.kr/~kle/main/KTS

http://www.codeordie.org/blog/archives/000013.html


ֿ() ѱڵ http://sparcs.kaist.ac.kr/~jwjung/seminar/hangul-i18n/ko-code.html 
ѱڵ http://www.klipl.com/info/hgcode/hgcd_rpt.html 

ī̽Ʈ ѱ ڷ **
http://morph.kaist.ac.kr/~morph/oldDoc/documents.html





http://nlp.kookmin.ac.kr/data/hanja.html
http://nlp.kookmin.ac.kr/down/data/hanja.zip
http://nlp.kookmin.ac.kr/down/data/toHanja.zip
http://nlp.kookmin.ac.kr/data/handata.html
http://nlp.kookmin.ac.kr/data/han-dic.html
ѱ  ѱ óÿ ʿ , , ,   Ʈ
http://nlp.kookmin.ac.kr/down/data/KorStems.zip



ǥ ڷ
ѱ ó Ȳ    : 1999 2 ߱ ȸ ǥڷ 
ó  ȭ... : 1999⵵ ѱ  ѱ ó г ǥڷ 
ѱ  ڷ
ѱ   Ʈ 
ѱ   Ʈ 
ѱ /   ¼ Ʈ 
ѱڵ ȯ  ڷ: ϼ <->  
ѱ <->  ڵ ȯ  ڷ 
Unicode <-> UTF-8 or UTF-8 ڵ ȯ  ڷ 
ѱ e-mail   
, ¼  utility  
Command-line ȭȣ  Source Code 
<>  down޴  : mouse  ư Save Link As... 
--------------------------------------------------------------------------------
ѱ ¼ м 
E-mail: sskang@kookmin.ac.kr 

/**
http://www.kyug.net/bbs/view.php?id=download3&page=2&sn1=&divpage=1&sn=off&ss=on&sc=on&select_arrange=headnum&desc=asc&no=61

 ¼ м   .
½   мϿ  .

SylInfo.property

** ѱ  Ư 3-tuple  ǥ
      A = ( C, L, N)    C: ǰ, L: ¼ () , N: ¼ҿ  ġ()
      Ư Լ
         A<i,j,k>   ǰ簡 i, ¼  j , ġ k    ̶ ϸ Ư Լ
         C_A<i,j,k>    
         C_A<i,j,k> : X -> { 0,1}    ; X   ü 
           C_A<i,j,k> (x) = 1, if x  A<i,j,k>  ϸ 
                                =0   otherwise
*/

/*
ѱ ¼ м   ܰ迡 óǴ   . 
 ó 
¼ м ó ܰ Է  Ÿ ܾ мϱ  غ ̴. ó ʿ   Է ڿ иϿ 
¼ м  ܾ ϴ ̴. , Է ڿκ  ȣ, , ڿ  ¼ м   ʴ ڵ 
иϰų Ѵ. ܾ   ȣ  ܾ Ű ʿ (, Ư, tag )  ġѴ. 
Է ڿ ܾ ν Ŀ ѱ ڵ ȯ ̷. ¼ м ο ó  ִ ѱ ڵ   и  
ִ  ڵ̹Ƿ Է ܾ ڵ带 ¼ м  ڵ ȯѴ.  ¼Һм  ڵ   ѱ ڵ带 
ϹǷ Է¹ ϼ ڵ ۼ 쿡   ڵ ȯϴ  ߰Ǿ Ѵ. 
 ¼ и 
¼ и ܰ迡 ܾ ϰ ִ  ¼ҵ иѴ. ѱ ܾĢ(word-formation rule)  
¼  ̸ иϰ ̰ и 쿡 ̸ иѴ.   ¼ҿ ¼Ұ հ踦 ˻Ͽ Ѵ. 
̰ иǾ  Ǵ ܾ Ͽ ұĢ Ȱ Ͼ ɼ ִ  ұĢ  ƾ  ¼  
Ѵ. 
 ü м 
ü м 簡 и мĺ Ͽ ü м ϴ ̴. ¼ и  簡 и ܾ ü ǹǷ ¼ 
 ̸ ȮϿ ü м õѴ. ٺΰ ü ƴ 쿡 ̻縦 иϰ ٽ ü м õϸ,  ̰ 
߰ߵ ܾ  м ܰ迡 óѴ. 
  м 
 м ̰ и мĺ Ͽ ü м ϴ ̴. ¼ и  ̰ и ܾ  ǹǷ ¼ 
 ̸ ȮϿ  м õѴ. ٺΰ  ƴ 쿡 ȭ ̻縦 иϿ '-ϴ/Ǵ/Ű'  ̻簡 
߰ߵǸ ü м õѴ.   '' ߰ߵǰų  簡  쿡 ü м  óѴ.    
 յ     мϰ  Ŀ   мѴ. 
 ¼ м 
¼ и ܰ迡 糪 ̰ ߰ߵ  ܾ ¼ҷ ̷ ܾ   ִ. ̷  ܾ ¼Ҹ 
 ü̳ λ, ź,  Ȯϰ ̻簡 иǴ 쿡 ̻縦 и Ŀ ¼  ȮѴ. 
 ո  
簡 иǾ ü  ٺΰ ü м  ܾ ٺΰ ո νĵ  ִ ȮϿ Ѵ. ո 
4, 5, 6, 7 ٺο ؼ     ˻Ͽ      ո 
мѴ. 
 ظó 
ظ ܾ Ϻΰ ǰų Ǿ Ϲ ܾĢ  ¼Ҹ и  .  ظ   ظ   
    Ģ óϰ     м  м  Ͽ óѴ. 
 ̵Ͼ  
 ܰ м  ܾ ̰ų  ϵ  ¼Ҹ ϰ ִ ̴ܾ. 糪 ,    
 ϵ  ¼ҵ ¼ и    ܾ Ģ  Ͽ ̵Ͼ Ѵ. 
 ó 
ó ܰ ¼ м  о߿ °   ٸ  Ƿ ¼ м   ֵ м 籸Ͽ ϴ 
̴.  ڳ   ѱ̿ ڿ Ͽ м ʿϸ   Ͽ  Ѵ.  ̿ܿ ȣ 
ذ(ambiguity resolution)    м  쿡    ϰų   ϴ ̳ 
м ܾ óϴ  ϼǸ ߰  ֵ Ѵ. 
*/	


/*
<½>
1. '' Ż 
     '','' Ǵ ''   '/' ۵Ǵ ̿   
    ù  '/' ŻǴ 
   !   ŻѴ.

2. ''  
     '/;   '' ۵Ǵ ̿    ù
   '' ŻǴ 
   !    ȴ.

3. ''  
     '' Ǵ ''   '/' ۵Ǵ ̿  
   '/' '' ŻǾ (';+'') '' (''+'') '' Ǵ 
   ! ''       ϴ.

4. ''  
     ''   '' ۵Ǵ ̿   (''+'')
   '' Ǵ 
   ! 'Ǵ' ó  ڿ Ͱ '̱'ó  ڿ  ִ.

5. ''  
     ''   '' ۵Ǵ ̿    ù
   '' '' Ǿ '' ٲ 
   ! ܾ   Ǵ Ͱ  ʴ  ִ.


- ڵ ü Ͼ ұĢ  :
 Ż,  Ż,  ұĢ,  Ż,  ,  ,   

-  ڵ ü Ͼ ұĢ  :
 ұĢ,  ұĢ,  ұĢ,  ұĢ,  ұĢ,  ұĢ,  ұĢ
Ŷ ұĢ, ʶ ұĢ,   

% и
1. Ģ   ٲ ұĢ Ȱ
   ̺ΰ  ¼  ̷ ϵǾ  ̸ ̷ Ѵ.

2. ̰  '///' ۵Ǵ 
   ΰ ħ '///'  ('///'+̺) ¼ 
   ̷ ϵǾ  ('///'+̺) ̷ Ѵ.

3. '/Ŷ/ʶ' ұĢ 
      ̺ ù κ  '-' '', '-' '-Ŷ', '-'
   '-ʶ'̸ ̺θ ̷ Ѵ.

4.  '/' ŻǴ 
      '/' ƴϰ ('/'+̺) ¼  ̷ ϵǾ
    '/'  ̺θ ̷ 

5. '/' ü и
      ߼ '////'̰ ('/'+̺) ¼  
   ̷ ϵǾ ('////'+̺) '/' ü ̷ Ѵ.

6. '' ұĢ 
   ΰ '-'̰ ('/'+̺) ¼  ̷ ϵǾ  '/'
    ̺θ ̷ Ѵ.


<Ǽ>
1. '' ұĢ 
     : '' ħ     տ '' '' ϴ 
߻ȯ : Tail ó '','','' ϰ Head  Ұ '' 
 : Head    '' ٲ۴.
       : '' => '+'

2. '' ұĢ 
     : '' ħ     տ '' '' '' ϴ 
߻ȯ : Head  ̰ Tail ó '' '' . 
 : Head    '' ߰ϰ Tail ù  ''
           '' ٲ۴.
       : '' => '+'

3. '' ұĢ 
     : '' ħ     տ '' ŻǴ .
߻ȯ : Tail ó '', '', '' ϰ Head   
            .
 : Head    '' ߰Ѵ.
       : ̾ => +

4. '' ұĢ 
     :   ''   '' ϴ ('//')
            , '' Żǰų  '' Żǰ  ''
            '' ȭյǾ '' ٲ .
߻ȯ : Head  ''̰ Tail ùڼҰ FIL Ǵ ''̰ų
           Head  '/'̰ Tail ùڼҰ '//' .
 : Head  ''  '' '' ٲٰ Head  
           '/' 쿡 '' ߰ϰ Tail '' ߰Ѵ.
       : ķ => Ķ+,  => +

5. '' ұĢ 
     :  ''   ̿ Ͽ '' Żϰ ''  .
߻ȯ : Head    ''̰ Tail ó  ''Ǵ '' 
 : Head    '' ϰ Tail ù '' Ǵ
           '' ٲ۴.
       : 귯 => 帣+

6. '' ұĢ 
     :  ''   ''  ̸  ̰ '' ٲ 
߻ȯ : Tail  κ ''̰ Head  κ '' 
 : Tail ù '' ٲ۴.
       : Ǫ => Ǫ+

7. '' ұĢ 
     :  ''   տ ŻǴ .
߻ȯ :  ˷ '' ұĢ  'Ǫ' ߰ߵǹǷ Head 
           ''̰ Tail պκ '' .
 : Head   'Ǫ' ٲٰ Tail '' ߰Ѵ.
       :  => Ǫ+

8. 'ʶ' ұĢ 
     :   ''  ̸ Ͽ ̰ 'ʶ' ٲ .
߻ȯ : Tail 'ʶ' .
 : Tail ù  ʼ '' ٲ۴.
       : ʶ => +

9. 'Ŷ' ұĢ 
     :  '-Ŷ' ϴ  '-Ŷ' ұĢ ̶ ϰ '-ƶ' 
           '-Ŷ' ٴ  'Ŷ' ұĢ ̶ Ѵ.
߻ȯ : Tail 'Ŷ' .
 : Tail ù ʼ '' ٲ۴.
       : Ŷ => +ƶ

10. '' Ż 
     : ''   '--' Ǵ Ű '' 䱸ϴ  '-/-/-/--'
           տ ŻǴ 
߻ȯ : Tail  κ '--,--,--'̰ų Tail ù   '-/-'
           
 : Head    '' ߰Ѵ.
       : ð => ++

11. '' Ż 
     :   ''  '','' ұĢ ش ʴ  '/'
           ۵Ǵ ̿     ''  ù '' Żȴ.
߻ȯ : Tail '' Ǵ '' ۵Ǵ .
 : Head   '' ߰ϰ Tail ù '' ߰Ѵ.
       : Ἥ => +

12. '' ұĢ 
     : ''    ϸ鼭 ұĢ ȰǴ .
߻ȯ : Head ''̰ Tail '' .
 : Tail ù  '' ٲ۴.
       : Ͽ => +

13. '' ұĢ 
     :  ''   '' ۵Ǵ ̿    ù  ''
           ŻǴ 
߻ȯ : Head  κ ''̰ ''+Tail  
 : Tail ù  տ '' ߰Ѵ.
       : ̴ => ++

14. '' ұĢ 
     :  ''   '' ۵Ǵ ̿    ù  ''
           ŻǴ 
߻ȯ : Head  κ ''̰ ''+Tail  
 : Tail ù  տ '' ߰Ѵ.
       :  => +

15. '' ұĢ 
     :  ''  ''   '' Ǵ .
߻ȯ : Tail  '' .
 : Head   '' ߰ϰ Tail ó '' ߰Ѵ.
       :  => +

16. '' ұĢ 
     :  ''   '' ۵Ǵ ̿    ù 
           '' ŻǾ ''+'' '' ٲ .
߻ȯ : Tail ó '' .
 : Head '' ߰ϰ Tail ó '' ٲ۴.
       :  => ++

17. '' ұĢ 
     :  ''   '' ۵Ǵ ̿    ù 
           '' ŻǾ ''+'' '' ٲ .
߻ȯ : Tail ó '' .
 : Head '' ߰ϰ Tail ó '' ٲ۴.
       :  => ++

18. '' ұĢ 
     :  '' Ǵ ''   '/' ۵Ǵ ̿    
           ù '/' ŻǴ .
߻ȯ : Head  ''Ǵ ''̰ '/'+Tail  .
 : Tail ù  տ '' ߰Ѵ.
       :  => +Ƽ

19. '' ұĢ 
     :  ''   '' ۵Ǵ ̿    ù 
           '' ŻǴ .
߻ȯ : '' ұĢ '' 'Ѵ' ΰ ۿ Ƿ Head κ ''
           Ǵ '' .
 : Head ߼ '' ٲٰ Tail '' ߰Ѵ.
       :  => ++

20. '' ұĢ 
     :  ''   '' ۵Ǵ ̿    ù 
           '' '' Ǿ '' ٲ .
߻ȯ : Head  '' 
 : Head ߼ '' ٲٰ Tail '' ߰Ѵ.
       :  => ++

*/