--- 한국어 형태소 분석에 나타나는 불규칙에 대한 정리 --
1995.2.16/이 운재

<김성용>
1. 여 약어 
   ㅐ <=> ㅏ + 여 
    ! '하+여 --> 해'를 중간 단계에서의 변형으로 이해한다.
    % 하+었다 <=> 하였다 <=> 했다
    
2. 외 약어 
   ㅙ <=> ㅚ + 어 
   % 되+었다 <=> 되었다 <=> 됐다

3. 우 약어 
   ㅝ <=> ㅜ + 어 
   % 주+었다 <=> 주었다 <=> 줬다

4. 와 약어 
   ㅘ <=> ㅗ + 아 
   % 오+았다 <=> 오았다 <=> 왔다

5. 이 약어 
   ㅕ <=> ㅣ + 어 
   % 지+었다 <=> 지었다 <=> 졌다

6. 아 약어 
   ㅏ <=> ㅏ + 아 
   % 가+았다 <=> 가았다 <=> 갔다

7. ㄷ 불규칙 
   모음 앞에서 받침 'ㄷ'이 'ㄹ'로 변화
   % 깨닫다, 긷다, 걷다

8. ㄹ 불규칙 
   'ㄴ,ㄹ,ㅂ,ㅅ,오' 앞에서 'ㄹ' 탈락
   % 가늘다, 달다, 알다

9. ㅂ 불규칙 
   'ㄴ,ㄹ,ㅁ,모음' 앞에서 'ㅂ'이 '오/우'로 변화
   % 곱다, 줍다, 깁다

10. ㅅ 불규칙 
   모음 앞에서 'ㅅ' 탈락
   % 긋다, 짓다, 낫다

11. ㅎ 불규칙 
   어미 '아/어'와 결합하여 'ㅐ'로 변화, 또는 'ㄴ,ㄹ,ㅁ,모음'앞엣 'ㅎ' 탈락
   % 파랗+아 --> 파래, 그렇+어 --> 그래
   % 파랗+ㄴ --> 파란, 그렇+ㄴ --> 그런

12. 러 불규칙 
   어미 '어'가 '러'로 변화
   % 이르다, 푸르다

13. 르 불규칙 
   '아/어' 앞에서 'ㅡ'가 탈락한 후 'ㄹ' 첨가
   % 가르다, 고르다, 오르다

14. 여 불규칙 
   '하다' 용언 다음에 나오는 '어'가 '여'ㄹ 변화, 또는 해로 변화
   % 하다

15. 우 불규칙 
   '푸다' 동사 뒤에 어미 '어'가 나오면, 'ㅜ' 탈락

16. 으 불규칙 
   어미 '아/어' 앞에서 'ㅡ' 탈락
   % 모으다, 따르다, 아프다

17. 거라/너라  불규칙 
   '아'형의 자동사 다음에 '아라'가 '거라'로 '오다' 동사 다음에 '어라'가 '너라'로 변화


<이성진>
ㄹ 탈락   & L:0 <=> ___ +:0 +:0 [n|N|L|si|o|B] & 팔++는 <=> 파는 
으 탈락   & _:0 <=> ___ [$:0|+:0] +:0 A:=      & 모으++A <=> 모아, 조르$+A <=> 졸라
ㅅ 불규칙 & S:0 <=  ___ $:0 +:= [A:=|NeedV]    & 잇$+A <=> 이어
          & S:0 =>  ___ $:0 +:= [A:=|NeedV|n]  & 잇$+니 <=> 이으니
ㄷ 불규칙 & D:L <=  ___ $:0 +:= [A:=|NeedV]    & 걷$+A <=> 걸어
          & D:L =>  ___ $:0 +:= [A:=|NeedV|n]  & 걷$+니 <=> 걸으니
으 첨가   & +:_ <=  [Chong +:0 | S:0 $:0 | D:L $:0] ___ NeedV & 먹++ㅁ<=> 먹음
          & +:_ =>  [Chong +:0 | S:0 $:0 | D:L $:0] ___ [NeedV|n] & 잇$+시오 <=> 이으시오
ㅂ 불규칙 & B:w <=> ___ $:0 +:0 A:=            & 돕$+A <=> 도와
          & B:u <=  ___ $:0 +:0 NeedV          & 돕$+니 <=> 도우니
          & B:u =>  ___ $:0 +:0 [NeedV|n]      & 
르 불규칙 & 0:L <=> ___ l _:0 $:0 +:0 A:=      & 모르$+A <=> 몰라
우 불규칙 & u:0 <=> p ___ $:0 +:0 A:e          & 푸$+A <=> 퍼
여 불규칙 & $:y <=> h a ___ +:0 A:e            & 하$+A <=> 하여
          & A:8 <=> h a:0 $:0 +:0 ___          & 하$+A <=> 해
러 불규칙 & +:l <=> X:0 ___ A:e                & 이르X+A <=> 이르러
ㅎ 불규칙 & H:0 <=> $:0 +:0 [NeedV|A:0]        & 파랗$+니 <=> 파라니
-------------
모음 조화 & A:0 <=> [[a|e|8] +:0 | H:0 $:0 | i:8 $:0] +:0 ___ & 가++A서<=>가서, 파랗$+A<=>파래
및 축약   & A:e /<= PV [S:0|D:L|0:L l _:0] $:0 +:0 ___ &  먹++A <=> 먹어
          & A:e /<= PV (Chong*) +:0 +:0 ___    &          막++A <=> 막아
          & A:e /<= PV (Chong*) (Cho) _:0 +:0 +:0 ___  &  모으++A <=> 모아
          & A:a /<= NV [S:0|D:L|0:L l _:0] $:0 +:0 ___ & 
          & A:a /<= NV (Chong*) +:0 +:0 ___    &
          & A:a /<= NV (Chong*) (Cho) _:0 +:0 +:0 ___  &
          & A:a /<= NV B:w $:0 +:0 ___  i      &
여 축약   & i:y =>  ___ +:0 +:0 A:e            & 
와 축약   & o:w =>  ___ +:0 +:0 A:a            & 보++A <=> 봐
워 축약   & u:w =>  ___ +:0 +:0 A:e            & 키우++A <=> 키워 
--------------
서술격조사& I:0 =>  VS +:0 ___                 & 책+I+다 <=> 책이다
          & I:0 /<= ___ +:0 +:0 [A:e|Chong]    & 차+I+다 <=> 차다
          & I:y <=> VS +:0 ___ +: +:0 A:e      & 책+I+A서 <=> 책이어서, 차+I+A서 <=> 차여서
--------------
조사      & +:0 /<= VS ___ [ga|_N|_L|gwa]      &
          & +:0 /<= Chong ___ [i|n_N|l_L|wa]   &
이라도    & +:0 <=> VS +:0 ___                 & 차+이라도 <=> 차라도
으로      & _:0 <=> VS +:0 ___                 & 차+으로 <=> 차로


<강승식>
1. '아' 탈락 현상
   어간이 모음 'ㅏ','ㅓ' 또는 'ㅕ'로 끝나는 용언이 '아/어'로 시작되는 어미와 결합할 때 
   어미의 첫 음절 '아/어'가 탈락되는 현상
   ! 예외 없이 탈락한다.

2. '애' 축약 현상
   어간이 모음 'ㅐ/ㅔ;로 끝나는 용언이 '어'로 시작되는 어미와 결합할 때 어미의 첫음절
   '어'가 탈락되는 현상
   ! 축약과 비축약이 모두 사용된다.

3. '와' 축약 현상
   어간이 모음 'ㅗ' 또는 'ㅜ'로 끝나는 용언이 '아/어'로 시작되는 어미와 결합할 때
   '아/어'의 'ㅇ'이 탈락되어 ('ㅗ;+'아')는 'ㅘ'로 ('ㅜ'+'어')는 'ㅝ'로 축약되는 현상
   ! '오다'를 제외한 모든 동사는 축약과 비축약이 모두 가능하다.

4. '이' 축약 현상
   어간이 모음 'ㅣ'로 끝나는 용언이 '어'로 시작되는 어미와 결합할 때 ('ㅣ'+'어')가
   'ㅕ'로 축약되는 현상
   ! '피다' 처럼 비축약이 자연스러운 것과 '이기다'처럼 축약이 자연스러운 것이 있다.

5. '외' 축약 현상
   어간의 모음 'ㅚ'로 끝나는 용언이 '어'로 시작되는 어미와 결합할 때 어미의 첫음절
   'ㅚ'와 '어'가 축약되어 'ㅙ'로 바뀌는 현상
   ! 단어에 따라 축약이 되는 것과 축약되지 않는 것이 있다.


- 자동적 교체가 일어나는 불규칙 현상 :
ㄹ 탈락, 으 탈락, 여 불규칙, 아 탈락, 와 축약, 이 축약, 애 축약 

- 비 자동적 교체가 일어나는 불규칙 현상 :
ㄷ 불규칙, ㅂ 불규칙, ㅅ 불규칙, ㅎ 불규칙, 우 불규칙, 러 불규칙, 르 불규칙
거라 불규칙, 너라 불규칙, 외 축약 

%어미의 분리조건
1. 규칙 용언과 어간만 바뀌는 불규칙 활용
   어미부가 문법 형태소 사전에 어미로 등록되어 있으면 이를 어미로 추정한다.

2. 어미가 종성 'ㄴ/ㄹ/ㅁ/ㅂ'으로 시작되는 어절
   어간부가 받침 'ㄴ/ㄹ/ㅁ/ㅂ'으로 끝나고 ('ㄴ/ㄹ/ㅁ/ㅂ'+어미부)가 문법형태소 사전에
   어미로 등록되어 있으면 ('ㄴ/ㄹ/ㅁ/ㅂ'+어미부)를 어미로 추정한다.

3. '여/거라/너라' 불규칙 어절
   어간부의 마지막 음절과 어미부의 첫 부분이 각각 '하-'와 '여', '가-'와 '-거라', '오-'와
   '-너라'이면 어미부를 어미로 추정한다.

4. 어미 '아/어'가 탈락되는 어절
   어간부의 끝 음절이 '아/어'가 아니고 ('아/어'+어미부)가 문법형태소 사전에 어미로 등록되어
   있으면 '아/어'가 생략된 어미부를 어미로 추정

5. '아/어'의 변이체 분리
   어간부 마지막 음절의 중성이 'ㅘ/ㅝ/ㅕ/ㅐ/ㅒ'이고 ('아/어'+어미부)가 문법형태소 사전에 
   어미로 등록되어 있으면('ㅘ/ㅝ/ㅕ/ㅐ/ㅒ'+어미부)를 '아/어'의 변이체인 어미로 추정한다.

6. '우' 불규칙 어절
   어간부가 '퍼-'이고 ('아/어'+어미부)가 문법형태소 사전에 어미로 등록되어 있으면 '아/어'가
   생략된 어미부를 어미로 추정한다.


<임의석>
1. 'ㄷ' 불규칙 현상
정의     : 'ㄷ' 받침을 가진 용언이 모음 어미 앞에서 'ㄷ'이 'ㄹ'로 변하는 현상
발생환경 : Tail의 처음이 '어','아','으'로 시작하고 Head의 마지막 음소가 'ㄹ'일 경우
복원방법 : Head의 마지막 음절의 종성을 'ㄷ'으로 바꾼다.
예       : '물어' => '묻+어'

2. 'ㅂ' 불구칙 현상
정의     : 'ㅂ' 받침을 가진 용언이 모음 어미 앞에서 'ㅂ'이 '오'나 '우'로 변하는 현상
발생환경 : Head의 종성이 무종성이고 Tail의 처음이 '오'나 '우'인 경우. 
복원방법 : Head의 마지막 음절의 종성에 'ㅂ'을 추가하고 Tail의 첫 음절을 '아'나
           '어'로 바꾼다.
예       : '도와' => '돕+아'

3. 'ㅅ' 불규칙 현상
정의     : 'ㅅ' 받침을 가진 용언이 모음 어미 앞에서 'ㅅ'이 탈락되는 현상.
발생환경 : Tail의 처음이 '어', '아', '으'로 시작하고 Head의 마지막 음절의 종성이
           무종성인 경우.
복원방법 : Head의 마지막 음절의 종성에 'ㅅ'을 추가한다.
예       : 이어서 => 잇+어서

4. 'ㅎ' 불규칙 현상
정의     : 어간의 끝이 'ㅎ'으로 끝나는 용언이 '으'로 시작하는 어미('은/을/음')와
           결합할 때, 'ㅎ'이 탈락되거나 어간의 'ㅎ'이 탈락되고 어간모음 'ㅏ'와
           어미 '아'가 화합되어 'ㅐ'로 바뀌는 현상.
발생환경 : Head의 마지막이 'ㅐ'이고 Tail의 첫자소가 FIL 또는 'ㅆ'이거나
           Head의 마지막이 'ㅏ/ㅓ'이고 Tail의 첫자소가 'ㄴ/ㄹ/ㅁ'인 경우.
복원방법 : Head의 마지막이 'ㅐ'인 경우 'ㅐ'를 'ㅏㅎ'로 바꾸고 Head의 마지막이 
           'ㅏ/ㅓ'인 경우에는 'ㅎ'을 추가하고 Tail에 '으'를 추가한다.
예       : 파래서 => 파랗+서, 누런 => 누렇+은

5. '르' 불규칙 현상
정의     : 어간이 '르'인 용언이 모음 어미와 결합하여 '으'가 탈락하고 'ㄹ'이 생기는 현상.
발생환경 : Head의 마지막 음절의 종성이 'ㄹ'이고 Tail의 처음 음절이 '라'또는 '러'일 경우
복원방법 : Head의 마지막 음절에서 종성 'ㄹ'을 제거하고 Tail의 첫음절을 '아' 또는
           '어'로 바꾼다.
예       : 흘러 => 흐르+어

6. '러' 불규칙 현상
정의     : 어간이 '르'로 끝나는 용언이 '어' 계통의 어미를 만나 어미가 '러'로 바뀌는 현상
발생환경 : Tail의 앞 부분이 '러'이고 Head의 마지막 부분이 '르'인 경우
복원방법 : Tail의 첫음절을 '어'로 바꾼다.
예       : 푸르러 => 푸르+어

7. '우' 불규칙 현상
정의     : 어간의 '우'가 모음 어미 앞에서 탈락되는 현상.
발생환경 : 현재까지 알려진 '우' 불규칙은 동사 '푸다'에서만 발견되므로 Head의 마지막이
           'ㅍ'이고 Tail의 앞부분이 'ㅓ'일 경우.
복원방법 : Head의 마지막 음절을 '푸'로 바꾸고 Tail에 '어'를 추가한다.
예       : 퍼 => 푸+어

8. '너라' 불규칙 현상
정의     : 용언 어간 '오'가 명령형 어미를 취하여 어미가 '너라'로 바뀌는 현상.
발생환경 : Tail이 '너라'인 경우.
복원방법 : Tail의 첫 음절의 초성을 'ㅇ'을 바꾼다.
예       : 오너라 => 오+어라

9. '거라' 불규칙 현상
정의     : 명령형으로 '-거라'를 취하는 용언을 '-거라' 불규칙 용언이라 하고 '-아라' 대신
           '-거라'가 붙는 현상을 '거라' 불규칙 현상이라 한다.
발생환경 : Tail이 '거라'인 경우.
복원방법 : Tail의 첫음절의 초성을 'ㅇ'으로 바꾼다.
예       : 가거라 => 가+아라

10. 'ㄹ' 탈락 
정의     : 'ㄹ'이 선어말 어미 '-느-' 또는 매개모음 '으'를 요구하는 어미 '-ㄴ/-ㅂ/-오/-시-'
           앞에서 탈락되는 현상
발생환경 : Tail의 앞 부분이 '-느-,-오-,-시-'이거나 Tail의 첫 음절의 종성이 '-ㄴ/-ㅂ'인
           경우
복원방법 : Head의 마지막 음절의 종성에 'ㄹ'을 추가한다.
예       : 우시고 => 울+시+고

11. '으' 탈락 현상
정의     : 어간의 말음이 'ㅡ'인 용언중 '러','르' 불규칙에 해당되지 않는 용언으로 '아/어'로
           시작되는 어미와 결합할 때 어간 말음 'ㅡ'와 어미의 첫음절 'ㅇ'이 탈락된다.
발생환경 : Tail이 'ㅏ' 또는 'ㅓ'로 시작되는 경우.
복원방법 : Head의 마지막 음절에 'ㅡ'를 추가하고 Tail의 첫음절에 'ㅇ'을 추가한다.
예       : 써서 => 쓰+어서

12. '여' 불규칙 현상
정의     : '하'로 된 용언이 모음과 결합하면서 불규칙적으로 활용되는 현상.
발생환경 : Head가 '하'이고 Tail이 '여'인 경우.
복원방법 : Tail의 첫 음절을 '어'로 바꾼다.
예       : 하여서 => 하+어서

13. '애' 불규칙 현상
정의     : 모음 'ㅐ'로 끝나는 용언이 '어'로 시작되는 어미와 결합할 때 어미의 첫 음절 '어'가
           탈락되는 현상
발생환경 : Head의 끝 부분이 'ㅐ'이고 '어'+Tail가 어미인 경우
복원방법 : Tail의 첫 음절 앞에 '어'를 추가한다.
예       : 맸다 => 매+었+다

14. '에' 불규칙 현상
정의     : 모음 'ㅔ'로 끝나는 용언이 '어'로 시작되는 어미와 결합할 때 어미의 첫 음절 '어'가
           탈락되는 현상
발생환경 : Head의 끝 부분이 'ㅔ'이고 '어'+Tail가 어미인 경우
복원방법 : Tail의 첫 음절 앞에 '어'를 추가한다.
예       : 베서 => 베+어서

15. '이' 불규칙 현상
정의     : 어간의 'ㅣ'가 어미의 '어'와 결합할 때 'ㅕ'로 축약되는 현상.
발생환경 : Tail의 자음이 'ㅕ'인 경우.
복원방법 : Head의 마지막 음절에 'ㅣ'를 추가하고 Tail의 처음에 '어'를 추가한다.
예       : 가져서 => 가지+어서

16. '워' 불규칙 현상
정의     : 모음 'ㅜ'로 끝나는 용언이 '어'로 시작되는 어미와 결합할 때 어미의 첫 문자
           'ㅇ'이 탈락되어 'ㅜ'+'어'가 'ㅝ'로 바뀌는 현상.
발생환경 : Tail의 처음이 'ㅝ'인 경우.
복원방법 : Head에 'ㅜ'를 추가하고 Tail의 처음을 '어'로 바꾼다.
예       : 줬고 => 주+었+고

17. '와' 불규칙 현상
정의     : 모음 'ㅗ'로 끝나는 용언이 '아'로 시작되는 어미와 결합할 때 어미의 첫 문자
           'ㅇ'이 탈락되어 'ㅗ'+'아'가 'ㅘ'로 바뀌는 현상.
발생환경 : Tail의 처음이 'ㅘ'인 경우.
복원방법 : Head에 'ㅗ'를 추가하고 Tail의 처음을 '아'로 바꾼다.
예       : 봤으니 => 보+았+으니

18. '아' 불규칙 현상
정의     : 모음 'ㅏ' 또는 'ㅓ'로 끝나는 용언이 '아/어'로 시작되는 어미와 결합할 때 어미의 
           첫음절 '아/어'가 탈락되는 현상.
발생환경 : Head의 끝이 'ㅏ'또는 'ㅓ'이고 '아/어'+Tail이 어미인 경우.
복원방법 : Tail의 첫 음절의 앞에 '아'를 추가한다.
예       : 가서 => 가+아서

19. '펴' 불규칙 현상
정의     : 모음 'ㅕ'로 끝나는 용언이 '어'로 시작되는 어미와 결합할 때 어미의 첫 음절
           '어'가 탈락되는 현상.
발생환경 : '펴' 불규칙에는 '펴다'와 '켜다' 두가지 경우밖에 없으므로 Head 부분이 '펴'
           또는 '켜'인 경우.
복원방법 : Head의 중성을 'ㅣ'로 바꾸고 Tail에 '어'를 추가한다.
예       : 폈으니 => 피+었+으니

20. '외' 불규칙 현상
정의     : 모음 'ㅚ'로 끝나는 용언이 '어'로 시작되는 어미와 결합할 때 어미의 첫 음절
           'ㅚ'와 '어'가 축약되어 'ㅙ'로 바뀌는 현상.
발생환경 : Head의 끝이 'ㅙ'인 경우
복원방법 : Head의 중성을 'ㅚ'로 바꾸고 Tail에 '어'를 추가한다.
예       : 괬고 => 괴+었+고


<김덕봉>:The Spelling Rules for Korean Verbal Morphology

Alphabet

	Onset = {0,k,kk(G),n,t,tt(D),l,m,p,pp(B),s,ss(S),c,cc(X),ch(C),kh(K),
		th(T),ph,(P),h}
	Peak  = {0,a,ay,(E),ya,yay(yE),e(6),ey(e),ye(y6),yey(ye),o,wa,way(wE),
		wi(8),yo,u,we(w6),wey(we),wui(v),yu,u(4),uy(4y),i}
	Coda  = {0,k,kk(G),ks,n,nc,nh,t,l,lk,lm,lp,ls,lth(lT),lph(lP),lh,m,p,
		ps,s,ss(S),ng(g),c,ch(C),kh(K),th(T),ph(P),h}

1. The rules in Stratum 1
. p-irregularity rules
   RULE 1	w6(core,i) := p + 6 <=> [Lighit](rhyme,i-1) & i>1
		/[left[cat=verbal][irregular=p]]

   mu-ke-we	--> 	mu-kep+e
   (mu0k600w60)		(mu0k6p)+(060)
   kwu-we	-->	kwup+e
   (ku00w60)		(kup)+(060)

   RULE 2	wa(onset,i) := p + a <=> [+Light](rhyme,i-1) & i=2
		/[left[cat=verbal][irregular=p]]

   ko-wass-ta	-->	kop+ass-ta
   (ko00waSta0)		(kop)+(0aSta0)
   to-wa	-->	top+a
   (to00wa0)		(top)+(0a)

   RULE 3	w6(core,i) := p + a <=> [+Light](rhyme,i-1) & i>2
		/[left[cat=verbal][irregular=p]]

   ka-gga-we	-->	ka-ggap+a
   (ka0Ga00w60)		(ka0Gap)+(0a0)
   swu-ko-lo-wess-ta -->swu-ko-lop+ass-ta
   (su0ko0lo00w6Sta0)	(su0ko0lop)+(0aSta0)

   RULE 4	u(core,i) := p + 4 <=> 0(coda,i-1) & i>1
		/[left[cat=verbal][irregular=p]

   ko-wu-ni	-->	kop+wu-ni
   (ko00u0ni0)		(kop)+(040ni0)
   kwu-wu-myen	-->	kup+wu-myen
   (ku00umy6n)		(kup)+(040my6n)

. t-irregularity rule
   RULE 5	l(coda,i) := t + <=> [+Vowel](core,i+q) & i>=1
		/[left[cat=verb][irregular=t]]

   tul-e	-->	tut+e
   (t4l060)		(t4t)+(060)
   tul-u-ni	--> 	tut+u-ni
   (t4l040ni0)		(t4t)+(040ni0)

. s-irregularity
   RULE 6 	0(coda,i) := s + <=> {a,6,4}(core,i+l) & i>=1
		/[left[cat=verbal][irregular=s]]

   na-a		-->	nas+a
   (na00a0)		(nas)+(0a0)
   ku-u-myen	-->	kus+u-nyen
   (k40040my6n)		(k4s)+(040my6n)

. h-irrgularity
   RULE 7	E(peak,i) := ah + 6 <=> i>1
		/[left[cat=adjective][irregular=h]]

   pha-lay-se	-->	pha-lah+e-se
   (Pa0lE0s60)		(Pa0lah)+(060s60)

   RULE 8	yE(core,i) := yah + 6 <=> i>1
		/[left[cat=adjective][irregular=h]]

   po-yay-se	-->	po-yah+e-se
   (po00yE0s60)		(po00yah)+(060s60)

   RULE 9	e(peak,i) := 6h + 6 <=> i>1
		/[left[cat=adjective][irregular=h]]

   nwu-ley-ci-ta -->	nwu-leh+e-ci-ta
   (nu0le0ci0ta0)	(nu0l6h)+(060cita0)

   RULE 10	ye(core,i) := y6h + 6 <=> i>1
		/[left[cat=adjective][irregular=h]]

   pwu-yey-se	-->	pwu-yeh+e-se
   (pu00ye0s60)		((pu00y6h)+(060s60)

   RULE 11	{n,p,l,m}(coda,i) :< h + <=> i>1
		/[left[cat=adjective][irregular=h]]

   pha-lan	-->	pha-lah+n
   (Pa0lan)		(Pa0lah)+(00n)
   pha-lap-ni-ta -->	pha-lah+p-ni-ta
   (Pa0lapni0ta)	(Pa0lah)+(00pni0ta0)

   RULE 12	{n,l,m,s}(onset,i) :< h + <=> 0(coda,i-1) & i>1
		/[left[cat=adjective][irregular=h]]

   no-la-ni	-->	no-lah+ni
   (no0la0ni0)		(no0lah)+(ni0)

. wu-irregularity rule

   RULE 13	P6(core,i) := Pu + 6 <=> i=1
		/[left[cat=verbal][irregular=u]]

   phe		-->	phwu+e
   (P60)		(Pu0)+(060)
   phess-ta	-->	phwu+ess-ta
   (P6Stao)		(Pu0)+(06Sta0)

. lu-irregularity rules

   RULE 14	l(coda,i)(onset,i+1) := l4 + <=> {a,6}(peak,i+1) & i>=1
		/[left[cat=verbal][irregular=l4]]

   mol-la	-->	mo-lu+e
   (molla0)		(mo0l40)+(060)
   hul-le	-->	hu-lu+e
   (h4l60)		(h40l40)+(060)

   RULE 15	l(coda,i)(onset,i+1) := l4 + <=> i(peak,i+1) & i>=1
		/[left[cat=verbal][irregular=l4]]

   kal-li-ta	-->	ka-lu+i-ta
   (kalli0ta0)		(ka0l4o)+(0i0ta0)
   pwul-li-ta	-->	pwu-lu+i-ta
   (pulli0ta0)		(pu0l40)+(0i0ta0)

. u-deletion rules

   RULE 16	6(peak,i) := 4 + 6 <=> -0(onset,i) & i>=1
		/[left[cat=verbal]]

   gge		-->	ggu+e
   (G60)		(G40)+(060)
   ssess	-->	ssu+ess
   (S6S)		(S40)+(06S)

   RULE 17	a(peak,i) := 4 + 6 <=> [+Light](peak,i-1) & i>1
		/[left[cat=verbal]]

   mo-a		-->	mo-u+e
   (mo00a0)		(mo0040)+(060)
   tam-kass-ta	-->	tam-ku+ess-ta
   (tamkaSta0)		(tamk40)+(06Sta0)

. l-deletion rules

   RULE 18	0(coda,i) := l + <=> -4(core,i) & n(onset,i+1)i & i>=1
		/[left[cat=verbal]]

   pha-nun	-->	phal+nun
   (Pa0n4n)		(Pal)+(n4n)

   RULE 19	n(coda,i) :< l + <=> -4(core,i) & i>=1
		/[left[cat=verbal]]

   phan		-->	phal+n
   (Pan)		(Pal)+(00n)

   RULE 20	l(coda,i) :< l + <=> -4(core,i) & i>=1
		/[left[cat=verbal]]

   phal		-->	phal+l
   (Pal)		(Pal)+(00l)

   RULE 21	p(coda,i) :< l + <=> -4(core,i) & i>=1
		/[left[cat=verbal]]

   phap-ni-ta	-->	phal+p-ni-ta
   (Papni0ta0)		(Pal)+(00pni0ta0)

   RULE 22	0(coda,i) := l + <=> o(syll,i+1) & i>=1
		/[left[cat=verbal]]

   phao		-->	phal+o
   (Pa00o0)		(Pal)+(0o0)

   RULE 23	0(coda,i) := l + <=> {si,sy6S}(syll,i+1) & i>=1
		/[left[cat=verbal]]

   pha-si-o	-->	phal+si-o
   (Pa0si00o0)		(Pal)+(si00o0)

. Hiatus and Contraction rules

   RULE 24	a(peak,i) :< a + <=> -a(core,i+1) & i>=1
		/[left[cat=verbal]]

   kass-ta	-->	ka+ass-ta
   (kaSta0)		(ka0)+(0aSta0)

   RULE 25	6(peak,i) :< 6 + <=> -6(core,i+1) & i>=1
		/[left[cat=verbal]]

   sess-ta	-->	se+ess-ta
   (s6Sta0)		(s60)+(06Sta0)

   RULE 26	{E,e}(peak,i) :> 6 + <=> -6(core,i+1) & i>=1
		/[left[cat=verbal]]

   nay-se	-->	nay+e-se
   (nE0s60)		(nE0)+(060s60)
   payss-ta	-->	pay+ess-ta
   (pESta0)		(pE0)+(06Sta0)

   RULE 27	hE(core,i) := ha + a <=> i>=1
		/[left[cat=verb]]

   il-hay	-->	il-ha+a
   (0ilhE0)		(0ilha0)+(0a0)

   RULE 28	wa(peak,i) := o + a <=> i>=1
		/[left[cat=verbal]]

   pwa		-->	po+a
   (pwa0)		(po0)+(0a0)

   RULE 29	w6(peak,i) := u + 6 <=> i>=1
		/[left[cat=verbal]]

   cwe		-->	co+6
   (cw60)		(cu0)+(060)

   RULE 30	wE(peak,i) := 8 + 6 <=> i>=1
		/[left[cat=verbal]]

   twayss-ta	-->	twi+ess-ta
   (twESta0)		(t80)+(06Sta0)

   RULE 31	y6(peak,i) := i + 6 <=> i>=1
		/[left[cat=verbal]]

   cap-hye	-->	cap-hi+e
   (caphy60)		(caphi0)+(060)

   RULE 32	E(peak,i) := a + i <=> -0(onset,i+1) & i>=1
		/[left[cat=verbal]]

   ssay-ta	-->	ssa+i-ta
   (SE0ta0)		(Sa0)+(0i0ta0)

   RULE 33	ye(peak,i) := y6 + i <=> -0(onset,i+1) & i>=1
		/[left[cat=verbal]]

   phyey-ta	-->	phye+i-ta
   (Pye0ta0)		(Py60)+(0i0ta0)

   RULE 34	8(peak,i) := o + i <=> -0(onset,i+1) & i>=1
		/[left[cat=verbal]]

   pwi-ta	-->	po+i-ta
   (p80ta0)		(po0)+(0i0ta0)

   RULE 35	v(peak,i) := u + i <=> -0(onset,i+1) & i>=1
		/[left[cat=verbal]]

   nwui-ta	-->	nwu+i-ta
   (nv0ta0)		(nu0)+(0i0ta0)

   RULE 36	4y(peak,i) := 4 + i <=> i>=1
		/[left[cat=verbal]]

   ssu-ye	-->	ssu+i-e
   (S400y60)		(S40)+(0i0060)

   RULE 37	Ke(syll,-1) := ha + ke 
		/[left[cat=verbal]]

   kan-phyen-khey -->	kan-phyen-ha+key
   (kanPy6nKe0)		(kanPy6nha0)+(ke0)

   RULE 38	To(syll,-2) := ha + to <=> lok(syll,-1)
		/[left[cat=verbal]]

   yen-ku-tho-lok -->	yen-ku-ha+to-lok
   (0y6nku0To0lok)	(0y6nku0ha0)+(to0lok)

   RULE 39	Ta(syll,-1) := ha + ta 
		/[left[cat=verbal]]

   ka-tha 	-->	ka-ha+ta
   (ka0Ta0)		(ka0ha0)+(ta0)

   RULE 40	{ci,k6n}(syll,i) :< ha + <=> {k,p,s}(coda,i-1) & i>1
		/[left[cat=verbal]]

   ke-puk-ci	-->	ke-puk-ha+ci
   (k60pukci0)		(k60pukha0)+(ci0)

   RULE 41	{n,l,m,p}(coda,i) :< + <=> -4(core,i) & i>=1
		/[left[cat=verbal]]

   kan-ta	-->	ka+n-ta
   (kanta0)		(ka0)+(00nta0)

2. The Rules in Stratum 2

. ye-irregularity rule

   RULE 42	y6(core,1)(morph,right) := 6 <=> ha(syll,-1)(morph,left)
		/[left[cat=verbal]]

   il-ha+ye	-->	il-ha+6
   (0ilha0)+(0y60)	(0ilha0)+(060)

. le-irregularity rule

   RULE 43	l6(core,1)(morph,right) := 6 <=> l4(syll,-1)(morph,left)
		/[left[cat=verbal][irregular=l6]]

   i-lu+le	-->	i-lu+e
   (0i0l40)+(l60)	(0i0l40)+(060)

. ggela-irregularity rule

   RULE 44	k6(syll,1)(morph,right) := 6 <=> a(rhyme,-1)(morph,left)
		/[left[cat=verb][irregular=k6la]]

   ka+ke-la	-->	ka+e-la
   (ka0)+(k60la0)	(ka0)+(060la)

. nela-irregularity rule

   RULE 45	n6(syll,1)(morph,right) := 6 <=> o(syll,-1)(morph,left)
		/[left[cat=verb][irregular=n6la]]

   o+ne-la	-->	o+e-la
   (0o0)+(n60la0)	(0o0)+(060la)

. Vowel harmony rule

   RULE 46	a(core,1)(morph,right) := 6 => [+Light](peak,-1)(morph,left)
		/[left[cat=verbal]]

   po+ass-ta	-->	po+ess-ta
   (po0)+(0aSta0)	(po0)+(06Sta0)

. u deletion rules

   RULE 47	[+Cons](onset,1)(morph,right) :< 4 <=> 0(coda,1)(morph,left)
		/[left[cat=verbal,nominal]]

   ca+le	-->	ca+u-le
   (ca0)+(l60)		(ca0)+(040160)

   RULE 48	{m,l}(onset,1)(morph,right) :< 4 <=> l(coda,1)(morph,left)
		/[left[cat=verb]]

   ul+myen	-->	ul+u-myen
   (0ul)+(my6n)		(0ul)+(040my6n)


<김재훈>:불규칙 현상의 발견 조건

--------------+-------------------------------------+-----------------------------
  왼쪽 문맥   |          오른쪽 문맥                |        현    상
--------------+-------------------------------------+-----------------------------
<I>           |{e|a}                                |'으' 탈락(용언)
<I>_          |no change                            |써서 -> 쓰+어서
--------------+-------------------------------------+-----------------------------
<V>           |{L|N|n|M|B|s|o}                      |'ㄹ' 탈락(용언)
<V>L          |no change                            |우시고 -> 울+시+고
--------------+-------------------------------------+-----------------------------
<V>           |{e|a|_N|_n|_L|_l|_B|_o|_si|_M|_m}    |'ㅅ' 불규칙(용언)
<V>S          |no change                            |이어서 -> 잇+어서
--------------+-------------------------------------+-----------------------------
<V>L          |{e|a|_N|_n|_L|_l|_B|_o|_si|_M|_m}    |'ㄷ' 불규칙(용언)
<v>D          |no change                            |물어 -> 묻+어
--------------+-------------------------------------+-----------------------------
{<V>|eL}{o|u} |{e|a|N|n|L|l|B|o|si|M|m}             |'ㅂ' 불규칙(용언)
{<V>|eL}B     |no change                            |도와 -> 돕+아
--------------+-------------------------------------+-----------------------------
<V>Ll         |{e|a}                                |'르' 불규칙(용언)
<V>l_         |no change                            |흘러 -> 흐르+어
--------------+-------------------------------------+-----------------------------
l_l           |{e|a}                                |'러' 불규칙(용언)
l_            |no change                            |푸르러 -> 푸르+어
--------------+-------------------------------------+-----------------------------
p             |{e}                                  |'우' 불규칙(용언)
pu            |no change                            |퍼 -> 푸+어
--------------+-------------------------------------+-----------------------------
hay           |{e}                                  |'여' 불규칙(용언)
ha            |no change                            |하여 -> 하+어 
--------------+-------------------------------------+-----------------------------
{ga|na|ja|iS}g|{ela}                                |'거라' 불규칙(용언)
{ga|na|ja|iS} |no change                            |가거라 -> 가+어라
--------------+-------------------------------------+-----------------------------
on            |{ela}                                |'너라' 불규칙(용언)
o             |no change                            |오너라 -> 오+어라
--------------+-------------------------------------+-----------------------------
{a|e|ya|ye}   |{N|B|L|M|l|m|n}                      |'ㅎ' 불규칙(형용사)
{a|e|ya|ye}H  |no change                            |누런 -> 누렇+ㄴ
--------------+-------------------------------------+-----------------------------
8             |{e}                                  |'ㅎ' 불규칙(형용사)(+e)
aH            |no change                            |파래서 -> 파랗+어서
--------------+-------------------------------------+-----------------------------
8             |{e}                                  |'애+어=애' 축약(용언)(+e)
no change     |no change                            |맸다(했다) -> 매+었+다
--------------+-------------------------------------+-----------------------------
h8            |{e}                                  |'하+어=해' 축약(용언)(+e)
ha            |no change                            |했다 -> 하+었+다
--------------+-------------------------------------+-----------------------------
9             |{e}                                  |'에+어=에' 축약(용언)(+e)
no change     |no change                            |베서 -> 베+어서
--------------+-------------------------------------+-----------------------------
<V>y          |{e}                                  |'이+어=여' 축약(체언)
<V>i          |no change                            |궁궐터였다 -> 궁궐터+이+었다
--------------+-------------------------------------+-----------------------------
<I>y          |{e}                                  |'이+어=여' 축약(용언)
<I>i          |no change                            |옮겨(가져) -> 옮기+어(가지+어)
--------------+-------------------------------------+-----------------------------
<I>w          |{a}                                  |'오+아=와' 축약(용언)
<I>o          |no change                            |봤다 -> 보+았+다
--------------+-------------------------------------+-----------------------------
<I>u          |{e}                                  |'우+어=워' 축약(용언)
<I>w          |no change                            |줬다 -> 주+었+다
--------------+-------------------------------------+-----------------------------
<I>           |{a}                                  |'아+아=아' 축약(용언)
<I>a          |no change                            |갔다 -> 가+았+다
--------------+-------------------------------------+-----------------------------
<I>           |{e}                                  |'어+어=어' 축약(용언)
<I>e          |no change                            |섰다 -> 서+었+다 
--------------+-------------------------------------+-----------------------------
w8            |{e}                                  |'외+어=왜' 축약(용언)(+e)
wi            |no change                            |괬고 -> 괴었고
--------------+-------------------------------------+-----------------------------


<김 vs 이 vs 강>
김		이		강		비고
-----------------------------------------------------------------------------------
여 약어						하+었다 -> 하였다 -> 했다 중간단계
외 약어				외 축약 	됐다 : 불규칙
우 약어		워 축약   			줬다
와 약어 	와 축약   	와 축약 	왔다 : 강'에서는 워 축약 포함
이 약어 	여 축약   	이 축약 	지+었다 -> 졌다
아 약어 	모음조화및축약 	아 탈락 	강'에서는 아/에 를 구분
				애 축약 	이'에서는 모음 조화의 부분으로 처리
ㄷ 불규칙 	ㄷ 불규칙 	ㄷ 불규칙	걷다
ㄹ 불규칙 	ㄹ 탈락   	ㄹ 탈락 	날다
ㅂ 불규칙 	ㅂ 불규칙 	ㅂ 불규칙	돕다
ㅅ 불규칙 	ㅅ 불규칙 	ㅅ 불규칙	잇다
르 불규칙 	르 불규칙 	르 불규칙	고르다
러 불규칙 	러 불규칙 	러 불규칙	푸르다
으 불규칙 	으 탈락   	으 탈락		따르다
		으 첨가   			먹음,이으니 이'는 으 첨가를 다른 규칙과 분리
여 불규칙 	여 불규칙 	여 불규칙	하다
		서술격조사			이'는 서술격 조사를 I로 따로 처리한다
		을/이/은/과   			이'는 조사도 규칙으로 처리
		이라도    			..
		으로      			..
ㅎ 불규칙 	ㅎ 불규칙 	ㅎ 불규칙	하얗다
우 불규칙 	우 불규칙 	우 불규칙	푸다
거라 불규칙 			거라 불규칙	가다
너라 불규칙 			너라 불규칙	오다

<하이라이트>
1. 음운 규칙에 의한 어간의 바뀜
   1) '으' 탈락 용언 : 
      어간의 말음 'ㅡ'가 어말 어미 '-어'나 '-어'로 시작되는 어미나 선어말 어미 '-었-' 
      앞에서 탈락되는 용언

      예) 쓰+어 -> 써, 쓰+었+다 -> 썼다

   2) 'ㄹ' 탈락 용언 : 
      어간의 말음 'ㄹ'이 'ㄴ,ㅂ,ㅅ,오' 앞에서 탈락되는 용언

      예) 살다 -> 사니, 삽니다, 사시오, 사오, ....

   % 자동적 교체
     1) 2)는 일정한 어미 앞에서 예외없이 탈락한다.
     %% '날으는 새, 알은 체' 와 같이 'ㄹ'과 'ㄴ' 사이에 매개 모음을 삽입하는 경우도 있으나
         이는 표준어로 인정하지 않는다.
     %% 어간 'ㄹ'이 'ㄷ,ㅈ,ㅏ' 앞에서는 줄어들 않는 것이 원칙이나 관용상 'ㄹ'이 줄어진 말은
        줄어진 형태로 적는다 (맞춤법 제18항)

2. 음운 규칙에 의한 어미의 바뀜
   1) 어미 '-어'와 '-아' :
      선행하는 어간의 모음의 종류에 따라 분간하여 사용하는 것으로, 어간의 모음이 양성 모음이면
      '-아', 음성 모음이면 '-어'가 사용된다.

      예) 잡+아 -> 잡아, 먹+어 -> 먹어

   2) '으' 삽입 용언 :
      '-ㄴ,-ㄹ,-ㅂ,-오,-시-,-ㅁ'으로 시작되는 어미가 'ㄹ' 이외의 받침으로 된 어간과 결합할
      때에는 모음 '으'가 들어간다.

      예) 잡+으+ㄴ -> 잡은

3. 불규칙 활용
   국어의 일반적 음운 규칙으로 설명할 수 없는 것
   1) 어간의 불규칙성에 의한 것
      (가) 'ㅅ' 불규칙 : 반치음에서
           어간의 말음인 'ㅅ'이 '-어'나 '-어'로 시작되는 어미와 매개 모음 '으'를 요구하는 어미
           앞에서 탈락하는 것
 
           예) 잇다, 잇고, 잇게, 잇지,
               이어서, 이어라, 이으니, 이음
           ㄱ) 'ㅅ' 불규칙 용언
               동사 : 잇다, 젓다, 긋다, 낫다(병이) ....
               형용사 : 낫다(비교) 형용사는 단 하나 뿐이다.
           ㄴ) 'ㅅ' 규칙 용언 
               벗다, 빗다, 빼앗다, 씻다, 솟다, ...
      (나) 'ㄷ' 불규칙 :
           어간의 말음인 'ㄷ'이 '-어'나 '-어'로 시작되는 어미와 매개 모음을 요구하는 어미 
           앞에서 'ㄹ'로 변하는 것

           예) 긷다, 긷고, 긷게, 긷지,
               길으니, 길어서, 길어라, 길음
           ㄱ) 'ㄷ' 불규칙 동사 
               듣다, 걷다(걸음), 일컫다, 긷다, 묻다(물음)
           ㄴ) 'ㄷ' 규칙 동사
               걷다, 묻다, 닫다, 믿다, 돋다, 쏟다, 얻다
           ㄷ) 형용사에는 'ㄷ' 불규칙이 없다.




      (다) 'ㅂ' 불규칙 : ㅂ순경음에서
           어간의 말음인 'ㅂ'이 '-어'나 '-어'로 시작되는 어미, 그리고 매개 모음을 요구하는
           어미 앞에서 '오/우'로 변하는 것으로, 단음절 어간을 가진 '돕-, 곱-'일 때만
           '오'로 되고 나머지는 '우'로 변한다.(맞춤법 제18항)

           예) 돕다, 돕고, 돕게, 돕지,
               도우니, 도움, 도와라, 도와서
           ㄱ) 'ㅂ' 불규칙 용언
               동사 : 굽다, 깁다, 눕다, 줍다, 돕다
               형용사 : 덥다, 춤다, 접미사 '-답다, -롭다, -답다'가 붙는 말
           ㄴ) 'ㅂ' 규칙 용언
               동사 : 뽑다, 씹다, 입다, 잡다, 접다
               형용사: 굽다, 좁다
      (라) '르' 불규칙 : 어간과 어미가 동시에 변한다
           '르'가 어간 말음으로 된 말이 어미 '-어'나 '-어'로 시작되는 어미를 만났을때, '르'의
           '으'가 탈락되면서 어간에 'ㄹ'이 하나 덧생기는 것. 이 때, '으'가 탈락되는 것은
           전술한 '으' 탈락 현상과 같다.
 
           예) 흐르다, 흐르고, 흐르게, 흐르지,
               흘러, 흘렀다
               흐르+어 -> 흐ㄹ+ㄹ+어 -> 흘러
           ㄱ) '르' 불규칙 용언
               동사 : 가르다, 오르다, 나르다, 흐르다,...
               형용사 : 고르다, 다르다, 이르다, 배부르다, ....
           ㄴ) '가르다, 고르다, 다르다' 등은 구어체에서 '갈르다, 골르다, 달르다'등으로 발음
               되기도 한다.
           ㄷ) '르' 규칙 용언
               따르다,치르다,다다르다,들르다 만 확인된다.
      (마) '우' 불규칙 용언 :
           어미 '-어'나 '-어'로 시작되는 어미를 만났을 때 '우'가 탈락하는 것. 
           '푸다' 하나 뿐이다.
           
           예) 푸다, 푸고, 푸게, 푸지,
               퍼, 퍼서, 퍼라, 펐다
           % '우' 규칙 용언
             주다,두다,추다...
   2) 어미의 불규칙성에 의한 것
      (가) '여' 불규칙 :
           어미 '-어'나 '-어'로 시작되는 어미가 '-여'로 바뀌는 것으로 '하다'가 붙는 말은
           전부 이에 속한다.
      
           예) 일하고, 일하게, 일하지, 일하+어 > 일하여
           % '하여'가 줄어지면 '해'가 되는데, 이것도 불규칙이다.
      (나) '거라' 불규칙 : 강한 표현으로 보는 경향도 있다.
           '가라, 자라'와 같이 받침 없는 '아-'로 된 자동사의 명령형 어미 '-어라'가 
           '-거라'로 바뀌는 것

           예) 가다,가고,가게,가지, 가+어라 -> 가거라
           ㄱ) 가다,까다,나다,따다,사다,짜다,차다,타다,자라다,일어나다 등과 '들어가다,올라가다'
               등의 합성어에서 볼 수 있다.
           ㄴ) 연결 어머 '-거든,-거니,-거니와,거늘'에 나타나는 '-거'도 이 용법의 한 흔적이다.
           ㄷ) 구어체에서는 '-아라'가 붙는 '가라,자라,자라라,일어나라'가 쓰이는 경향이 늘어
               나고 있다.
      (다) '너라' 불규칙 :
           명령형 어미 '-아라'가 '-너라'로 변하는 것으로, '오다'가 붙는 말에만 나타난다.

           예) 오다,오고,오게,오지,오+아라 -> 오너라
           ㄱ) '너라' 불규칙 용언은 동사에만 있으며, 자동사 '오다'와 이의 합성어인 '나오다, 
               들어오다' 등에서만 나타난다.
           ㄴ) '오+아라'가 '와라'등으로 많이 사용되고 있으므로 불규칙 활용으로 보지 않는 이도
               있다.
           ㄷ) '-너라'가 줄어지면 '-ㄴ'으로 된다.(이리 온)
      (라) '러' 불규칙:
           어미 '-어'나 '-어'로 시작되는 어미가 '-러'로 변하는 것으로, 동사에는 '이르다'
           형용사에는 '누르다, 푸르다'만 확인된다.

           예) 이르고,이르게,이르지, 이르+어 -> 이르러
   3) 어간과 어미의 불규칙성에 의한 것
      (가) 'ㅎ' 불규칙 :
           'ㅎ' 받침을 가진 형용사가 그 받침이 떨어지거나 또는, 그 결과 어간과 어미의 모습에
           함께 변화가 일어나는 현상으로, '까맣다,노랗다,빨갛다,누렇다,보얗다,뻘겋다,부옇다...'
           등이 이에 속한다.
    
           예) 파랗다, 파랗고, 파랗게, 파랗지, 
               파란, 파랍니다, 파랄, 파람,
               파래서,파랬다
           % 'ㅎ' 규칙 형용사는 '좋다' 하나 뿐이다.

4. 불완전 동사
   불완전 동사는 활용 어미를 두루 갖추어 활용하지 못하고, 그것이 두셋 정도의 제한된 어미만을
   취하거나 때로는 기본형마저 잡기가 힘든 동사이다.
   # 데리다 --> 데리고, 데려
   # 가로다 --> 가로되, 가론
   # 다그다 --> 다가
   # 대하다, 비롯하다, 관하다, 의하다, 위하다, 말미암다, 즈음하다, 더불다
     이들이 조사 '에, 를, 과' 뒤에 쓰이면 '-어' 등 국한된 어미만을 취하는 활용형은 보인다.





5. '주다'의 보충법
   # '달라, 다오'는 주다의 보충형이다.
                
   +------------+------------------+-----------------------+
   | 높 임 법   |  '건네다'의 뜻   |    '요청하다'의 뜻    |
   +------------+------------------+-----------------------+
   | 해 라 체   |  주어라          |    다오               |
   | 하 게 체   |  주게            |    주게               |
   | 하 오 체   |  주오            |    주오               |
   | 합 쇼 체   |  주십시오        |    주십시오           |
   | 해(요)체   |  주어(요)        |    주어(요)           |
   | 간접명령   |  주라고 한다     |    달라고 한다        |
   +------------+------------------+-----------------------+

% 모음 조화
   모음이 직접 또는 간접으로 만날 때, 뒷모음이 앞모음을 닮아서 양성 모음은 양성 모음끼리,
   음성 모음은 음성 모음끼리 어울리는 현상

   양성 모음 : ㅏ,ㅗ,ㅑ,ㅕ,ㅐ,ㅘ,ㅚ,ㅒ
   음성 모음 : ㅓ,ㅜ,ㅕ,ㅠ,ㅔ,ㅝ,ㅟ,ㅖ,ㅡ,ㅣ(ㅡ,ㅣ는 중성이 아닌가? wjlee)

   1) 용언의 어미 활용은 이 규칙에 의해 이루어진다.
   2) 모음 조화는 의성, 의태 부사에서 가장 뚜렷이 나타난다.

% 축약과 탈락
   1) 축약 : 두개의 음운이 서로 만나서 한 개의 음운으로 줄어드는 현상
      (가) 간음화 : 앞뒤 음절의 모음이 만나 서로 영향을 주고받아 두 모음의 중간음으로 단일화
           되는 현상. 이는 모음 충돌을 피하고, 발음을 경제적으로 하려는 의도에서 나타난다.
         
           예) 사이 -> 새, 너의 -> 네, 바꾸이다 -> 바뀌다
      (나) 이중 모음화 : 두 단모음이 엉겨 붙어서 이중 모음으로 되는 것. 이것도 모음 충돌 회피와
           노력을 절감하려는 의도에서 이루어 진다.

           예) 가지어 -> 가져, 하지오 -> 하죠, 이애 -> 얘, 보았다 -> 봤다,
               두어라 -> 둬라, 그리어 -> 그려, 쓰이다 -> 씌다

      %% 모음 충돌 회피
         두 모음이 연접되어 발음에 저항이 느껴지는 것을 모음 충돌이라 하는데, 이를 피하는 방법에는
         축약 및 모음 탈락과 매개 자음을 삽입하는 것 등이 있다.
         하어-> 하+j+어 -> 하여
         소아지 -> 소+ng+아지 -> 송아지

      (다) 자음의 축약 : 발음상

   2) 탈락 : 말은 간편하게 하기 위하여 음운을 줄여서 발음하는 현상
      +-----------------------+--------------------------------+------------------+
      |     분        류      |       성            격         |     보    기     |
      +-----------+-----------+--------------------------------+------------------+
      |           | 동음 탈락 | 연접된 동음 중 뒷모음 생략     | 가아 -> 가       |
      |           | '으' 탈락 | 어미 '-아/-어' 앞에서 탈락     | 쓰어 -> 써       |
      | 모음 탈락 | '우' 탈락 | 어미 '-어' 앞에서 탈락         | 푸어 -> 퍼       |
      |           | '어' 탈락 | 어간 'ㅔ,ㅐ' 아래서 탈락       | 깨어 -> 깨       |
      |           | '아' 탈락 | '하다'의 어간 '하'에서 탈락    | 흔하지 -> 흔치   |
      |           | '이' 탈락 | 서술격 조사 '이'의 탈락        | 바이다 -> 바다   |
      +-----------+-----------+--------------------------------+------------------+
      |           | 동음 탈락 | 연접된 동음 중 앞 자음 탈락    | 간난 -> 가난     |
      |           | 'ㄹ' 탈락 | 'ㄴ,ㅅ,ㅈ' 앞에서 탈락         | 딸님 -> 따님     |
      | 자음 탈락 | 'ㅇ' 탈락 | 'ㅑ,ㅕ,ㅛ' 앞에서 탈락         | 종용 -> 조용     |
      |           | 'ㅅ' 탈락 | 본래의 형태소가 가진 'ㅅ' 탈락 | 그것이 -> 그게   |
      |           | 'ㅎ' 탈락 | 모음과 'ㄴ' 앞에서 발음이 안됨 | 좋으니 -> 조으니 |
      +-----------+-----------+--------------------------------+------------------+

% 사잇소리 현상
   두 개의 형태소 또는 단어가 어울려 합성 명사를 이룰 때, 앞의 말의 끝소리가 울림소리 이고,
   뒷말의 첫소리가 안울림 소리예사소리 이면, 뒤의 예사 소리가 된소리로 변하는 일이 있다.

   울림소리 : 반모음을 포함한 모든 모음,ㄴ,ㄹ,ㅁ,ㅐ
   안울림소리 예사소리 : ㄱ,ㄷ,ㅂ,ㅅ,ㅈ,ㅎ(ㅎ에는 된소리가 없다)

   사이 시옷 : 앞의 말이 모음으로 끝나 있으면 사이 시옷을 적어야 한다
               촛불, 뱃사공,시냇가

   사잇 소리  현상은 예외가 많다.
               고래기름, 기와집, 밤송이 

   한자어 사이에는 사이 시옷을 적지 않는다.
               예외) 곳간, 셋방,숫자,찻간,툇간,횟수



<음운 변화 정리:이운재의 주관적인 생각으로>

사실 형태소의 음운 변화라는 것이 역사적인 사실을 간직한 것이지 절대성이 없는 것 같다.
'도와'를 '도워'로 써도 모든 사람이 다 이해한다면 되는 것이지....
언어 현상에는 절대적인 법칙이란 없다...
시간이 지나면 또 바뀌는 것.

-정의

A : 어미 '어/아'에 해당하는 음가의 특수 기호
I : 서술격 조사의 음가에 해당하는 특수 기호
U : 매개 모음 'ㅡ'에 해당하는 음가의 특수 기호
S : 매개 자음 'ㅅ'에 해당하는 음가의 특수 기호

자음(초성) : ㄱ, ㄲ, ㄴ, ㄷ, ㄸ, ㄹ, ㅁ, ㅂ, ㅃ, ㅅ, ㅆ, ㅇ, ㅈ, ㅉ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ
자음(종성) : ㄱ, ㄲ, ㄱㅅ, ㄴ, ㄴㅈ, ㄴㅎ, ㄷ, ㄹ, ㄹㄱ, ㄹㅁ, ㄹㅂ, ㄹㅅ, ㄹㅍ, ㄹㅎ,
             ㅁ, ㅂ, ㅂㅅ, ㅅ, ㅆ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ
양성 모음 : ㅏ, ㅗ, ㅑ, ㅛ, ㅐ, ㅘ, ㅚ, ㅒ, ㅙ
음성 모음 : ㅓ, ㅜ, ㅕ, ㅠ, ㅔ, ㅝ, ㅟ, ㅖ, ㅞ
중성 모음 : ㅡ, ㅣ, ㅢ

모음 조화에 영향을 미치는 모음들 : ㅏㅓㅗㅜ
! 기타 모음들은 모두 'A'를 '어'로 소리나게 한다.

-자연언어 처리에 필요한 음운 변화 현상 정리

1. 'ㄹ' 탈락
   용언  어간의 말음 'ㄹ'이  'ㄴ(초성), ㄴ(종성), ㄹ(종성), ㅁ(종성), ㅂ(종성), ㅅ(초성), 오' 
   앞에서 탈락하는 현상
   % 판 파는 파니 팝니다 팝시다 파시오 파소 파오 팜 ....
   % 살+ㅁ == 삶

2. 'ㅡ' 탈락
   용언 어간의 말음 'ㅡ'가 'A'와 결합할때 탈락하는 현상
   % 모아, 따라, 써 ...      !! 골라, 푸르러 등의 불규칙은 제외

3. 'A' 탈락
   3.1 'ㅏ/ㅓ/ㅕ' 다음 'A' 탈락 : 'ㅏ/ㅓ/ㅕ'로 끝나는 용언이 'A'와 결합할 때 'A'가 
               탈락하는 현상
               %가, 자, 서, 갔다, 갔고 ...
   3.2 'ㅐ/ㅔ' 다음 'A' 탈락 : 'ㅐ/ㅔ'로 끝나는 용언이 'A'와 결합할 때 'A'가 탈락하는 현상
               4.1과 구분되는 이유는 축약과 비축약이 모두 사용된다는 점이다.
               % 베, 배, 매, 패, 대, 개, 재, 메, 빼, 깨 ....
               ! 축약과 비축약이 모두 가능한 경우에 대하여는 미세한 의미적 차이가 
                 있는 것 같다. '-어-'가 삽입되는 경우는 동작성, 시간의 흐름 등에
                 관계가 있다.

4. 'A' 축약
   4.1 'ㅗ/ㅜ' 축약 : 'ㅗ/ㅜ'로 끝나는 용언이 'A'와 결합해서 'ㅘ/ㅝ'로 되는 현상
               '오다'를 제외한 용언들은 축약과 비축약의 두가지가 모두 가능하다.
               % 와,줘,둬,봐....
   4.2 'ㅣ' 축약 : 'ㅣ'로 끝나는 용언이 'A'와 결합해서 'ㅕ'로 되는 현상
               축약과 비축약형에 대하여 단어에 따라 자연스러운 표현이 있다.
               % 이겼다, 졌다, 폈다?(피었다), 겼다X(기었다)
   4.3 'ㅚ' 축약 : 'ㅚ'로 끝나는 용언이 'A'와 결합해서 'ㅙ'로 되는 현상
               단어에 따라 축약과 비축약이 모두 가능한 경우와 비축약만 가능한 경우가 있다.
               % 됐다-되어,좨-죄어?        !! 외어, 꾀어

5. 모음 조화
   어미 'A'가 선행하는 어간의 모음의 종류에 따라 분간하여 사용하는 것으로,
   어간의 모음이 양성 모음이면 '아', 음성 모음이면 '어'가 사용된다.
   % 잡아, 먹어, 보아, 주어, ....  !! 'ㅂ'불규칙에서는 모음조화가 깨진다.

6. 불규칙
   6.1 'ㄷ' 불규칙 : 어간의 말음인 'ㄷ'이 'A'와 'U' 앞에서 'ㄹ'로 변하는 것
       % 길으니, 길어서, 길어라, 길음
   6.2 'ㅅ' 불규칙 : 어간의 말음인 'ㅅ'이 'A'와 'U' 앞에서 탈락 하는 것
       % 이어서, 이어라, 이으니, 이음
   6.3 'ㅂ' 불규칙 : 어간의 말음인 'ㅂ'이 'A'와 'U' 앞에서 'ㅗ/ㅜ'로 변하는 것
       % 도우니, 도움, 도와라, 도와서
   6.4 'ㅎ' 불규칙 : 어간의 말음인 'ㅎ'이 'A'와 'U' 앞에서 탈락하고 어미의 'A'와 축약
                     되거나 어미의 'U'가 탈락 하는 것
       % 파란, 파랍니다, 파랄, 파람, 파래서, 파랬다.
   6.5 '르' 불규칙 : '르'로 끝나는 용언이 'A'와 결합할 때 'ㄹ러'로 변하는 현상
       % 흘러, 불러, 일러
   6.6 '러' 불규칙 : '르'로 끝나는 용언이 'A'와 결합할 때 '르러'로 변하는 현상
       % 이르러, 푸르러
   6.7 '우' 불규칙 : '푸+A' 가 '퍼'로 되는 현상
       % 퍼
   6.8 '여' 불규칙 : '하다'가 붙는 모든 용언에 대하여 'A'와 결합하면서 '하여/해'로
                     변하는 것
       % 피해, 위하여, ....

7. 'U/SU'의 탈락
   7.1 어미의 'U'는 모음과 ㄹ종성 다음에서 탈락하고 자음 다음에서는 '으'로 소리난다.
       ! 'ㄷ,ㅅ' 불규칙에서는 탈락하지 않으나 'ㅂ,ㅎ'불규칙에서는 탈락한다.
       % 갑시다, 도움, 거나, 고르니,
       % 먹읍시다, 걸음, 잡으나, 이으나
       !! U면, U니 에 대하여
          가면,가니
          먹으면,먹으니
          이으면,이으니 --> 무종성인데도 ㅅ불규칙 다음에는 탈락하지 않는다.
          걸면,거니 --> ㄹ 종성 다음에는 U는 반드시 탈락한다.
   7.2 어미의 'SU'는 모음 다음에서 탈락하고 자음 다음에서는 '스'로 소리난다.
       ! 'ㄷ,ㅂ,ㅅ,ㅎ' 불규칙에서는 탈락하지 않으나 'ㄹ' 탈락 용언 다음에서는 탈락한다.
       % 갑니다, 겁니다
       % 먹습니다, 돕습니다, 걷습니다, 잇습니다, 하얗습니다

8. '거라/너라'에 대한 관점
   '거라/너라'는 'A라'의 변형으로 보지 않고 별개의 어미로 본다.
   ! 실제로 현대어에서는 '가거라', '가라'가 다 가능하고 약간의 의미 차이를 보인다.
   % 가거라, 자거라, 먹거라?, 오너라, 와라, 가라, 자라,....

9. 서술격 조사

10. 조사의 이형태 
	로/으로
	은/는, 이/가, 을/를, 와/과, 
	(이)라/고/면/군.....
