        The types that each wemi can have are as follows:              
        =    Symbol : Value : Comment    =                        
            V0 : 0x01   : can be connected to a verb without jongseong   
            V1 : 0x02   : connectibility to a verb with jongseong       
            A0 : 0x04   : connectibility to a ajd without jongseong    
            A1 : 0x08   : connectibility to a ajd with jongseong      
            SJ : 0x10   : connectibility to a SSJO                   
            PE : 0x20   : connectibility to a PEMI or FEMI          
                                                                     
**************************************************************************
                                                                   
4. Categories used in the program                                

    Each category used in this program is assigned to a unique value 
        which is computated by "strtol(str,(char **)NULL,36)"      
        eg: for A001, strtol("A001",(char **)NULL,36) returns value 466561

     ==== Symbol : Value : Comment : Examples ====

    a) 형용사 

        A001 :  466561 : 규칙,무종성,중성 =ㅏ,ㅐ,(ㅓ),ㅔ  
                       : 비싸,싸,뛰어나 
        A002 :  466562 : 규칙,무종성,중성 = ㅗ 
                       : (좋은가~)보 
        A003 :  466563 : 규칙,무종성,중성 = ㅗㅣ,ㅜ,ㅜㅣ,ㅡㅣ,ㅣ 
                       : 어리,느리,아니,오래되,지나치,필수적이,자연적이,크,
                         잘못되,일관되,안정되,공개되,내재되,정돈되
        A101 :  467857 : 규칙,유종성,중성 = ㅏ,ㅗ
                       : 높,낮,좋,않,짧,같,작,옳,하찮,줄잡
        A102 :  467858 : 규칙,유종성,중성 = ㅏ,ㅗ 이외 
                       : 있,늙,없,늦,희망없,흥미있,넓,적,제한없,흥미없
        A201 :  467858 : ㄷ불규칙; 동사만 해당; A201 --> V201로 변환 처리 
        A202 :  469153 : ㄹ불규칙; 어간 말음 'ㄹ'인 용언; 'ㄴ,ㄹ,ㅂ,오,시' 앞에서 'ㄹ' 탈락
                       : 길,멀,서툴,드물
        A203 :  469154 : ㅂ불규칙; 어간 말음 'ㅂ'인 용언; 'ㄴ,ㄹ,ㅁ,모음어미 앞 ㅂ --> 오/우
                       : 무겁,의심스럽,우습,어렵,뜨겁,어둡,쉽,만족스럽,변덕스럽,가깝
        A204 :  469156 : ㅅ불규칙; 동사만 해당; A204 --> V204로 변환 처리 
        A205 :  469157 : 르불규칙; 어간 말음 '르'인 용언; '아/어' 앞에서 'ㅡ'탈락 후 'ㄹ'첨가
                       : 다르,서투르,빠르
        A206 :  469158 : 러불규칙; 어 --> 러 
                       : 푸르,누르
        A207 :  469159 : 여불규칙; '하다' 접속용언; 어 --> 여 
                       : 유사하,듯하,달콤하
        A208 :  469160 : 으불규칙; 어간 말음 'ㅡ'인 용언; 어미 '아/어' 앞에서 '으' 탈락 
                       : 배고프,바쁘,크,기쁘,나쁘
        A209 :  469161 : 거라불규칙; 동사만 해당; A209 --> V209로 변환 처리
        A210 :  469188 : 너라불규칙; 동사만 해당; A210 --> V210으로 변환 처리
        A211 :  469189 : ㅎ불규칙; 'ㄴ,ㄹ,ㅁ,ㅂ',모음어미 앞에서 ㅎ 탈락 
                       : 노랗,하얗,거멓,허옇
        A212 :  469190 : ㅎ불규칙(애형); 규칙 형용사로 변환 처리
        A213 :  469192 : unknown category; 규칙 형용사로 변환 처리
        A214 :  469193 : unknown category; 규칙 형용사로 변환 처리
        A215 :  469194 : unknown category; 규칙 형용사로 변환 처리

    b) 동사

        V001 : 1446337 : 규칙, 무종성, 중성 = ㅏ,ㅐ,ㅓ,ㅔ 
                       : 짜,찾아내,깨어나,떠나,만나,끝나,끝내,가,알아내,나타내,나타나,
                         보내,드러나,일어나,바라,나,잠자,사,내,지나가,건너,달아나,나가
        V002 : 1446338 : 규칙, 무종성, 중성 = ㅗ 
                       : 훑어보,보,오,쏘,돌아오,밀려오
        V003 : 1446339 : 규칙, 무종성, 중성 = ㅗㅣ,ㅜ,ㅡㅣ,ㅜㅣ,ㅣ 
                       : 포화되,되,전시되,고정되,선택되,제공되,감소시키,이루,맞춰지,피우,
                         열리,추,이기,보이,빠지,부치,두,헤엄치,울리,알려지,바꾸,띄우,겨냥되,
                         미치,통합시키,향상시키,전시되,묘사되,계산되,정의되,튀,이용되,
                         연루시키,접속되,보여주,계속되,요구되,제시되,명시되,적용되,감소되,
                         떨어뜨리,쓰여지,불려지,주,사용되,구현되,일반화되,관련시키,도입되,
                         보급되,매기,여기,다루어지,빨라지,가리키,연결되,증가시키,진보시키,
                         보고되,수리되,향상되,개발되,허용되,이용되,집적되,결합시키,편집되,
                         수정되,떨어지,이루어지,설계되,걸리,조직화되,맡겨지,이해되
        V101 : 1447633 : 규칙, 유종성, 중성 = ㅏ,ㅗ 
                       : 말,진찰받,잡,받,않,막,남,닫,앉
        V102 : 1447634 : 규칙, 유종성, 중성 = ㅏ,ㅗ 이외
                       : 죽,잊,웃,잃,얻,있,먹,믿
        V201 : 1448929 : ㄷ불규칙; 어간 말음 'ㄷ'인 용언; 모음어미 앞에서 ㄷ --> ㄹ
                       : 듣,걷
        V202 : 1448930 : ㄹ불규칙; 어간 말음 'ㄹ'인 용언; 'ㄴ,ㄹ,ㅂ,오,시' 앞에서 'ㄹ' 탈락 
                       : 깔,줄,열,알,들,살,놀,만들,울,흔들,팔
        V203 : 1448931 : ㅂ불규칙; 어간 말음 'ㅂ'인 용언; 'ㄴ,ㄹ,ㅁ',모음어미 앞 ㅂ --> 오/우
                       : 돕,눕
        V204 : 1448932 : ㅅ불규칙; 어간 말음 'ㅅ'인 동사; 모음어미 앞에서 ㅅ 탈락 
                       : 미소짓,낫,특징짓
        V205 : 1448933 : 르불규칙; 어간 말음 '르'인 용언; '아/어' 앞에서 'ㅡ'탈락 후 'ㄹ'첨가
                       : 다르(?),떠오르,구르,머무르,부르,저지르
        V206 : 1448934 : 러불규칙; 어 --> 러 
                       : 이르
        V207 : 1448935 : 여불규칙; '하다' 접속용언; 어 --> 여 
                       : 스위치하,관리하,기록하,수용하,하,제어하,디스플레이하,개량하
        V208 : 1448936 : 으불규칙; 어간 말음 'ㅡ'인 용언; 어미 '아/어' 앞에서 'ㅡ' 탈락
                       : 따르,쓰
        V209 : 1448937 : 거라불규칙; 'ㅏ'형 자동사('가다,-가다,-나다,자다'); 아(어)라 --> 거라
                       : 들어가
        V210 : 1448964 : 너라불규칙; '-오다' 동사; 아(어)라 --> 너라 
        V211 : 1448965 : ㅎ불규칙; 형용사만 해당; V211 --> A211로 변환 처리
        V212 : 1448966 : ㅎ불규칙(애형); 형용사만 해당; V212 --> A001로 변환 처리
        V213 : 1448967 : unknown category; 규칙 동사로 변환 처리
                       : 깨우(?),배우(?),주(?),구해주(?)
        V214 : 1448968 : unknown category; 규칙 동사로 변환 처리
        V215 : 1448969 : unknown category; 규칙 동사로 변환 처리

        note : 우불규칙('푸다': 어미 '어' 앞에서 'ㅜ' 탈락)에 대한 category가 없기 때문에
               우불규칙 처리는 전혀 할 수가 없음.

    c) 부사

        ADV  :   13459 : 부사; 형태소 생성기의 category는 아님; 영어 단어만 나옴
                       : NOT,NEVER,NO_MATTER_HOW,IF_SO,PLEASE,PROBABLY,SO,ALL,NOTABLY,
                         OBVIOUSLY,CLOSELY,NO_MORE_THAN,AT_RUNTIME,ENTIRELY,EACH
        ADVB :  484535 : 부사
                       : 동시에,또한,비록,어떻게,지금,깨끗하게,만약,즉시,잘,그러나,매우,
                         멀리,실제로,빨리,완전히,크게,물론,얼마동안(?),적어도,더,곁에(?),
                         바로,효율적으로(?),부분적으로(?),얼마나,효과적으로(?),가장,보통,
                         점점,일반적으로(?),단지,종종,너무,다시,EACH,계속,훨씬,진실로(?),
                         대략,충분히,천천히,결과로서(?),제시간내에(?),간단하게(?),여전히,
                         아침에(?),주로,두드러지게(?),직접적으로(?),유용하게(?),심지어,특히,
                         처음에는(?),상대적으로(?),이미,십년내에(?),그러므로,마치,
                         경제적으로(?),약,모두,기본적으로(?),유사하게(?),또,다음에(?),항상,
                         그래프로(?),내부에(?),곧,가능한(?),대단히,널리,오늘날,가장,바로,
                         곁에(?),정말로(?),깨끗하게(?),감히,의무적으로(?),요즈음,현재,
                         주의깊게(?),상업적으로(?),전통적으로(?),성공적으로(?),미래에(?),
                         대조적으로(?),점차,덜,한번은(?),논리적으로(?),쉽게(?),저쪽으로(?),
                         일찍,대부분,아직,전에(?),사실상(?),더욱,이상적으로(?),늦게(?),
                         그밖에,O'CLOCK(?),조용히,명백히,연달아,통계적으로(?),홀로,
                         극적으로(?),거의,정확하게(?),즉시로,조금,마침내,본질적으로(?),
                         마찬가지로(?),집합적으로(?),약간,상당히,즉시,최근에(?),순조롭게(?),
                         높이,단순하게(?),실제상으로(?),함께,아직까지(?),적어도(?),분해하여(?),
                         왜,아마,불행하게도(?),지적으로(?),지금까지(?),분리되어(?),거의,
                         때때로,기껏해야(?),주마다(?),부가적으로(?),간단히,명확하게(?),
                         다르게(?),열심히,이상,결코,좀,마지막으로(?),NO_MATTER_HOW,가까이,
                         언제나,온종일,앞으로(?),꽤,오랫동안(?),전세계로(?),행동으로(?),
                         불행하게도(?),대신에(?),이렇게,아마,나중에(?),얼마(?),그렇게,
                         물리적으로(?),드물게(?),순간적으로(?),계층적으로(?),절반으로(?),
                         굉장히,시기적절하게(?),미리,스스로,자동적으로(?),필요하다면(?),
                         전혀,화면에(?),신속하게(?)
        ADVE :  484538 : 부사; ADVB를 잘못 표기
                       : 내일

    d) 관형사

        INPR :  870543 : 지시관형사
                       : 어떤,이,모든(?),다른,그,대부분의
        NUPR : 1112895 : 수 관형사
                       : 모든,각각의,약간의,한,몇,여러,많은,두,천
        SPPR : 1339695 : 성상 관형사
                       : 주요한,실제의,두번째의(?),흔들리는(?),대화식(?),유일한(?),개업한(?),
                         많은(?),어떤,기존의(?),최고(?),초단의(?),후자의(?),그러한,큰(?),
                         새로운(?),약정된(?),진정한,적은(?),범용,초신뢰적인(?),기본적인(?),
                         수치적인(?),구상(?),훨씬(?),인접(?),재래의(?),특별한(?),잠재적인(?),
                         몇몇의(?),다른,생기는(?),있는(?),낡은(?),강렬한(?),진짜(?),방지의(?),
                         기계적인(?),높은(?),불변하는(?),다양한(?),두번째(?),후속된(?),
                         비개입(?),전체(?),좋아하는(?),한때의(?),수(?),이상적인(?),미분한(?),
                         음의(?:negative),매주의(?),몇(?),주어진(?),최상의(?),구상된(?),
                         정확한(?),실제의(?),감소하는(?),전기적(?),행의(?),아키텍처(?),
                         만만찮은(?),하위(?),특정(?),좋은(?),

    e) 체언

        NOUN : 1105295 : 명사
                       : 사용자,......
        NUMB : 1112771 : 수사
                       : 하나,2,1990,100~1,1,3,4,15,99,100,1~3,99.999
        PRON : 1202279 : 대명사
                       : 너,그녀,그,우리,그것,무엇,나,이것,내,네,그들,이것,아무,자신,당신,
                         어디,대부분,서로,누구,HE

    f) 복수접미사

        PLSF : 1194639 : 복수 접미사
                       : 들

    g) 조사

        APJO :  499668 : 분간조사(공동조사)
                       : 와,과
        BPJO :  546324 : 분간조사(보격조사)
                       : 이,가
        CPJO :  592980 : 분간조사(접속조사)
                       : 며,이며
        EPJO :  686292 : 분간조사(강세조사)
                       : 야,이야 
        NPJO : 1106196 : 분간조사(주격조사)
                       : 가(?),는,은
        OPJO : 1152852 : 분간조사(목적격조사)
                       : 를,을
        PPJO : 1199508 : 공통조사
                       : 의,이며(?),에,에서,부터,에서의,에게,처럼,위로,때문에,마다,만큼,
                         보다,도,안의,까지,이상으로,경에,에도,까지의,없는(?), 없이(?),
                         사이의,로부터(?)
        QPJO : 1246164 : 분간조사(인용조사)
                       : 라고,이라고
        SPJO : 1339476 : 분간조사(선택조사)
                       : 나,이나 
        UPJO : 1432788 : 분간조사(사용조사)
                       : 로,으로
        VPJO : 1479444 : 분간조사(호격조사)
                       : 아,야 
        XPJO : 1572756 : 분간조사(강조조사)
                       : 든,이든
        YPJO : 1619412 : 분간조사(지시조사)
                       : 라는,이라는 

    h) 서술격 조사

        SSJO : 1343364 : 서술격 조사
                       : 이

    i) 선어말 어미

        FEMI :  718794 : 미래 선어말 어미
                       : 겠
        HEMI :  812106 : 존경 선어말 어미
                       : 시,으시
        PEMI : 1185354 : 과거 선어말 어미
                       : 었,었을,었더라면,었었,었다는,었기,었다면,었지만

    j) 어말 어미

        WEMI : 1511946 : 어말 어미
                       : ㄴ,다,게,기,느냐,고,ㅁ으로써,면서,기도,지만,는,어라,ㄹ,다고,어야,
                         다는,면서,어서,지,도록,ㄴ지,다면,거나,기에,기에는,는데,어,던,기를,
                         데(?),기에,기,는지,라고
        ZEMI : 1651914 : 어말 어미의 표시 잘못
                       : ㄴ,ㄴ다면

    k) 감탄사

        INDP :  870109 : 감탄사
                       : 어머나,흥

    l) 접속사

        JOIN :  918239 : 접속사
                       : 그리고,그래서

    m) 부호
        COMA :  591778 : 쉼표
                       : PUCT
        EXCL :  696405 : 느낌표
                       : PUCT
        PERD : 1185529 : 마침표
                       : PUCT
        QUET : 1252469 : 물음표
                       : PUCT
   
    n) 무처리

        NONE : 1105034 : 형태소 생성시 부가적 처리를 할 필요가 없다는 표시
                       : 개량된,관한,있어서,기본적,것,없이,가능하게,통하여,이용할,수,
                         프로그램가능한,때문에,둘,다,독립적,MOVE,문자와,숫자를,포함하는,
                         위하여,한다,가진,위한,특징을,암호화된,통한,부가적인,관한,동안에,
                         때,것처럼,알고,가지고,대한,넘겨,텐데,필요가,할,대한,그와같이,
                         향하여,그렇지,않니,너무나도

    o) 형태소 생성기에서 원래는 쓰이지 않아야 할, 잘못된 category들

        CONJ :  591823 : 접속사; 형태소 생성기 자체의 category는 아님
                       : AND,UNTIL,OR,COMMA_BUT_NOT,RATHER_THAN,BUT,THAT,NEITHER_NOR,
                         NOT_BUT,AS,WHEN
        DET  :   17381 : 관형사; 형태소 생성기 자체의 category는 아님
                       : THE,THEIR,MANY,PROJECT_MANAGER
        VERB : 1465463 : 동사(영어 단어); 뒤에 '하'를 첨가, V207로 변환 처리
                       : BE,CHANCE,BECAME,LIVE_IN,DRANK,SMOKED,FELT,NEED,DO,PRESENT,DRIVE,
                         PUSH,DEPEND_ON,APPLICATION_SPECIFIC(?),BASE_ON(?),STEP(?),IS,
                         SERVICE,GRASP,CENTER,CONTINUE,ARE,METRIC_ORIENT,MODEL_ORIENT,
                         GET_FAST,NEEDED,USE,BE_AWARE_OF,REMIND_OF,COMPELLED,LIE_DOWN,GO,
                         APPROVE,SEE,COME,RAINING,OPEN,ATE,IMPROVE,TURN_OUT,BE_FACED_WITH,WERE

**************************************************************************

5. 축약의 종류

    아래의 종류 중 a)를 제외한 나머지는 처리하였음
    a) 여약어 : ㅐ <--> ㅏ + 여        예) 하+었다 <==> 하였다 <==> 했다
    b) 외약어 : ㅗㅣ <--> ㅗ + ㅣ ??
                ㅗㅐ <--> ㅗㅣ + 어    예) 되+었다 <==> 되었다 <==> 됐다
    c) 우약어 : ㅜㅓ <--> ㅜ + 어      예) 주+었다 <==> 주었다 <==> 줬다
    d) 와약어 : ㅗㅏ <--> ㅗ + 아      예) 오+았다 <==> 오았다 <==> 왔다
    e) 이약어 : ㅕ <--> ㅣ + 어        예) 지+었다 <==> 지었다 <==> 졌다
    f) 아약어 : ㅏ <--> ㅏ + 아        예) 가+았다 <==> 가았다 <==> 갔다

**************************************************************************

6. Types of Pre-final Ending(선어말 어미)
  
    본 형태소 생성기는 기존의 변환 및 구문 생성의 출력을 받아 처리하므로,
    해당 출력의 표현력에 의해 그 처리의 다양성이나 범위가 제한된다.
    따라서, 본 프로그램에서는 선어말 어미가 존경,과거시제,미래시제의 순으로
    나타나도록 되어 있다.

    선어말 어미의 나타나는 순서 : <어간> <존경 선어말> <시제 선어말> <추측 선어말> <어말 어미>
    a) 존경 선어말 어미(category = HEMI) : 시, 으시
    b) 시제 선어말 어미 :
        1) 과거(category = PEMI) : 았,었,였
        2) 현재(category = ??) : ㄴ,는
        3) 미래(category = FEMI) : 겠
    c) 추측 선어말 어미(category = ??) : 겠

    그러나, 향후 고려할 사항으로 아래의 내용을 정리해 보았다.
    NOTE: 선어말 어미의 결합 순서는 (사동,피동,강세) + 존칭 + 시제 + 추측 + 겸칭 + 회상
          의 순이다.

    a) 사동 : 이,히,리,기,우,구,추,키,시키,으키,(뜨리) : 파생 형태를 사전에 등록
           예) (자/타동사+사동 접미사) : 녹이다,익히다,돌리다,빗기다,채우다,돋구다,
                   돌이키다,일으키다,공부시키다,발달시키다,깨뜨리다,넘어뜨리다
               (형용사+사동 접미사 '이,히,우,추') : 높이다, 밝히다, (밭을)고루다,
                   키우다,낮추다
    b) 피동 : 이,히,리,기 : 파생 형태를 사전에 등록
           예) -이- (ㄲ,ㅌ,ㅍ,ㅎ,모음 뒤) : 낚이다,놓이다,쓰이다
               -히- (ㄱ,ㅂ,ㄹㅂ 뒤) : 박히다,잡히다,밟히다
               -리- (ㄹ,ㄹㅎ,ㄷ 뒤) : 갈리다,뚫리다,들리다
               -기- (ㄴ,ㄴㅎ,ㅁ,ㅅ,ㅈ,ㅊ 뒤) : 안기다,끊기다,쫓기다
    c) 강세 : 치, (뜨리, 트리) : 파생 형태를 사전에 등록
           예) 자동사 : 날치다,설치다
               타동사 : 걸치다,내치다,놓치다,닫치다,밀치다,물리치다,엎치다
               자/타동사 : 겹치다,떨치다,덮치다,받치다,뻗치다,(종이가)접치다,합치다
    d) 존칭 : 시,시옵,옵시,십시,으시
    e) 시제 : 았,었,였,겠,ㅆ,는,ㄴ,렸
               과거(Aa       Ab       Ac)      현재(B)     미래(C)
        -------+----------------------------------------------------------
        동  사 |   었었      었      었겠       ㄴ,는        겠
        형용사 |   었었      었      었겠       (없음)       겠
        -------+----------------------------------------------------------
    f) 추측 : 겠
    g) 겸칭 : ㅂ,읍,습,(으)옵,(으)오,삽,사오,사옵,잡,자오,자옵
    h) 회상 : 더

    이들 중 강세/사동/피동 선어말 어미는 어간의 파생을 유발시키므로 파생어간을
    사전에 등록시키면 되며,
    현재형 시제 '는,ㄴ' 뒤에는 겸칭이 나올 수 없으며 회상 '더'는 어말 어미와
    밀접하게 연관되어 있으므로,
    '는,ㄴ,더'는 어말 어미와 결합된 형태로 사용하면 된다.
    그러나, 그외의 내용 중 위의 3가지 종류에 없는 것들은 추가적인 처리가 필요하다.
 
**************************************************************************

7. Types of Final Ending(어말 어미)
 
    NOTE1: 번역 시스템의 적용영역이 무엇인가에 따라 어말 어미의 선정 기준이
           바뀔 수 있다. 아래의 어미들은 Technical report, 보고서 등에 사용되는
           일반적인 어미들이다.
 
    a) 종결어미     평서        의문       감탄      명령       청유
       ---------+-----------+-----------+----------+--------+----------------
         해라   | 다,(리)라 | (으)냐    |구나      | (아)라 | 자,지
                |           | (느)냐    |          | (어)라 |  
                |           | (으)ㄹ까  |          | (으)렴 |
       ---------+-----------+-----------+----------+--------+----------------
         해     | 아,어     | (으)니,어 |  군      | 아,어  | 자,지
       ---------+-----------+-----------+----------+--------+----------------
         하게   | 네,(으)이 | (으)ㄴ가  | 네       | 게,게나| (으)ㅁ세
                |           | 는가      | (으)이   |        | 세
       ---------+-----------+-----------+----------+--------+----------------
         하오   | (으)오,소 | (으)오    | 구료     | 오     |
                |           | 소        |          |
       ---------+-----------+-----------+----------+--------+----------------
         해요   | 아요,어요 | 아요,어요 |  군요    |        | 지요
       ---------+-----------+-----------+----------+--------+----------------
         합쇼   | (으)ㅂ니다| (으)ㅂ니까|ㅂ니다그려| 시오   | (으)ㅂ시다
                | 습니다    |   습니까  |          | 소서   |           
       ---------+-----------+-----------+----------+--------+----------------
 
    b) 전성어미 : 
         - 명사형 : 기,(으)ㅁ,이 ('이'가 붙은 것은 파생어로 처리)
         - 관형형 : (현재,과거,미래,회상)
                . 동사   (는,(으)ㄴ,(으)ㄹ,던)
                . 형용사 ((으)ㄴ,던,(으)ㄹ,--)
                . 서술격 (인,이던,일,--)
     
     c) 연결어미 :
         - 대등연결 :
             . 선택 : 거나,든지,든가,든,느니
             . 나열 : 고,며,면(서),거니
             . 양보 : 지만,(으)나
         - 종속연결 :
             . 가정 : (으)면,거든,더라도
             . 이유 : (으)니,(으)므로
             . 필연 : 어야,아야
             . 의도 : (으)러, (으)려
             . 중단 : 다가
             . 첨가 : (으)ㄹ뿐더러, (으)ㄹ수록
             . 양보 : (으)ㄹ망정, (으)ㄹ지언정
             . 연발 : 자
             . 설명 : 는데
             . 도급 : 도록
             . 추정 : (으)려니와, 거니와
             . 비교,유사 : 
             . 인용
         - 보조연결 : 아,어,게,지,고
 
    NOTE2: 이전의 프로그램(김상국씨 작성)에서 분류한 어미들 중에는 분류가 잘못된 것도 있고,
           어미를 5가지로 분류하였으나 분류 기준이 exclusive하게 정의되어 있지 않았다.
           따라서, 이 프로그램에서는 모든 어미를 이형태와 함께 등록하였으며,
           각 형태별로 접속 가능한 어간의 형태를 구분하였고,
           적절한 어미를 선택한 후(fetch_wemi subroutine을 통해),
           필요한 불규칙,음운,축약 현상 등을 처리하였다.
           또한, 기존에 등록되어 있던 어미는 적절한 이형태를 함께 등록하는 한편,
           기존에 없었던 어미들을 찾아내어 첨가하였다(총 791개 항목).

           구분된 접속 분류는 다음과 같다.
           =    Symbol : Value : Comment    =                        
                V0 : 0x01   : can be connected to a verb without jongseong   
                V1 : 0x02   : connectibility to a verb with jongseong       
                A0 : 0x04   : connectibility to a ajd without jongseong    
                A1 : 0x08   : connectibility to a ajd with jongseong      
                SJ : 0x10   : connectibility to a SSJO                   
                PE : 0x20   : connectibility to a PEMI or FEMI          
               
           예를 들어, 
               "ㄴ가를",0x14,"는가를",0x23,"은가를",0x08,"",0,
           이라는 하나의 entry는
               - 표제어가 "ㄴ가를"이며 이 어미는 무종성 형용사 및 서술격 조사에 접속 가능하고,
               - 이형태 "는가를"은 유/무종성 동사 및 과거/미래 선어말 어미에 접속 가능하며,
               - 이형태 "은가를"은 유종성 형용사에 접속 가능함을 의미하고 있다. 

           한편, 접속 여부가 정확히 맞지 않는 경우도 있으나(예: "-고자"는 동사에만 접속),
           부정확한 접속(즉, 나머지 경우)도 가능하다고 표시한 이유는
           구문 생성에서 넘어 온 불완전한 입력에 대한 error recovery를 목적으로 한 것이다.
           또한, 어미가 아니거나 표준말이 아닌 경우도 있으나,
           기존에 (SERI 김상국씨가 작성시) 있던 어미 list에서 삭제는 하지 않았다.
 
**************************************************************************

8. 형태소 생성기 자료상의 문제점

    o 형태소 생성기는 구문 생성의 결과를 입력으로 받으므로,
      구문 생성시 어느 정도 어미/조사/용언어간 등을 세분화하여
      처리해 주는가에 따라
      형태소 생성기에 사용되는 모든 규칙과 자료의 양/질이 변할 수밖에 없다.

    o 수동,사동 의미의 동사가 명사와 결합하는 경우 그 파생 형태를 사전에
      등록시켰는가?
          예) 칭찬받다,창피당하다,도둑맞다,욕보다,욕먹다,운동시키다

    o 불구동사(불완전 동사) : 가로다, 다그다, 달다, 더불다, 데리다
        - 구문 생성시에 불완전 동사를 생성하지 않는다면
          형태소 생성시에 이에 대한 처리를 하지 않아도 된다.
        - 구문 생성시 위의 불완전 동사가 생성된다면
          형태소 생성시에는 각각 다음과 같은 처리가 필요하다.
          a) 가로다 : 가로되, 가라사대
              어미 '되', '아사대'를 추가하고, 어간과 접속시 처리
          b) 다그다 : 다가가다/다가서다/다가오다/다그치다 등으로
             파생되어서만 사용하므로, '다그다' 자체에 대한 처리를
             할 필요는 없다.
          c) 달다   : 달라, 달란, 달랍디까, 달랍디다, 다오 등
             '라'로 시작하는 어미, '란', '랍디까', '랍디다' 등이
             어간과 접속 가능하고,
             '오'는 어간의 ㄹ탈락 후 접속
          d) 더불다 : 더불어, 더불어서
             두 가지의 어미와 접속 가능함을 표시 필요
          e) 데리다 : 데리고, 데리고는, 데리고도, 데리고서, 데리고서는, 데리고서도
             '고'로 시작하는 어미를 추가하고, 어간과 접속 가능함을 표시 필요

    o 동사에만 해당하는 'ㅅ,ㄷ,거라/너라 불규칙', 명령형 어미, 청유형 어미에 대해서
      Category Set에 동사/형용사로 별도 구분이 되어 있지 않으며,
      어미의 종류를 구체적으로 구분하지 않았다.
      마찬가지로, 형용사에만 해당하는 'ㅎ 불규칙'도 동사 Category에 같이 존재하고 있다.

    o '우 불규칙'에 대한 category가 없다.

    o "해라"체에서 가다 --> 가라/가거라(있다,듣다,서다,죽다,앉다 등)
                   오다 --> 와라/오너라
      "해라"체의 '가라','와라' 등의 생성은 제외되었음.
