/********************************************************************************/
/* MATES/EK 형태소 생성기에서 불규칙, 음운현상 처리                             */
/********************************************************************************/

/*
 * 1. 형용사 및 동사의 기본형 처리
 */
	A001 :  /* 규칙,무종성,중성=ㅏ,ㅐ,(ㅓ),ㅔ : 비싸,싸,뛰어나 */
	A002 :  /* 규칙,무종성,중성 = ㅗ : (좋은가~)보 */
	A003 :  /* 규칙,무종성,중성 = ㅗㅣ,(ㅜ),ㅜㅣ,,ㅡㅣ,ㅣ: 되,여위,희,시... */
	A101 :  /* 규칙,유종성,중성 = ㅏ,ㅗ : 높,낮,... */
       	A102 :  /* 규칙,유종성,중성 = ㅏ,ㅗ 이외 : 쌔고쌨,없,있,늙,... */
       	A202 :  /* ㄹ불규칙 : 길,멀,드물,...; ㄴ,ㄹ,ㅂ,오,시 --> ㄹ탈락 */
       	A203 :  /* ㅂ불규칙 : 무겁,우습,어둡,가깝..;ㄴ,ㄹ,ㅁ,모음 앞 ㅂ-->오/우 */
       	A204 :  /* ㅅ불규칙 : 낫; 모음어미 앞에서 ㅅ탈락 */
       	A205 :  /* 르불규칙 : 다르,서투르,빠르,..; '아/어' 앞 'ㅡ'탈락 'ㄹ'첨가 */
       	A206 :  /* 러불규칙 : 누르,푸르; 어 --> 러 */
       	A207 :  /* 여불규칙; '하다' 접속용언 전부; 어 --> 여 */
       	A208 :  /* 으불규칙 : 배고프,바쁘,크,..;  '아/어' 앞 --> 'ㅡ' 탈락 */
       	A211 :  /* ㅎ불규칙(아어형) : 하얗,...; ㄴ,ㄹ,ㅁ,ㅂ,모음 앞 --> ㅎ탈락 */
             	
             	기본형은 {무종성, 유종성} + "다"

       	V001 :  /* 규칙,무종성,중성=ㅏ,ㅐ,(ㅓ),ㅔ : 찾아내,만나,건너,... */
       	V002 :  /* 규칙,무종성,중성 = ㅗ : 보,돌아오,쏘,오,... */
       	V003 :  /* 규칙,무종성,중성 = ㅗㅣ,ㅜ,ㅜㅣ,,ㅡㅣ,ㅣ : 되,두,미치,튀,추, */
       	V101 :  /* 규칙,유종성,중성 = ㅏ,ㅗ : 받,닫,... */
       	V102 :  /* 규칙,유종성,중성 = ㅏ,ㅗ 이외의 것 : 죽,잊,웃,잃,... */
       	V201 :  /* ㄷ불규칙 : 듣,걷,... ; 모음어미 앞 ㄷ-->ㄹ */
       	V202 :  /* ㄹ불규칙 : 어간말음 'ㄹ' 용언; ㄴ,ㄹ,ㅂ,오,시 앞에서 ㄹ탈락 */
       	V203 :  /* ㅂ불규칙 : 돕,눕,...; ㄴ,ㄹ,ㅁ,모음어미 앞  ㅂ-->오/우 */
       	V204 :  /* ㅅ불규칙 : 미소짓,낫,특징짓,..; 모음어미 앞에서 ㅅ탈락 */
       	V205 :  /* 르불규칙 : 떠오르,구르,부르..; '아/어'앞 'ㅡ'탈락후 'ㄹ'첨가 */
       	V206 :  /* 러불규칙 : 이르; '어' --> '러' */
       	V207 :  /* 여불규칙 : '하다'접속용언; 어-->여 */
       	V208 :  /* 으불규칙 : 따르,쓰,...; '아/어' 앞에서 'ㅡ'탈락 */
       	V209 :  /* 거라불규칙 : 가다,나다,자다,..(ㅏ형 자동사); 아(어)라-->거라 */
       	V210 :  /* 너라불규칙 : -오다; 아(어)라 --> 너라 */

       		기본형은 무종성 + "ㄴ다"
       		         ㄹ종성 + "ㄴ다"
       		         유종성 + "는다"

/*
 * 2. 체언의 유/무종성 검사
 */
	NOUN :  /* 명사 : 사용자,... */
	NUMB :  /* 수사 : 하나,1,2,... */
	PRON :  /* 대명사 : 너,그,우리,무엇,내,네,이것,누구... */

		영어 중 유종성: LE, ME, NE, NG, C, K, M, N, P로 끝나는 단어
		영어 중 ㄹ종성: L로 끝나는 단어
		영어 중 무종성: 위 단어 이외의 모든 단어

		숫자 중 유종성: 0, 3, 6
		숫자 중 ㄹ종성: 1, 7, 8
		숫자 중 유종성: 2, 4, 5, 9

/*
 * 3. 체언 + 조사
 */
	APJO   /* 분간조사(공동조사) : 와,과 */
		유종성 + "과"
		무종성 + "와"
	BPJO   /* 분간조사(보격조사) : 이,가 */
		유종성 + "이"
		무종성 + "가"
	CPJO   /* 분간조사(접속조사) : 며,이며 */
		유종성 + "이며"
		무종성 + "며"
	EPJO   /* 분간조사(강세조사) : 야,이야 */
		유종성 + "이야"
		무종성 + "야"
	NPJO   /* 분간조사(주격조사) : 은,는 */
		유종성 + "은"
		무종성 + "는"
	OPJO   /* 분간조사(목적격조사) : 을,를 */
		유종성 + "을"
		무종성 + "를"
	PPJO   /* 공통조사 : 의,에,에게,만큼,보다,까지의 */
		유종성/무종성 공통
	QPJO   /* 분간조사(인용조사) : 라고,이라고 */
		유종성 + "이라고"
		무종성 + "라고"
	SPJO   /* 분간조사(선택조사) : 나,이나 */
		유종성 + "이나"
		무종성 + "나"
	UPJO   /* 분간조사(사용조사) : 로,으로 */
		유종성 + "으로"
		ㄹ종성 + "로"
		무종성 + "로"
	VPJO   /* 분간조사(호격조사) : 아,야 */
		유종성 + "아"
		무종성 + "야"
	XPJO   /* 분간조사(강조조사) : 든,이든 */
		유종성 + "이든"
		무종성 + "든"
	YPJO   /* 분간조사(지시조사) : 라는,이라는 */
		유종성 + "이라는"
		무종성 + "라는"

/*
 * 4. 복수접미사
 */

	PLSF :  /* 복수접미사 : 들 */


/*
 * 5. 선어말어미 및 어말어미
 */
	FEMI :  /* 미래 선어말어미 : 겠 */
	HEMI :  /* 존칭 선어말어미 : 으시,시 */
	PEMI :  /* 과거 선어말어미 : ㅆ,았,었,았었,었었 */
	WEMI :  /* 어말어미 : 모든 어말어미 */

/*
 * 6. 선어말어미 및 어말어미의 결합 형태
 */
       	Verb/Adj/[{NOUN/PRON/NUMB/PLSF}+SSJO] + HEMI + PEMI + FEMI + WEMI {+ WEMI}


/* 6.1 FEMI가 head일 때

	Verb/Adj + FEMI ==> 그대로
	HEMI("으시, 시") + FEMI("겠") ==> 그대로
	PEMI("았, 었, 았었, 었었, ㅆ") + FEMI("겠") ==> 그대로
	SSJO + FEMI ==> 그대로

/* 6.2 HEMI가 head일 때

	Verb/Adj(무종성) + HEMI("시")
	Verb/Adj(유종성) + HEMI("으시")
	V201(ㄷ불규칙동사) + HEMI ==> ㄷ -> ㄹ + "으시"
	A203/V203(ㅂ불규칙용언) + HEMI ==> ㅂ탈락 + "우시"
	V204(ㅅ불규칙동사) + HEMI ==> ㅅ탈락 + "으시"
	A211(ㅎ불규칙형용사) + HEMI ==> ㅎ탈락 + "시"
	SSJO("이") + HEMI("시")

/* 6.3 PEMI가 head일 때

	체언(NOUN,PRON,NUMB) + SSJO("이") + PEMI("았,었") ==> 무종성체언 + "였"
						  ==> 유종성체언 + "이" + "었"
	HEMI("으시, 시") + PEMI("았/었") ==> "으셨, 셨"
	A001/V001/V209(ㅏ/ㅐ/ㅓ/ㅔ 무종성용언,거라불규칙동사) + PEMI 
		==> 어간에 "ㅆ" 첨가
	A002/V002(ㅗ 무종성용언) + PEMI ==> "오" -> "왔"; 기타 + "았"
	A003/V003(이외의 무종성용언) + PEMI ==> 
		"ㅣ" + "었" -> if 두글자 이상 어간이면 "였"
				else "ㅣ" + "었"
		"ㅜ" + "었" -> if 두글자 이상이고 "우"로 끝나는 어간이면 "웠"
				else "ㅜ" + "었"
	A101/V101(ㅏ/ㅗ 유종성용언) + PEMI ==> 용언 + "았"
	A102/V102(이외의 유종성용언) + PEMI ==> 용언 + "었"
	V201(ㄷ불규칙동사) + PEMI ==> 
		if 중성 == ㅏ/ㅗ 이면: ㄷ->ㄹ + "았"
		if 중성 == ㅏ/ㅗ 이외: ㄷ->ㄹ + "었"
	A202/V202(ㄹ불규칙용언) + PEMI ==> 
		if 중성 == ㅏ/ㅗ 이면: 용언 + "았"
		if 중성 == ㅏ/ㅗ 이외: 용언 + "었"
	A203/V203(ㅂ불규칙용언) + PEMI ==> 
		if 중성 == ㅏ/ㅗ 이면: ㅂ탈락 + "왔"
		if 중성 == ㅏ/ㅗ 이외: ㅂ탈락 + "웠"
	V204(ㅅ불규칙동사) + PEMI ==>
		if 중성 == ㅏ/ㅗ 이면: ㅅ탈락 + "았"
		if 중성 == ㅏ/ㅗ 이외: ㅅ탈락 + "었"
	A205/V205(르불규칙용언) + PEMI ==> 
		if 앞음절 중성 == ㅏ/ㅗ 이면: 르 탈락, 앞음절 ㄹ받침 추가 + "랐"
		if 앞음절 중성 == ㅏ/ㅗ 이외: 르 탈락, 앞음절 ㄹ받침 추가 + "렀"
	A206/V206(러불규칙용언) + PEMI ==> "었" -> "렀"
	A207/V207(여불규칙용언) + PEMI ==> "었" -> "였"
	A208/V208(으불규칙용언) + PEMI ==>
		if 한음절 용언이면(eg."크다"): 용언->"초성+ㅓ+ㅆ"
		else if 앞음절 중성 == ㅏ/ㅗ 이면: 용언->"최종음절 초성+ㅏ+ㅆ" 
		else if 앞음절 중성 == ㅏ/ㅗ 이외: 용언->"최종음절 초성+ㅓ+ㅆ" 
	V210(너라불규칙용언) + PEMI ==> 용언->"최종음절 초성+ㅘ+ㅆ"
	A211(ㅎ불규칙형용사) + PEMI ==> 용언->"최종음절 초성+ㅐ+ㅆ"
	*MATES/EK에 없는 category 중 "우불규칙 동사"(푸다) + "었" ==> "펐"

/* 6.4 WEMI가 head일 때

	V001: 현재의 어미를 V0(무종성동사 타입)에 해당하는 어미 이형태로 변환
	      어미 첫음절이 "ㄴ,ㄹ,ㅁ,ㅂ"이면 어간의 받침에 넣어준다
	      어미 첫음절이 "아,어,여"이면 어미의 첫음절을 축약시킨다
	A001: 현재의 어미를 A0(무종성형용사 타입)에 해당하는 어미 이형태로 변환
	      어미 첫음절이 "ㄴ,ㄹ,ㅁ,ㅂ"이면 어간의 받침에 넣어준다
	      어미 첫음절이 "아,어,여"이면 어미의 첫음절을 축약시킨다
	V002: 현재의 어미를 V0(무종성동사 타입)에 해당하는 어미 이형태로 변환
	      어미 첫음절이 "ㄴ,ㄹ,ㅁ,ㅂ"이면 어간의 받침에 넣어준다
	      어미 첫음절이 "어,여"이고 어간의 말음초성이 "ㅇ"이면: "오"->"와"
	                              어간 말음초성이 그외의 경우: 어미초음->"아"
	A002: 현재의 어미를 A0(무종성형용사 타입)에 해당하는 어미 이형태로 변환
	      어미 첫음절이 "ㄴ,ㄹ,ㅁ,ㅂ"이면 어간의 받침에 넣어준다
	      어미 첫음절이 "어,여"이고 어간의 말음초성이 "ㅇ"이면: "오"->"와"
	                              어간 말음초성이 그외의 경우: 어미초음->"아"
	V003: 현재의 어미를 V0(무종성동사 타입)에 해당하는 어미 이형태로 변환
	      어미 첫음절이 "ㄴ,ㄹ,ㅁ,ㅂ"이면 어간의 받침에 넣어준다
	      어미 첫음절이 "아,어,여"이고 
	      		어간이 두글자 이상이며 어간 말음이 "지,치,키"이면:
	 		    어간말음을 "져,쳐,켜"로 변환, 어미초음을 축약시킨다
	      		그외의 경우: 어미초성을 "어"로 변환
	A003: 현재의 어미를 A0(무종성형용사 타입)에 해당하는 어미 이형태로 변환
	      어미 첫음절이 "ㄴ,ㄹ,ㅁ,ㅂ"이면 어간의 받침에 넣어준다
	      어미 첫음절이 "아,어,여"이고 
	      		어간이 두글자 이상이며 어간 말음이 "지,치,키"이면: 
	      		    어간말음을 "져,쳐,켜"로 변환, 어미초음을 축약시킨다
	      		그외의 경우: 어미초성을 "어"로 변환
	V101: 현재의 어미를 V1(유종성동사 타입)에 해당하는 어미 이형태로 변환
	      어미 첫음절이 "아,어,여"이면: 어미의 첫음절을 "아"로 변환
	A101: 현재의 어미를 A1(유종성형용사 타입)에 해당하는 어미 이형태로 변환
	      어미 첫음절이 "아,어,여"이면: 어미의 첫음절을 "아"로 변환
	V102: 어간말음 종성이 "ㅆ,ㅂㅅ"이면 (즉, "-있/-없") PEMI와 동일한 특성을
	      띄므로, 현재의 어미를 PE(선어말어미 타입)에 해당하는 이형태로 변환
	      그렇지 않을 경우 어미를 V1(유종성동사 타입)에 해당하는 이형태로 변환
	      어미 첫음절이 "아,어,여"이면: 어미의 첫음절을 "어"로 변환
	A102: 어간말음 종성이 "ㅆ,ㅂㅅ"이면 (즉, "-있/-없") PEMI와 동일한 특성을
	      띄므로, 현재의 어미를 PE(선어말어미 타입)에 해당하는 이형태로 변환
	      그렇지 않을 경우 어미를 A1(유종성동사 타입)에 해당하는 이형태로 변환
	      어미 첫음절이 "아,어,여"이면: 어미의 첫음절을 "어"로 변환
	V201(ㄷ불규칙동사): 어미를 V1에 해당하는 이형태로 변환
		어미 초성이 "ㅇ"이면 어간말음 종성을 "ㄷ"->"ㄹ"로 변환
		어미 첫음절이 "아/어/여"일 때
			어간말음 중성이 ㅏ/ㅗ인 경우: 어미를 "아"로 변환
			어간말음 중성이 그외인 경우: 어미를 "어"로 변환
	V202(ㄹ불규칙동사): 어미를 V0(무종성동사 타입)에 해당하는 이형태로 변환
		어미 첫음절이  "ㄴ,ㄹ,ㅂ"이면: 어간말음 "ㄹ"을 해당 자소로 교체
		어미 첫음절이 "ㅁ"이면: 어간말음 "ㄹ"을 "ㄹㅁ"으로 교체
		어미 초성이 "ㄴ"이거나 첫음절이 "시, 오"이면: 어간말음 "ㄹ"탈락
		어미 첫음절이 "다" 혹은 "대"이면: 어간말음 "ㄹ"->"ㄴ"으로 교체
	A202(ㄹ불규칙형용사):어미를 A0(무종성형용사 타입)에 해당하는 이형태로 변환
		어미 첫음절이  "ㄴ,ㄹ,ㅂ"이면: 어간말음 "ㄹ"을 해당 자소로 교체
		어미 첫음절이 "ㅁ"이면: 어간말음 "ㄹ"을 "ㄹㅁ"으로 교체
		어미 초성이 "ㄴ"이거나 첫음절이 "시, 오"이면: 어간말음 "ㄹ"탈락
		어미 첫음절이 "다" 혹은 "대"이면: 어간말음 "ㄹ"->"ㄴ"으로 교체
	V203(ㅂ불규칙동사): 어미를 V1에 해당하는 이형태로 변환
		어미 초성이 "ㅇ"이면 어간말음 종성 "ㅂ"을 제거
		어미 첫음절이 "아,어"이면: 
			if 어간말음 중성 == ㅏ/ㅗ: 어미 첫음절을 "와"로 변환
			if 어간말음 중성 == 그외: 어미 첫음절을 "워"로 변환
		어미 첫음절이 "으"이면: 어미 첫음절을 "우"로 변환(eg.곱+은->고운)
	A203(ㅂ불규칙형용사): 어미를 A1에 해당하는 이형태로 변환
		어미 초성이 "ㅇ"이면 어간말음 종성 "ㅂ"을 제거
		어미 첫음절이 "아,어"이면: 
			if 어간말음 중성 == ㅏ/ㅗ: 어미 첫음절을 "와"로 변환
			if 어간말음 중성 == 그외: 어미 첫음절을 "워"로 변환
		어미 첫음절이 "으"이면: 어미 첫음절을 "우"로 변환(eg.곱+은->고운)
	V204(ㅅ불규칙동사): 어미를 V1에 해당하는 이형태로 변환
		어미 초성이 "ㅇ"이면 어간말음 종성 "ㅅ"을 제거
	V205(르불규칙동사): 어미를 V0에 해당하는 이형태로 변환
		어미 첫음절이  "ㄴ,ㄹ,ㅁ,ㅂ"이면: 어간 말음에 해당 종성 삽입 
		어미 초성이 "ㅇ"이면: 어간 말음에 "ㄹ"종성 삽입
		어간 말음앞음절의 중성이 "ㅏ/ㅗ"이면: 어미 첫음절을 "라"로 변환
		어간 말음앞음절의 중성이 그외의 경우: 어미 첫음절을 "러"로 변환
	A205(르불규칙형용사): 어미를 A0에 해당하는 이형태로 변환
		어미 첫음절이  "ㄴ,ㄹ,ㅁ,ㅂ"이면: 어간 말음에 해당 종성 삽입 
		어미 초성이 "ㅇ"이면: 어간 말음에 "ㄹ"종성 삽입
		어간 말음앞음절의 중성이 "ㅏ/ㅗ"이면: 어미 첫음절을 "라"로 변환
		어간 말음앞음절의 중성이 그외의 경우: 어미 첫음절을 "러"로 변환
	V206(러불규칙동사): 어미를 V0에 해당하는 이형태로 변환
		어미 첫음절이  "ㄴ,ㄹ,ㅁ,ㅂ"이면: 어간 말음에 해당 종성 삽입 
		어미 첫음절이 "아/어"이면: 어미 첫음절을 "러"로 변환
	A206(러불규칙형용사): 어미를 A0에 해당하는 이형태로 변환
		어미 첫음절이  "ㄴ,ㄹ,ㅁ,ㅂ"이면: 어간 말음에 해당 종성 삽입 
		어미 첫음절이 "아/어"이면: 어미 첫음절을 "러"로 변환
	V207(여불규칙동사): 어미를 V0에 해당하는 이형태로 변환
		어미 첫음절이  "ㄴ,ㄹ,ㅁ,ㅂ"이면: 어간 말음에 해당 종성 삽입 
		어미 첫음절이 "아/어"이면: 어미 첫음절을 "여"로 변환
	A207(여불규칙형용사): 어미를 A0에 해당하는 이형태로 변환
		어미 첫음절이  "ㄴ,ㄹ,ㅁ,ㅂ"이면: 어간 말음에 해당 종성 삽입 
		어미 첫음절이 "아/어"이면: 어미 첫음절을 "여"로 변환
	V208(으불규칙동사): 어미를 V0에 해당하는 이형태로 변환
		어미 첫음절이  "ㄴ,ㄹ,ㅁ,ㅂ"이면: 어간 말음에 해당 종성 삽입 
		어미 첫음절이 "아/어"일때:
               		if 한음절 용언이면(eg."크다"): 어간중성->"ㅓ"로 변환
               		else if 앞음절 중성 == ㅏ/ㅗ 이면: 어간말음중성->"ㅏ"
               		else if 앞음절 중성 == ㅏ/ㅗ 이외: 어간말음중성->"ㅓ"
	A208(으불규칙형용사): 어미를 A0에 해당하는 이형태로 변환
		어미 첫음절이  "ㄴ,ㄹ,ㅁ,ㅂ"이면: 어간 말음에 해당 종성 삽입 
		어미 첫음절이 "아/어"일때:
               		if 한음절 용언이면(eg."크다"): 어간중성->"ㅓ"로 변환
               		else if 앞음절 중성 == ㅏ/ㅗ 이면: 어간말음중성->"ㅏ"
               		else if 앞음절 중성 == ㅏ/ㅗ 이외: 어간말음중성->"ㅓ"
	V209(거라불규칙동사): 어미를 V0에 해당하는 이형태로 변환
		어미 첫음절이  "ㄴ,ㄹ,ㅁ,ㅂ"이면: 어간 말음에 해당 종성 삽입 
		어미 첫음절이 "아,어,여"일때:
			어미가 "아라/어라"이면 "거라"로 변환
			그외의 경우: 어미 첫음절을 축약
	V210(너라불규칙동사): 어미를 V0에 해당하는 이형태로 변환
		어미 첫음절이  "ㄴ,ㄹ,ㅁ,ㅂ"이면: 어간 말음에 해당 종성 삽입 
		어미 첫음절이 "아,어,여"일때:
			어미가 "아라/어라"이면 "너라"로 변환
			그외의 경우: 어간말음을 "와"로 변환, 어미 첫음절을 축약
	A211(ㅎ불규칙형용사): 어미를 A0에 해당하는 이형태로 변환
		어미 첫음절이  "ㄴ,ㄹ,ㅁ,ㅂ"이면: 어간 "ㅎ"을 해당종성으로 교체 
		어미 초성이 "ㄴ,ㄹ,ㅁ,ㅅ,ㅇ"이면: 어간말음 "ㅎ"을 탈락
		어미 첫음절이 "아,어,여"일때:
			어간말음 중성 == "ㅏ/ㅓ": 어간말음 중성을 "ㅐ"로 변환
			어간말음 중성 == "ㅑ": 어간말음 중성을 "ㅒ"로 변환
			어간말음 중성 == "ㅕ": 어간말음 중성을 "ㅖ"로 변환
	HEMI("으시,시") + WEMI: 
		선어말어미 앞에 위치한 용언이 형용사: A0에 해당하는 이형태로 변환
		선어말어미 앞에 위치한 용언이 동사: V0에 해당하는 이형태로 변환
		어미 첫음절이 "ㄴ,ㄹ,ㅁ,ㅂ"이면: "시"의 종성에 해당 자소를 삽입
		어미 첫음절이 "아,어,여"이면: "시"->"셔"
	FEMI("겠") + WEMI: PE에 해당하는 어미 이형태로 변환, 그대로 접속
	PEMI("았,었,았었,었었") + WEMI: PE에 해당하는 이형태로 변환, 그대로 접속
        SSJO + WEMI: SJ(서술격조사형태)에 해당하는 어미 이형태로 변환
		어미 첫음절이  "ㄴ,ㄹ,ㅁ,ㅂ"이면: "이"의 종성에 해당 자소를 삽입 
		어미 첫음절이 "아/어/여"일때:
			{NOUN,PRON,NUMB,PLSF}+SSJO+WEMI의 형태일 경우(그외는 오류)
			무종성체언이면: "이"+"아/어/여" -> "여"로 축약
			유종성체언이면: "이"+"아/어/여" -> "이" + "어"
		어미 첫음절이 "냐/네/노/뇨/니/드/라/랴/래/로/리"일때:
			{NOUN,PRON,NUMB,PLSF}+SSJO+WEMI의 형태일 경우(그외는 오류)
			무종성체언이면: "이" 탈락
			유종성체언이면: 축약현상 없음
