I
In
Invite
It
OK
TV
a
about
afternoon
again
ahead
airplane
all
already
an
angry
apple
art
ask
aunt
away
back
backyard
bad
badminton
bag
ball
banana
bank
baseball
basketball
bat
bathroom
bear
beautiful
because
bed
bedroom
behind
between
big
bike
bird
birthday
black
blouse
blue
boat
body
book
bookcase
bookstore
box
breakfast
brother
bucket
building
bus
busy
buy
cake
camping
can
candy
cap
car
card
cat
chair
change
cheese
chicken
chocolate
chopsticks
church
city
classroom
clean
close
cloudy
coat
cola
cold
color
come
computer
concert
congratulations
cook
cookie
cool
corner
course
cousin
cow
crayon
cup
cute
dad
dance
date
day
delicious
desk
dinner
dish
doctor
dog
doll
door
down
draw
drink
driver
ear
earache
eat
egg
elementary
elephant
elevator
enjoy
eraser
evening
every
everyone
everywhere
excuse
expensive
eye
face
fall
fast
father
favorite
feel
fine
fish
floor
flower
fly
food
for
fork
fox
free
friend
from
full
fun
future
game
get
girl
glasses
glove
glue
go
goat
good
grandfather
grandmother
grandpa
grapes
great
green
group
guitar
hair
hamburger
hand
happy
have
he
headache
heavy
helicopter
hello
help
here
hi
hold
holiday
home
homework
honey
hope
hospital
hot
house
how
hundred
hungry
hurry
ibye
ice cream
idea
job
join
juice
jump
just
kangaroo
kick
king
kitchen
knife
know
last
late
leaf
left
lesson
let's
like
lion
listen
little
livingroom
long
look
love
lucky
lunch
make
many
math
may
meet
melon
middle
miss
model
mom
monkey
more
morning
mother
mouse
mouth
move
movie
much
museum
music
musical
must
name
near
nice
night
no
nose
notebook
now
nurse
o'clock
of
off
office
old
on
open
orange
out
outside
over
paint
pants
paper
park
party
pass
pear
pen
pencil
pencil case
people
picnic
pie
pig
pilot
plane
play
please
point
policeofficer
post
potato
present
pretty
prince
problem
puppy
put
rabbit
radio
rain
read
ready
really
red
restaurant
ribbon
rice
ride
right
river
robot
rock
ruler
run
salad
same
sandwich
school
science
scissors
season
see
she
shirt
shoe
shopping
short
show
sick
singer
sir
sister
sit
skate
ski
sky
sleep
small
snake
snow
snowman
soccer
sock
some
song
soon
sorry
sound
soup
speak
spoon
sports
spring
stand
stay
stomachache
stop
straight
street
strong
study
summer
sunny
sure
surprise
sweater
swim
table tennis
talk
tall
teacher
telephone
than
thank
that
then
there
think
this
tiger
time
tired
today
together
tomorrow
too
touch
tower
toy
trip
try
turkey
turn
uncle
under
up
use
very
visit
wait
walk
want
warm
wash
watch
water
watermelon
way
we
weather
welcome
well
what
when
where
white
who
why
will
window
windy
winter
with
wonderful
work
worry
write
x-ray
year
yellow
yes
yesterday
yet
you
zoo
