1   ㄴ
2   ㄴ가
3   ㄴ가가
4   ㄴ가는
5   ㄴ가도
6   ㄴ가라고
7   ㄴ가라는
8   ㄴ가라도
9   ㄴ가로부터
10  ㄴ가를
11  ㄴ가만
12  ㄴ가보다
13  ㄴ가에
14  ㄴ가에도
15  ㄴ가에만
16  ㄴ가와
17  ㄴ가요
18  ㄴ가의
19  ㄴ가조차
20  ㄴ간
21  ㄴ걸
22  ㄴ걸요
23  ㄴ고
24  ㄴ과니
25  ㄴ다
26  ㄴ다거나
27  ㄴ다고
28  ㄴ다고까지
29  ㄴ다고까지는
30  ㄴ다고까지도
31  ㄴ다고는
32  ㄴ다고도
33  ㄴ다곤
34  ㄴ다기
35  ㄴ다기보다
36  ㄴ다기보다는
37  ㄴ다기에
38  ㄴ다느냐
39  ㄴ다느니
40  ㄴ다는
41  ㄴ다는데
42  ㄴ다는데도
43  ㄴ다니
44  ㄴ다니까
45  ㄴ다니까요
46  ㄴ다더니
47  ㄴ다던
48  ㄴ다던가
49  ㄴ다든
50  ㄴ다든가
51  ㄴ다든지
52  ㄴ다마는
53  ㄴ다만
54  ㄴ다만은
55  ㄴ다며
56  ㄴ다면
57  ㄴ다면서
58  ㄴ다면서도
59  ㄴ다면야
60  ㄴ다면은
61  ㄴ다손
62  ㄴ다지마는
63  ㄴ다지만
64  ㄴ단
65  ㄴ단다
66  ㄴ담
67  ㄴ답니까
68  ㄴ답니다
69  ㄴ답디까
70  ㄴ답디다
71  ㄴ답시고
72  ㄴ대
73  ㄴ대도
74  ㄴ대서
75  ㄴ대서야
76  ㄴ대야
77  ㄴ대요
78  ㄴ데
79  ㄴ데다
80  ㄴ데다가
81  ㄴ데도
82  ㄴ데도요
83  ㄴ데요
84  ㄴ들
85  ㄴ만큼
86  ㄴ만큼은
87  ㄴ바
88  ㄴ즉
89  ㄴ즉슨
90  ㄴ지
91  ㄴ지가
92  ㄴ지고
93  ㄴ지는
94  ㄴ지도
95  ㄴ지라
96  ㄴ지라도
97  ㄴ지를
98  ㄴ지만
99  ㄴ지만은
100 ㄴ지에
101 ㄴ지요
102 ㄴ지의
103 ㄴ지조차
104 ㄹ
