
  o0o
  -+-----------------------------------*-
   |                                                                  
   |   형태소, 구문, 의미 해석을 위한 한국어 예문(High_Text Ver. 1.0)
   |                                                                  
       발췌 : 하이라이트 고교문법 자습서, 조규빈 저                      
                                                                         
                                                 1995.2.5.              |
                                                 김성용, 이운재, 김창현 | 
                                                 CS Lab. CS Dept. KAIST |
                                                 Tel 042-869-5574       |
                                      -*--------------------------------+-
                                                                       o0o

[설명]
지금까지 국내에 한국어를 위한 많은 구분해석 시스템들이 만들어졌지만,
구문 해석기의 성능이나 기능에 대한 평가를 명확기 내리는 기준이 없었다.
이러한 이유는 구문해석기를 만든 사람들이 한국어에 나타나는 일부 현상에만
치중하거나 일반 적인 모든 현상을 처리하고자 하는 경우에도 한국어 문장이 가지는
문형에 대한 정의가 없어 자신이 만든 구문해석기가 얼마나 실용적인가에 대한
확신을 가질수 없었다.

앞으로는 한국어 문장에 대한 문형 정의가 필연적이며, 문형 정의를 위해 상당한
노력이 필요하다. 다음 예문은 한국어 구문해석 시스템의 처리 범위를 테스트하고 
개선하기 위한 문형 정의의 기초 자료로 사용될 수 있으며, 그 자체가 구문 해석의
예문으로 사용가능하다.

이 예문들이 고교문법책 한권에서 나온 것이기 때문에 완전하다고는 할 수 없으나,
구문 해석을 하는 사람들이 앞으로 나아갈 바를 결정하는데 조금은 도움이 될라고
생각한다. 앞으로 이 예문들을 이용하여 기본 문형을 정의하고, 다듬고,
확장해 나갈 생각이다.

예문의 형태는 줄의 맨 처음에 nnn.mm형식의 숫자가 있는데 nnn은 책의 page를 의미하고
소숫점 다음에 mm은 그 page에서 나타난 순서를 의미한다.
에문들은 대체로 한 문장 단위로 잘랐으며, 경우에 따라 한 문장이 되지 않는 것도 있고
두 문장이 한 줄에 묶인 경우도 있다.

철자가 틀린 것도 약간 있으리라고 생각되는데....
CSLAB학생들의 연구에 도움이 되었으면 좋겠다.

[예문의 시작]
22.1 철수가 이야기책을 읽었다.
24.1 철수가 책을 읽었다.
27.1 해가 비쭉 솟는다.
27.2 나는 솔잎을 질겅질겅 씹어 보았다.
27.3 안개가 잣나무에서 피어 오른다.
27.4 그들은 촛불을 밝혀 두었다.
27.5 영미는 걸음이 빠르다.
29.1 이성은 투명하되 얼음과 같으며, 지혜는 날카로우나 갑 속에 든 칼이다.
29.2 세상은 한 큰 도시. 너는 이 도시의 한 시민으로 이때까지 살아 왔다.
29.3 그리워 하는데도 한번 만나고는 못 만나게 되기도 하고, 일생을 못 잊으면서도 아니 만나고 살기도 한다.
31.1 그녀가 가까이 다가왔다.
31.2 둘이 합심하면 더 수월하다.
31.3 밥을 먹어라.
31.4 새 옷을 입었다.
31.5 아름다운 옷이다.
31.6 너의 옷은 아름답다.
31.7 꽃이 많이 피었다.
31.8 청춘을 힘차게 구가하자.
31.9 씩씩한 젊은이가 되자.
31.10 이상은 청춘의 특징이다.
31.11 젊은이의 이상은 드높기만 하다.
31.12 젊은이들에게 아름다움을 심어 주자.
31.13 청춘, 이는 듣기만 하여도 가슴이 설레는 말이다.
32.1 빵이냐 자유냐가 우리의 당면 과제다.
32.2 `나는 살고 싶다.'가 그의 외침이었다.
32.3 `잡다'가 아니라, `먹다'이다.
33.1 강물이 흐른다.
33.2 네가 가겠느냐?
33.3 새가 집을 짓는다.
33.4 나는 사과를 먹었다.
33.5 물이 얼음이 되었다.
33.6 나는 학생이 아니다.
33.7 저것이 우리 학교다.
33.8 다음 차례는 너이다.
33.9 동물의 생태
33.10 시골 사람
33.11 이것을 너에게 주마.
33.12 하나에서 둘까지
33.13 주여, 때가 왔읍니다.
34.1 인수는 오늘도 동대문에서 지하철을 탔습니다.
34.2 저기 가시는 분이 저의 선생님이십니다.
34.3 새 책으로 바꾸어 주시오.
34.4 너무나 성스러운 자태다.
34.5 신화는 영웅의 일대기이다.
34.6 학생들이 운동장에서 조회를 하고 있다.
34.7 이 학교에서는 많은 주시경들을 길러냈다.
35.1 해와 달은 보통명사이다. 
35.2 삼국유사는 설화책이다.
35.3 영국의 서울은 런던이다.
35.4 올림픽이 서울에서 개최되었다.
35.6 두 나라가 망했다.
35.7 산마다 단풍이 들었다.
36.1 서울에는 대문들이 많다.
36.2 이런 대문은 처음 본다.
36.3 우리는 장래의 세종대왕들을 애타게 기다린다.
36.4 솔은 내가 피우는 담배이다.
36.5 금강산의 비로봉은 오대산의 비로봉보다 웅장하다.
36.6 저 산이 높다.
36.7 저 분이 저의 선생님이십니다.
36.8 나무 세 그루가 고향 마을을 지키고 있었다.
36.9 그루만 남은 나무가 오랜 풍상을 말해 주고 있었다.
37.1 네가 가져 와야 할 것이 많다.
37.2 우리는 해야 할 바가 많다.
37.3 가야 할 데부터 선정하자.
37.4 우리 집의 백자는 조선 시대 후기의 것입니다.
37.5 그들은 무한한 행복을 추구하고 있는 것이다.
37.6 더 큰 행복을 위하여 고난도 수난도 감수하는 것임은 두말할 필요가 없다.
37.7 이 곳에 온 지가 벌써 한 해가 가까워 온다.
37.8 이 곳에 온 지 벌써 한 해가 가까워 온다.
37.9 이 곳에 온 지도 벌써 한 해가 가까워 온다.
37.10 나도 그 일에 대해서는 어쩔 수가 없었다.
37.11 설마 그가 했을 리가 있겠나?
37.12 말할 나위도 없이 가을은 풍성한 계절이다.
37.13 오로지 최선을 다할 따름이다.
37.14 우리는 최선을 다했을 뿐만 아니라, 운도 따랐다.
38.1 네가 그렇게 하는 터에 난들 어쩌겠니?
38.2 시간이 허락되는 대로 그려 보도록 하겠다.
38.3 그가 시키는 대로 안하겠다.
38.4 그가 시키는 대로는 안하겠다.
38.5 나도 지칠 만큼 지쳤다.
38.6 나도 지칠 만큼은 지쳤다.
38.7 이번 만큼은 네가 갈 줄로 알았다.
38.8 오늘도 하늘은 맑을 줄을 모른다.
38.9 하마터면 기차를 노칠 뻔했다.
38.10 주민 대표 두 분이 찾아왔다.
38.11 그녀가 운 때문이다.
38.12 그녀가 울었기 때문에 모두가 우울했다.
39.1 학생 두명을 만났다.
39.2 사람들은 체험을 바탕으로 살아간다.
39.3 사람은 체험, 사고, 지식 들을 활용하면서 살아간다.
39.4 고양이가 개에게 물렸다.
39.5 보배가 먼지에 묻혀있다.
39.6 그것을 누이에게 주었다.
39.7 그것을 그 집에 주었다.
39.8 아는 체를 한다.
39.9 아는 체한다.
40.1 그 학생더러 가져오라고 해라.
40.2 이런 일은 학생들에게서 흔히 볼 수 있다.
40.3 이런 일은 산과 들에서 흔히 볼 수 있다.
40.4 승리는 군인에게로 돌아갔다.
40.5 승리는 청군 편으로 돌아갔다.
40.6 학생들이 운동장에서 조회를 하고 있다.
40.7 영미네는 우리 마을에서 가장 부자이다.
40.8 사람은 만물의 영장이다.
40.9 주민 대표 두분이 찾아왔다.
40.10 두 학생이 온다.
40.11 물이 많이 흐른다.
40.12 빨리 물들 떠 오너라.
40.13 너희들 빨리 물 떠 오너라.
40.14 손님이 많이 오셨다.
40.15 여러분들은 너무 그러지들 마시오.
40.16 도서관에는 학생들이 많더라.
40.17 공부들 해라.
42.1 너는 거기서 무엇을 하느냐?
42.2 나는 새 책을 사고 싶었다.
42.3 아름다운 그녀도 결국은 세상을 떠나고 말았다.
42.4 나에게 필요한 것은 이것이다.
42.5 나에게 필요한 것은 빵이다.
42.6 나에게 필요한 것은 선생님이다.
42.7 나에게 필요한 것은 학생이다.
42.8 우리 나라 현대사에서의 그의 위치는 대단하다.
42.9 우리 나라 현대사에서의 이상의 위치는 대단하다.
43.1 저는 아무것도 가진 게 없습니다.
43.2 우리는 너희들과 의견이 다르다.
43.3 너는 거기서 무엇을 하느냐?
43.4 누구든지 제 자식은 귀여워한다.
43.5 자네는 그것보다 이것을 읽게.
43.6 고맙습니다.
43.7 무엇을 하십니까?
43.8 학생들은 어디까지 가지?
43.9 너희들은 어디까지 가지?
44.1 이들은 그들과 동창이다.
44.2 드디어 그가 도착했다.
44.3 이이는 그이와 매우 친하다.
44.4 생각하는 것이 퍽 이지적이다.
44.5 이지적 사고를 즐긴다.
44.6 이는 더할 나위 없는 아픔이다.
44.7 그 나무는 이 사람이 심었다.
44.8 그는 열을 배우면 백을 안다.
44.9 열 사람이 백 말을 한다.
44.10 이제 참을 만큼 참았소.
44.11 나도 그 사람만큼 뛸 수 있다.
44.12 오늘은 달이 매우 밝다.
44.13 벌써 날이 밝는다.
44.14 우리 모두 힘을 뭉쳐 살기 좋은 고장을 건설합시다.
45.1 누구의 얼굴이 먼저 떠오르느냐?
45.2 아무라도 응시할 수 있다.
45.3 철수는 자기 동생을 매우 귀여워한다.
45.4 그분은 당신 일에만 몰두하고 계십니다.
45.5 철수도 자기 잘못을 알고 있다.
45.6 그분은 생전에 당신 딸만 사랑하셨다.
45.7 누구나 제 잘못은 감추려한다.
45.8 사람은 스스로를 알아야한다.
45.9 당신은 이제 무엇을 하시겠읍니까?
45.10 선생님은 이제 무엇을 하시겠읍니까?
45.11 죽음을 두려워하는 자는 소인이다.
45.12 그 일은 소인이 했읍니다.
45.13 누구가 왔다.
45.14 누구가 왔느냐?
46.1 저는 아무것도 가진 것이 없습니다.
46.2 이도 저도 아니면 무엇인가?
46.3 그 못지않게 이도 예쁘다.
46.4 여기가 바로 무릉도원이구나!
46.5 바로 여기 있었구나!
46.6 자동차에 무엇이 실렸는가 보다.
46.7 어디에 가도 인산인해였다.
46.8 무엇을 하시겠읍니까?
46.9 어디로 가시겠읍니까?
46.10 너희들은 지금 무슨 책을 읽고 있느냐?
46.11 여기가 창경원이다.
46.12 여기들 잠자코 앉아 있어라.
46.13 너희들은 여기 잠자코 앉아 있어라.
46.14 어서들 오너라.
46.15 우선 앉아들 있어라.
48.1 서울에 동생 하나가 있읍니다.
48.2 사과 하나를 먹었다.
48.3 집 한 채를 지었다.
48.4 거기서 무엇을 하느냐?
48.5 우리는 둘이서 가고 너희는 셋이서 갔다.
49.1 장비 하나 없이 등산 가니?
49.2 너에게도 하나 주랴?
49.3 그것은 하나 아닌 둘이다.
50.1 1919년 3월 1일, 월요일 정오에 기미 독립 운동이 일어 났다.
50.2 십 년간 쌓아 온 공적이 있다.
50.3 십 년 동안 기다린 보람이 있었다.
51.1 석가는 무엇을 위하여 설산에서 고행을 하였으며, 예수는 무엇을 위하여 황야에서 방황하였으며, 공자는 무엇을 위하여 천하를 철환하였는가?
51.2 덕기는 조부의 꾸지람이 다른데로 옮아간 틈을 타서 사랑으로 빠져 나왔다.
51.3 "한라산의 명승은 온 천하가 다 아는 바인데도 읍지를 보거나 사람들의 말을 들어 보면 구경한 이가 아주 적으니, 이는 못 가는 것인가, 아니면 가지 않는 것인가?"
51.4 그들의 눈에 무엇이 타오르고 있는가?
51.5 글을 쓴다는 것, 그것은 자신에게 즐거운 작업이어야 한다.
51.6 어머님, 나는 별 하나에 아름다운 말 한 마디씩 불러 봅니다.
51.7 표현에서는, 첫째, 내용상 오류의 유무, 둘째, 내용 분량의 과소, 셋째, 내용의 깊이와 정확성, 넷째, 전통에의 저촉 여부 등에 유의해야 한다.
51.8 우리는 배 한 척을 빌려서 아이들을 하나씩 건네다 주었다.
51.9 발이 아프니 우선 아픈 데를 찾아보자.
51.10 다친 데가 있는가 찾아보자.
51.11 철수는 어머니에게 자기 옷을 보여 드렸다.
51.12 어젯밤에는 눈이 많이 내렸다.
52.1 창 밖으로 보이는 푸른 숲이 아침 빛을 받아 더욱 빛났다.
52.2 찬란한 이 모든 빛에 눈이 부셔서 담징은 눈을 뜰 수가 없었다.
52.3 우리의 선인들은 세계적으로 자랑할 만한 공예 문화를 이룩하였다.
52.4 경주 지방에서 발굴된 금관은 셋이다.
52.5 천 년 사직이 남가일몽이었고, 태자 가신지 또 다시 천 년이 지났으니, 유구한 영겁으로 보면 천 년도 수유던가!
52.6 먹을 만큼 살게 되면 지난날의 가난을 잊어버리는 것이 인지상정인가 보다.
52.7 가난은 결코 환영할 것이 못 되니, 빨리 잊을수록 좋은 것일지도 모른다.
52.8 사람은 가다 장난삼아 칼로 제 이름을 세겨 보고, 흔히 자기 소용 닿는 대로 가지를 쳐 가고 송두리째 베어 가곤 한다. 
52.9 저 꼿은 너의 집에서 기른 것이다.
52.10 우리는 열심히 공부하고 있는 것이다.
52.11 저기 보이는 것은 너의 집이 아니다.
52.12 우리는 무엇이 필요한 것인가를 안다.
52.13 나의 조부모께서는 나를 백날 동안, 사람에게도, 해에도, 달에도, 보이지 않으시고 당신들의 방안에서 무릎에다 놓고 키우셨다 한다.
53.1 여기가 바로 당신네 조국이다.
53.2 그렇게 당신 뜻대로만 되겠오?
53.3 그 어른 당신 자신밖에 모르시지.
53.4 이 형, 당신의 안부가 걱정이오.
53.5 그의 처지는 너무나 애처롭다.
53.6 나의 성공은 그녀의 덕택이다.
53.7 너와 같이 일할 마음이 없다.
53.8 어제 가 본 곳은 정말 절경이었다.
53.9 아무라도 갈 수 있다.
53.10 누구의 얼굴이 먼저 떠로르냐?
53.11 자네는 어디로 가는 길인가?
53.12 그 어른 당신밖에 모르시지.
53.13 게가 어디 삽나?
53.14 이리로 가면 남대문이다.
53.15 설악이 어디메오?
53.16 예가 바로 설악이라로.
53.17 우리 모두 힘을 합쳐 살기 좋은 나라를 건설합시다.
53.18 너는 거기서 무엇을 하느냐?
53.19 서울에 동생 하나가 있읍니다.
54.1 오늘은 날씨가 몹시도 나쁘다.
54.2 그 곳에서는 헤엄을 칠 수가 없습니다.
54.3 아무리 보아도 마음에  들지가 않는군요.
54.4 우선 먹어를 보아라.
54.5 우선 거기 앉아만 보아라.
54.6 그분을 뵌 것은 부산에서가 아니고 광주에서였습니다.
54.7 덕수궁은 누구에게나 다 개방되어 있다.
54.8 철수까지가 합격이라네.
54.9 그 책만은 보지 말게.
54.10 저희 집에서는 닭과 오리를 기릅니다.
54.11 저희 집에서는 오리와 닭을 기릅니다.
54.12 우리는 거기에서 박물관도 구경하였습니다.
54.13 우리는 거기에서 해운대로 구경하였습니다.
55.1 이것은 꽃이고, 저것은 사과다.
55.2 너는 무슨 책을 읽었니?
55.3 너 무슨 책 읽었니?
56.1 소리도 없이 비가 내린다.
56.2 그리움이 이리도 간절할까?
56.3 '먹다'가 바른 대답이다.
56.4 어떻게 사느냐가 당면 문제다.
56.5 나무가 무럭무럭 자란다.
56.6 강물이 유유히 흐른다.
56.7 우리 학교에서 승리했다.
56.8 너희들 둘이서 무엇하느냐?
56.9 아버지께서 오셨다.
56.10 할아버지께옵서 말씀하셨다.
56.11 3 학년 학생들이 도서관 앞 청소를 한다.
56.12 우리는 둘이서 가고 너희는 셋이서 갔다.
56.13 뉘라서 이 일을 감당하리오.
57.1 이것은 이야기책이다.
57.2 이것은 연필이다.
57.3 이것은 연필이네.
57.4 이것은 연필이오.
57.5 이것은 연필입니다.
57.6 이것은 사과다.
57.7 이것은 돌다리다.
57.8 노래들 부르며, 함께 춤도 추자.
57.9 젊음을 불태우며 보람 있게 살리라.
57.10 날 사랑하시는 우리 아빠
58.1 나는 학교를 다닌다.
58.2 그가 나를 더 좋은 것을 주었다.
58.3 나는 물을 마시고 싶다.
58.4 나는 물이 마시고 싶다.
58.5 나는 음악을 듣고 싶다.
58.6 나는 음악이 듣고 싶다.
58.7 얼음이 물이 되었다.
58.8 이것들은 문학의 재료가 아니다.
58.9 이것은 어머니의 사진이다.
58.10 어머니의 사진을 가져다 다오.
58.11 설악산 비선대
58.12 우리 나라
58.13 어버이가 자식 생각하는 마음
58.14 어버이의 자식 생각하는 마음
58.15 이 편지를 우체통에 넣어라.
58.16 뽕나무 밭이 바다로 변했다.
58.17 그림이 실물과 똑같군요.
59.1 영미야, 이리 좀 오너라.
59.2 영철아, 이리 좀 오너라.
59.3 주여, 때가 왔읍니다.
59.4 하느님이시여, 이 죄를 사하소서.
59.5 솔아, 너는 어찌 눈서리를 모르느냐?
59.6 철수야, 이리 오너라.
59.7 철수, 이리 오게.
59.8 그 사람 무슨 책 읽었나?
59.9 넌 중학생, 난 고등학생이다.
59.10 우리 사업은 성공적이다.
59.11 어디 가세요?
59.12 철수 주어라.
59.13 돌로 칼을 만들었다.
59.14 제 형보다 낫겠다.
59.15 산이 바다로 변했다.
59.16 네가 하는 대로 따라 하겠다.
59.17 아침을 먹는 듯 마는 듯 했다.
59.18 거기 간 지가 벌써 5년이 지났다.
59.19 나도 어쩔 수가 없다.
59.20 거기 간 지 몰랐다.
59.21 그가 떠난 줄 알았다.
60.1 관형격 조사는 '의' 하나뿐이다.
60.2 그 사람이 떠난 줄을 알았다.
60.3 떠드는 통에 정신을 차릴 수가 없었다.
60.4 매번 마찬가지의 결과를 보였다.
60.5 너와 마찬가지로 나도 격었다.
60.6 이것은 그것과 마찬가집니다.
60.7 그것은 결국 마찬가지가 아닙니다.
60.8 그들은 불굴의 투지로 왜경과 싸웠다.
60.9 '웃다'가 바른 대답이다.
60.10 죽느냐 사느냐가 문제다.
60.11 '나는 살고 싶다.'가 그의 외침이었다.
60.12 한국에 있어서의 인구 문제는 심각하다.
60.13 시험을 위해서보다 교양을 위해서다.
60.14 대가를 받기 위해서가 아니다.
60.15 나는 왜 그런 일이 일어났는지를 알 수 없다.
60.16 교과서를 동생에게 주었다.
60.17 그것을 동생한테 주었지요.
60.18 동생에게서 선물을 받았다.
60.19 동생한테서 선물을 받았네.
60.20 나와 같이 노는 것이 어때?
60.21 나하고 같이 노는 것이 어때?
60.22 국어와 수학을 같이 공부하라고 했다.
60.23 국어하고 수학을 공부하라고 했다.
61.1 닭과 오리가 노닙니다.
61.2 오리와 닭을 기릅니다.
61.3 그는 영어와 독일어와 프랑스어를 할 줄 안다.
61.4 그는 영어, 독일어, 프랑스어를 할 줄 안다.
61.5 자네까지와 내가 뽑혔다.
61.6 철수와 영호는 학생이다.
61.7 철수와 영호는 복도에서 마주쳤다.
61.8 철수와 영호는 동창이다.
61.9 철수하고 영호는 동창이다.
61.10 야구는 꼬마들도 좋아한다.
61.11 생존자는 한 명도 없었다.
61.12 값이 싼 것도 좋습니다.
61.13 잠시도 쉬어 본 적이 없다.
61.14 철수만 공부를 했다.
61.15 철수만 사랑하였다.
61.16 철수만 상을 주셨다.
61.17 철수만 먼저 먹어라.
62.1 끝내 영희도 울었다.
62.2 승리는 했다마는 썩 좋은 성적은 아니다.
62.3 우리는 기어이 그 일을 해냈어요.
62.4 단풍이 들었어요.
62.5 단풍이 들었네그려.
62.6 노력은 했지마는 실패했다.
62.7 우리에게는 오직 배움뿐이다.
62.8 그하고도 네가 가길 원하느냐?
62.9 그것만이 최선의 길이다.
62.10 그는 사과만을 좋아한다.
62.11 나도 가겠다.
62.12 진정 아름답네그려!
63.1 아버님께서는 너를 사랑하셨다.
63.2 경기마다의 승리는 매우 어렵다.
63.3 이런 피해가 너만은 아니다.
63.4 액체는 물만이 아니다.
63.5 1 번부터 5 번까지와 8 번부터 10 번까지는 아주 쉬운 문제이다.
64.1 우리도 자유를 원한다.
64.2 우리는 자유도 원한다.
64.3 올바른 생각도 아니다.
64.4 우리는 학교도 갔었다.
64.5 철수도 먼저 가거라.
64.6 꽃도 나비도 춤을 춘다.
64.7 이것만이 최선의 길이다.
64.8 나는 너만을 생각하고 있었다.
64.9 그것은 사실대로의 보고였다.
64.10 이 일은 너에게만 알려 주겠다.
64.11 너까지도 그 일에 가담했다는 거냐?
64.12 이제는 생각하기조차 싫어졌다.
64.13 가기는 간다마는 어디로 갈 것인가?
64.14 그 음식은 입에 대지도 않았다.
64.15 오늘은 달이 밝습니다그려.
65.1 산은 높고, 물은 깊다.
65.2 코끼리는 코가 길다.
65.3 너의 신용만 믿고 이 일을 맡기겠다.
65.4 우리가 믿을 건 오직 실력뿐이다.
65.5 먹는 것이라면 무엇이든지 좋다.
65.6 약이라면 그것이라도 가져 가야지.
65.7 나는 젊었으니 돌인들 무거우랴?
65.8 내가 알고 있는데, 자넨들 모르겠나?
65.9 내일은 6 시부터 일을 시작하겠다.
65.10 너부터 먼저 가거라.
65.11 과일이나 과자나 주어라.
65.12 감이든지 배든지 주어라.
65.13 너야말로 이 나라의 진정한 동량재다.
65.14 비는커녕 구름도 끼지 않겠다.
65.15 이제는 너밖에 이 일을 할 수 있는 사람은 없다.
65.16 김 군과 자넬랑은 집에서 기다리게.
65.17 100 명이나 모였겠나?
65.18 찬 없는 밥이나마 많이들 드시지요.
65.19 근 열흘이나 지났겠지?
65.20 하나씩 둘씩 짝을 지어 가거라.
65.21 나곧 아니면 누가 이 일을 하랴.
65.22 산골짝마다 눈이 쌓였다.
65.23 실력이 오를 때까지 노력해라.
65.24 비에 바람까지 몰아친다.
65.25 너도 가고 나도 가야지.
65.26 하늘도 바다도 푸르다.
65.27 칭찬에다 상도 받았다.
65.28 날씨조차 길을 막고 있다.
65.29 너마저 가려고?
65.30 이것마저 하여라.
65.31 김 군서껀 모두 어디 갔지?
65.32 알고는 있다마는 더 이상 말하고 싶지 않다.
65.33 알고 했겠읍니까마는, 어쨌든 잘못되었습니다.
65.34 오늘은 달도 밝습니다그려.
65.35 이것을 같이 들어요.
66.1 모든 일은 첫술에 배부를 수가 없다.
66.2 그 방면의 서적 중에서 우선 적당하다고 생각되는 것을 내용과 차례 등에 의하여 선택해서 읽어 볼 일이다.
66.3 당신만이 내게 꼭 빌려 줄 수 있었던 것은 아니고, 능히 만 냥을 지닌 사람치고는 누구나 다 주었을 것이오.
66.4 주부의 눈에 비친 덕기는 해끄무레하고 예쁘장스러운 똑똑한 청년이었다.
66.5 소를 몰고 고개를 넘어가는 한 사람이 있었다.
66.6 그 중요한 목적은 우리의 사상을 상대자에게 전달하는 데 있다.
66.7 최선을 다할 따름이다.
66.8 비가 오는 통에 아무 일도 못 했다.
66.9 쌀을 주식으로 하는 민족도 상당히 많다.
66.10 하늘만을 바라보고 살 수야 없지 않은가?
67.1 우리 회사에서 우승했다.
67.2 타고 남은 재가 기름이 됩니다.
67.3 네가 가고 나면 나는 외롭겠지.
67.4 혼자서 이 일을 다 할 수 있을까?
67.5 바람에 나무가 쓰러지고 말았다.
67.6 그는 가난으로 학업를 중단했다.
67.7 그는 나무로 책상을 만들었다.
67.8 병에 시달리던 그가 완쾌되었다.
68.1 그녀가 나를 더 좋은 것을 주었다.
68.2 그는 매일 8 시에 학교를 간다.
68.3 나는 그가 어디를 갔는지 모른다.
68.4 그는 앉은 자리에서 세 그릇을 먹었다.
68.5 떡에 과일에 없는 게 없다.
68.6 누구와 함께 그런 곳에 갔니?
68.7 어쩌면 네 생각이 나하고 같을까?
68.8 낮과 같이 휘영청 밝은 달밤이었다.
68.9 철수야, 무엇하니?
68.10 갔노라, 이겼노라!
68.11 참 아름답습니다그려!
68.12 빨리 다녀왔구려!
68.13 너무 오래 지났네요!
68.14 끝내 그 사실도 잊혀지고 말았다.
68.15 봄은 생명 있는 만물에 다사로운 입김을 불어 주며, 삶의 기능을 다시 회복하게 하여 주고, 보다 풍성한 생활의 영위를 촉구하는 철이다.
68.16 그 때는 그게 싫기도 하고 밉기도 하더니, 지금 와서는 그 때 그러한 것이 도리어 우리를 무관하게 정답게 만들었다.
68.17 공연한 소리 말고 책이나 읽어라.
68.18 늙은 것도 서러운데, 짐조차 졌을까?
68.19 그는 산으로 가서, 다래랑 머루랑 먹고 산다.
68.20 그 남편은 그러나 6.25 때 죽었다고 한다.
68.21 경천동지도 유만부동이지, 이렇게 만상을 뒤집을 법이 어디 있으라고.
69.1 아기가 과자를 먹는다.
69.2 설탕은 맛이 달다.
69.3 오늘은 배가 몹시 고프다.
69.4 이것을 그에게 주어라.
69.5 바람이 분다.
69.6 꽃이 피고 새가 운다.
69.7 맑은 물이 흐른다.
69.8 다행스럽게도 그가 성공하였다.
70.1 철수가 오기를 기다린다.
70.2 고움이 아니라 예쁨이다.
70.3 왔노라, 그리고 성공했노라.
70.4 이 책을 읽어라.
70.5 너무도 아름다워라.
70.6 나는 지금 글을 쓰고 있다.
70.7 나도 열심히 뛰고 싶다.
70.8 그는 지금 놀러 온다.
70.9 과자를 먹은 아이가 많다.
70.10 예쁜 개나리가 많이도 피었다.
70.11 황무지에 서다.
70.12 젊음이 황혼에 지다.
70.13 오랜 역사 오늘에 빛나라!
71.1 바람이 분다.
71.2 어머니, 선생님께서 오십니다.
71.3 다음에 또 들르겠읍니다.
71.4 아버지가 할아버지께 뭔가 드렸읍니다.
71.5 나는 계속 책을 읽고 있다.
71.6 고기를 잡기가 어려웠다.
71.7 떠나지만 말아 다오.
71.8 지금도 바람이 몹시 분다.
71.9 바람아 불어라.
73.1 밥을 먹고 잠을 자고 마음껏 즐겼다.
73.2 먹고 자고 마음껏 즐겼다.
73.3 기계가 물을 얼음으로 만들었다.
73.4 할아버지는 철수를 양자로 삼으셨다.
73.5 이 책을 철수에게 주어라.
73.6 우리는 그를 천재로 여기었다.
73.7 우리는 그를 천재라고 일컬었다.
73.8 저 건물을 동대문이라 이른다.
73.9 그들은 나를 은인이라 불렀다.
73.10 이 문제를 부모님과 의논해라.
73.11 학생이 학교에 간다.
73.12 학생이 학교를 간다.
73.13 새가 공중에서 난다.
73.14 새가 공중을 난다.
73.15 그가 대구에서 떠났다.
73.16 그가 대구를 떠났다.
73.17 한 시간을 걸었다.
73.18 하루를 쉬었다.
73.19 십 리를 갔다.
74.1 나는 매일 일찍 일어난다.
74.2 쓰러진 사람을 일으켰다.
74.3 아이들이 즐겁게 논다.
74.4 설날이라고 윷을 논다.
74.5 토끼가 깡충깡충 뛴다.
74.6 단옷날 그네를 뛴다.
74.7 바위에 앉아 쉬었다.
74.8 아파서 수업을 쉬었다.
74.9 새가 높이 난다.
74.10 새가 하늘을 난다.
74.11 바람이 몹시 분다.
74.12 나는 피리를 분다.
74.13 아이가 잘 잔다.
74.14 아이가 낮잠을 잔다.
74.15 추워서 떨다.
74.16 먼지를 떨다.
74.17 꽃이 핀다.
74.18 담배를 핀다.
74.19 나비를 잡기가 힘들었다.
74.20 나비를 잡기는 쉬웠다.
74.21 잡기가 힘들었다고 말했다.
74.22 잘도 먹네그려!
74.23 알기는 안다마는 말할 수 없다.
74.24 마음에 들지는 않았다.
75.1 오늘은 배가 몹시 고프다.
75.2 과자를 먹는다
75.3 이 꽃은 역시 아름답다.
75.4 달기가 꿀과 같다.
75.5 달지도 쓰지도 않다.
76.1 나는 사과가 좋다.
76.2 나는 사과를 좋아한다.
76.3 꽃이 붉다.
76.4 나는 철수가 좋다
76.5 나는 철수를 좋아한다.
76.6 오늘은 날씨가 참 좋군.
76.7 저렇게 아름다운 꽃도 있나 보다.
76.8 이 과일은 사과와 다르다.
77.1 그 아이의 키는 크다.
77.2 그 아이가 무럭무럭 큰다.
77.3 길이 넓다.
77.4 길을 넓혔다.
77.5 네가 성공하여 기쁘다.
77.6 너의 성공을 기뻐한다.
77.7 나는 네가 무척이나 좋다.
77.8 나도 네가 차츰 좋아지겠지.
77.9 감상을 적어 두다.
77.10 책을 서가에 꽂아 두었다.
77.11 쪽지를 남겨두었다.
77.12 쪽지를 남겨는 두었다.
78.1 영숙이는 어제 떠났다.
78.2 영숙이는 어제 떠나 버렸다.
78.3 그런 곳에는 가지 않는다.
78.4 그 때문에 성공하게 되었다.
78.5 그를 행복하게 만들었다.
78.6 그 일은 잘 되어 간다.
78.7 철수가 책을 들고 갔다.
78.8 철수가 책을 들었다.
78.9 철수가 갔다.
78.10 그것만 이루어 놓고 가거라.
78.11 모든 일을 이루어 놓고 보면 마음이 상쾌하다.
78.12 철수는 어제 떠나 버렸다.
78.13 벌써 휴지통에 버렸다.
78.14 이것을 들어 보아라.
78.15 방안을 차게 만들어라.
79.1 글씨가 잘 써 진다.
79.2 그도 성공하게 되었다.
79.3 누구를 가게 하느냐?
79.4 그를 행복하게 만들었다.
79.5 그 일은 잘 되어 간다.
79.6 날이 점점 어두워 온다.
79.7 지금 원고를 쓰고 있다.
79.8 선생님께서 원고를 쓰고 계신다.
79.9 드디어 위기를 견디어 냈다.
79.10 그는 들판으로 나가 버렸다.
79.11 열심히 뛰고 나서 쉬었다.
79.12 기어이 해 내고야 말겠다.
79.13 장난감을 만들어 주었다.
79.14 어려울 때 형님을 도와 드렸다.
79.15 책을 서가에 꽂아 두었다.
79.16 책을 책상 위에 얹어 놓았다.
79.17 저 책을 집어 가지고 오너라.
79.18 마구 먹어 대지 말아라.
79.19 그 곳에는 가지 말아라.
79.20 그리도 한번 오지 못하느냐?
79.21 철수는 그 곳에는 가지 아니한다.
79.22 오랜만에 먼 길을 걸어 보았다.
79.23 저 그림은 아름다워 보인다.
79.24 그 일은 기어이 이루어야 한다.
79.25 하루에 두세 끼씩 먹기는 했다.
79.26 나도 설악산에 가고 싶다.
79.27 날마다 울어 댄다.
80.1 그 영화는 나도 보고 싶다.
80.2 나도 철수를 따라 가고 싶다.
80.3 오늘은 덥지 아니하다.
80.4 운동장이 별로 넓지 못하다.
80.5 그는 매일 같이 누워 있다.
80.6 늘 의자에 앉아 계십니다.
80.7 정말 그가 가는가 보다.
80.8 이것이 능금인가 보다.
80.9 정말 그가 가나 보다.
80.10 정말 잘못했는가 싶다.
80.11 태산이 높기는 하다.
80.12 책을 읽어 본다.
80.13 책을 읽는가 보다.
80.14 아직도 꽃이 피지 않는다.
80.15 이 꽃이 아름답지 않다.
80.16 아직도 꽃이 피어 있지 않다.
80.17 나는 앉아서 책을 본다.
80.18 너는 나보다 크다.
80.19 보다 높이 뛰어라.
80.20 먹지 못한다.
80.21 너만 못 한 사람도 많다.
80.22 책이 있다.
80.23 책이 있지 아니하다.
80.24 책이 없다.
82.1 아기가 과자를 먹는다.
82.2 아기가 과자를 먹는구나!
82.3 아기가 과자를 먹느냐?
82.4 아기야, 과자를 먹어라.
82.5 아기야, 과자를 먹자.
82.6개나리는 예쁘고, 진달래는 아름답다.
82.7 봄이 오면 꽃이 핀다.
82.8 아이들에게 나비를 잡게 하여라.
83.1 행복이란 배불리 먹음이 아니다.
83.2 열심히 공부한 보람으로 시험에 합격했다.
83.3 이 도시에는 박물관이 있다.
83.4 책상 위에 책이 없다.
83.5 큰 박물관이 있는 도시부터 구경하고 싶다.
83.6 책상 위에 없는 책이 무엇이냐?
83.7 저기에 멋진 그림이 있구나!
83.8 이젠 아무도 없구나!
83.9 너는 지금 어디 있느냐?
83.10 너는 책도 없느냐?
83.11 그들은 즐겁게 노래를 부르고 있다.
83.12 비행기가 하늘에 떠 있다.
83.13 동생은 방안에 있다.
83.14 어머님은 방안에 계신다.
83.15 철수는 여기에 없다.
83.16 어머님은 여기에 안 계신다.
83.17 여기에 있어라.
83.18 여기에 같이 있자.
83.19 나 오늘 집에 있는다.
84.1 꽃이 핍니다.
84.2 꽃이 피네.
84.3 꽃이 피오.
84.4 철수가 꽃이 핀다고 한다.
84.5 이것은 책이다.
84.6 이것은 책이라고 한다.
84.7 이것은 책이 아니라고 한다.
84.8 나는 왕이로소이다.
84.9 조선의 독립국임을 선언하노라.
85.1 열심히 공부해라.
85.2 열심히 공부하자.
85.3 열심히 공부하마.
85.4 그를 믿으려 한다.
85.5 고기를 잡으러 간다.
85.6 밥을 먹고 있다.
85.7 너는 무엇을 하느냐?
90.1 형님을 모시고 가거라.
90.2 동생을 데리고 가거라.
90.3 형님을 모셔 왔다.
90.4 동생을 데려 왔다.
90.5 형님을 모신다.
90.6 형님을 모셔라.
91.1 귀하에 대한 우리의 견해는 일치하고 있다.
91.2 경제 분야를 비롯한 모든 분야가 산업화되었다.
91.3 한글날에 즈음하여 맞춤법 통일안을 공포했다.
91.4 너와 더불어 우리는 한 배를 타고 있는 셈이다.
91.5 철수에게 주어라.
91.6 나에게 주시오.
91.7 나에게 주게.
91.8 나에게 주십시오.
91.9 나에게 주어요.
91.10 나에게 다오.
91.11 나에게 달라.
93.1 아버지께서는 조끼를 입으셨다.
93.2 아버지께서는 조끼를 입으시었다.
93.3 형님이 오시었다.
93.4 아버지께서 오시었다.
93.5 선생님은 자동차가 없으십니다.
93.6 선생님께서도 안녕하시옵지요?
94.1 철수는 낮잠을 잔다.
94.2 선생님께서는 낮잠을 주무신다.
94.3 바라옵건데, 길이길이 만수무강하옵소서.
94.4 아기가 과자를 먹는다.
94.5 아기가 과자를 먹었다.
94.6 아기가 과자를 먹겠다.
94.7 지금은 과자를 먹었겠다.
94.8 어제는 고기를 잡았었다.
94.9 내일은 꼭 가겠다.
94.10 내일은 비가 오겠다.
94.11 나도 그것쯤은 하겠다.
95.1 늘 저물어야 돌아오것다.
95.2 나에게 다짐했것다.
95.3 내일쯤은 비가 오렸다.
96.1 철수가 밥을 먹는다.
96.2 철수가 밥을 먹는구나!
96.3 철수가 밥을 먹느냐?
96.4 철수야, 밥을 먹어라.
96.5 철수야, 밥을 먹자.
96.6 네가 원한다면 기꺼이 동행하마.
96.7 철수야, 노래를 부를 줄 아느냐?
96.8 철수야, 지금 무엇을 하느냐?
96.9 철수야, 과자를 먹어라.
96.10 정말로 고와라.
97.1 노래하며 춤춘다.
97.2 가든지 말든지 마음대로 하여라.
97.3 산은 높고 물은 맑다.
97.4 가거나 말거나 상관없다.
97.5 아이가 엎치락뒤치락 한다.
97.6 물도 맑으며 하늘도 높다.
97.7 해 보기는 하나, 결과는 뻔해.
97.8 입이 닳도록 타일렀다.
97.9 바람이 잘 통하게 문을 활짝 열어라.
97.10 문을 바람이 잘 통하게 활짝 열어라.
98.1 나비를 잡느라고 약속을 잊었다.
98.2 위인전을 읽고서 독후감을 썼다.
98.3 비가 와서 길이 질다.
98.4 공부는 마쳤지만 아직도 집에 가지 못했다.
98.5 사람들이 물건을 사느라고 저렇게 줄을 섰읍니다.
98.6 고기를 잡으러 바다에 갔었다.
98.7 고기를 잡으려고 바다에 갔었다.
98.8 비가 오는데 우산은 없다.
98.9 물이 맑은데 고기는 없다.
98.10 아름다운 꽃인데 향기가 없다.
98.11 이것이 꽃이라면 얼마나 향기로울까?
98.12 이것이 꽃이라도 향기는 없었을 것이다.
98.13 나비를 잡아 오너라.
98.14 나비를 잡게 하여라.
98.15 나비를 잡지 말아라.
98.16 나비를 잡고 있어라.
99.1 그 동안 정말 보고 싶었다.
99.2 하루 종일 먹고 잤다.
99.3 하루 종일 먹고 정신 없이 잤다.
99.4 인수도 그 곳에 머무르게 되었다.
99.5 밖이 잘 보이게 창문을 열어라.
99.6 하늘이 맑게 개었다.
99.7 영숙이는 청소하시는 어머니를 도와 드렸다.
99.8 내가 읽는 책은 동화책이다.
99.9 내가 읽은 책은 동화책이다.
99.10 내가 읽을 책은 동화책이다.
99.11 학생은 당연히 교칙을 지킬 것이다.
100.1 그것은 제가 읽던 책입니다.
100.2 아는 체한다.
100.3 영희는 철수의 인품이 원만함을 알았다.
100.4 과자를 먹기 싫어하는 아이도 있다.
100.5 열심히 공부함은 학생의 의무이다.
100.6 힘써 일함을 보람으로 여기자.
100.7 행복은 결코 풍족함이 아니다.
100.8 힘써 일함보다 더 큰 행복은 없다.
100.9 천천히 걸어감이 좋겠오.
100.10 천천히 걸어가는 것이 좋겠오.
100.11 모양이 많이 다름을 알았다.
101.1 철수야, 지금 어디로 가느냐?
103.1 허생은 묵적골에 살았다.
103.2 곧장 남산 밑에 닿으면, 우물 위에 오래 된 은행나무가 서 있고, 은행나무를 향하여 사립문이 열렸는데, 두어 칸 초가는 비바람을 막지 못할 정도였다.
103.3 병화는 부옇게 먼지가 앉은 외투 주머니에 두 손을 찌른 채 딱 버티고 서서 이렇게 비꼬는 수작을 하고서는 껄껄 웃어 버린다.
103.4 당신이 내 말을 믿지 못하겠으면 당신의 열 손가락을 깨물어 보십시오.
104.1 그리운 자취 물어도 알 이 없고, 벌건 뫼, 검은 바위, 파란 물, 하얀 모래, 맑고도 고운 그 모양, 눈에 모여 어린다.
104.2 시냇물을 한 모금 마시고, 다시 걸음을 재촉하여 드디어 외가에 이르렀다.
104.3 바람 부는 소리를 들으니, 이이질 듯 말 듯 한 피리 소리가 귓가에 와 닿는다.
104.4 어제는 머리가 아파서 결석하였습니다.
104.5 나뭇잎이 한장 빨개지고 있다.
105.1 너는 어디로 놀러 가겠느냐?
105.2 일이 잘 되어 갑니다.
105.3 까마귀 날자 배 떨어진다.
105.4 인생은 짧고, 예술은 길다.
105.5 비가 오는데, 어디로 가시오?
105.6 가을 하늘은 맑고 푸르다.
105.7 열 시만 되면 자기로 했다.
105.8 가는 말이 고와야 오는 말도 곱다.
105.9 피난민 열차를 놓쳐 버리고 걸어서 남하하였다.
105.10 달 밝은 밤이면 고향에 대한 그리움이 사무친다.
105.11 빨리 철수를 데리고 가자.
105.12 형과 함께 이삿짐을 열심히 날랐다.
105.13 인숙이는 얼굴이 빨개져서 달아나 버렸다.
106.1 그래, 잘도 네가 했겠다.
106.2 나도 그것쯤은 하겠다.
106.3 그가 내일이면 오겠다.
106.4 내일에는 꼭 가겠다.
106.5 가르침을 펴고자 생명을 버린 그의 행동은 감명을 주기에 부족함이 없을 것이다.
106.6 지금은 토요일 오후, 동학사에 함박눈이 소록소록 내리고 있다.
106.7 봄이라 모두들 꽃구경하러 떠났다.
106.8 오기는 오려니와, 글쎄 어떨까?
106.9 나는 차마 그 말을 딛으려 아니한다.
106.10 너도 함께 꽃구경이나 떠나렴.
107.1 이 도시에는 큰 박물관이 있다.
107.2 꼼짝하지 말고 여기에 있어라.
107.3 어디 가지 말고 나와 같이 있자.
107.4 학교 도서관은 어느 쪽에 있느냐?
107.5 나는 새가 숲을 찾아 깃들인다.
107.6 언제나 굽히지 말고 꿋꿋하게 살아라.
107.7 하늘은 언제나 맑고 푸르러지려 한다.
107.8 그 과일은 정말 먹음직하다.
107.9 내 생일 선물을 선생님께서 보내셨다.
107.10 부르다가 내가 죽을 이름이여!
107.11 먹고 지새는 며칠이었다.
107.12 귀여운 너를 어찌 두고 떠나랴!
107.13 피고 지는 꽃잎에 내 마음 애달파.
107.14 강산은 너무나 아름답고 소박했다.
107.15 지고 있는 꽃잎에 추억만이 묻혀.
107.16 슬프고, 즐겁고, 인생은 새옹지마.
107.17 이것은 의자가 아니로군!
107.18 가려는 이를 굳이 잡아 무엇하겠소마는 기나긴 이 한 밤, 같이 지새우려 합니다.
108.1 까마득한 날에 하늘이 처음 열리고 어디 닭 우는 소리 들렸으랴.
108.2 샘이 깊어야 물이 맑다.
108.3 꽃은 어이하여 피면서 지는가.
108.4 네가 어디를 가든 상관없다.
108.5 발이 닳도록 찾아 다녔다.
108.6 위에서 우리는, 도덕적인 인간으로서 성장할 수 있는 가능성이라는 막연한 표현을 사용하였다.
108.7 이제 우리는, 이 막연한 표현이 의미하는 바에 대하여 좀더 분명한 설명을 하려야 할 것이다.
108.8 사랑에 취해 흘려 듣는 사람의 귀에, 그들은 온갖 비밀을 쏟기도 한다.
108.9 지리한 장마 끝에 서풍에 몰려가는 무서운 검은 구름의 터진 틈으로 언뜻언뜻 보이는 푸른 하늘은 누구의 얼굴입니까?
108.10 그는 언제나 떠들어 대면서 잘난 체하니, 우리는 견디어 내느라 죽을 뻔했다.
108.11 그들은 길지 아니한 목숨을 사는가 싶이 살았으며, 그들의 그림자는 천고에 사라지지 않는 것이다.
108.12 바람은 달과 달라 쏘삭쏘삭 알랑거린다.
108.13 마고자는 방한용이 아니요 모양새다.
108.14 아이들이 즐겁게 논다.
108.15 새가 하늘을 난다.
108.16 그는 내 곁을 떠났다.
109.1 새 책을 가져왔다.
109.2 강물이 유유히 흐른다.
109.3 첫 나들이에 그를 만났다.
109.4 그는 사과를 퍽 좋아한다.
109.5 아, 아름다운 인생이어라.
109.6 그는 너무도 고지식한 사람이었다.
109.7 너를 만나 자못 기쁘다.
109.8 그는 퍽 이지적이다.
109.9 꽃이 핀다..
109.10 그리고 봄이 익어간다.
109.11 그는 사과를 좋하한다.
110.1 빨리 갈까요, 천천히 갈까요?
110.2 천천히.
110.3 더 빨리 달릴까요?
110.4 예.
110.5 헌 책을 팔아 새 책을 샀다.
110.6 흥, 2층 대학생 녀석 때문이지요, 뭐.
110.7 어머니께서는 설날이 가까워 오면 으례 새 옷을 지으시곤 하셨다.
110.8 새 옷을 지으시곤 하셨지요.
110.9 저 꽃은 누가 심었을까?
110.10 저 예쁜 꽃은 누가 심었을까?
110.11 맨발로 들어오지 마시오.
110.12 근 열 달 동안을 책과 씨름했다.
110.13 순 우리말은 얼마나 됩니까?
111.1 헌 책이라고 아무데나 버려 두는 일이 있어서는 안 된다.
111.2 헌 책이라고 버려서 되나?
111.3 저 새 책은 누구의 것이지?
111.4 현대는 과학적 두뇌를 원한다..
111.5 과학적으로 사고하고 생활한다.
111.6 가급적 빨리 오너라.
112.1 이 운동은 마침내 국민들의 호응을 받았다.
112.2 틀림없이 조 아이의 소행일 거야.
112.3 다른 분들도 그렇게 생각하고 있읍니다.
112.4 모 인사께서 말씁하셨다.
113.1 이것은 그것과는 다른 용건입니다.
113.2 다른 분들도 그렇게 생각하고 있읍니다.
113.3 이는 실로 놀라운 일이다.
113.4 이 사실은 놀라운 일이다.
113.5 모두 잣나무 열 그루를 심었다.
113.6 모든 학생은 운동장에 모이라는 게시가 나붙었다.
113.7 사과 한 개로 시장기를 면했다.
113.8 한 나쁜 사건으로 고생했다.
113.9 주시경 선생님은 전 생애를 우리망의 연구에 바쳤다.
113.10 첫째 사람은 나의 삼촌이다.
113.11 첫째로 남에게 봉사하라.
114.1 쌀을 서 말 팔아 왔다.
114.2 종이 석 장이 더 필요하다.
114.3 공이 잘 구르는 구나.
114.4 저 건물이 바로 박물관이다.
114.5 이것은 아주 헌 책이다.
114.6 그는 너무 빨리 지친다.
114.7 올해 겨울은 너무도 춥다.
114.8 저 선수는 빨리는 뛴다.
114.9 어서들 오너라.
114.10 너무들 열심이다.
114.11 천천히들 먹어라.
114.12 삿대도 없이 가기도 잘도 간다.
114.13 그는 이와 같이 말했다.
114.14 그는 뛸 듯이 기뻐했다.
115.1 돈 없이 가려고 하니?
115.2 계획 없이 행동하려느냐?
115.3 너도 그와 같이 행동하려느냐?
115.4 힘이 적지 않이 들었다.
115.5 오늘은 날씨가 매우 차다.
115.6 그는 아주 부자이다.
115.7 그 집 바로 뒤가 저의 집입니다.
115.8 겨우 셋밖에 얻을 수 없었니?
116.1 파도 치는 소리만 철썩철썩 들릴 뿐이다.
116.2 벼랑에서 바윗돌이 데굴데굴 굴러 떨어졌다.
116.3 이리 와서 자세히 이야기나 합시다.
116.4 그리 말고 내 말을 들어 보아라.
116.5 내일 다시 만납시다.
116.6 왜들 이리 소란스럽느냐?
116.7 그리 말고 내 말을 들어라.
116.8 여기에 앉아 기다려라.
116.9 여기 앉았던 사람은 누구냐?
116.10 사람들은 어찌 그런 일을 쉽사리 할 수 있을까?
116.11 어디로 가겠느냐?
116.12 그들은 지금 어디 있습니까?
116.13 저리 잘 달리는 자동차는 처음 보았다.
116.14 내일은 철수의 생일날이다.
116.15 내일 다시 만납시다.
116.16 그는 아직 안 일어났습니다.
116.17 그분을 한 번도 못 뵈었습니다.
116.18 안 가겠다.
116.19 못 하겠다.
117.1 저리 잘 못 달리는 자동차는 처음 본다.
117.2 과연 그분은 위대한 정치가였어요.
117.3 설마 거짓말이야 하겠는냐?
117.4 제발 비가 조금이라도 왔으면 좋겠는데!
117.5 우리 다시 내일 만납시다.
117.6 내일 우리 다시 만납시다.
117.7 확실히 그것은 내 잘못이다.
117.8 그것이 내 잘못임은 확실하다.
117.9 연필 또는 공책을 사야 했다.
117.10 지구는 돈다.
117.11 그러나 아무도 그것을 믿지 않았다.
117.12 날씨가 매우 차다.
117.13 물론 네가 옳다.
118.1 비가 내리면서 또 눈이 내렸다.
118.2 또 한 번 읽어 보아라.
118.3 지하철 또는 버스를 타라.
118.4 내일 혹은 모레 가자.
118.5 사과 및 과자를 사 왔다.
118.6 사과와 과자를 사 왔다.
118.7 연필 또는 펜을 다오.
118.8 연필이나 펜을 다오.
118.9 요즘은 비가 자주 온다.
118.10 거리가 너무 조용하다.
118.11 그는 조금 뒤에 온다.
118.12 나는 꼭 너와 사귀겠다.
118.13 겨우 셋을 얻어 왔다.
118.14 이것은 아주 새 것이다.
118.15 더 빨리 걸어라.
118.16 그들은 결코 죽음을 두려워하지 않았다.
118.17 아저씨는 아주 셈이 바른 사람이다.
118.18 제발 날씨가 맑았으면 좋겠는데.
118.19 언어 및 문자는 사람만이 가지고 있다.
118.20 드디어 봄이 돌아왔다.
118.21 그러나 그의 마음 속에는 아직도 겨울이 남아 있었다.
119.1 새가 높이 날아간다.
119.2 새가 아주 높이 날아간다.
119.3 가만히 살짝 이리 오너라.
119.4 살짝 가만히 이리 오너라.
119.5 그는 조용히 걸었다.
119.6 그는 조용하게 걸었다.
119.7 영원히 잊지 않을 사람.
119.8 어머나, 시장에 벌여 놓은 걸 모조리?
119.9 여보게, 방에 들어오게.
119.10 우리 얘기나 하세.
119.11 오늘 시작했어요.
119.12 내일 가겠다.
119.13 오늘은 날씨가 좋다.
119.14 내일이 며칠인가?
119.15 여기 앉아라.
119.16 어디 가니?
119.17 여기가 어디냐?
120.1 흥, 2층 대학생 녀석 때문이지요, 뭐.
120.2 누구던가, 어, 생각이 안 나네.
120.3 여보게!
120.4 드디어 봄은 왔도다.
120.5 보름이라 달도 밝구나!
120.6 길동아, 아버지께서 부르신다.
120.7 청춘, 이는 듣기만 하여도 가슴이 설레는 말이다.
120.8 불!
121.1 천만에, 나는 거기에 갈 뜻은 전혀 없네.
121.2 그렇지!
121.3 바로 그거다.
121.4 보아야 그렇고 그렇지.
121.5 옳소!
121.6 나도 찬성이오.
121.7 당신 말이 정말 옳소.
121.8 좋다!
121.9 얼씨구 좋다!
121.10 네가 그것을 해도 좋다.
121.11 정말!
121.12 이미 봄이구나.
121.13 그것이 정말이냐?
121.14 만세!
121.15 대한 민국 만세!
121.16 천세 만세를 누리소서.
121.17 저런!
121.18 왜 그랬을까?
121.19 저런 일도 있었을까?
121.20 이런!
121.21 시간이 다 됐구나.
121.22 이런 시간에 어딜 가니?
121.23 아니, 그것이 더 좋아.
121.24 아니 가고 어이 하리.
121.25 깜짝이야!
121.26 정말 깜짝 놀랐다.
121.27 천만에!
121.28 난 하지 않았어.
121.29 천만에 하나라도 그것이라면.
121.30 얘, 너, 이름이 뭐니?
121.31 이 일은 얘가 했다.
121.32 이놈!
121.33 어딜 가려고?
121.34 범인은 바로 이 놈이다.
121.35 두어라, 물어 무엇하리오?
121.36 이젠 그만해 두어라.
121.37 아저씨, 내일 또 뵙겠읍니다.
121.38 청춘, 이는 듣기만 하여도 설레는 말이다.
123.1 저것이 바로 꽃이다.
123.2 꼭 당신을 만나야 하겠오.
123.3 겨우 하나만을 가져왔느냐?
123.4 그는 매우 빨리 달린다.
123.5 그 꽃이 매우 아름답다.
123.6 이것은 아주 헌 책이다.
123.7 그는 너무 빨리 지친다.
123.8 그 장소에는 결코 가지 않겠다.
123.9 아주 속이 단단한 사람인가 봅니다.
123.10 실로, 우리는 대망의 시대에 살고 있다.
123.11 어허, 세월은 유수와 같다더니.
123.12 그건, 글쎄, 누가 한 짓일까?
123.13 이 책은 누가 가졌던 거지, 응?
123.14 불!
124.1 어느 쪽을 보더라도 마찬가지다.
124.2 우리가 생활하는 데는 실질적 지식이 더 필요하다.
124.3 아직 밥을 반 그릇밖에 먹지 못했소.
124.4 묘목 전시는 동 시험장에서 열린다.
124.5 전 유권자는 빠짐없이 투표에 임하셔야 합니다.
124.6 단 한 사람이 근 열 달을 견뎠다.
124.7 어서 여기를 뜹시다.
124.8 적군이 이리 몰려와요.
124.9 향수를 못 이겨 나그네의 신세을 슬퍼하는 것은 아니다.
124.10 우리의 청춘이 가장 많이 품고 있는 이상.
124.11 그 애는 꼭 아버지를 닮았다.
124.12 아무리 보아도 누군지 몰랐다.
124.13 이러한 창의는 곧 소설의 싹이라고 할 수 있다.
124.14 만세! 만세!
124.15 피, 그런 말이 어디 있어.
124.16 후유, 이제 좀 살겠구나.
124.17 아니오, 아직 가지 않았습니다.
124.18 글쎄요, 저도 잘 모르겠읍니다.
124.19 저, 그런 사람이 있었는데.
125.1 그건, 글쎄, 우리가 나설 문제라고는 생각하지 않는데요.
125.2 불, 불, 불, 불조심!
125.3 자나 깨나 불조심.
125.4 왔도다, 왔도다.
125.5 기다리던 봄이 드디어 왔도다.
125.6 본 건은 귀하의 재량에 맡깁니다.
125.7 본인은 귀 회사의 발전을 축하합니다.
125.8 타 조항도 참고하여 주시길 바랍니다.
125.9 이 사건은 당사자끼리 해결하십시오.
126.1 아무 대안 없이 반대는 하지 말라.
126.2 우리는 서로 사랑하며 살아야 한다.
126.3 과연 그는 우리의 영원한 우상이었다.
126.4 그는 영원히 우리 곁을 떠났다.
126.5 어허, 그 일 잘 되었다.
126.6 애고, 이게 웬 말이냐, 응?
126.7 옳지, 이렇게 하면 잘 되겠다.
126.8 아뿔사, 깜박 잊었구나!
126.9 비교적 평온하다.
126.10 현실적 문제이다.
126.11 가급적 피하여라.
126.12 너무나 현실적이다.
126.13 걷기도 잘 한다.
126.14 빨리도 뛴다.
126.15 높이도 뛴다.
126.16 오래도 기다렸다.
126.17 그건, 글쎄, 내 형편으론 어려운데.
126.18 허허, 그것 참 재미있군.
126.19 그게 정말이냐, 응?
126.20 임이여, 진정 떠나시나이까?
126.21 과연 떠나고 말았구나.
126.22 설마 그도 그랬을까.
126.23 제발 너만은 참아라.
126.24 어찌 그만 떠났을까?
126.25 집에 간다.
126.26 그러나 기쁘지 않다.
126.27 밥을 먹어라.
126.28 그리고 떡을 먹어라.
126.29 먼저 가거라.
126.30 그리면 뒤에 따라 가마.
126.31 책을 읽는다.
126.32 그런데 애들이 떠든다.
126.33 주식을 몇 주 사 두었더니 큰 이익이 남았다든지, 각 은행 사무원 경기회에서 자기가 우월한 성적을 얻었다든지, 이런 것 저런 것 한참 이야기하다가 돌아갔다.
126.34 온갖 새들이 모두 다른 모습으로 날아 가고 있다.
126.35 꽃망울이 다섯이 나왔다.
126.36 또 한 망울이 나왔다.
126.37 지금 막 들에서 돌아온 언니의 얼굴이 환하게 밝다.
126.38 아아, 배가 고프다.
126.39 된장 찌개 냄새가 참 좋다.
128.1 사람들이 많이 모여 있다.
128.2 그 사람쯤은 문제 없다.
128.3 그는 백 원짜리만 모았다.
129.1 나무, 풀 들은 식물이다.
133.1 모가지가 길어서 슬픈 짐승이여!
133.2 지붕에 까치 한 마리가 앉아 있다.
133.3 네 꼬락서니가 과히 볼 만했다.
133.4 넓은 잎사귀에 빗방울이 듣는다.
133.5 그는 눈치도 없이 덤벙대고 있었다.
133.6 다음 물음에 알맞는 답의 기호를 고르라.
133.7 슬픔을 이기지 못하여 울음을 터뜨렸습니다.
133.8 요즈음은 벌이가 시원치 않다.
133.9 우선 넓이부터 계산해 보아라.
133.10 말하기보다 쓰기가 더 어렵다.
133.11 우선 크기부터 말씀하세요.
133.12 철수가 불렀다.
133.13 선생님께서 부르셨다.
134.1 오늘은 기차를 놓쳤습니다.
134.2 교통 규칙을 위반하는 사람이 해가 갈수록 줄어든다.
134.3 촛불을 밝혀 놓고 책을 읽는다.
134.4 철렁거리는 파도 소리를 들으며 해변을 거닐곤 했다.
134.5 까맣게 탄 고기는 건강에 나쁘다.
134.6 마을 어귀에는 국기가 높다랗게 걸려 있었다.
134.7 이 고장에는 가난한 사람들이 많다.
134.8 학생답게 행동하는 것이 중요하다.
134.9 오늘은 밥이 잘 먹힌다.
134.10 어머니가 아이에게 밥을 먹이신다.
135.1 그 사람은 슬기로운 데가 퍽 많다.
135.2 행복하게 보인다.
135.3 행복스럽게 보인댜.
135.4 나는 차근차근한 성품을 좋아한다.
136.1 서로 마주 앉아 이야기를 나누었다.
136.2 비로소 나도 그 일에 착수하게 되었다.
136.3 차마 그 일은 밝힐 수 없었다.
136.4 그런 일이 자주 일어나서는 안 된다.
136.5 방 안에서는 조용히 지내야 한다.
136.6 너와는 달리 그가 현명했다.
136.7 너밖에는 믿을 사람이 없다.
138.1 신사답지 못하군요.
138.2 바람이 순조롭게 분다.
138.3 이야기를 정답게 주고받았다.
138.4 마개를 꼭 막아 두어라.
138.5 하수구가 꽉 막혀 버렸다.
138.6 깊이 생각해 보는 것이 중요하다.
139.1 나는 철수가 노래함을 들었다.
139.2 찬란한 슬픔의 봄을 기다릴테요.
139.3 가시는 걸음 걸음 놓인 그 꽃을
139.4 우리가 당부함을 절대로 잊지 마오.
139.5 그의 마중을 받으며 무사히 도착했다.
139.6 나는 그와 같은 놀이에는 안 가겠다.
139.7 숲 속에는 꾀꼴이가 지저귄다.
139.8 여름에는 얼음이 많이 팔린다.
140.1 키가 작은 형의 모습이 눈에 선하다.
140.2 어제는 작은형과 함께 박물관에 갔다.
141.1 곧 새해를 맞이하는구나.
141.2 그런 것은 날짐승도 먹지 않느다.
141.3 올해는 늦더위가 기승을 부리는구나! 
141.4 부슬비가 부슬부슬 내린다.
141.5 힘드는 일일수록 결과가 좋아야 한다.
141.6 남이 본받을 수 있는 행동을 해야 한다.
141.7 앞서거니 뒤서거니 서로 다투었다.
141.8 벌써 저희가 들어갈 차례가 되었습니다.
141.9 집으로 돌아가는 길에 옛 친구를 만났다.
142.1 마을을 내려다보면서 추억에 잠기곤 했다.
142.2 그는 타고난 성격이 쾌활하고 명랑하다.
142.3 그들은 굶주린 이리 떼처럼 갖은 만행을 저질렀다.
142.4 낯선 사람 같지가 않아요.
142.5 남부끄러운 일은 하지 말라.
142.6 깎아지른 듯한 형상이었다.
142.7 그는 언제나 게을러빠져 늑장이다.
142.8 그분도 의지가 굳센 어른이었습니다.
143.1 인수는 요즈음 밤낮 문학 서적을 탐독하고 있다.
143.2 오늘은 온종일 공부만 했다.
143.3 그는 곧잘 남을 웃기곤 했다.
143.4 그는 선머슴아이처럼 장난이 심하다.
144.1 그는 기어이 되돌아가고 말았다.
146.1 연기는 몸에 배서 옷자락과 손등에서도 냄새가 난다.
146.2 떡판에선 김이 무럭무럭 올랐고, 우리는 군침이 돌았다.
147.1 할아버지께서는 지난 해에 돌아가셨습니다.
147.2 가는 세월을 한탄 말고 부지런히 일합시다.
147.3 그들은 밤낮 노래만 부르고 지낸다.
147.4 아침이면 산새가 정답게 우짖곤 합니다.
150.1 그는 매우 인간적이다.
150.2 구체적으로 설명해라.
150.3 그것은 구체적이 아니다.
150.4 구체적으로 계획을 세워라.
150.5 구체적 계획이 필요하다.
150.6 비교적 잘 된 계획이다.
154.1 그는 학생이다.
154.2 순이가 운다.
154.3 순이가 과자를 먹는다.
154.4 구름이 비가 된다.
154.5 하늘이 푸르다.
154.6 철수가 학생이다.
154.7 그는 천재가 아니다.
154.8 철수가 새 동화책을 읽었다.
155.1 겨울 날씨가 몹시 따뜻하다.
155.2 아차, 내가 책을 차에 두고 내렸구나.
155.3 물이 얼음이 된다.
155.4 그는 천재가 아니다.
155.5 꽃이 피었다.
155.6 꽃이 활짝 피었다.
155.7 하늘은 푸르고, 물은 맑다.
155.8 밥을 먹었다.
155.9 밥 먹었니?
155.10 차를 새 것으로 바꾸었다.
155.11 선 채로 강의를 들었다.
156.1 문 밖에 아주 새 차가 한대 서 있다.
156.2 철수가 일등을 했음이 밝혀졌다.
156.3 나도 그 문제를 풀어 보았다.
156.4 그 꽃이 매우 아름답다.
156.5 그의 형편이 활짝 피었다.
156.6 그는 매우 빨리 뛰어 갔다.
156.7 너무 헌 책이라고 버리지 말아라.
156.8 경제 발전, 우리는 이것을 해내야 한다.
156.9 도서관은 학생들로 가득했다.
156.10 도서관은 공부하는 학생들로 가득했다.
156.11 검은 빛깔의 자동차가 많다.
157.1 철희는 그림을 잘 그린다.
157.2 그가 노벨상을 타게 됐다는 것이 밝혀졌다.
157.3 저 새 차는 철수네 것이다.
157.4 봄이라 꽃이 활짝 피었다.
157.5 우리 반의 순이는 매우 친절하다.
157.6 순이는 아주 새 옷을 입고 왔다.
157.7 조용히, 그리고 간절히 우리를 부르고 있다.
158.1 나의 연구도 거의 완성되어 갔다.
158.2 책을 읽어라.
158.3 위대한 음성들이 조용히, 그러나 간절히 우리를 부르고 있다.
158.4 토함산 중턱에 이르니 동이 트기 시작하여, 산등성이까지 뻗친 신작로의 굴곡도 짐작할 수 있었다.
158.5 소녀의 그림자가 뵈지 않는 날이 계속될수록 소년의 가슴 한 구석에는 어딘가 허전함이 자리잡는 것이었다.
159.1 산이 하늘을 찌를 듯이 높이 솟아 있다.
159.2 나무에서 사과가 떨어졌다.
159.3 나 보기가 역겨워 가실 때에는 죽어도 아니 눈물 흘리우리다.
159.4 그녀는 오늘 따라 아름다움이 돋보였다.
159.5 아주 새 차가 한 대 서 있다.
159.6 우리 편이 승리했음이 분명하다.
159.7 한 시간 지나서가 문제입니다.
159.8 `가다'가 정답이다.
159.9 앞으로 어찌할 것인가가 걱정이다.
159.10 여기서부터가 서울입니다.
159.11 할아버지께서 이름을 지어 주셨다.
159.12 이번에도 우리 학교에서 우승을 했다.
159.13 청소는 우리 반이 가장 깨끗해요.
159.14 둘이서 그 일을 다 마무리했다.
159.15 지구는 태양의 둘레를 돌고 있다.
160.1 너에게는 이 일이 힘에 벅찰 것이다.
160.2 너에게도 이 이을 맡길 참이었다.
160.3 할아버지께서는 시조를 잘 읊으시었습니다.
160.4 다음에는 우리 학교에서도 우승을 할 것이다.
160.5 너는 생각부터가 빗나갔다.
160.6 아버지 오셨다.
160.7 어서 나와서 가방 받아라.
160.8 저 사람은 너무 자기만 아낄 줄 안단 말이야.
160.9 철수는 영희에게 자기 책을 읽히었다.
160.10 철수가 영희를 자기 집으로 보냈다.
160.11 하늘이 쪽빛처럼 푸르구나.
160.12 쪽빛처럼 푸르구나, 하늘이.
160.13 필기 도구는 만년필이 글씨가 더 잘 써진다.
160.14 철수가 시조를 읊었다.
160.15 뉘라서 이 일을 감당하리오.
161.1 학생들이 지금 무엇을 하고 있나요?
161.2 나무를 심고 있습니다.
161.3 무슨 일이 있었나요?
161.4 철수가 몸이 아파 병원에 갔습니다.
161.5 어서 먹어라.
161.6 철수는 급히 달려 갔다.
161.7 그리고 어머니를 얼싸 안았다.
161.8 불이야!
161.9 고생 끝에 낙이다.
161.10 하나에 하나를 더하면 둘이다.
161.11 비가 오면 큰 일이다.
161.12 그 쪽으로 가면 안 된다.
161.13 저 노래를 들으면 언제나 슬프다.
161.14 아기가 운다.
161.15 하늘이 푸르다.
161.16 철수는 학생이다.
161.17 날씨가 이렇게 추운데, 굳이 길을 떠나시렵니까?
161.18 시가 이렇게 아름다운 줄은 미처 몰랐다.
161.19 주시경 선생이 국어 연구의 창시자였음을 책을 읽고 알았다.
161.20 철수가 아까부터 아주 추워해요.
162.1 철수가 책을 가지게 되었다.
162.2 나도 그 문제를 풀어 보았습니다.
162.3 나도 고향으로 가고 싶다.
162.4 그는 키가 크지 아니하다.
162.5 저 아이는 키가 크다.
162.6 여기는 자유의 땅.
162.7 우리 학교가 일등으로 입선.
162.8 철수가 그 책을 가졌었는데.
162.9 독일 국민에게 고함.
162.10 오늘은 달도 밝네그려.
162.11 수해 지역은 여기서부터입니다.
162.12 그가 오직 기억했던 말은 `아니다'였다.
162.13 그가 여기에 정착한 것은 봄이 지나서였다.
162.14 우리의 당면 문제는 언제부터 작업을 시작하느냐이다.
162.15 그것은 땅 짚고 헤엄치기이다.
162.16 이번 여름 방학은 8월 20일까지임.
163.1 개나리가 피었다.
163.2 장미꽃이 붉다.
163.3 코끼리가 과자를 먹는다.
163.4 철호는 운동 선수가 아니다.
163.5 이 곳의 기후는 농사에 적합하다.
163.6 그가 나에게 좋은 선물을 주었다.
163.7 순이가 나를 손을 잡아 끈다.
163.8 아이들이 즐겁게 논다.
163.9 아이들이 윷을 논다.
163.10 달이 밝다.
163.11 그가 서울 지리에 밝다.
163.12 아기가 과자를 먹는다.
163.13 누나가 내 옷에 단추를 달았다.
163.14 철수는 눈을 감았다.
163.15 영수는 입을 다물었다.
163.16 아침 이슬을 머금은 꽃잎들이 방긋 웃으며 속삭이네.
164.1 아기가 방실방실 웃는다.
164.2 웃어른을 공경해야 한다.
164.3 저는 아침마다 우류를 한 잔씩 마십니다.
164.4 우리 모두 너를 기다렸다.
164.5 `먹다'를 다른 말로 바꾸어라.
164.6 돌아갈 일을 생각하시오.
164.7 내가 너에게 무엇을 해 주기를 원하느냐?
164.8 자네는 시간이 얼마나 귀중한 것인가를 생각해 본 일이 있는가?
164.9 나는 네가 왜 웃는지를 모르겠다.
164.10 그는 노래를 잘 부른다.
165.1 선생님은 누굴 더 사랑하실까?
165.2 나, (3)번 문제 아직 못 풀었다.
165.3 저분은 그림도 잘 그리십니다.
165.4 내가 이것만을 너에게 주겠다.
165.5 매를 때렸다.
165.6 너, 어디에 가니?
165.7 너 어디를 가니?
165.8 그가 나에게 더 좋은 것을 주었다.
165.9 그가 나를 더 좋은 것을 주었다.
165.10 나는 오늘 철수와 만났다.
165.11 나는 오늘 철수를 만났다.
165.12 어머니께서 나에게 용돈을 천 원을 주셨어요.
165.13 순이가 철수를 손을 잡았다.
165.14 어머니께서 나에게 용돈 천 원을 주셨어요.
165.15 그가 나를 더 좋은 것을 주었다.
165.16 물이 얼음이 되었다.
165.17 나는 바보가 아니야.
166.1 그것은 미움이 아닌 사랑이었다.
166.2 지금은 말할 때가 아니다.
166.3 너는 감기가 든 것이 아니냐.
166.4 물이 얼음도 된다.
166.5 네가 바보는 아니다.
166.6 눈이 내린다.
166.7 얼굴이 둥글다.
166.8 전쟁이 터졌다.
166.9 철수가 과자를 먹는다.
166.10 철수가 순이와 결혼한다.
166.11 영희에게 김 교수가 두렵다.
166.12 영희에게는 김 교수가 두렵다.
166.13 그는 부산에 도착했다.
166.14 그는 서울을 지났다.
166.15 책이 연구실에 있다.
166.16 고래는 물고기가 아니다.
166.17 영이가 영수에게 책을 주었다.
166.18 영이가 영수에게 책을 받았다.
166.19 영이가 영수에게 사실을 말했다.
166.20 영이가 철수를 손을 잡아끈다.
166.21 할아버지는 영수를 양자로 삼으셨다.
167.1 나는 그가 노래하는 것을 들었다.
167.2 우리는 모두 그가 무사히 돌아오기를 바랐다.
167.3 그는 철수가 아주 성실하다고 칭찬하더군.
167.4 나뭇잎이 소리도 없이 한 잎, 두 잎 떨어진다.
167.5 밤 늦게, 시골에 계신 삼촌이 오셨다.
167.6 어른을 공경하고 어린이를 돌보는 미덕이 오래도록 지켜져야 한다.
167.7 얼마 전까지도 농부들에게 겨울은 노는 계절이었다.
167.8 그가 죄를 지었다는 것이 입증되었다.
167.9 바람이 부는 날은 낚시질을 하기가 아주 힘들었다.
167.10 3학년 2반의 영희와 그 옆 반의 순희는 어려서부터 단짝이었다.
167.11 철호가 그림을 잘 그린다는 소문이 있다.
167.12 우리는 그분에게 오늘 모임에 꼭 참석하시라고 부탁했다.
167.13 선생님은 윤복이를 훌륭하다고 칭찬하셨다.
167.14 철호는 그림을 잘 그리지만, 노래는 잘 부르지 못한다.
167.15 우리는 세계의 시민이기에 앞서 한국 사람으로 태어났다.
167.16 어머니는 지난 겨울에 입던 옷을 꺼내 손질하셨다.
168.1 민족성에는 기본적인 것과 파생적인 것의 두 가지가 있다.
168.2 민족성은 기본적인 것과 파생적인 것의 두 가지로 성립된다.
168.3 그보다 더 기쁘고 반가운 것은 나를 지도해 주신 최 선생님께서 칭찬과 격려의 글을 보내 주신 것이다.
168.4 그보다 더 기쁘고 반가운 것은 나를 지도해 주신 최 선생님으로부터 칭찬과 격려의 글이 온 것이다.
168.5 공산주의자와의 타협이나 협상은 패배를 의미하는 것이다.
168.6 공산주의자와 타협이나 협상을 하는 것은 패배를 의미하는 것이다.
168.7 무엇보다도 중요한 것이 인간이 문명의 이기를 사용할 때에 그것이 인간 자신을 위해 지혜 있게 사용되어야 한다는 것이다.
168.8 무엇보다도 중요한 것이 인간이 문명의 이기를 사용할 때에 그것을 인간 자신을 위해 지혜 있게 사용해야 한다는 것이다.
168.9 작업복이 튼튼하고, 입기에 편하면서, 비싸지 않은 것으로 고쳐져야 한다.
168.10 작업복을 튼튼하고, 입기에 편하면서 비싸지 않은 것으로 고쳐야 한다.
168.11 나는 그가 떠나는 것을 보고 울었다.
168.12 만적이 중이 되기까지의 이야기는 대개 기록과 같다.
168.13 그가 나를 미워한 것이 아니었다.
168.14 상수는 여섯 살 때 일여 선사의 제자가 되었다.
168.15 밤눈이 밝은 고양이는 밤에도 쥐를 잡을 수 있다.
168.16 우리는 높이가 해발 1000미터나 되는 험한 고개를 무거운 짐을 지고 쫓기듯이 넘어가야 했다.
168.17 그 곳 사람들이 살림이 넉넉하지 않은데도 우리를 늘 도와 주었다.
168.18 "선생님, 선생님." 하며 내 팔에 매달리는 아이들이 옷차림이 모두 남루했다.
168.19 결심이 서지 않아서 우리 일에 가담하지 못하겠다고 하던 그가 오히려 우리보더 더 열성적이다.
168.20 단편 소설은 길이가 짧은 대신, 거기에는 장편 소설이 제공할 수 없는 통일된 인상이 주어져야 한다.
168.21 보고문은 장황하게 긴 것보다 요점적이면서 간결한 것이 좋다.
168.22 아주 훌륭한 예술은 침묵의 깊이에서 드러나는 진리가 담겨 있어야 한다.
168.23 지금쯤 설악산은 가을 단풍이 한없이 아름다울 것이다.
169.1 `가다'는 자동사이다.
169.2 언제 가느냐가 궁금하다.
169.3 누가 시험에 합격하느냐가 문제였다.
169.4 다정도 병인 양하여 잠 못 들어 한다.
169.5 우리 학교에서 우승했습니다.
169.6 그 사건은 너에서 비롯되었다.
169.7 하나에서 열까지가 모두 틀렸다.
169.8 우리 나라에서 올림픽이 주최됩니다.
169.9 순이는 노래도 잘 부릅니다.
169.10 나, (3)번 문제 아직 못 풀었다.
169.11 그가 나를 더 좋은 것을 주었다.
169.12 보슬비가 소리도 없이 내린다.
169.13 철수와 순이가 결혼한다.
169.14 아이가 윷을 논다.
169.15 물이 얼음으로 변하였다.
169.16 자동차가 저절로 움직인다.
169.17 눈을 감았다.
169.18 입을 다물었다.
170.1 철수가 새 구두를 신었다.
170.2 철수가 구두를 신었다.
170.2 철수는 헌 옷을 버리고 새 옷으로 갈아 입었다.
170.3 영숙이가 인순이의 책을 가지고 있더라.
170.4 영숙이가 인순이 책을 가지고 있더라.
170.5 체언인 명사는 주어가 될 수 있다.
170.6 오는 길에서 우연히 고향 친구를 만났다.
170.7 자는 아이를 왜 깨우느냐?
170.8 화단에 빨간 장미가 피었다.
170.9 빠르기의 정도를 모르겠다.
170.10 이것은 어머니의 사진이다.
171.1 세상 사람들이 철수의 어리석음을 비웃지 않을까?
171.2 세상 사람들이 철수가 어리석음을 비웃지 않을까?
171.3 철수의 어리석음을 비웃다.
171.4 소년은 나라의 보배이다.
171.5 밥을 먹는다.
171.6 꽃이 붉다.
171.7 밥을 먹었다.
171.8 꽃이 붉었다.
171.9 밥을 먹겠다.
171.10 꽃이 붉겠다.
171.11 화단에 빨간 장미가 피었다.
171.12 장미가 빨갛다.
171.13 철수가 지은 시가 일등으로 뽑혔다.
171.14 시를 지었다.
171.15 어제 내가 책을 산 서점은 저 쪽에 있다.
171.16 서점에서 샀다.
172.1 그가 어제 귀국한 사실을 몰랐는가?
172.2 나는 아직 그와 만날 결심을 하지 못하였다.
172.3 그가 거짓말을 한 흔적이 조금도 없다.
172.4 나는 새를 잡았다.
172.5 철수는 키가 크다.
172.6 수남이가 영철이와 들에 나갔다.
172.7 철수가 새 구두를 신었다.
172.8 이것이 새 신인가, 헌 신인가?
172.9 천천히 갈까요, 빨리 갈까요?
172.10 큰 것보다 작은 것이 더 아름답다.
172.11 저 두 젊은 사람은 뜻이 서로 맞아 일생을 같이 살고자 맹세하였다.
172.12 훌륭한, 우리 나라의 지도자들을 본받아라.
172.13 철수가 큰 키를 자랑한다.
173.1 오늘은 날씨가 아주 맑다.
173.2 오늘은 날씨가 맑다.
173.3 자동차가 빨리 달린다.
173.4 노력 또는 인내가 필요하다.
173.5 지구는 돈다.
173.6 그러나 아무도 그것을 믿지 않았다.
173.7 바둑이가 마당에서 놀고 있다.
173.8 이것을 누구에게 줄까?
173.9 이걸 누구 줄까?
173.10 매화는 향기롭기로 유명하다.
173.11 매화는 향기가 높기로 유명하다.
173.12 비가 소리도 없이 내린다.
173.13 진달래가 아름답게 피었다.
173.14 다행스럽게 그가 완쾌되었다.
173.15 다행스럽게도 그가 완쾌되었다.
173.16 옷을 입은 채 물 속에 뛰어 들다니!
174.1 강에 고기를 방류했다.
174.2 이것을 누구에게 줄까?
174.3 이것을 누구한테 줄까?
174.4 이것을 할아버지께 드려라.
174.5 그 책은 도서관에서 가져 왔다.
174.6 그 책은 영희에게서 가져 왔다.
174.7 그 책은 영희한테서 가져 왔다.
174.8 어디로 가십니까?
174.9 어디에 가십니까?
174.10 너에게로 가는 우편물이다.
174.11 너한테로 가는 우편물이다.
174.12 아이들이 강에서 수영을 한다.
174.13 동생은 제주도에 있습니다.
174.14 다섯 시에 오너라.
174.15 쌀 한 말에 얼마지요?
174.16 원시인들은 돌로 칼을 만들었다.
174.17 원시인들은 돌로써 칼을 만들었다.
174.18 인수가 반장으로 운영회에 참석했다.
174.19 인수가 반장으로서 운영회에 참석했다.
174.20 이 그림은 실물과 똑같군요.
174.21 나도 그분들처럼 살아갈 것이다.
174.22 철수도 영수만큼 키가 크다.
174.23 저 아이가 제 형보다 낫겠다.
174.24 나무에 물을 주다.
174.25 동생에게 물을 주다.
175.1 빗방울이 떨어지는 소리에 잠이 깨었다.
175.2 네 덕택으로 시험에 무사히 합격했다.
175.3 너는 누구와 함께 있었느냐?
175.4 너는 누구랑 함께 있었느냐?
175.5 너는 누구하고 함께 있었느냐?
175.6 수해로 논밭이 물바다로 변하였다.
175.7 그는 어제 `내일 비가 오겠소.'라고 했다.
175.8 그는 어제 오늘 비가 오겠다고 했다.
175.9 동생은 제주도에 있습니다.
175.10 나는 매일 학교에 간다.
175.11 다섯 시에 오너라.
175.12 집에 돌을 던지지 말아라.
175.13 빗방울 떨어지는 소리에 잠이 깨었다.
175.14 형에 비하면 너무 얌전하다.
175.15 이 그림이 실물과 똑같군요.
175.16 175.2 이 편지를 우체통에 넣어라.
175.17 순이가 너에게 무엇을 주더냐?
175.18 할아버지는 조카를 양자로 삼으셨다.
175.19 물이 얼음으로 변하였다.
176.1 시간이 늦었으니 어서 떠납시다.
176.2 오늘은 날싸기 아주 맑다.
176.3 어제는 너무 아파서 학교에 못 갔어요.
176.4 너무 아름다운 꽃들만 재배하는군요.
176.5 너무 일찍 도착했군요.
176.6 그것은 아주 새 차로구나.
176.7 겨우 셋이 그들과 겨룰 수 있겠니?
176.8 그는 아주 부자가 되었다.
176.9 저기가 바로 남대문이다.
176.10 과연 그분은 위대한 정치가였어요.
176.11 과연 철수가 수석 합격했다.
176.12 확실히 그는 머리가 좋다.
176.13 의외로 철수가 시험에 떨어졌다.
176.14 다행스럽게 영수가 반장이 되었다.
176.15 다행스럽게도 영수가 반장이 되었다.
176.16 영수가 반장이 된 것이 다행스럽다.
176.17 진달래가 아름답게 피었다.
176.18 그가 완쾌된 것이 다행스럽다.
176.19 다행스럽게 그가 완쾌되었다.
176.20 다행스럽게도 그가 완쾌했다.
177.1 세월이 빨리도 가는구나!
177.2 철호에게는 좋은 그림이 있다.
177.3 다행스럽게도 영수가 반장이 되었다.
177.4 의외로 철수가 시험에 떨어졌다.
177.5 철수가 의외로 시험에 떨어졌다.
177.6 철수가 시험에 의외로 떨어졌다.
177.7 철수가 시험에 떨어졌다, 의외로.
177.8 겨우 하나를 만들었다는 거냐?
177.9 하나를 겨우 만들었다는 거냐?
177.10 철수가 새 구두를 신었다.
177.11 학자인 소크라테스는 불행했다.
177.12 오는 길에서 우연히 고향 친구를 만났다.
177.13 영숙이가 인순이의 책을 가지고 있더라.
177.14 화단에 빨간 장미가 피었다.
177.15 오늘은 날씨가 매우 청명하다.
177.16 설마, 그가 우리의 기대를 저버리겠느냐?
177.17 불쌍하게 그가 사고를 당했다.
177.18 불쌍하게도 그가 사고를 당했다.
177.19 우리는 강에서 수영을 했다.
177.20 옷을 입은 채 물 속에 뛰어들다니!
177.21 나는 반상회에 참석했다.
177.22 이 편지를 우체통에 넣어라.
177.23 이 그림이 실물과 똑같군요.
177.24 그가 완쾌된 것이 다행스럽다.
177.25 다행스럽게 그가 완쾌되었다.
177.26 그가 사고를 당한 것이 불쌍하다.
177.27 불쌍하게도 그가 사고를 당했다.
177.28 어제는 학교에 안 갔다.
178.1 오직 생명만이 존귀하다.
178.2 활기찬 생명만이 존귀하다.
178.3 그에게는 겨우 말 한 마디를 건넸을 뿐이다.
178.4 그에게는 짧은 말 한 마디를 건넸을 뿐이다.
178.5 그분은 참 호인이더라.
178.6 그분은 당대 호인이더라.
178.7 미래의 인류는 바로 20 세기를 비판하게 될 것이다.
178.8 미래의 인류는 이 20 세기를 비판하게 될 것이다.
178.9 본관 서쪽 숲 사이에 있는 나의 자리를 찾아 올라간다.
178.10 어제는 감기로 결석했습니다.
178.11 철수가 영희에게 돌을 던졌다.
178.12 저희들은 5년간 광주에서 살았습니다.
178.13 이번 방학에는 지리산으로 가기로 했다.
178.14 먹게 되었다.
178.15 먹게 하였다.
178.16 아름답게 피었다.
178.17 다행스럽게 그가 완쾌되었다.
178.18 입이 닳도록 타일렀다.
178.19 입이 닳게 타일렀다.
178.20 겨우 한 모금밖에 마시지 못했다.
178.21 그분은 정말 친절한 분이더군요.
178.22 내일은 틀림없이 비가 올 것 같군!
178.23 아주 헌 물건을 내놓고 팔고 있었다.
178.24 바로 옆이 우리 학교입니다.
178.25 나는 결코 그런 짓은 하지 않는다.
178.26 고양이가 살금살금 다가선다.
179.1 그가 반성한 흔적이 없다.
179.2 그는 착한 마음을 가졌다.
179.3 소리 없이 내리던 비가 그쳤다.
179.4 내가 잡은 고기는 월척이었다.
179.5 이 사과 누구 줄까?
179.6 너에게 이 사과도 줄까?
179.7 이것은 사과가 아니겠지?
179.8 드디어 그는 오늘 떠났어.
179.9 학생치고 게으른 자 없다.
179.10 그는 이것을 광주에서 보냈다.
179.11 이 책은 너한테 주겠다.
179.12 이것을 망치로 두들겨 만들었다.
179.13 믿는 사람을 의심하지 말아라.
179.14 합격한 사람은 철수뿐이다.
179.15 자네가 떠날 날은 언제인가?
179.16 같이 공부하던 친구가 몹시 그립구나.
179.17 화초에 물을 주어라.
179.18 천둥 소리에 모두들 깜짝 놀랐다.
179.19 어제는 종일 집에 있었다.
179.20 어머니는 새벽에 늘 기도를 하셨다.
180.1 어머나, 네가 아주 새 사람이 되었구나!
180.2 영희야, 더운데 창문 좀 열어라.
180.3 청춘, 이것은 듣기만 해도 가슴이 설레는 말이다.
180.4 철수, 이리 좀 오게.
180.5 영희야, 선생님께서 부르신다.
180.6 그는 나를 못 떠나게 말렸다.
180.7 그러나 나는 굳이 떠났다.
180.8 어머나!
180.9 네가 아주 새 사람이 되었구나.
180.10 인생, 나는 이것을 잘 모른다.
181.1 아하, 내 사랑, 내 희망아, 세상에 이럴 법이 ...... .
181.2 우리는 못났구나, 기막힌 바보로구나.
181.3 그러나 그렇다고 버릴 너는 아니겠지, 설마.
181.4 그 날, 우리 애국가가 라디오에서 흘러 나왔는지, 옆방에서 들려 왔는지, 그것은 분명하지 않다.
181.5 그러나 라디오에서 흘러 나왔건 옆방에서 들려 왔건 그런 것을 따지자는 것이 아니니까 아무래도 좋다.
181.6 물은 희고 길구나!
181.7 하늘보다도.
181.8 구름은 붉구나!
181.9 해보다도.
181.10 서럽다, 돌아가는 긴 들 끝에 나는 떠돌며 울며 생각한다, 그대를.
181.11 봄, 이는 우리 모두의 계절이다.
181.12 그건, 글쎄.
181.13 누구의 짓이었지?
181.14 봄이다.
181.15 그리고 대망의 계절이다.
181.16 하나와 둘, 그리고 셋이다.
182.1 벌레를 잡아다가 새장 속의 새에게 먹이려고 하였으나, 웬일인지 먹으려고 하지 않았다.
182.2 얼음이 녹는다.
182.3 아이들이 얼음을 녹인다.
182.4 영호가 동화책을 읽었다.
182.5 선생님이 영호에게 동화책을 읽혔다.
182.6 청소를 하게 하다.
182.7 청소를 시키다.
183.1 마당이 넓다.
183.2 아버지께서 마당을 넓히신다.
183.3 이 짐은 철수가 졌다.
183.4 이 짐은 철수가 지게 합시다.
183.5 이 짐은 철수를 지게 하였다.
183.6 이 짐은 왜 철수에게 지게 하는가?
183.7 손에 먼지가 묻었다.
183.8 손에 먼지를 묻혔다.
183.9 쓰레기를 땅에 묻었다.
183.10 밥을 먹이다.
183.11 밥을 먹다.
183.12 철수네 집에서도 소를 먹이는가?
183.13 어머니가 아이에게 옷을 빨리 입혔다.
183.14 어머니가 아이에게 옷을 빨리 입게 했다.
183.15 어머니께서 아이에게 옷을 입히시었다.
183.16 어머니께서 아이에게 옷을 입게 하시었다.
183.17 동생이 어머니께 옷을 입으시게 하였다.
183.18 선생님께서 우리 어머니께 옷을 입으시게 하시었다.
183.19 어머니가 아이에게 옷을 입혀 보았다.
183.20 어머니가 아이에게 옷을 입어 보게 하였다.
183.21 어머니가 아이에게 옷을 입게 해 보았다.
183.22 어머니가 철수에게 동생한테 옷을 입히게 하였다.
183.23 철수가 짐을 진다.
184.1 어머니께서 동생에게 약을 먹이셨다.
184.2 누나가 인형에게 옷을 입혔다.
184.3 선생님이 철수에게 책을 읽혔다.
184.4 어머니가 동생에게 색동옷을 입히셨다.
184.5 어머니가 동생에게 색동옷을 입게 하셨다.
184.6 저 아이는 아무리 내가 업으려고 해도 업히지 않더니, 제 누나가 업자고 하니까 냉큼 업히는군요!
184.7 글씨를 잘 쓰려고 하는데, 왜 그런지 잘 써지지 않는다.
184.8 순경이 도둑을 잡았다.
185.1 국운이 날로 쇠퇴해졌다.
185.2 그의 오해가 광수에 의해 비로소 풀어졌다.
185.3 그는 그녀를 보자 발갛게 얼굴이 붉어졌다.
185.4 새로운 사실이 그에 의해 밝혀졌다.
185.5 도둑이 순경에게 잡히었다.
185.6 범이 포수에게 잡히었다.
185.7 범이 포수한테 잡히었다.
185.8 온 마을이 폭풍에 휩쓸렸다.
185.9 어려운 문제가 창수에 의해 풀리었다.
185.10 도둑이 경찰에게 잡혔다.
185.11 도둑이 경찰에게 발목을 잡혔다.
185.12 책상 위에 연필을 놓았다.
185.13 책상 위에 연필이 놓이었다.
185.14 서랍에 연필을 넣었다.
185.15 영수가 꾸중을 들었다.
185.16 반장 선거에서 철수가 영호에게 밀리었다.
185.17 벽에 못을 박았다.
185.18 벽에 못이 박혔다.
185.19 저 산이 너에게 잘 보이니?
185.20 이 책을 너에게만 보이겠다.
185.21 오늘은 고기가 잘 잡힌다.
186.1 젖을 먹이었다.
186.2 얼음을 녹이었다.
186.3 소리를 높이었다.
186.4 옷을 입히었다.
186.5 아기를 앉히었다.
186.6 등불을 밝히었다.
186.7 책을 들리었다.
186.8 풍선을 날리었다.
186.9 배를 불리었다.
186.10 짐을 안기었다.
186.11 이익을 남기었다.
186.12 짐을 지우었다.
186.13 자리를 비우었다.
186.14 담을 맞추었다.
186.15 시간을 늦추었다.
186.16 흙에 덮이었다.
186.17 고기가 잡히었다.
186.18 개한테 물리었다.
186.19 줄이 끊기었다.
186.20 문이 닫아진다.
187.1 그 성벽이 높다.
187.2 허수아비가 모자를 쓰고 있다.
187.3 옷에 흙이 묻었다.
187.4 항아리에 물이 가득 찼다.
187.5 소가 무거운 짐을 끌고 있다.
187.6 사람들이 성벽을 높이었다.
187.7 우리가 옷에 흙을 묻히었다.
187.8 영희가 항아리에 물을 가득 채웠다.
187.9 중년의 농부가 소한테 무거운 짐을 끌리고 있다.
187.10 할머니께서 눈이 어두우셔서 아기에게 옷을 잘못 입히셨다.
187.11 찾아온 조카들에게 어머니가 새로 밥을 지어서 먹여 보내셨다.
187.12 왜 아이들에게 그런 책을 읽히십니까?
187.13 나는 팔을 다친 형에게 구두를 신겨 주었다.
187.14 내일 새벽에 나를 좀 깨워라.
187.15 뒷집 고양이가 쥐를 잘 잡는다.
187.16 나는 그의 뒷모습을 언뜻 보았을 뿐이다.
187.17 흰 눈이 산봉우리를 덮었구나!
187.18 화가 난 벌 떼가 나무꾼을 쏘았다.
187.19 산에서 굴러 내린 돌이 도랑을 막았다.
187.20 쥐가 뒷집 고양이에게 잘 잡힌다.
187.21 그의 뒷모습이 나에게 언뜻 보였을 뿐이다.
187.22 산봉우리가 흰 눈에 덮이었구나!
187.23 나무꾼이 화가 난 벌 떼한테 마구 쏘였다.
187.24 도랑이 산에서 굴러 내린 돌에 막히었다.
187.25 문 안에 막 들어서려고 하는데, 문이 바람에 저절로 닫혀서 못 들어갔다.
187.26 정원의 잔디가 많은 사람들의 발에 밟혀서 못 쓰게 되었다.
187.27 붓이 오래 되어 낡아서 글씨가 잘 써지지 않는다.
187.28 그의 소설을 재미가 있어서 많은 사람들에게 읽힌다.
188.1 구멍이 철수에게 뚫렸다.
188.2 범이 포수에게 잡혔다.
188.3 철수는 개한테 물렸다.
188.4 사슴이 포수에게 쫓긴다.
188.5 철수는 할아버지에게 꾸중을 들었다.
188.6 꽃이 영희에게 꺾이었다.
188.7 낙엽이 바람에 날린다.
188.8 새로운 터널이 저 산에 뚫렸다.
188.9 밀턴은 더욱 견문을 넓히고자 이탈리아 여행을 떠났다.
188.10 그가 갇히어 살던 과학자 갈릴레이와 만난 것도 이 때였다.
188.11 할머니가 손자에게 들려 주는 이야기가 이 방에서는 잘 들리지 않는다.
188.12 아이들에게 눈을 감기고 실을 감게 했더니 그 실이 잘 감기지 않는다.
188.13 드디어 세 시쯤 해서 말끔히 씻긴 하늘 밑에 온 산이 비에 젖고 햇빛을 받아 눈부시게 반짝일 때였습니다.
189.1 해수욕장에는 수영을 하는 사람들로 붐볐다.
189.2 학생들이 지금 운동장에서 체조를 한다.
189.3 나는 어제 여섯 시에 일어났다.
189.4 내일도 눈이 오겠다.
189.5 나는 어제 여섯 시에 일어났다.
189.6 영숙이는 어제 청소하시는 어머니를 도와 드렸다.
189.7 그가 어제 떠났으니 오늘쯤은 착수했을거야.
189.8 학생들이 지금 운동장에서 체조를 한다.
189.9 나는 어제 여섯 시에 일어났다.
189.10 내일도 눈이 오겠다.
189.11 어제 눈이 왔다.
189.12 읽을 책이 없었다.
189.13 나는 내일 떠난다.
190.1 학생들이 지금 도서관에서 책을 읽는다.
190.2 박 선생님은 요즈음 매우 바쁘시다.
190.3 저분은 현재 국민 학교 교장 선생님이시다.
190.4 나는 언제나 일곱 시면 학교에 간다.
190.5 어린아이가 책을 잘도 읽는구나!
190.6 너는 지금 무엇을 하느냐?
190.7 나는 내일 밤차로 떠난다.
190.8 지구는 태양을 돈다.
190.9 인간은 사회적 동물이다.
190.10 학생들이 지금 도서관에서 책을 읽고 있다.
190.11 학생들이 지금 도서관에서 책을 읽고 있는 중이다.
190.12 도서관은 책을 읽는 학생들로 붐볐다.
190.13 저렇게 부지런한 사람은 처음 본다.
190.14 교양인인 그분이 그런 행동을 할 리가 있겠는가!
190.15 지구는 항상 태양을 돈다.
190.16 인간은 원래 사회적 동물이다.
191.1 도서관은 책을 읽는 학생들로 붐볐다.
191.2 나는 어제 단편 소설 두 편을 읽었다.
191.3 나는 그 날 퍽 고단하였다.
191.4 그분을 다시 뵌 것은 5년 전 불국사 대웅전 앞에서였다.
191.5 그분을 다시 뵌 것은 5년 전 불국사 대웅전 앞에서이었다.
191.6 그가 어제 떠났으니 오늘쯤은 착수했을거야.
191.7 옛날 옛날에 갑돌이라는 사람이 있었다.
191.8 그녀도 지금 의자에 앉았다.
191.9 그녀는 온종일 책을 읽었다.
191.10 너 이제 학교에는 다 갔다.
191.11 나는 어제 단편 소설을 읽고 있었다.
192.1 작년에 삼남 지방에서 홍수가 났었다.
192.2 엊그제 철수는 극장에 갔었다.
192.3 그 분은 젊었을 적에 아주 건강하였었다.
192.4 현숙이는 중학교 때 농구 선수였었다.
192.5 철수는 나무 의자에 앉았었다.
192.6 소녀는 빨간 옷을 입었었다.
192.7 철수가 어제 집에서 공부하더라.
192.8 영숙이는 무얼 하더냐?
192.9 철수가 어제 집에서 공부하더라.
192.10 나도 그 정도는 먹겠더라.
192.11 너는 몰라도 나는 매우 덥더라.
193.1 그는 어제 가더라.
193.2 그는 어제 갔더라.
193.3 그는 어제 가겠더라.
193.4 철수는 어제 집에서 공부하더라.
193.5 영숙이는 무얼 하더냐?
193.6 아까 어떤 분이 찾아오셨더군.
193.7 아까 어떤 분이 찾아오셨더군요.
193.8 그는 어제 떠났다고 합디다.
193.9 그것은 제가 읽던 책입니다.
193.10 그것은 제가 읽었던 책입니다.
193.11 노량에서 왜군을 무찔렀던 충무공은 끝내 전사하고야 말았다.
193.12 꽃같이 곱던 얼굴이었는데.
193.13 학생이던 그가 학자라니!
193.14 그것은 제가 읽던 책입니다.
193.15 지금까지 읽은 책이 몇 권이나 되느냐?
193.16 지금까지 책을 읽었다.
194.1 지금까지 읽은 책이 몇 권이나 되느냐?
194.2 그 이야기를 말해 준 사람이 있었다.
194.3 앞으로 읽을 책이 몇 권이나 되느냐?
194.4 그 이야기를 말해 줄 사람이 있었다.
194.5 내일도 비가 오겠다.
194.6 제가 먼저 가겠습니다.
194.7 나도 그 정도의 문제는 풀겠다.
194.8 지금은 광주에도 눈이 오겠다.
194.9 진해에는 벌써 벚꽃이 피었겠다.
194.10 내일이면 그도 스무 살이 되겠다.
194.11 그 일은 내가 하겠다.
194.12 네가 먼저 가겠는가?
194.13 그 일은 내가 하리다.
194.14 내일은 비가 오겠다.
194.15 내일을 틀림없이 비가 오겠다.
195.1 앞으로 읽어야 할 책이 무엇인지 생각해 보았다.
195.2 가지고 갈 짐을 다 쌌느냐?
195.3 나는 도서관으로 갈 것이다.
195.4 나는 도서관으로 가겠다.
195.5 합격할 때까지 열심히 노력했다.
195.6 내일은 비가 올 겁니다.
195.7 내일은 비가 오겠습니다.
195.8 내일은 비가 올 겁니다.
195.9 그도 점차 나아지리다.
195.10 그도 점차 나아질 겁니다.
195.11 쓰레기를 치워 버리고 왔다.
195.12 학교에 가다가 돌아왔다.
195.13 학교에 갔다가 돌아왔다.
196.1 선생님께 꾸중을 듣고서 숙제를 했다.
196.2 먹고 있다.
196.3 먹고 있는 중이다.
196.4 나도 그를 알고 있다.
196.5 밥을 안 먹고 있다.
196.6 곡식이 익어 간다.
196.7 일요일이면 등산을 하곤 한다.
196.8 우리도 수학 여행을 가게 되었다.
196.9 1학년도 수학 여행을 가게 하였다.
196.10 우리도 같이 수학 여행을 가고자 합니다.
197.1 나는 어제 갔다.
197.2 나는 지금 간다.
197.3 나는 내일 가겠다.
197.4 내일도 비가 오겠다.
197.5 제가 먼저 가겠습니다.
197.6 나도 그 문제는 풀겠다.
197.7 지금은 그 곳도 춥겠지.
197.8 진해에는 벌써 벚꽃이 피었겠다.
197.9 내일을 비가 올 것입니다.
197.10 내일은 비가 오겠습니다.
197.11 학생들이 지금 체조를 한다.
197.12 영숙이는 어제 청소하시는 어머니를 도와 드렸다.
198.1 그는 가끔 빨간 옷을 입는다.
198.2 저도 내년에 대학에 갑니다.
198.3 기차가 지금 도착했습니다.
198.4 그분은 그저께 진주에 갔었습니다.
198.5 저도 어차피 붙잡히겠군요?
198.6 그 일은 아무도 모를 겁니다.
198.7 그 날은 날씨가 좋지 않더군요.
198.8 가지고 갈 짐을 다 쌌느냐?
198.9 우리는 하루 먹을 양식이 없었다.
198.10 우리에게 길을 가르쳐 준 사람을 다시 만났다.
198.11 이 책은 중학교 때 읽었던 기억이 난다.
198.12 모르긴 해도 그 사람은 참여하지 않을 거야.
198.13 철수는 아직도 그 이야기를 믿고 있다.
198.14 나도 극장에 갔다.
198.15 사람은 만물의 영장이다.
198.16 설악산에는 벌써 단풍이 물들었겠다.
198.17 거기라면 제가 먼저 가겠습니다.
198.18 내일이면 그도 2학년이 되겠다.
198.19 이것쯤은 나도 할 수 있겠다.
199.1 나는 내일 밤차로 떠난다.
199.2 지구는 항상 태양의 주위를 돈다.
199.3 어제 책을 읽는 그를 보았다.
199.4 사람은 이성을 가진 동물이다.
199.5 너 이제 공부는 다 했다.
199.6 그는 그 일로 계속 고민했다.
199.7 이제 막 그가 도착했다.
199.8 나는 어제 극장에 갔다.
199.9 그는 늘 의자에 앉았었다.
199.10 젊었을 때, 그는 미남이었었다.
199.11 어제는 도서관에서 공부했었다.
199.12 작년에는 가족과 같이 제주도에 갔었다.
199.13 내일은 틀림없이 가리다.
199.14 오늘은 그도 오겠지.
199.15 내일은 비가 올 겁니다.
199.16 내가 읽어야 할 책은 무엇입니까?
199.17 오늘은 바람도 심하게 부는구나!
199.18 어제는 어디에 갔다 왔느냐?
199.19 세월은 정말 물흐르듯 지나간다.
199.20 정말 경치가 절경이군!
199.21 그가 읽던 책은 위인전이었다.
199.22 죽겠다고 발버둥치던 때가 어제 같다.
199.23 그 때 가 본 곳을 다시 찾았다.
199.24 마주 보는 눈길에서 우정이 싹텄다.
199.25 예쁜 꽃잎이 시들어 버렸다.
199.26 가을이면 수학 여행을 가곤 한다.
199.27 우리도 수학 여행을 가게 되었다.
199.28 1학년도 수학 여행을 가게 하였다.
199.29 우리도 같이 수학 여행을 가고자 합니다.
200.1 어머니, 선생님께서 오십니다.
200.2 그 어려운 일을 선생님께서 직접 처리하셨습니다.
200.3 그 어려운 일을 선생님께서 직접 처리하시었습니다.
200.4 어머니, 선생님께서 오십니다.
200.5 선생님, 선생님께서도 그 이야기를 좋아하시는군요.
200.6 할아버지, 아버지가 지금 왔습니다.
200.7 자네가 이 사람의 스승이셨군.
200.8 충무공은 뛰어난 전략가이셨다.
200.9 충무공은 뛰어난 전략가이다.
200.10 아빠도 같이 가신다, 걱정 마.
201.1 그분은 아직도 귀가 밝으십니다.
201.2 그분은 시계가 없으십니다.
201.3 선생님은 감기가 드셨다.
201.4 작은아버지도 연세가 많으시다.
201.5 그분은 비교적 살림이 넉넉하신 편이다.
201.6 선생님은 댁에서 정류장이 머셔서 불편하시겠지요.
201.7 선생님 하시는 일이 잘 되셔야 하겠습니다.
201.8 어머니, 선생님께서 오십니다.
201.9 너의 아버지 돌아오셨니?
201.10 너의 아버지 돌아왔니?
201.11 할아버지, 아버지가 지금 돌아왔습니다.
201.12 아이가 사과를 먹는다.
201.13 아버지께서 사과를 잡수신다.
201.14 선생님은 따님이 있으시다.
202.1 철수야, 빨리 자거라.
202.2 일찍 일어나야 한다.
202.3 이 군, 이리 와서 앉게.
202.4 혼자 왔나?
202.5 빨리 인도로 나오시오.
202.6 왜 꾸물거리시오?
202.7 안녕히 계십시오.
202.8 다음에 또 들르겠습니다.
202.9 철수야, 빨리 자.
202.10 이 군, 이리 와서 앉아.
202.11 안녕히 계세요.
202.12 다음에 또 들르겠어요.
203.1 선생님, 오래간만입니다.
203.2 반갑습니다.
203.3 그런데 언제 귀국하셨나요?
203.4 성과가 크셨겠지요?
203.5 동쪽 하늘이 불그레하다.
203.6 해가 뜬다.
203.7 시뻘건 해가 불쑥 솟았다.
203.8 보라, 저 장엄한 모습을.
203.9 변변치 못한 물건이오나 정으로 보내 드리오니 받아주시옵소서.
203.10 안녕히 가시옵소서.
203.11 받아주시옵소서.
203.12 아버지가 할아버지께 뭔가 드렸습니다.
203.13 나보고 가라고 한다.
204.1 할아버지, 작은아버지가 아버지한테 뭔가 주었습니다.
204.2 이것을 너의 아버지께 갖다 드려라.
204.3 이 아이가 제 아버지한테 그걸 갖다 주었을까?
204.4 요새는 선생님께서 손수 진지를 해 잡수신다고 했다.
204.5 선생님은 밥도 지어 보셨다고 한다.
204.6 그분이 따님밖에 없으시지?
204.7 그분이 딸밖에 없으시지?
204.8 아버님 말씀이다.
204.9 제가 말씀드리죠.
206.1 그분이 두 살 된 따님이 있으시다.
206.2 댁에 정원사가 있으시죠?
206.3 선생님, 외투가 무거우시죠?
206.4 아버지, 둘째 형이 오늘 서울에 도착한대요.
206.5 호철아, 선생님께서 오라신다.
206.6 어머니께 여쭈어 보고 나서 대답하겠습니다.
206.7 제가 짐을 들어다 드리겠습니다.
206.8 선생님, 제 말씀 좀 들어 보십시오.
206.9 경찰관 아저씨가 학교 가는 길에서 교통 정리를 해 주십니다.
206.10 경찰관 아저씨가 학교 가는 길에서 교통 정리를 해 줍니다.
206.11 의사 선생님은 먼저 한참 동안 진찰을 하시더니 약 처방을 해 주셨습니다.
206.12 의사 선생님은 먼저 한참 동안 진찰을 하더니 약 처방을 해 주었습니다.
206.13 세종 대왕은 여러 임금 중에서 가장 학문을 사랑한 군주였다.
206.14 세종 대왕은 여러 임금 중에서 가장 학문을 사랑하신 군주이셨다.
206.15 아범은 아직 잠을 자고 있느냐?
206.16 김 서방, 내 딸을 귀애해 주게.
206.17 어서 오오.
206.18 자, 노인께선 일어납시오.
207.1 할머니, 어머니가 시장에 갔습니다.
207.2 어머니가 동생과 함께 가셨습니다.
207.3 변변치 못한 물건이옵니다.
207.4 그분은 자동차가 없으십니다.
207.5 이것을 형님이 아버님께 드렸습니다.
207.6 그분은 정말 위대하신 분입니다.
207.7 나비야, 청산 가자.
207.8 옷이 꼭 맞으시네요.
207.9 선생님, 바다가 보이십니까?
207.10 저분이 제 어머님이십니다.
207.11 어머니는 부엌에서 밥을 지으시고 계신다.
207.12 어느 분이 와 계십니까?
207.13 아버지는 수염이 없으십니다.
207.14 다른 의견이 있으신 분은 안 계십니까?
208.1 더워서 못 견디겠다.
208.2 오늘은 달도 잠 밝구먼!
208.3 당신도 지금 떠나오?
208.4 지체 말고 빨리 가 보십시오.
208.5 빨리 도서관에 가자.
208.6 더워서 못 견디겠다.
208.7 어서 문 열어라.
208.8 오냐, 나도 너를 따라가마.
209.1 단풍으로 온 산이 발갛게 물들었다.
209.2 단풍에 물든 산이 온통 발갛다.
209.3 산을 발갛게 물들인 것은 단풍이다.
209.4 어린아이가 과자를 먹는다.
209.5 어린아이가 과자를 먹었다.
209.6 어린아이가 과자를 먹겠다.
209.7 오늘은 비가 내리다.
209.8 그런 탓인지 늦잠을 자다.
209.9 홍수로 호남 평야가 바다로 변하다.
209.10 더워서 못 견디겠다.
209.11 더워서 못 견디겠네.
209.12 더워서 못 견디겠소.
209.13 더워서 못 견디겠습니다.
209.14 그분은 벌써 떠나셨어.
209.15 그분은 벌써 떠나셨어요.
209.16 돌아오실 때까지 기다리는 게 좋지.
209.17 돌아오실 때까지 기다리는 게 좋지요.
209.18 자네를 보니 매우 기쁘이.
209.19 잠 좋은 책일세, 한번 읽어 보게.
209.20 산에는 꽃이 피네, 꽃이 피네.
209.21 아침 이슬이 가만히 속삭입니다.
209.22 그는 어제 혼자 갔다.
209.23 그는 어제 혼자 가더라.
209.24 그런 일을 해서는 안 되느니라.
209.25 어린이가 잠을 잔다.
210.1 그런 일을 해서는 안 된다.
210.2 오후에는 비가 오렷다.
210.3 빨리 가렷다.
210.4 오냐, 나도 너를 따라 가마.
210.5 반드시 네게 보내마.
210.6 나도 자네를 따라 감세.
210.7 저도 당신을 따라 가리다.
210.8 저도 선생님을 따라 가오리다.
210.9 네가 벌써 고등 학생이 되는구나!
210.10 오늘은 달도 참 밝구나!
210.11 그것이 네가 가지고 핑어하던 장난감이로구나!
210.12 오늘은 달도 참 밝습니다그려!
210.13 달도 밝것다.
210.14 네가 나를 믿었것다.
211.1 벌써 설날이 다가왔구나!
211.2 아이고, 추워라!
211.3 오늘은 달도 참 밝구나!
211.4 오늘은 달도 참 밝구먼!
211.5 오늘은 달도 참 밝구려!
211.6 응, 마침 잘 만났군!
211.7 응, 마침 잘 만났군요!
211.8 오늘은 달도 참 밝구나!
211.9 오늘은 달이 매우 밝다고 한다.
211.10 아이고, 추워라!
211.11 아이고, 추워!
212.1 양귀비꽃보다 더 붉은 그 마음 흘러라.
212.2 아이고, 추워라!
212.3 철수가 매우 춥다고 한다.
212.4 매우 춥다고 한다.
212.5 너도 지금 떠나겠느냐?
212.6 철수가 그렇게 말다더냐?
212.7 지금 거기서 무얼 하고 있니?
212.8 철수가 거기서 무얼 하고 있디?
212.9 너도 지금 떠나겠느냐?
212.10 자네도 지금 떠나겠는가?
212.11 당신도 지금 떠나겠오?
212.12 선생님도 지금 떠나시겠습니까?
212.13 자네 지금 어디로 가는가?
212.14 자네 지금, 어디로 가나?
212.15 자네 지금 어디로 가나?
212.16 당신 지금 어디로 가나요?
212.17 지하철, 지금 어디까지 왔나?
212.18 어디가 더 좋아?
212.19 어디가 더 좋아요?
213.1 네 소원 하나쯤 못 들어 주랴.
213.2 너한테 장난감 하나 못 사줄까?
213.3 큰일 나게?
213.4 그렇게 하다니?
213.5 그게 무슨 짓이더람?
213.6 너도 지금 떠나겠느냐?
213.7 지금 거기서 무얼 하고 있니?
213.8 너한테 장난감 하나 못 사 줄까?
213.9 그렇게만 된다면 얼마나 좋을까?
213.10 빨리 가지 못하겠느냐?
213.11 그 일에 왜 참견입니까?
213.12 빨리 문을 못 닫겠느냐?
213.13 너도 떠나겠느냐?
213.14 선생님도 떠나시겠습니까?
213.15 내 한 목, 어디라도 못 가겠느냐?
214.1 철수는 집에 가지 않았니?
214.2 철수는 집에 갔지 않니?
214.3 지체 말고 빨리 가 보아라.
214.4 지체 말고 빨리 가 보게.
214.5 지체 말고 빨리 가 보오.
214.6 지체 말고 빨리 가 보십시오.
214.7 시험삼아 한번 해 보아.
214.8 시험삼아 한번 해 보아요.
214.9 마님, 그러지 마시고 쇤네 말씀을 들읍시오.
214.10 꾸물거리지 말고 빨리 뛰어라.
214.11 봄처럼 항상 부지런해라.
215.1 알맞은 답의 기호를 고르라.
215.2 정부는 수해 대책을 시급히 세우라.
215.3 되도록 빨리 귀국해라.
215.4 일본인은 빨리 귀국하라.
215.5 너희들은 빨리 물러가거라.
215.6 일본인은 빨리 물러가라.
215.7 너희들은 빨리 물러가라고 한다.
215.8 온 천하의 축구 애호가여, 이 한판의 승부를 구경하시라.
216.1 지체 말고 빨리 가 보아라.
216.2 지체 말고 빨리 가 보라고 한다.
216.3 너도 한번 읽어 보려무나.
216.4 너도 한번 읽어 보라고 한다.
216.5 시험삼아 한번 해 보아.
216.6 시험삼아 한번 해 보라고 한다.
216.7 마님, 그러지 마시고 쇤네 말씀을 들읍시오.
216.8 마님, 그러지 마시고 쇤네 말을 들으시라고 한다.
216.9 너도 한번 읽어 보려무나.
216.10 자네도 한번 읽어 보게
216.11 당신도 한번 읽어 보구려.
216.12 너도 한번 읽어 보렴.
216.13 네가 그 애를 때려라.
216.14 빨리 가자.
216.15 빨리 가세.
216.16 빨리 갑시다.
216.17 빨리 가시지요.
216.18 자기 일에 성실하자.
217.1 빨리 가자.
217.2 차 시간이 얼마 안 남았다.
217.3 나도 한 마디 하자.
217.4 표 좀 빨리 팝시다.
217.5 귀중한 문화재 빠짐없이 등록하자.
217.6 귀중한 문화재 빠짐없이 등록합시다.
217.7 빨리 가자.
217.8 빨리 가자라고 한다.
217.9 표 좀 빨리 팝시다.
217.10 표 좀 빨리 팔라고 한다.
217.11 시험삼아 한번 해 보아.
217.12 시험삼아 한번 해 보아요.
219.1 내 나이 벌써 열아홉 살이렷다.
219.2 아이 참, 나쁜 어른일세.
219.3 우리 아버지 이름까지 다 알아요.
219.4 내가 너희한테 돈을 빼앗기겠느냐?
219.5 그 아이를 좀 복종하게 못 하느냐?
219.6 자아, 우리도 일어설까?
219.7 이기고 돌아오라, 우리의 선수들.
219.8 주님께서 저를 도와 주소서.
219.9 지금 비가 와요.
219.10 나가지 마세요.
219.11 에그, 무서워!
219.12 그리던 형제 자매를 만났으니 얼마나 반가울까!
219.13 그런 문제 못 풀 사람이 어디 있겠나?
219.14 넌 지금 어디 가?
219.15 해외서 품위 지키라.
219.16 검토할 시기 달라.
219.17 덕-언어-용모-공을 갖추라.
219.18 `남의 것' 추구 말고 `우리 것' 찾으라.
219.19 남북 대표 회의 수락하라.
219.20 멋쟁이 되려면 이렇게 입으라.
219.21 이런 간부는 사표를 쓰라.
219.22 목표에 계획을 세우라.
219.23 판단력을 기르라.
219.24 사람을 움직이라.
220.1 그는 늘 저물어야 돌아오것다.
220.2 내일쯤은 비가 오렷다.
220.3 꼭 가겠다고 다짐했것다.
220.4 학생은 열심히 공부해야 하느니라.
220.5 네가 하고 싶은 대로 하려무나.
220.6 가능하면 너와 함께 가고 싶다.
220.7 내일에는 어떤 일이 있어도 만남세.
220.8 젊음을 흙과 함께 살리가.
220.9 선생님께서 먼저 가시지요?
220.10 선생님을 만나서 정말 기뻐요?
220.11 제가 그렇게도 아름다와요?
220.12 좋아요, 제가 먼저 가지요.
220.13 이것은 책이로구먼!
220.14 그는 많이도 먹더구나!
220.15 세월은 빨리도 지나가는구려!
220.16 이 꽃은 붉기도 하이!
220.17 하늘은 푸르기도 하구나!
220.18 그것 하나 해결하지 못할까?
220.19 철수가 이 나무를 심었지 않니?
220.20 네가 간다기만 하면 얼마나 좋을까?
220.21 정말 그만 두기 못하겠니?
220.22 내 한 몸, 어디라도 못 가겠느냐?
220.23 거기에 갈 수 있다면 얼마나 좋을까?
220.24 무얼 하려고 집을 나서니?
220.25 우선 그것이라도 먹지 않겠니?
220.26 굴욕적 대일 태도를 고치라.
220.27 자유가 아니면 죽음을 달라.
220.28 독충 같은 간첩을 잡으라.
220.29 모두가 이기고 돌아오라.
221.1 철수는 학생이다.
221.2 철수는 학생이 아니다.
221.3 학교에 가지 않았다.
221.4 날씨가 덥지 않다.
221.5 학교에 안 갔다.
221.6 날씨가 안 덥다.
221.7 날씨가 덥지 않다.
221.8 날씨가 안 덥다.
221.9 날씨가 덥지 않구나!
221.10 날씨가 안 덥구나!
221.11 날씨가 덥지 않느냐?
221.12 날씨가 안 덥느냐?
221.13 영희는 오늘 종일 공부 안 했지?
221.14 아무도 그를 얕보지 않았습니다.
221.15 왜 그렇게 숙녀답지 않은 일을 했을까?
221.16 나는 잔디를 짓밟지 않았다.
221.17 그는 그 일에 대하여 모르지 않았다.
221.18 공부 안 했지?
222.1 꽃이 아름답지 아니하다.
222.2 꽃이 안 아름답다.
222.3 학교에 가지 않았다.
222.4 날씨가 덥지 않다.
222.5 철수는 학교에 가지 않았다.
222.6 내일은 비가 오지 않겠다.
222.7 철수가 학교에 가지 않더냐?
222.8 철수는 집에 갔지 않니?
222.9 철수는 학생이 아니다.
222.10 철수는 여학생이 아니다.
222.11 나는 영철이를 때리지 않았다.
222.12 나는 영철이를 안 때렸다.
222.13 영철이를 때린 것은 내가 아니다.
222.14 내가 때린 것은 영철이가 아니다.
222.15 내가 영철이를 때린 것이 아니다.
222.16 손님이 다 오지 않았다.
222.17 손님이 다 안 왔다.
222.18 손님이 온 사람이 하나도 없다.
222.19 손님이 오기는 왔는데, 다 온 것은 아니다.
222.20 나는 영철이를 때리지는 않았다.
222.21 손님이 다 오지는 않았다.
222.22 철수는 학생이 아니다.
222.23 날씨가 덥지 않다.
222.24 날씨가 안 덥다.
223.1 철수는 학교에 가지 않는다.
223.2 철수는 학교에 안 간다.
223.3 오늘은 나 공부 못 해.
223.4 철수는 학교에 가지 못했다.
223.5 철수는 학교에 가지 못하겠다.
223.6 철수는 학교에 가지 못하더라.
223.7 운동장이 넓다.
223.8 운동장이 넓지 못하다.
223.9 학교에 안 갔다.
223.10 학교에 못 갔다.
224.1 내가 철수를 못 만났다.
224.2 내가 철수를 만나지 못하였다.
224.3 학생들이 다 못 왔다.
224.4 학생들이 다 오지 못했다.
224.5 내가 철수를 만나지는 못했다.
224.6 내가 철수는 만나지 못했다.
224.7 그는 오지 못한다.
224.8 그는 못 온다.
224.9 그는 오지 못했구나!
224.10 그는 못 왔구나!
224.11 그는 오지 못하느냐?
224.12 그는 못 오느냐?
224.13 너는 집에 가지 말아라.
224.14 우리는 학교에 가지 말자.
224.15 비가 오지 말기를 바라고 있었다.
224.16 비가 오지 않기를 바라고 있었다.
224.17 네가 오지 말고 그대로 있었으면 했다.
224.18 네가 오지 않고 그대로 있었으면 했다.
224.19 올 겨울은 춥지만 말아라.
224.20 놀러 가지 말고 바로 집에 오너라.
224.21 놀러 가지 말고 바로 집에 가자.
224.22 어제 하다 만 일을 오늘 계속해서 했다.
225.1 철수는 학교에 갔다.
225.2 날씨가 덥다.
225.3 철수는 고등 학생이다.
225.4 철수는 학교에 가지 않았다.
225.5 철수는 학교에 가지 못했다.
225.6 날씨가 덥지 않다.
225.7 날씨가 안 덥다.
225.8 철수는 학생이 아니다.
225.9 나는 영철이를 때리지 않았다.
225.10 나는 영철이를 안 때렸다.
225.11 손님이 다 오지 않았다.
225.12 손님이 다 안 왔다.
225.13 나는 영철이를 때리지는 않았다.
225.14 손님이 다 오지는 않았다.
225.15 철수는 집에 갔지 않니?
226.1 그런 간단한 계산도 안 하면서 이 문제를 풀 수 있을까?
226.2 그런 간단한 계산도 못 하면서 이 문제를 풀 수 있을까?
226.3 그처럼 유능한 사람이 안 할 일이 있겠니?
226.4 그처럼 유능한 사람이 못 할 일이 있겠니?
226.5 나는 그를 무척 만나고 싶었지만 안 만났다.
226.6 나는 그를 무척 만나고 싶었지만 못 만났다.
226.7 회의가 아직도 안 끝났구나.
226.8 회의가 아직도 못 끝났구나.
226.9 글을 쓴다는 것은 아무에게도 피해를 주지 않고 할 수 있는 일, 그것은 즐거운 작업이다.
226.10 그 사람들의 호의를 언제까지나 잊지 않겠다고 몇 번이고 속으로 다짐하였다.
226.11 우리는 그 곳에 다시는 가지 말자고 약속했다.
226.12 내일은 비가 오지 않았으면 좋겠다.
226.13 내일은 비가 오지 말았으면 좋겠다.
226.14 아무리 애를 써도 복받쳐 오르는 슬픔이 가라앉지 않았다.
226.15 네 속생각을 감추려고만 하지 말고 모두 말해라.
226.16 끓어오르는 분노를 참지 못하고 그만 주먹을 휘둘렀다.
226.17 그렇게 애를 써서 그가 있는 곳을 알아 내고서도 왜 아직 그를 만나지 않느냐?
226.18 서울로 바로 가지 말고 이 근처에 사는 친구 집에 잠깐 들렸다 가게.
226.19 사과를 하나만 먹지 않고 남겨 두었다.
226.20 사과를 하나만 먹지 않고 둘을 먹었다.
226.21 철수가 어제 떠나지 않고 집에 있었다.
226.22 철수가 어제 떠나지 않고 오늘 떠났다.
226.23 방학 그가 부산에서 일을 하지 않고 놀고 있었다.
226.24 그가 부산에서 일을 하지 않고 서울에서 일을 했다.
226.25 방학 동안 집에서 놀지 말고 공부를 열심히 하여라.
226.26 방학 동안 집에서 놀지 말고 밖에서 놀아라.1 
227.1 나는 철수를 때리지는 않았다.
227.2 손님이 다 오지 않았다.
227.3 철수가 집에 가지 않았다.
227.4 나는 밥을 먹지 않았다.
227.5 운동장이 넓지 못하구나!
227.6 내가 오늘은 공부를 못 했다.
227.7 이것을 네가 먹었지 않니?
227.8 학생들이 다 못 왔다.
227.9 결국 나무는 자라지 않았다.
227.10 오늘 철수는 학교에 가지 않았다.
227.11 오늘 열차는 떠나지 않았다.
227.12 오늘도 바람은 잠자지 않았다.
227.13 그는 오늘 공부하지 못했다.
227.14 그는 여행을 떠나지는 못했다.
227.15 그는 철수를 만나지 못했다.
227.16 그들은 다 못 왔다.
228.1 그가 드디어 얼굴에 미소를 띠었다.
228.2 철수와 영철이는 서로 비슷하다.
228.3 그는 이 산골짜기에서 태어났고, 평생 동안 이 고장에서만 살았다.
228.4 그는 이 산골짜기에서 태어났다.
228.5 그는 평생 동안 이 고장에서만 살았다.
228.6 산은 높다.
228.7 골은 깊다.
228.8 산은 높고, 골은 깊다.
228.9 우리는 이제서야 깨달았다.
228.10 그가 진정으로 우리를 사랑했다.
228.11 우리는 이제서야 그가 진정으로 우리를 사랑했음을 깨달았다.
228.12 우리는 사실을 알았다.
228.13 철수는 귀국했다.
228.14 우리는 철수가 귀국했다는 사실을 알았다.
229.1 우리는 철수가 귀국했다는 사실을 알았다.
229.2 철수가 축구에 소질이 있음이 밝혀졌다.
229.3 어린아이가 그런 일을 하기가 쉽지 않다.
229.4 철수가 축구에 소질이 있는 것이 밝혀졌다.
229.5 그들이 정말 그 일을 해 내느냐가 관심거리였다.
229.6 철수가 축구에 소질이 있는 것이 밝혀졌다.
229.7 철수가 축구에 소질이 있다는 것이 밝혀졌다.
229.8 그가 잘못을 저지른 것이 알려졌다.
229.9 그가 잘못을 저질렀다는 것이 알려졌다.
229.10 철수가 부상을 당했다는 것은 낭설이다.
229.11 그가 안전하게 돌아왔음이 다행이다.
229.12 그가 안전하게 돌아왔기가 다행이다.
229.13 철수가 축구에 소질이 있음이 밝혀졌다.
229.14 나는 그가 음악가임을 어제서야 알았다.
230.1 철수가 영희보다 키가 큰 것은 아니다.
230.2 나는 그가 그린 것보다 더 잘 그릴 수 있다.
230.3 이 책이 글씨가 너무 잘다.
230.4 저 사람은 웃옷이 소매가 짧다.
230.5 선생님은 아들이 하나 있습니다.
230.6 그분이 노벨상을 타게 되었다는 소문이 있다.
230.7 나는 철수가 유능한 일꾼이라는 인상을 받았다.
230.8 어제 회의 때, 우리가 방학 동안에 자작시 낭독회를 하자는 제안이 있었다.
230.9 네가 깜짝 놀랄 일이 생겼다.
230.10 나는 내가 그에게 이 책을 빌려 준 기억이 없다.
231.1 진달래가 아름답게 피었다.
231.2 진달래가 너무나 화사하다.
231.3 아름답게 핀 진달래가 너무나 화사하다.
231.4 앞발이 짧은 토끼가 뜀질을 잘 하는 까닭을 알겠지?
231.5 도서관은 공부를 하는 학생들로 가득했다.
231.6 넓은 밭에는 보리가 누렇게 익어가고 있었다.
231.7 철수가 그린 풍경화가 전람회에서 특선으로 뽑혔다.
231.8 섬 주위에는 옛날의 파도의 자취가 새겨져 있는 바위가 널려 있다.
231.9 산 그림자가 소리도 없이 다가온다.
231.10 그가 용모가 단정한 것과는 달리 품행은 바르지 못하다.
231.11 우리가 예상했던 것과 같이, 그가 시험에 합격했다.
231.12 눈물이 비 오듯이 흐른다.
231.13 저 사과가 맛이 있게 익었구나.
231.14 우리는 바람이 잘 통하도록 창을 활짝 열었다.
232.1 어떤 청년이 `이 근처에 혹시 절이 있습니까?'라고 물었다.
232.2 순이가 자기 집 바둑이가 새끼를 여러 마리 낳았다고 말했다.
232.3 어머니께서 "철수야!"하고 부르신다.
232.4 북 소리가 "둥둥!"하고 울렸다.
232.5 스님께서 "너도 어제 큰 절 구경을 했느냐?"하고 물으신다.
232.6 나는 철수의 말이 옳다고 생각했다.
232.7 우리는 오른쪽 길이 바다로 통하는 길이라고 판단했다.
232.8 그는 어제 `내일 비가 오겠소.'라고 했다.
232.9 그는 어제 오늘 비가 오겠다고 했다.
232.10 순희는 `제가 가겠습니다.'라고 말했다.
232.11 순이는 자기가 가겠다고 말했다.
232.12 그는 `여기가 이렇게 변할 줄 몰랐어.'라고 탄복했다.
232.13 그는 거기가 그렇게 변할 줄 몰랐다고 탄복했다.
232.14 `빨리 떠납시다.'라고 재촉했다.
232.15 빨리 떠나자고 재촉했다.
232.16 그는 `아, 날씨가 너무나 덥구나!'하고 소리쳤다.
232.17 그는 날씨가 너무나 덥다고 소리쳤다.
232.18 그는 `물 한 컵 주십시오.'라고 애원했다.
232.19 그는 물 한 컵 달라고 애원했다.
233.1 비가 오네.
233.2 철수가 비가 온다고 말했다.
233.3 이것은 책입니다.
233.4 철수가 이것은 책이라고 말했다.
233.5 어서 갑시다.
233.6 어서 가세.
233.7 어서 가자.
233.8 철수가 어서 가자고 말했다.
233.9 어서 가십시오.
233.10 어서 가세요.
233.11 철수가 어서 가시라고 말했다.
233.12 어서 가요.
233.13 어서 가게.
233.14 어서 가거라.
233.15 철수가 어서 가라고 말했다.
233.16 비가 옵니까?
233.17 철수가 비가 오느냐고 물었다.
233.18 바깥이 춥습니까?
233.19 철수가 바깥이 추우냐고 물었다.
233.20 그것이 무슨 책입니까?
233.21 철수가 그것이 무슨 책이냐고 물었다.
233.22 나는 집에 가기가 싫다.
233.23 푸른 숲이 우리에게 어서 오라고 손짓하였다.
233.24 철수가 잡은 고기가 월척이었다.
233.25 그는 나에게 철수가 다친 것을 아느냐고 물었다.
233.26 우리는 철수가 귀국했다는 사실을 알았다.
233.27 철수가 축구에 소질이 있음이 밝혀졌다.
233.28 그분이 노벨상을 타게 되었다는 소문이 있다.
233.29 이 책이 글씨가 너무 잘다.
233.30 산 그림자가 소리도 없이 다가온다.
233.31 나는 철수의 말이 옳다고 생각했다.
233.32 나는 철수의 말이 옳다고 하는 의견을 제시했다.
234.1 나는 어제 상경했음을 그에게 알렸다.
234.2 어떤 사람이 이 근처에서 아이를 보았느냐고 나에게 물었다.
234.3 철수는 지금까지 공부를 게을리한 것을 후회한다.
234.4 나는 현재의 진의는 한갓 현재에만 얽매임으로써 살려지는 것이 아니라고 굳게 믿는다.
234.5 나는 현재의 진의는 한갓 현재에만 얽매임으로써 살려지는 것이 아님을 굳게 믿는다.
234.6 나는 현재의 진의는 한갓 현재에만 얽매임으로써 살려지는 것이 아니라는 것을 굳게 믿는다.
234.7 한국 국민이 매우 부지런하다는 것은 누구나 잘 알고 있다.
234.8 누구나 한국 국민이 매우 부지런하다는 것을 잘 알고 있다.
234.9 우리의 불교 사상에 독창성이 있었다는 것은 잘 알려진 사실이다.
234.10 우리의 불교 사상에 독창성이 있었음은 잘 알려진 사실이다.
234.11 분단된 조국이 통일되는 것이 마땅하다.
234.12 이 곳의 기후는 인삼이 자라기에 적합하다.
234.13 아버지가 오늘 5시 비행기로 오신다는 연락을 받았다.
235.1 철수와 철호는 야구 선수이다.
235.2 아름다운 꽃이 많이 피었다.
235.3 순희와 영희는 서로 부딪쳤다.
235.4 하늘은 높고, 그리고 푸르다.
235.5 세월이 흐름이 네 탓이겠느냐?
235.6 그가 정직하다는 것이 알려졌다.
235.7 그 사람이 네가 보기에는 어떻더냐?
235.8 나는 그가 합격한 사실을 알고 있다.
235.9 유수란 물의 흐름이다.
235.10 귤은 탱자와 비슷하다.
235.11 나는 과일이 더 좋다.
235.12 그 낙엽이 빛깔이 곱다.
235.13 진달래가 핀 동산에 올라가자.
235.14 활짝 핀 진달래가 너무나 아름답다.
235.15 깊은 골짜기와 넓은 들이 대조적이다.
235.16 그가 고생하는 것이 안스럽다.
235.17 아들이 의사인 그분이 돌아왔다.
235.18 우리가 찾아간다는 말을 하지 말아라.
235.19 네가 아주 기뻐할 일이 생겼다.
235.20 들이 넓은 곳을 찾아 주오.
235.21 산 그림자가 소리 없이 다가온다.
235.22 눈물이 비 오듯이 마구 흘러내린다.
235.23 인상이 참한 것과는 달리 포악하다.
235.24 우리가 기대한 것과 같이 성공했다.
235.25 모두가 살자는 일 아니겠오?
235.26 사람은 `생각하는 힘'을 가졌다.
235.27 나는 철수가 합격하리라고 믿었다.
235.28 그가 가겠다는 것을 알고 있었다.
235.29 나 보기가 역겨워 가시는 임.
235.30 농부는 비가 오기만을 기다린다.
235.31 세월이 물의 흐름과 같다.
235.32 매화의 자랑은 향기가 맑음이 아니다.
235.33 "야, 날씨가 너무 화창하구나!"하고 그는 소리쳤다.
235.34 날씨가 너무 화창하다고 그는 소리쳤다.
236.1 봄이 되면 꽃이 핀다.
236.2 봄이 되어서 꽃이 핀다.
236.3 봄이 되니까 꽃이 핀다.
236.4 내가 친구를 만나러 종로에 갔었다.
236.5 철수는 공을 집어서 동생에게 주었다.
236.6 철수는 서울로 갔고, 철호는 부산으로 갔다.
236.7 남쪽에는 평야가 많으며, 북쪽에는 산이 많다.
236.8 그는 갔으나, 그의 예술은 살아 있다.
236.9 그는 갔지만, 그의 예술은 살아 있다.
236.10 봄이 오니 날씨가 따뜻하다.
236.11 서리가 내리면 나뭇잎이 빨갛게 물든다.
236.12 날씨가 봄이 오니 따뜻하다.
236.13 구름에 달 가듯이 가는 나그네.
236.14 바람이 잘 통하게 문을 활짝 열어라.
236.15 차가 지나갈 수 있도록 길을 넓혔다.
236.16 나그네가, 구름에 달 가듯이, 간다.
236.17 너희는 문을, 바람이 잘 통하게, 열어라.
236.18 마을 사람들이 길을, 차가 다닐 수 있도록, 넓혔다.
237.1 철수는 집에 가서 청소를 했고, 영희는 학교에 남아서 청소를 했다.
237.2 봄이 되면 꽃이 피고 새가 운다.
237.3 그가 집에 들어서자 비가 오기 시작했다.
237.4 저 낚시꾼이 얼음판을 깨느라고 고생을 한다.
237.5 비가 와서 길이 질다.
237.6 그는 영희의 집을 찾느라고 온 마을을 하루 종일 헤맸다.
237.7 비가 그치거든 떠나려느냐?
237.8 서울과 부산은 인구가 많다.
237.9 철수는 영어와 독일어와 프랑스 어를 할 줄 안다.
237.10 철수는 영어, 독일어, 프랑스 어를 할 줄 안다.
238.1 학생들이 앞문으로 밀려 왔다.
238.2 학생들이 뒷문으로 밀려 왔다.
238.3 학생들이 앞문과 뒷문으로 밀려 왔다.
238.4 철수는 서울에 산다.
238.5 영호는 부산에 산다.
238.6 철수와 영호는 서울과 부산에 산다.
238.7 지난 장마에 집이 무너졌다.
238.8 지난 장마에 논밭이 유실되었다.
238.9 지난 장마에 집과 논밭이 무너지고 유실되었다.
238.10 철수와 승호는 골목길에서 마주쳤다.
238.11 철수와 영철이는 아주 닮았다.
238.12 선화와 은주가 만났다.
238.13 이것과 저것은 매우 다르다.
238.14 철수가 서울로 갔다.
238.15 철호는 부산으로 갔다.
238.16 철수는 서울로 갔고, 철호는 부산으로 갔다.
238.17 서리가 내린다.
238.18 나뭇잎이 빨갛게 물든다.
238.19 서리가 내리면 나뭇잎이 빨갛게 물든다.
238.20 서울과 부산은 인구가 많다.
238.21 철수와 영철이는 아주 닮았다.
238.22 지웅이는 아빠를 닮았다.
239.1 형은 운동장에서 축구를 하고, 아우는 철봉을 했다.
239.2 우리는 잘 익은 수박을 따서 냇물에 띄웠다.
239.3 영희는 사과를, 순철이는 배를 샀다.
239.4 명절이 되면 상가는 경기를 띠고, 교통 기관은 초만원을 이룬다.
239.5 그러면 민족 문화의 전통을 말하는 것은 반드시 보수적이라는 멍에를 메어야 하는가.
239.6 코스모스는 사람이 가꾸어야 피고, 따라서 대개 뜰이나 화단 같은 데 피지만, 들국화만은 누가 가꾸지 않아도 저절로 핀다.
239.7 순희가 오늘 학교에 안 왔으니까 고향에 간 것이 틀림없다.
239.8 날씨가 더우니까 식당에 가거라.
239.9 철수는 감을 먹으면서 떡을 먹는다.
240.1 영희와 순이는 아주 닮았다.
240.2 영희와 순이는 집으로 갔다.
240.3 영희는 배구와 탁구를 잘 한다.
240.4 순희는 국어, 영어 공부를 했다.
240.5 산은 높고 하늘은 푸르다.
240.6 평야는 넓으며, 산은 높다.
240.7 영희는 책을, 순희는 연필을 샀다.
240.8 바람이 부니까 날씨가 더 차다.
240.9 구름에 달 가듯이 가는 나그네
240.10 나 보기가 역겨워 가실 때에는
240.11 희곡, 수필, 소석은 예술문이다.
240.12 그는 철수를 사정없이 때렸다.
240.13 해 보기는 한, 결과는 뻔해.
240.14 까마귀 나니 배 떨어진다.
240.15 고기를 잡으러 바다로 갔다.
240.16 빨리 갔더라면 기차를 탔을 텐데.
240.17 열심히 읽지마는 뜻은 모르겠다.
240.18 돈을 쓴들 얼마나 쓰랴.
240.19 네가 갔던들 이런 일은 없었지.
240.20 날이 개어 상쾌하다.
240.21 봄이 오면 꽃이 핀다.
240.22 열매는 가을에 맺는다.
240.23 국토는 시요, 역사요, 음악이다.
240.24 신문, 잡지, 영화는 대중 전달의 매체이다.
240.25 철수가 먹은 약은 감기에 효험이 크다.
240.26 말의 의미는 내용이요, 음성은 형식이다.
240.27 나는 그녀를 만나러 학교에 갔었다.
240.28 바람이 불면서 비가 내린다.
240.29 서리가 내리면 나뭇잎이 붉게 물든다.
240.30 책을 읽으며 길을 걷는 것은 매우 위험하다.
240.31 산은 푸르나 시냇물은 맑지 못하군.
240.32 따뜻한 봄이 왔다.
240.33 꽃이 피었다.
240.34 따뜻한 봄이 오니, 꽃이 피었다.
240.35 칭찬을 받다.
240.36 열심히 나는 일한다.
240.37 칭찬을 받을수록 나는 열심히 일한다.
241.1 철수와 복동이는 공놀이를 했다.
241.2 잘 했다.
241.3 눈이 내린다.
241.4 그러나 젊은 날의 추억은 멀어져만 갔다.
241.5 인수가 언제 퇴원했나요?
241.6 인수는 어제 퇴원했답니다.
241.7 어제 퇴원했답니다.
242.1 철수는 별관을 가로질러 갔다.
242.2 그리고 바라던 숲에 이르렀다.
242.3 점심 빨리 먹지 않니?
242.4 먹을게.
242.5 무슨 일이 일어났어요?
242.6 철수가 교통 사고를 당했습니다.
242.7 불이야!
242.8 둘에 둘을 더하면 넷이다.
242.9 코끼리는 코가 길다.
242.10 국어는 형태상 교착어에 속한다.
242.11 사람은 이성적 동물이다.
242.12 그러나 소는 코가 길지 않다.
242.13 그러나 중국어는 교착어에 속하지 않는다.
242.14 그러나 개는 이성적 동물이 아니다.
242.15 제가 수학은 어느 정도 자신이 있습니다.
242.16 아직은 갈 수 없습니다.
242.17 나도 그것을 먹어는 보았습니다.
242.18 철수도 합격하였다.
243.1 철수도 역시 합격했다.
243.2 말단 직원들도 해고되었다.
243.3 생존자는 한 사람도 없었다.
243.4 싼 것도 좋습니다.
243.5 잠시도 쉬어 본 적이 없다.
243.6 영수는 축구만 한다.
243.7 영수가 축구는 한다.
243.8 영수가 축구만 한다.
243.9 영수가 오직 축구만 한다.
243.10 한 마디만 이야기하고 싶어요.
243.11 조금만 있으면 다 끝납니다.
243.12 고개만 들어도 쉽게 볼 수 있다.
243.13 방학이 되기만 하면 여행을 떠나겠다.
243.14 영숙이까지 울었다.
243.15 영숙이마저 울었다.
244.1 영숙이조차 울지 않았다.
244.2 8시부터 일과가 시작된다.
244.3 너부터 먼저 가거라.
244.4 영숙이는 어제 떠나 버렸다.
244.5 휴지를 쓰레기통에 던져 버렸다.
244.6 남해로 가는 바다에 긴 다리가 놓여졌다.
244.7 창수는 하루 저녁에 50매의 글을 써 내었다.
244.8 여기 얹어 놓으세요.
244.9 여기 얹어 두세요.
244.10 죽어 가는 환자를 살려 놓았다.
244.11 쏘아 놓은 살이고 엎질러 놓은 물이다.
244.12 이 꽃나무는 옮기지 말고 그대로 심어 두세요.
244.13 나는 학생들에게 따로 독일어를 가르쳐 준다.
244.14 청소를 다해 간다.
244.15 책을 들고 간다.
245.1 난 그 때 그 사람이 거기 있는 줄 몰랐다.
245.2 어머닌 저는 조금도 귀여워하지 않으시면서...... .
245.3 순이야, 그런 말 하면 못 쓴다.
245.4 영이가 이번 시험에 일등 했어.
245.5 이 말을 오해하지 마.
245.6 넌 이걸 알고 있어야 해.
245.7 영이는 언제나 성실하고 결석도 하지 않는 아이야.
245.8 영이 왔니?
245.9 예, 왔어요.
245.10 아니오, 오지 않았어요.
245.11 영이 안 왔니?
245.12 예, 안 왔어요.
245.13 아니오, 왔어요.
246.1 이 소나무 꼭 산호 같지 않니?
246.2 예, 정말 산호 같아요.
246.3 아니오, 산호 같지 않은데요.
246.4 식사하세요?
246.5 오늘은 한 사람도 빠짐이 없이 다 왔는데...... .
246.6 영희도 왔어?
246.7 어제도 애들이 갔어.
246.8 어제도 누가 갔어?
246.9 식사 안 하세요?
247.1 밥이 너무 적지?
247.2 그래, 적다.
247.3 네가 이 사전을 가져갔지?
247.4 아니야, 내가 가져가지 않았어.
247.5 누가 순이를 때렸지?
247.6 영이가.
247.7 적어도 그 사람과는 사귀어서는 안 된다.
247.8 밤 하늘에 전등까지 켜져 있었다.
247.9 창수만 고등 학생이다.
247.10 아무 책이나 사겠습니다.
247.11 그분도 이 고장을 떠나 버렸다.
247.12 나는 헌 양말을 벗어 버렸다.
247.13 어머니는 그 솥에서 그 많은 감자를 삶아 내셨다.
247.14 우선 마셔 보기나 해라.
247.15 김영후 선생님이 곧 결혼하신대.
247.16 어서 가서 반 친구들에게 이 소식을 전해야지.
247.17 그 이야기는 이미 모두 알고 있어.
247.18 제가 하려는 이 이야가는 여러분께 도움이 될 것입니다.
247.19 잘 들어 주시기 바랍니다.
247.20 너와 내가 부산에서 만났던 그 사람을 찾아야 해.
247.21 어제 순이가 왔대.
247.22 그걸 어떻게 믿니?
247.23 오버코트는 안 입겠어요.
247.24 안 춥니?
247.25 너, 공부하니?
247.26 너, 안 자니?
247.27 너, 공부 안 하니?
247.28 너, 자니?
248.1 생존자는 한 사람도 없었다.
248.2 밥도 먹었습니다.
248.3 싼 것도 좋습니다.
248.4 말단 직원들도 해고되었다.
248.5 도둑이야!
248.6 고생 끝에 낙이다.
248.7 고생도 지나면 추억이다.
248.8 하나에 하나를 더하면 둘이다.
248.9 강물은 언제나 유유히 흐른다.
248.10 지구는 항상 태양을 돈다.
248.11 아직은 대답할 수 없습니다.
248.12 토끼는 앞발이 짧다.
248.13 그는 가 버렸다.
248.14 그가 가고 말았다.
248.15 그는 천천히 걸어 갔다.
248.16 그가 그렇게 가다니.
248.17 이 그림, 실물 같지 않니?
248.18 예, 꼭 실물 같아요.
248.19 아니오, 꼭 실물 같아요.
248.20 예, 실물 같지 않은데요.
248.21 아니오, 실물 같지 않은데요.
266.1 바람이 불어 눈에 눈이 들어가니 눈을 뜰 수가 없어요.
266.2 의사 선생님이 병이 난 사람에게 병에 든 약을 줍니다.
266.3 밤에 밤을 구워 먹으며 늦도록 얘기를 했다.
266.4 말을 탄 사람 둘이 서로 말을 주고 받으며 간다.
266.5 동생을 업고 밖에 나갔더니 아무도 없었다.
266.6 하늘도 맑고 바다도 맑다.
266.7 토함산 해돋이는 장관이라고 한다.
266.8 흰 옷 위에 빨간 꽃물이 들었다.
266.9 그까짓 값없는 물건을 왜 그리 소중하게 간직하나?
266.10 날씨가 맑게 갰구나.
266.11 뒷산의 꽃나무를 캐서 뜰에 심었다.
266.12 여기에 붙인 그림을 누가 뗐나?
266.13 선반에 그릇이 많이 얹혀 있었다.
270.1 꽃이 아름답게 피었다.
273.1 밥을 먹는다.
273.2 밥을 삼킨다.
273.3 술을 먹는다.
273.4 술을 마신다.
273.5 담배를 먹는다.
273.6 담배를 피운다.
273.7 돈을 먹는다.
273.8 돈을 횡령한다.
273.9 욕을 먹는다.
273.10 욕을 듣는다.
273.11 나이를 먹는다.
273.12 마음을 먹는다.
273.13 마음을 품는다.
273.14 겁을 먹는다.
273.15 겁을 느낀다.
273.16 한 골을 먹는다.
273.17 한 골을 잃는다.
273.18 더위를 먹는다.
273.19 병에 걸린다.
273.20 손을 창밖으로 내었다.
273.21 곡식을 내었다.
273.22 곡식을 팔았다.
273.23 돈을 내었다.
273.24 돈을 출자했다.
273.25 책을 내었다.
273.26 책을 출판했다.
273.27 의견을 내었다.
273.28 의견을 제기했다.
273.29 길을 내었다.
273.30 길을 만들었다.
273.31 손을 내었다.
273.32 요구했다.
274.1 손을 물로 씻어라.
274.2 손이 모자란다.
274.3 그와 손을 끊겠다.
274.4 나무가 높다.
274.5 하늘이 높다.
274.6 지위가 높다.
274.7 온도가 높다.
274.8 밥을 먹는다.
274.9 물을 먹는다.
275.1 이슬 젖은 눈망울에 햇살이 빛난다.
275.2 밥을 먹는다.
275.3 술을 먹는다.
275.4 담배를 먹는다.
275.5 돈을 먹는다.
275.6 욕을 먹는다.
275.7 나이를 먹는다.
275.8 마음을 먹는다.
275.9 겁을 먹는다.
275.10 더위를 먹는다.
275.11 한 골을 먹는다.
275.12 왜 나를 못 먹어 야단이냐?
275.13 사람은 누구나 죽는다.
275.14 시계가 죽는다.
275.15 불이 죽는다.
275.16 장기의 차가 죽는다.
275.17 옷의 풀기가 죽는다.
275.18 기가 죽는다.
275.19 색깔이 죽는다.
275.20 나무를 심는다.
275.21 산에 나무를 하러 간다.
275.22 나무로 집을 짓는다.
275.23 발을 다치다.
275.24 책상은 발이 길다.
275.25 발을 끊다.
275.26 발이 넓다.
275.27 발이 빠르다.
275.28 발이 맞다.
276.1 배가 아프다.
276.2 배를 먹었다.
276.3 배가 떠 있다.
276.4 나는 다리가 아프다.
276.5 개가 다리를 다쳤다.
276.6 책상 다리가 부러졌다.
277.1 소는 꼬리가 길다.
277.2 새는 꽁지가 있다.
277.3 아가야, 밥 먹자.
277.4 아가야, 맘마 먹자.
277.5 형이 밥 먹었어요?
277.6 얼굴이 뜨겁다.
277.7 얼굴이 붉다.
277.8 얼굴이 밝다.
277.9 낯이 뜨겁다.
277.10 낯이 붉다.
277.11 낯이 밝다.
277.12 얼굴이 둥글다.
277.13 얼굴이 늙었다.
277.14 얼굴이 크다.
277.15 얼굴이 길다.
277.16 그는 빨리 뛰었다.
277.17 그는 천천히 걸었다.
277.18 물가가 뛰었다.
277.19 물가가 내렸다.
277.20 물가가 떨어졌다.
278.1 집에 가십니까?
278.2 댁에 가십니까?
278.3 우리 집에서 놀자.
278.4 선생님 댁은 어디십니까?
278.5 그가 눈치를 챘다.
278.6 그가 낌새를 챘다.
278.7 그는 눈치가 없다.
278.8 일의 낌새가 나쁘다.
278.9 소변이 마렵다.
278.10 오줌이 마렵다.
278.11 소변을 본다.
278.12 그는 오줌을 쌌다.
279.1 저 배를 보십시오.
279.2 손 좀 봐야 돼.
279.3 나는 철수와 순이를 만났다.
279.4 나는 철수와 함께 순이를 만났다.
279.5 나는 철수와 순이를 둘 다 만났다.
279.6 김 선생님은 호랑이다.
279.7 김 선생님은 무섭다.
279.8 김 선생님은 호랑이의 역할을 맡았다.
280.1 방이 덥습니다.
280.2 영화가 재미없군요.
280.3 책 좀 집어 줄래?
280.4 같이 가실까요?
280.5 다음에 오십시오.
280.6 시청 앞까지 갑시다.
280.7 그 아이는 컴퓨터야.
280.8 새로운 얼굴을 찾습니다.
280.9 내일 시험이라면서, 잘들 노는구나.
280.10 우리 오늘 영화 보러 가자.
280.11 나는 내일 시험 있어.
280.12 창문 좀 열어 주시겠어요?
280.13 배보다 배꼽이 더 크다.
280.14 우리 얘기 좀 하자.
280.15 우리 얘기 좀 해 보지 않겠니?
281.1 그이는 발이 넓다.
281.2 신혼 살림에 깨가 쏟아지지요?
281.3 이 일은 땅짚고 헤엄치기다.
281.4 저는 낫 놓고 기역 자도 몰라요.
281.5 여성 자매 두 분이 왔어요.
281.6 그것은 불법 살인 행위이다.
281.7 어제요, 제가요, 이것을요, 선생님께 드리려고요, 왔었어요.
281.8 철수가 말이야, 내일말이야, 순이하고 말이야, 등산을 간대.
281.9 있잖아, 너 지금 바쁘니?
281.10 저기, 너 점심 먹었니?
282.1 배에 물이 많이 찼다.
282.2 말이 많다.
282.3 할아버님께서 돌아가셨다.
282.4 발을 내리지 마라.
282.5 그것을 묻지 말아라.
282.6 가마를 잘 손질해라.
282.7 새집을 샀다.
282.8 기분이 상해 나무를 팼다.
282.9 뚱뚱한 여자와 남자가 왔다.
282.10 어제 철수가 순이를 만나지 않았다.
282.11 모든 사람이 다 오지 않았다.
282.12 키가 큰 아우의 친구를 만났다.
282.13 그녀의 아이들에 대한 극진한 사랑
282.14 사람들이 많은 도시를 다녀 보면 재미 있는 일이 많을 것이다.
282.15 저 아이는 여우다.
282.16 이 세상은 고해다.
282.17 너는 나의 꿈이다.
282.18 험한 세상에 다리가 되어
282.19 그는 내 인생의 등불이다.
282.2 얼굴에 먹칠을 한다.
282.20 그는 어제 감투를 썼다.
282.21 방이 추운데요.
282.22 창문을 닫읍시다.
282.23 불 좀 때 주세요.
282.24 날씨가 참 좋군요!
282.25 오늘 야외로 놀러 갑시다.
282.26 오늘 야외로 놀러 가면 좋겠다.
282.27 여기에 좀 계시겠어요?
282.28 여기에 좀 계십시오.
282.29 여기에 좀 있습시다.
282.30 내일 하세요.
282.31 시간 여유가 있습니다.
282.32 그리 급하지 않습니다.
282.33 내립시다.
282.34 차를 세워 주세요.
282.35 좀 비켜 주세요.
282.36 그는 눈이 높다.
282.37 이 아이는 입이 짧아요.
282.38 코가 땅에 닿다.
282.39 코 묻은 돈
282.40 귀가 얇다.
282.41 코가 납작해지다.
282.42 발 벗고 나서다.
282.43 가난한 집 제삿날 돌아오듯.
282.44 누워서 침 뱉기.
282.45 수박 겉 핥기.
282.46 역전 앞에서 만나자.
282.47 제가 말입니다, 어제 말입니다, 아파서 말입니다, 병원에 갔었습니다.
282.48 저, 여기엔 아무도 없는데요.
282.49 저기 보이는 초가집 있죠.
282.50 오늘 새신랑이 오는 날이래.
282.51 보라! 동해 바다에 떠오르는 저 태양을.
282.52 온종일 해변가를 거닐었다.
286.1 날씨가 맑게 갰구나.
286.2 꽃이 아름답게 피었다.
286.3 북소리가 `둥둥!'하고 울렸다.
286.4 언어에 있어서 소리와 의미의 관계는 필연성이 없고 그 사회적 약속에 의하여 임의적으로 이루어진다.
286.5 책의 한 귀가 물에 젖었다.
286.6 서윤규 씨가 제일 눈에 든다.
286.7 눈깜짝할 새 주먹이 날아 왔다.
286.8 늘어지게 한잠 자면 좋겠다.
286.9 항상 사람이 많은 것은 아니다.
286.10 선죽교 다리에는 아직도 충절이 살아 있다.
286.11 선생님께 말씀 좀 드려 주실래요?
286.12 개밥의 도토리


[예문의 끝]



