
# http://www.htmlhelp.com/reference/html40/entities/special.html

&quot; &#34; &#x22;  "
&amp; &#38; &#x26; &
&apos; &#39; &#x27; '
&lt; &#60; &#x3C; <
&gt; &#62; &#x3E; >

&circ; &#710; &#x2C6; ^
&tilde; &#732; &#x2DC; ~
&ndash; &#8211; &#x2013; -
&mdash; &#8212; &#x2014; --


&lsquo; &#8216; &#x2018; '
&rsquo; &#8217; &#x2019; '
&sbquo; &#8218; &#x201A; '

&ldquo; &#8220; &#x201C; "
&rdquo; &#8221; &#x201D; "
&lsaquo; &#8249; &#x2039; <
&rsaquo; &#8250; &#x203A; >
&euro; &#8364; &#x20AC; Euro

#&nbsp;  &#160;   &#xa0;  
&reg;  &#174;  &#xae; (R)
&copy;  &#169;  &#xa9; (C)

