;========================================================================
;                      복합명사 기분석 사전
;========================================================================
;        2000년 9월 17일   한성대학교 정보전산학부 강승식
;========================================================================
;
; <복합명사, 숫자스트링> 쌍을 한 line에 하나씩 '가나다' 순으로 나열.
;
;  1. 1st string --> 복합명사(한글만 허용)
;     [주의] "KBS방송국"과 같이 한글 이외의 문자는 허용하지 않음!
;
;  2. 2nd string --> 복합명사 분해패턴에 대한 숫자스트링
;
;     [주의] 각 숫자를 더한 값은 복합명사의 음절수와 일치해야 함!
;     [주의] '0'으로 시작되는 것은 분해하지 말라는 의미임!
;
; <참고> 복합명사의 최대개수는 2가지 제약에 의해 결정됨!
;
;  1. 현재 최대 10,000개까지 처리할 수 있도록 하였으나,
;  2. 스트링쌍들을 저장하는데 필요한 memory가 총 100,000바이트를
;     초과하는 것들은 무시됨.
;
경품대축제 23
부동산중개소 33
서울대교무처장 322
우리나라 0
;
; <참고> 한글 이외의 문자로 시작되는 line은 comment로 간주하여 무시됨!
;======================== ham-cnn.dic ===================================
;
