			해석,	발견규칙,	검사
먹다(유종, 음성)
			: 먹+Uㄴ가,
	먹는가 	: 먹+는가, 사전,		음운정보/변화없음, 결합정보/동사+어미
			: 먹+ㄴ다,
	먹는다 	: 먹+는다, 사전,			"		,		"
	먹은들 	: 먹+Uㄴ들, 사전,			"		,		"
	먹은   	: 먹+Uㄴ, 사전,				"		,		"
	먹는   	: 먹+는, 사전,				"		,		"
	먹을   	: 먹+Uㄹ, 사전,				"		,		"
	먹음   	: 먹+Uㅁ, 사전,				"		,		"
	먹습니다 : 먹+SUㅂ니다, 사전,		"		,		"
	먹읍시다 : 먹+Uㅂ시다, 사전,		"		,		"
	먹거나 	: 먹+거나, 사전,			"		,		"
	먹게나 	: 먹+게나,					"		,		"
	먹고   	: 먹+고,					"		,		"
	먹으나 	: 먹+U나,					"		,		"
	먹냐고 	: 먹+냐고,					"		,		"
	먹니   	: 먹+니,					"		,		"
	먹으니 	: 먹+U니,					"		,		"
			: 먹+다는,
	먹으라고 : 먹+U라고,				"		,		"
	먹어라 	: 먹+A라,					"		,		"
			: 먹+러니,
	먹으러 	: 먹+U러,					"		,		"
	먹으마 	: 먹+U마,					"		,		"
	먹으며 	: 먹+U며,					"		,		"
	먹으소 	: 먹+U소,					"		,		"
	먹나니 	: 먹+나니,					"		,		"
	먹어   	: 먹+A,						"		,		"

잡다(유종, 양성)
			: 잡+Uㄴ가,
	잡는가	: 잡+는가,				음운/변화없음, 결합/동사+어미
			: 잡+ㄴ다,
	잡는다	: 잡+는다,					"		,		"
	잡은들	: 잡+Uㄴ들,					"		,		"
	잡은	: 잡+Uㄴ,					"		,		"
	잡는	: 잡+는,					"		,		"
	잡을	: 잡+Uㄹ,					"		,		"
	잡음	: 잡+Uㅁ,					"		,		"
	잡습니다 : 잡+SUㅂ니다,				"		,		"
	잡읍시다 : 잡+Uㅂ시다,				"		,		"
	잡거나	: 잡+거나,					"		,		"
	잡게나	: 잡+게나,					"		,		"
	잡고	: 잡+고,					"		,		"
	잡으나	: 잡+U나,					"		,		"
	잡냐고	: 잡+냐고,					"		,		"
	잡니	: 잡+니,					"		,		"
	잡으니	: 잡+U니,					"		,		"
			: 잡+다는,
	잡으라고 : 잡+U라고,				"		,		"
	잡아라	: 잡+A라,					"		,		"
			: 잡+러니,
	잡으러	: 잡+U러,					"		,		"
	잡으마	: 잡+U마,					"		,		"
	잡으며	: 잡+U며,					"		,		"
	잡으소	: 잡+U소,					"		,		"
	잡나니	: 잡+나니,					"		,		"
	잡아	: 잡+A,						"		,		"

가다(무종, 양성)
			: 가+Uㄴ가,
	가는가	: 가+는가,				음운/변화없음, 결합/동사+어미
	간다	: 가+U다,					"		,		"
			: 가+는다,
	간들	: 가+Uㄴ들,					U탈락,			"
	간		: 가+Uㄴ,					U탈락,			"
	가는	: 가+는,					변화없음,		"
	갈		: 가+Uㄹ,					U탈락,			"
	감		: 가+Uㅁ,					U탈락,			"
	갑니다	: 가+SUㅂ니다,				SU탈락,			"
	갑시다	: 가+Uㅂ시다,				U탈락,			"
	가거나	: 가+거나,					변화없음,		"
	가게나	: 가+게나,
	가고	: 가+고,
	가나	: 가+U나,					U탈락,			"
	가냐고	: 가+냐고,					변화없음,		"
	가니	: 가+니,						"	,		"
	가니	: 가+U니,					U탈락,			"
			: 가+다는,
	가라고	: 가+U라고,					U탈락,			"
	가라	: 가+A라,					A탈락,			"
			: 가+러니,
	가러	: 가+U러,					U탈락,			"
	가마	: 가+U마,					U탈락,			"
	가며	: 가+U며,					U탈락,			"
	가소	: 가+U소,					U탈락,			"
	가나니	: 가+나니,					변화없음,		"
	가		: 가+A,						A탈락,			"
	
돕다(ㅂ불, 유종, 양성)
			: 돕+Uㄴ가,
	돕는가	: 돕+는가,					음운/변화없음, 결합/동사+어미
			: 돕+ㄴ다,
	돕는다	: 돕+는다,					변화없음,		"
	도운들	: 돕+Uㄴ들,					U탈락,			"
	도운	: 돕+Uㄴ,						"	,		"
	돕는	: 돕+는,					변화없음,		"
	도울	: 돕+Uㄹ,					U탈락,			"
	도움	: 돕+Uㅁ,						"	,		"
	돕습니다 : 돕+SUㅂ니다,				변화없음,		"
	도웁시다 : 돕+Uㅂ시다,				U탈락,			"
	돕거나	: 돕+거나,					변화없음,		"
	돕게나	: 돕+게나,						"	,		"
	돕고	: 돕+고,						"	,		"
	도우나	: 돕+U나,					U탈락,			"
	돕냐고	: 돕+냐고,					변화없음,		"
	돕니	: 돕+니,						"	,		"
	도우니	: 돕+U니,					U탈락,			"
			: 돕+다는,
	도우라고 : 돕+U라고,				U탈락,			"
	도와라	: 돕+A라,					ㅂ->ㅗ	,		"
			: 돕+러니,
	도우러	: 돕+U러,					U탈락,			"
	도우마	: 돕+U마,						"	,		"
	도우며	: 돕+U며,						"	,		"
	도우소	: 돕+U소,						"	,		"
	돕나니	: 돕+나니,					변화없음,		"
	도와	: 돕+A,						ㅂ->ㅗ	,		"

잇다(ㅅ불, 유종, 중성)
			: 잇+Uㄴ가,
	잇는가	: 잇+는가,					음운/변화없음, 결합/동사+어미
			: 잇+ㄴ다,
	잇는다	: 잇+는다,					변화없음,		"
	이은들	: 잇+Uㄴ들,					ㅅ탈락,			"
	이은	: 잇+Uㄴ,						"	,		"
	잇는	: 잇+는,					변화없음,		"
	이을	: 잇+Uㄹ,					ㅅ탈락,			"
	이음	: 잇+Uㅁ,						"	,		"
	잇습니다 : 잇+SUㅂ니다,				변화없음,		"
	이읍시다 : 잇+Uㅂ시다,				ㅅ탈락,			"
	잇거나	: 잇+거나,					변화없음,		"
	잇게나	: 잇+게나,						"	,		"
	잇고	: 잇+고,						"	,		"
	이으나	: 잇+U나,					ㅅ탈락,			"
	잇냐고	: 잇+냐고,					변화없음,		"
	잇니	: 잇+니,						"	,		"
	이으니	: 잇+U니,					ㅅ탈락,			"
			: 잇+다는,
	이으라고 : 잇+U라고,				ㅅ탈락,			"
	이어라	: 잇+A라,						"	,		"
			: 잇+러니, 
	이으러	: 잇+U러,					ㅅ탈락,			"
	이으마	: 잇+U마,						"	,		"
	이으며	: 잇+U며,						"	,		"
	이으소	: 잇+U소,						"	,		"
	잇나니	: 잇+나니,					변화없음,		"
	이어	: 잇+A,						ㅅ탈락	,		"

걷다(ㄷ불, 유종, 음성)
			: 걷+Uㄴ가,
	걷는가	: 걷+는가,					음운/변화없음, 결합/동사+어미
			: 걷+ㄴ다,
	걷는다	: 걷+는다,					변화없음,		"
	걸은들	: 걷+Uㄴ들,					ㄷ->ㄹ,			"
	걸은	: 걷+Uㄴ,						"	,		"
	걷는	: 걷+는,					변화없음,		"
	걸을	: 걷+Uㄹ,					ㄷ->ㄹ,			"
	걸음	: 걷+Uㅁ,						"	,		"
	걷습니다 : 걷+SUㅂ니다,				변화없음,		"
	걸읍시다 : 걷+Uㅂ시다,				ㄷ->ㄹ,			"
	걷거나	: 걷+거나,					변화없음,		"
	걷게나	: 걷+게나,						"	,		"
	걷고	: 걷+고,						"	,		"
	걸으나	: 걷+U나,					ㄷ->ㄹ,			"
	걷냐고	: 걷+냐고,					변화없음,		"
	걷니	: 걷+니,						"	,		"
	걸으니	: 걷+U니,					ㄷ->ㄹ,			"
			: 걷+다는,
	걸으라고 : 걷+U라고,				ㄷ->ㄹ,			"
	걸어라	: 걷+A라,						"	,		"
			: 걷+러니,
	걸으러	: 걷+U러,					ㄷ->ㄹ,			"
	걸으마	: 걷+U마,						"	,		"
	걸으며	: 걷+U며,						"	,		"
	걸으소	: 걷+U소,						"	,		"
	걷나니	: 걷+나니,					변화없음,		"
	걸어	: 걷+A,						ㄷ->ㄹ,			"

걸다(ㄹ종, 음성)
			: 걸+Uㄴ가,
	거는가	: 걸+는가,					음운/ㄹ탈락, 결합/동사+어미
	건다	: 걸+ㄴ다,					ㄹ->ㄴ,			"
			: 걸+는다,
	건들	: 걸+Uㄴ들,					ㄹ->ㄴ, U탈락,	"
	건		: 걸+Uㄴ,						"	,		"
	거는	: 걸+는,					ㄹ탈락,			"
	걸		: 걸+Uㄹ,					ㄹ,U탈락,		"
	검		: 걸+Uㅁ,						"	,		"
	겁니다	: 걸+SUㅂ니다,				ㄹ,SU탈락,		"
	겁시다	: 걸+Uㅂ시다,					"	,		"
	걸거나	: 걸+거나,					변화없음,		"
	걸게나	: 걸+게나,						"	,		"
	걸고	: 걸+고,						"	,		"
	거나	: 걸+U나,					ㄹ탈락,			"
	거냐고	: 걸+냐고,						"	,		"
	거니	: 걸+니,						"	,		"
	거니	: 걸+U니,					ㄹ,U탈락,		"
			: 걸+다는,
	걸라고	: 걸+U라고,					U탈락,			"
	걸어라	: 걸+A라,					변화없음,		"
			: 걸+러니,
	걸러	: 걸+U러,					U탈락,			"
	걸마	: 걸+U마,						"	,		"
	걸며	: 걸+U며,						"	,		"
	걸소	: 걸+U소,						"	,		"
	거나니	: 걸+나니,					ㄹ탈락,			"
	걸어	: 걸+A,						변화없음,		"

고르다(르불, 무종, 중성)
			: 고르+Uㄴ가,
	고르는가 : 고르+는가,				음운/변화없음, 결합/동사+어미
	고른다	: 고르+ㄴ다,					"	,		"
			: 고르+는다,
	고른들	: 고르+Uㄴ들,				U탈락,			"
	고른	: 고르+Uㄴ,						"	,		"
	고르는	: 고르+는,					변화없음,		"
	고를	: 고르+Uㄹ,					U탈락,			"
	고름	: 고르+Uㅁ,						"	,		"
	고릅니다 : 고르+SUㅂ니다,			SU탈락,			"
	고릅시다 : 고르+Uㅂ시다,			U탈락,			"
	고르거나 : 고르+거나,				변화없음,		"
	고르게나 : 고르+게나,				변화없음,		"
	고르고	: 고르+고,					변화없음,		"
	고르나	: 고르+U나,					U탈락,			"
	고르냐고 : 고르+냐고,				변화없음,		"
	고르니	: 고르+니,					변화없음,		"
	고르니	: 고르+U니,					U탈락,			"
			: 고르+다는,
	고르라고 : 고르+U라고,				U탈락,			"
	골라라	: 고르+A라,					ㄹ첨가, ㅡ탈락,	"
			: 고르+러니,
	고르러	: 고르+U러,					U탈락,			"
	고르마	: 고르+U마,						"	,		"
	고르며	: 고르+U며,						"	,		"
	고르소	: 고르+U소,						"	,		"
	고르나니 : 고르+나니,				변화없음,		"
	골라	: 고르+A,					ㄹ첨가, ㅡ탈락,	"

하다(여불, 무종, 양성)
			: 하+Uㄴ가,
	하는가	: 하+는가,					음운/변화없음, 결합/동사+어미
	한다	: 하+ㄴ다,					변화없음,		"
			: 하+는다,
	한들	: 하+Uㄴ들,					U탈락,			"
	한		: 하+Uㄴ,						"	,		"
	하는	: 하+는,					변화없음,		"
	할		: 하+Uㄹ,					U탈락,			"
	함		: 하+Uㅁ,						"	,		"
	합니다	: 하+SUㅂ니다,				SU탈락,			"
	합시다	: 하+Uㅂ시다,				U탈락,			"
	하거나	: 하+거나,					변화없음,		"
	하게나	: 하+게나,						"	,		"
	하고	: 하+고,						"	,		"
	하나	: 하+U나,					U탈락,			"
	하냐고	: 하+냐고,					변화없음,		"
	하니	: 하+니,						"	,		"
	하니	: 하+U니,					U탈락,			"
			: 하+다는,
	하라고	: 하+U라고,					U탈락,			"
	하여라(해라) : 하+A라,				A->ㅕ(A축약),	"
			: 하+러니,
	하러	: 하+U러,					U탈락,			"
	하마	: 하+U마,						"	,		"
	하며	: 하+U며,						"	,		"
	하소	: 하+U소,						"	,		"
	하나니	: 하+나니,					변화없음,		"
	하여(해) : 하+A,					A->ㅕ(A축약),	"

푸르다(러불, 무종, 중성)
	푸른가	: 푸르+Uㄴ가,				음운/U탈락, 결합/형용사+어미
			: 푸르+는가,
			: 푸르+ㄴ다,
			: 푸르+는다,
	푸른들	: 푸르+Uㄴ들,				U탈락,			"
	푸른	: 푸르+Uㄴ,						"	,		"
			: 푸르+는,
	푸를	: 푸르+Uㄹ,					U탈락,			"
	푸름	: 푸르+Uㅁ,						"	,		"
	푸릅니다 : 푸르+SUㅂ니다,			U탈락,			"
			: 푸르+Uㅂ시다,
	푸르거나 : 푸르+거나,				변화없음,		"
			: 푸르+게나,
	푸르고	: 푸르+고,					변화없음,		"
	푸르나	: 푸르+U나,					U탈락,			"
	푸르냐고 : 푸르+냐고,				변화없음,		"
	푸르니	: 푸르+니,						"	,		"
	푸르니	: 푸르+U니,					U탈락,			"
	푸르다는 : 푸르+다는,				변화없음,		"
	푸르라고 : 푸르+U라고,				U탈락,			"
	푸르러라 : 푸르+A라,				A->러,			"
			: 푸르+러니,
			: 푸르+U러,
			: 푸르+U마,
	푸르며	: 푸르+U며,					U탈락,			"
			: 푸르+U소,
	푸르나니 : 푸르+나니,				변화없음,		"
	푸르러	: 푸르+A,					A->러,			"

곱다(ㅂ불, 유종, 양성)
	고운가	: 곱+Uㄴ가,					음운/ㅂ탈락, U->ㅜ, 결합/형용사+어미
			: 곱+는가,
			: 곱+ㄴ다,
			: 곱+는다,
	고운들	: 곱+Uㄴ들,					ㅂ탈락, U->ㅜ,		"
	고운	: 곱+Uㄴ,						"		,		"
			: 곱+는,
	고울	: 곱+Uㄹ,					ㅂ탈락, U->ㅜ,		"
	고움	: 곱+Uㅁ,						"		,		"
	곱습니다 : 곱+SUㅂ니다,				변화없음	,		"
			: 곱+Uㅂ시다,
	곱거나	: 곱+거나,					변화없음	,		"
			: 곱+게나,
	곱고	: 곱+고,					변화없음	,		"
	고우나	: 곱+U나,					ㅂ탈락, U->ㅜ,		"
	곱냐고 : 곱+냐고,					변화없음	,		"
	곱니	: 곱+니,						"		,		"
	고우니	: 곱+U니,					ㅂ탈락, U->ㅜ,		"
	곱다는	: 곱+다는					변화없음	,		",
	고우라고 : 곱+U라고,				ㅂ탈락, U->ㅜ,		"
	고와라	: 곱+A라,					ㅂ탈락, A축약,		"
			: 곱+러니,
			: 곱+U러,
			: 곱+U마,
	고우며	: 곱+U며,					ㅂ탈락, U->ㅜ,		"
			: 곱+U소,
	곱나니	: 곱+나니,					변화없음	,		"
	고와	: 곱+A,						ㅂ탈락, A축약,		"

하얗다(ㅎ불, 유종, 양성)
	하얀가	: 하얗+Uㄴ가,				음운/ㅎ,U탈락, 결합/형용사+동사
			: 하얗+는가,
			: 하얗+ㄴ다,
			: 하얗+는다,
	하얀들	: 하얗+Uㄴ들,				ㅎ,U탈락,		"
	하얀 : 하얗+Uㄴ,						"	,		"
			: 하얗+는,
	하얄	: 하얗+Uㄹ,					ㅎ,U탈락,		"
	하얌	: 하얗+Uㅁ,						"	,		"
	하얗습니다 : 하얗+SUㅂ니다,			변화없음,		"
			: 하얗+Uㅂ시다,
	하얗거나 : 하얗+거나,				변화없음,		"
			: 하얗+게나,
	하얗고	: 하얗+고,					변화없음,		"
	하야나	: 하얗+U나,					ㅎ,U탈락,		"
	하얗냐고 : 하얗+냐고,				변화없음,		"
	하얗니	: 하얗+니,						"	,		"
	하야니	: 하얗+U니,					ㅎ,U탈락,		"
	하얗다는 : 하얗+다는,				변화없음,		"
	하야라고 : 하얗+U라고,				ㅎ,U탈락,		"
	하얘라	: 하얗+A라,					ㅎ탈락, A축약,	"
			: 하얗+러니,
			: 하얗+U러,
			: 하얗+U마,
	하야며	: 하얗+U며,					ㅎ,U탈락,		"
			: 하얗+U소,
	하얗나니 : 하얗+나니,				변화없음,		"
	하얘	: 하얗+A,					ㅎ탈락, A축약,	"

좋다(유종, 양성)
	좋은가	: 좋+Uㄴ가,					음운/변화없음, 결합/형용사+어미
			: 좋+는가,
			: 좋+ㄴ다,
			: 좋+는다,
	좋은들	: 좋+Uㄴ들,					변화없음,		"
	좋은	: 좋+Uㄴ,						"	,		"
			: 좋+는,
	좋을	: 좋+Uㄹ,					변화없음,		"
	좋음	: 좋+Uㅁ,						"	,		"
	좋습니다 : 좋+SUㅂ니다,					"	,		"
			: 좋+Uㅂ시다,
	좋거나	: 좋+거나,					변화없음,		"
			: 좋+게나,
	좋고	: 좋+고,					변화없음,		"
	좋으나	: 좋+U나,						"	,		"
	좋냐고	: 좋+냐고,						"	,		"
	좋니	: 좋+니,						"	,		"
	좋으니	: 좋+U니,						"	,		"
	좋다는	: 좋+다는,						"	,		"
	좋으라고 : 좋+U라고,					"	,		"
	좋아라	: 좋+A라,					변화없음,		"
			: 좋+러니,
			: 좋+U러,
			: 좋+U마,
	좋으며	: 좋+U며,					변화없음,		"
			: 좋+U소,
			: 좋+나니,
	좋아	: 좋+A,						변화없음,		"

	+Uㄴ가,
	+는가,
	+ㄴ다,
	+는다,
	+Uㄴ들,
	+Uㄴ,
	+는,
	+Uㄹ,
	+Uㅁ,
	+SUㅂ니다,
	+Uㅂ시다,
	+거나,
	+게나,
	+고,
	+U나,
	+냐고,
	+니,
	+U니,
	+다는,
	+U라고,
	+A라,
	+러니,
	+U러,
	+U마,
	+U며,
	+U소,
	+나니,
	+A,

	+Uㄴ가,
	+는가,
	+ㄴ다,
	+는다,
	+Uㄴ들,
	+Uㄴ,
	+는,
	+Uㄹ,
	+Uㅁ,
	+SUㅂ니다,
	+Uㅂ시다,
	+거나,
	+게나,
	+고,
	+U나,
	+냐고,
	+니,
	+U니,
	+다는,
	+U라고,
	+A라,
	+러니,
	+U러,
	+U마,
	+U며,
	+U소,
	+나니,
	+A,

