/header.h/1.7/Wed Mar  6 16:32:06 2002//
/syswords/1.2/Wed Mar  6 16:32:06 2002//
/syswords2/1.2/Wed Mar  6 16:32:06 2002//
/tokeniser.c/1.3/Wed Mar  6 16:32:06 2002//
/snowman.html/1.12/Mon Sep 16 10:14:31 2002//
/generator_java.c/1.9/Fri Oct  4 07:16:20 2002//
/analyser.c/1.7/Mon Oct 14 08:02:44 2002//
/driver.c/1.4/Mon Oct 14 08:13:35 2002//
/generator.c/1.11/Mon Oct 14 08:07:46 2002//
/make/1.3/Mon Oct 14 08:01:19 2002//
/sort.c/1.2/Mon Oct 14 08:03:02 2002//
/space.c/1.5/Mon Oct 14 08:03:17 2002//
D
