ADHOME = D:\SVN\ad2005
### d:\svn\ad2005\Release\hdict.exe	Option: a
## http://woorimal.net/language/moonbub/word-yongeon.htm 참조

## 보조동사
# 아니하다(부정), 말다(부정), 못하다(불능), 보다(시행), 주다(봉사), 쌓다(반복), 대다(반복), 
# 하(-ㄴ)다(시인, 당위, 사동), 가다(진행), 가지다(보유), 두다(보유), 내다(종결), 있다(진행)

## 보조형용사
# 싶다(희망), 아니하다(부정), 보다(추측), 듯하다(추측), 있다(상태)

#=== 보조 용언 
가지고 00020004 0 0 3
계시다 00060004 0 4 3
는가보다 00020004 0 4 0
다오 00020007 0 0 2
달라 00020007 0 0 2
던가보다 00020004 0 4 0
듯싶다 00020004 0 4 1
듯하다 00020004 11 2 1
마나 00020004 0 0 2
마지아니하다 00020004 0 2 2
마지않다 00020004 0 4 2
만하다 00020004 11 2 1
버릇하다 00020004 11 2 2
법하다 00020004 11 2 1
봐하니 00020004 0 0 1
성싶다 00020004 0 4 1
시프다 00020004 0 4 3
싶다 00020004 0 4 2
싶어하다 00020004 11 2 2
아니하다 00020004 11 2 2
않다 00020005 0 4 2
양하다 00020004 11 2 1
지이다 00020004 0 4 3
척하다 00020004 11 2 1
체하다 00020004 11 2 1
하다 00020005 11 2 2
# 있다
# Count = 26
