## 어미 목록
1   ㄴ
2   ㄴ가
3   ㄴ가가
4   ㄴ가는
5   ㄴ가도
6   ㄴ가라고
7   ㄴ가라는
8   ㄴ가라도
9   ㄴ가로부터
10  ㄴ가를
11  ㄴ가만
12  ㄴ가보다
13  ㄴ가에
14  ㄴ가에도
15  ㄴ가에만
16  ㄴ가와
17  ㄴ가요
18  ㄴ가의
19  ㄴ가조차
20  ㄴ간
21  ㄴ걸
22  ㄴ걸요
23  ㄴ고
24  ㄴ과니
25  ㄴ다
26  ㄴ다거나
27  ㄴ다고
28  ㄴ다고까지
29  ㄴ다고까지는
30  ㄴ다고까지도
31  ㄴ다고는
32  ㄴ다고도
33  ㄴ다곤
34  ㄴ다기
35  ㄴ다기보다
36  ㄴ다기보다는
37  ㄴ다기에
38  ㄴ다느냐
39  ㄴ다느니
40  ㄴ다는
41  ㄴ다는데
42  ㄴ다는데도
43  ㄴ다니
44  ㄴ다니까
45  ㄴ다니까요
46  ㄴ다더니
47  ㄴ다던
48  ㄴ다던가
49  ㄴ다든
50  ㄴ다든가
51  ㄴ다든지
52  ㄴ다마는
53  ㄴ다만
54  ㄴ다만은
55  ㄴ다며
56  ㄴ다면
57  ㄴ다면서
58  ㄴ다면서도
59  ㄴ다면야
60  ㄴ다면은
61  ㄴ다손
62  ㄴ다지마는
63  ㄴ다지만
64  ㄴ단
65  ㄴ단다
66  ㄴ담
67  ㄴ답니까
68  ㄴ답니다
69  ㄴ답디까
70  ㄴ답디다
71  ㄴ답시고
72  ㄴ대
73  ㄴ대도
74  ㄴ대서
75  ㄴ대서야
76  ㄴ대야
77  ㄴ대요
78  ㄴ데
79  ㄴ데다
80  ㄴ데다가
81  ㄴ데도
82  ㄴ데도요
83  ㄴ데요
84  ㄴ들
85  ㄴ만큼
86  ㄴ만큼은
87  ㄴ바
88  ㄴ즉
89  ㄴ즉슨
90  ㄴ지
91  ㄴ지가
92  ㄴ지고
93  ㄴ지는
94  ㄴ지도
95  ㄴ지라
96  ㄴ지라도
97  ㄴ지를
98  ㄴ지만
99  ㄴ지만은
100 ㄴ지에
101 ㄴ지요
102 ㄴ지의
103 ㄴ지조차
104 ㄹ
105 ㄹ거나
106 ㄹ거냐
107 ㄹ거다
108 ㄹ거야
109 ㄹ거예요
110 ㄹ거지
111 ㄹ거지요
112 ㄹ걸
113 ㄹ게
114 ㄹ까
115 ㄹ까마는
116 ㄹ까봐
117 ㄹ까요
118 ㄹ께
119 ㄹ께요
120 ㄹ꼬
121 ㄹ는지
122 ㄹ는지도
123 ㄹ는지요
124 ㄹ라
125 ㄹ라고
126 ㄹ라고까지
127 ㄹ라고까지도
128 ㄹ라고까지만
129 ㄹ라고는
130 ㄹ라고도
131 ㄹ라고만
132 ㄹ라고만은
133 ㄹ라고요
134 ㄹ라요
135 ㄹ라치면
136 ㄹ라치면야
137 ㄹ라치면은
138 ㄹ락
139 ㄹ락말락
140 ㄹ래
141 ㄹ래도
142 ㄹ래야
143 ㄹ래요
144 ㄹ러니
145 ㄹ러라
146 ㄹ런가
147 ㄹ런고
148 ㄹ레
149 ㄹ레라
150 ㄹ만
151 ㄹ만한
152 ㄹ망정
153 ㄹ밖에
154 ㄹ밖에요
155 ㄹ뿐더러
156 ㄹ새
157 ㄹ세
158 ㄹ세라
159 ㄹ세말이지
160 ㄹ소냐
161 ㄹ수록
162 ㄹ시
163 ㄹ쏘냐
164 ㄹ이만큼
165 ㄹ작시면
166 ㄹ작시면야
167 ㄹ작시면은
168 ㄹ작이면
169 ㄹ지
170 ㄹ지가
171 ㄹ지나
172 ㄹ지는
173 ㄹ지니
174 ㄹ지니라
175 ㄹ지도
176 ㄹ지라
177 ㄹ지라도
178 ㄹ지를
179 ㄹ지어다
180 ㄹ지언정
181 ㄹ지요
182 ㄹ지조차
183 ㄹ진대
184 ㄹ진댄
185 ㄹ진저
186 ㄹ테니
187 ㄹ테니까
188 ㄹ테다
189 ㄹ텐데
190 ㅁ
191 ㅁ세
192 ㅁ에도
193 ㅁ에랴
194 ㅂ니까
195 ㅂ니다
196 ㅂ니다마는
197 ㅂ니다만
198 ㅂ디까
199 ㅂ디다
200 ㅂ디다마는
201 ㅂ디다만
202 ㅂ딘다
203 ㅂ딘다고
204 ㅂ딘다마는
205 ㅂ딘다만
206 ㅂ쇼
207 ㅂ시다
208 ㅂ시다요
209 ㅂ시오
210 거나
211 거늘
212 거니
213 거니와
214 거드면
215 거드면은
216 거든
217 거든요
218 거들랑
219 거들랑은
220 거라
221 건
222 건대
223 건대는
224 건댄
225 건마는
226 건만
227 것다
228 게
229 게까지
230 게끔
231 게나
232 게나마
233 게는
234 게도
235 게라도
236 게만
237 게만은
238 게시리
239 게요
240 고
241 고는
242 고도
243 고라도
244 고만
245 고말고
246 고서
247 고서는
248 고서도
249 고서라도
250 고서야
251 고선
252 고야
253 고요
254 고자
255 고지고
256 곤
257 관데
258 구나
259 구려
260 구료
261 구먼
262 군
263 군요
264 기
265 기로
266 기로서
267 기로서니
268 기로선들
269 기에
270 긴
271 나
272 나니
273 나마
274 나요
275 나이까
276 나이다
277 냐
278 냐가
279 냐고
280 냐는
281 냐라고
282 냐라고는
283 냐라고도
284 냐라고만
285 냐라고만은
286 냐를
287 냐며
288 냐에
289 냐의
290 냔
291 냘
292 네
293 네마는
294 네만
295 네요
296 노라
297 노라고
298 노라니
299 노라면
300 느냐
301 느냐가
302 느냐고
303 느냐는
304 느냐라고
305 느냐라고는
306 느냐라고도
307 느냐라고만
308 느냐라고만은
309 느냐를
310 느냐며
311 느냐에
312 느냐에서
313 느냐의
314 느냔
315 느냘
316 느뇨
317 느니
318 느니라
319 느니만
320 느니만큼
321 느니보다
322 느라
323 느라고
324 는
325 는가
326 는가가
327 는가는
328 는가도
329 는가라고
330 는가라는
331 는가라도
332 는가로부터
333 는가를
334 는가만
335 는가보다
336 는가에
337 는가에도
338 는가에만
339 는가와
340 는가요
341 는가의
342 는가조차
343 는간
344 는걸
345 는걸요
346 는고
347 는과니
348 는구나
349 는구려
350 는구료
351 는구먼
352 는군
353 는다
354 는다거나
355 는다고
356 는다고까지
357 는다고까지는
358 는다고까지도
359 는다고는
360 는다고도
361 는다곤
362 는다기
363 는다기보다
364 는다기보다는
365 는다기에
366 는다느냐
367 는다느니
368 는다는
369 는다는데
370 는다는데도
371 는다니
372 는다니까
373 는다니까요
374 는다더니
375 는다던
376 는다던가
377 는다든
378 는다든가
379 는다든지
380 는다마는
381 는다만
382 는다만은
383 는다며
384 는다면
385 는다면서
386 는다면서도
387 는다면야
388 는다면은
389 는다손
390 는다지마는
391 는다지만
392 는단
393 는단다
394 는담
395 는답니까
396 는답니다
397 는답디까
398 는답디다
399 는답시고
400 는대
401 는대도
402 는대서
403 는대서야
404 는대야
405 는대요
406 는데
407 는데다
408 는데다가
409 는데도
410 는데도요
411 는데요
412 는들
413 는만큼
414 는만큼은
415 는바
416 는즉
417 는즉슨
418 는지
419 는지가
420 는지고
421 는지는
422 는지도
423 는지라
424 는지라도
425 는지를
426 는지만
427 는지만은
428 는지에
429 는지요
430 는지의
431 는지조차
432 니
433 니까
434 니까는
435 니까요
436 니깐
437 니라
438 니라고
439 니만치
440 니만큼
441 다
442 다가
443 다가는
444 다가도
445 다가라도
446 다간
447 다거나
448 다고
449 다고까지
450 다고까지는
451 다고까지도
452 다고까지라도
453 다고까지만
454 다고까지만은
455 다고는
456 다고도
457 다고만
458 다고만은
459 다고요
460 다곤
461 다기보다
462 다기보다는
463 다느냐
464 다느니
465 다는
466 다는데
467 다니
468 다니까
469 다더니
470 다던
471 다던가
472 다던데
473 다든
474 다든가
475 다든지
476 다마는
477 다마다
478 다만
479 다만은
480 다며
481 다면
482 다면서
483 다면서도
484 다면야
485 다면은
486 다시피
487 다오
488 다지마는
489 다지만
490 단
491 단다
492 답니다
493 답디다
494 답시고
495 대
496 대도
497 대서
498 대서야
499 대야
500 대요
501 더구나
502 더구려
503 더구먼
504 더군
505 더군요
506 더냐
507 더냐고
508 더냐는
509 더냔
510 더니
511 더니라
512 더니마는
513 더니만
514 더라
515 더라고
516 더라는
517 더라도
518 더라면
519 더라손
520 더란
521 더면
522 던
523 던가
524 던가는
525 던가에
526 던가요
527 던걸
528 던걸요
529 던고
530 던데
531 던데요
532 던들
533 던지
534 데
535 데도
536 데요
537 도록
538 도록까지
539 도록까지도
540 도록까지만
541 도록까지만요
542 도록까지만은
543 되
544 든
545 든가
546 든지
547 듯
548 듯이
549 디
550 라
551 라고
552 라고까지
553 라고까지는
554 라고까지도
555 라고까지만
556 라고까지만은
557 라고는
558 라고도
559 라고만
560 라고만은
561 라고요
562 라곤
563 라기
564 라기는
565 라기보다
566 라기보다는
567 라기에
568 라네
569 라느냐
570 라느냐고
571 라느냐는
572 라느냔
573 라느니
574 라는
575 라는가
576 라는데
577 라는데도
578 라는데요
579 라니
580 라니까
581 라니까요
582 라던가
583 라도
584 라든가
585 라든지
586 라며
587 라면
588 라면서
589 라면서까지
590 라면서까지도
591 라면서도
592 라면서요
593 라면야
594 라면은
595 라서
596 라손
597 라야
598 라야만
599 라오
600 라지
601 라지도
602 라지마는
603 라지만
604 라지요
605 락
606 란
607 란다
608 란다고
609 랄
610 람
611 랍니까
612 랍니다
613 랍디까
614 랍디다
615 랍시고
616 래
617 래도
618 래서
619 래서야
620 래야
621 래요
622 랴
623 랴마는
624 랴만
625 러
626 러까지
627 러까지도
628 러니
629 러니라
630 러니이까
631 러니이다
632 러이까
633 러이다
634 런가
635 런들
636 려
637 려거든
638 려고
639 려고까지
640 려고까지도
641 려고까지만
642 려고까지만은
643 려고는
644 려고도
645 려고만
646 려고만은
647 려고요
648 려기에
649 려나
650 려네
651 려느냐
652 려느냐고
653 려느냐는
654 려느냔
655 려는
656 려는가
657 려는가를
658 려는데
659 려는데요
660 려는지
661 려니
662 려니까
663 려니와
664 려다
665 려다가
666 려다가는
667 려다가도
668 려다가요
669 려다간
670 려더니
671 려더니마는
672 려더니만
673 려던
674 려던가
675 려던걸
676 려도
677 려면
678 려면야
679 려면요
680 려면은
681 려무나
682 려서는
683 려서야
684 려야
685 려오
686 련
687 련다
688 련다고
689 련다는
690 련마는
691 련만
692 렴
693 렵니까
694 렵니다
695 렷다
696 로고
697 로구나
698 로구려
699 로구료
700 로구먼
701 로군
702 로군요
703 로다
704 로되
705 로세
706 리
707 리까
708 리니
709 리니라
710 리다
711 리라
712 리라고
713 리라고는
714 리라는
715 리라던
716 리란
717 리로다
718 리만치
719 리만큼
720 리요
721 리요마는
722 리요만
723 마
724 매
725 며
726 며는
727 면
728 면서
729 면서까지
730 면서까지도
731 면서까지만은
732 면서는
733 면서도
734 면서라도
735 면서부터
736 면서부터는
737 면서야
738 면서요
739 면야
740 면요
741 면은
742 므로
743 사오이다
744 사옵니까
745 사옵니다
746 사옵디까
747 사옵디다
748 사외다
749 세
750 세요
751 소
752 소서
753 소이다
754 쇠다
755 습니까
756 습니다
757 습니다마는
758 습니다만
759 습디까
760 습디다
761 습디다마는
762 습디다만
763 습딘다
764 습딘다고
765 습딘다마는
766 습딘다만
767 아
768 아나
769 아는
770 아다
771 아다가
772 아도
773 아라
774 아라고
775 아라고까지
776 아라고까지는
777 아라고까지도
778 아라고까지만
779 아라고까지만은
780 아라고는
781 아라고도
782 아라고만
783 아라고만은
784 아라곤
785 아라기
786 아라기는
787 아라기보다
788 아라기보다는
789 아라기에
790 아라느냐
791 아라느냐고
792 아라느냐는
793 아라느냔
794 아라느니
795 아라는
796 아라는가
797 아라는데
798 아라는데도
799 아라는데요
800 아라니
801 아라니까
802 아라니까요
803 아라던가
804 아라든가
805 아라든지
806 아라며
807 아라면
808 아라면서
809 아라면서까지
810 아라면서까지도
811 아라면서도
812 아라면서요
813 아라면야
814 아라면은
815 아란
816 아만
817 아서
818 아서가
819 아서까지
820 아서는
821 아서도
822 아서든
823 아서든지
824 아서라는
825 아서라도
826 아서만
827 아서부터
828 아서야
829 아서요
830 아서의
831 아선
832 아야
833 아야겠고
834 아야겠네
835 아야겠다
836 아야겠다고
837 아야겠다는
838 아야겠다며
839 아야겠단
840 아야겠습니다
841 아야겠어
842 아야겠어요
843 아야겠지마는
844 아야겠지만
845 아야겠지요
846 아야만
847 아야지
848 아요
849 아지이다
850 야
851 어
852 어나
853 어는
854 어다
855 어다가
856 어도
857 어든
858 어라
859 어라고
860 어라고까지
861 어라고까지는
862 어라고까지도
863 어라고까지만
864 어라고까지만은
865 어라고는
866 어라고도
867 어라고만
868 어라고만은
869 어라곤
870 어라기
871 어라기는
872 어라기보다
873 어라기보다는
874 어라기에
875 어라느냐
876 어라느냐고
877 어라느냐는
878 어라느냔
879 어라느니
880 어라는
881 어라는가
882 어라는데
883 어라는데도
884 어라는데요
885 어라니
886 어라니까
887 어라니까요
888 어라던가
889 어라든가
890 어라든지
891 어라며
892 어라면
893 어라면서
894 어라면서까지
895 어라면서까지도
896 어라면서도
897 어라면서요
898 어라면야
899 어라면은
900 어란
901 어만
902 어서
903 어서가
904 어서까지
905 어서는
906 어서도
907 어서든
908 어서든지
909 어서라는
910 어서라도
911 어서만
912 어서부터
913 어서야
914 어서요
915 어서의
916 어선
917 어야
918 어야겠고
919 어야겠네
920 어야겠다
921 어야겠다고
922 어야겠다는
923 어야겠다며
924 어야겠단
925 어야겠습니다
926 어야겠어
927 어야겠어요
928 어야겠지마는
929 어야겠지만
930 어야겠지요
931 어야만
932 어야지
933 어요
934 어지이다
935 언정
936 엇다
937 에요
938 예요
939 오
940 오리까
941 오리까마는
942 오리까만
943 오리다
944 오이다
945 올시다
946 옵나이까
947 옵나이다
948 옵니까
949 옵니다
950 옵니다마는
951 옵니다만
952 옵디까
953 옵디다
954 옵소서
955 외다
956 요
957 으나
958 으나마
959 으나요
960 으냐
961 으냐가
962 으냐고
963 으냐는
964 으냐라고
965 으냐라고는
966 으냐라고도
967 으냐라고만
968 으냐라고만은
969 으냐를
970 으냐며
971 으냐에
972 으냐의
973 으냔
974 으냘
975 으니
976 으니까
977 으니까는
978 으니까요
979 으니깐
980 으니라
981 으니라고
982 으니만치
983 으니만큼
984 으라
985 으라고
986 으라고까지
987 으라고까지는
988 으라고까지도
989 으라고까지만
990 으라고까지만은
991 으라고는
992 으라고도
993 으라고만
994 으라고만은
995 으라곤
996 으라기
997 으라기는
998 으라기보다
999 으라기보다는
1000 으라기에
1001 으라느냐
1002 으라느냐고
1003 으라느냐는
1004 으라느냔
1005 으라느니
1006 으라는
1007 으라는가
1008 으라는데
1009 으라는데도
1010 으라는데요
1011 으라니
1012 으라니까
1013 으라니까요
1014 으라던가
1015 으라든가
1016 으라든지
1017 으라며
1018 으라면
1019 으라면서
1020 으라면서까지
1021 으라면서까지도
1022 으라면서도
1023 으라면서요
1024 으라면야
1025 으라면은
1026 으라지
1027 으라지도
1028 으라지마는
1029 으라지만
1030 으라지요
1031 으락
1032 으란
1033 으란다
1034 으란다고
1035 으랄
1036 으람
1037 으랍니까
1038 으랍니다
1039 으랍디까
1040 으랍디다
1041 으랍시고
1042 으래
1043 으래도
1044 으래서
1045 으래서야
1046 으래야
1047 으래요
1048 으랴
1049 으랴마는
1050 으랴만
1051 으러
1052 으러까지
1053 으러까지도
1054 으려
1055 으려거든
1056 으려고
1057 으려고까지
1058 으려고까지도
1059 으려고까지만
1060 으려고까지만은
1061 으려고는
1062 으려고도
1063 으려고만
1064 으려고만은
1065 으려고요
1066 으려기에
1067 으려나
1068 으려네
1069 으려느냐
1070 으려느냐고
1071 으려느냐는
1072 으려느냔
1073 으려는
1074 으려는가
1075 으려는가를
1076 으려는데
1077 으려는데요
1078 으려는지
1079 으려니
1080 으려니까
1081 으려니와
1082 으려다
1083 으려다가
1084 으려다가는
1085 으려다가도
1086 으려다가요
1087 으려다간
1088 으려더니
1089 으려더니마는
1090 으려더니만
1091 으려던
1092 으려던가
1093 으려던걸
1094 으려도
1095 으려면
1096 으려면야
1097 으려면요
1098 으려면은
1099 으려무나
1100 으려서는
1101 으려서야
1102 으려야
1103 으려오
1104 으련
1105 으련다
1106 으련다고
1107 으련다는
1108 으련마는
1109 으련만
1110 으렴
1111 으렵니까
1112 으렵니다
1113 으렷다
1114 으리
1115 으리까
1116 으리니
1117 으리니라
1118 으리다
1119 으리라
1120 으리라고
1121 으리라고는
1122 으리라는
1123 으리라던
1124 으리란
1125 으리로다
1126 으리만치
1127 으리만큼
1128 으리요
1129 으리요마는
1130 으리요만
1131 으마
1132 으매
1133 으며
1134 으며는
1135 으면
1136 으면서
1137 으면서까지
1138 으면서까지도
1139 으면서까지만은
1140 으면서는
1141 으면서도
1142 으면서라도
1143 으면서부터
1144 으면서부터는
1145 으면서야
1146 으면서요
1147 으면야
1148 으면요
1149 으면은
1150 으므로
1151 으세
1152 으세요
1153 으소서
1154 으오
1155 으오리까
1156 으오리까마는
1157 으오리까만
1158 으오리다
1159 으오이다
1160 으올시다
1161 으옵나이까
1162 으옵나이다
1163 으옵니까
1164 으옵니다
1165 으옵니다마는
1166 으옵니다만
1167 으옵디까
1168 으옵디다
1169 으외다
1170 으이
1171 은
1172 은가
1173 은가는
1174 은가도
1175 은가라고
1176 은가라는
1177 은가라도
1178 은가를
1179 은가만
1180 은가보다
1181 은가에
1182 은가에도
1183 은가에만
1184 은가요
1185 은가의
1186 은가조차
1187 은간
1188 은걸
1189 은걸요
1190 은고
1191 은과니
1192 은데
1193 은데다
1194 은데다가
1195 은데도
1196 은데도요
1197 은데요
1198 은들
1199 은만큼
1200 은만큼은
1201 은바
1202 은즉
1203 은즉슨
1204 은지
1205 은지가
1206 은지고
1207 은지는
1208 은지도
1209 은지라
1210 은지라도
1211 은지를
1212 은지만
1213 은지만은
1214 은지에
1215 은지요
1216 은지의
1217 은지조차
1218 을
1219 을거나
1220 을거냐
1221 을거다
1222 을거야
1223 을거예요
1224 을거지
1225 을거지요
1226 을걸
1227 을게
1228 을까
1229 을까마는
1230 을까봐
1231 을까요
1232 을께
1233 을께요
1234 을꼬
1235 을는지
1236 을는지도
1237 을는지요
1238 을라
1239 을라고
1240 을라고까지
1241 을라고까지도
1242 을라고까지만
1243 을라고는
1244 을라고도
1245 을라고만
1246 을라고만은
1247 을라고요
1248 을라요
1249 을라치면
1250 을라치면야
1251 을라치면은
1252 을락
1253 을락말락
1254 을래
1255 을래도
1256 을래요
1257 을러니
1258 을러라
1259 을런가
1260 을런고
1261 을레
1262 을레라
1263 을만
1264 을만도
1265 을만한
1266 을망정
1267 을밖에
1268 을밖에요
1269 을뿐더러
1270 을새
1271 을세
1272 을세라
1273 을세말이지
1274 을소냐
1275 을수록
1276 을시
1277 을쏘냐
1278 을이만큼
1279 을작시면
1280 을작시면야
1281 을작시면은
1282 을작이면
1283 을지
1284 을지가
1285 을지나
1286 을지는
1287 을지니
1288 을지니라
1289 을지도
1290 을지라
1291 을지라도
1292 을지를
1293 을지어다
1294 을지언정
1295 을지요
1296 을지조차
1297 을진대
1298 을진댄
1299 을진저
1300 을테니
1301 을테니까
1302 을테다
1303 을텐데
1304 음
1305 음세
1306 음에도
1307 음에랴
1308 읍니까
1309 읍니다
1310 읍니다마는
1311 읍니다만
1312 읍디까
1313 읍디다
1314 읍디다마는
1315 읍디다만
1316 읍딘다
1317 읍딘다고
1318 읍딘다마는
1319 읍딘다만
1320 읍쇼
1321 읍시다
1322 읍시다요
1323 읍시오
1324 이
1325 이도
1326 자
1327 자고
1328 자고까지
1329 자고까지는
1330 자고까지라도
1331 자고는
1332 자고도
1333 자고만
1334 자고만은
1335 자꾸나
1336 자는
1337 자마자
1338 자면
1339 자면요
1340 잔
1341 잘
1342 죠
1343 지
1344 지가
1345 지는
1346 지도
1347 지를
1348 지마는
1349 지만
1350 지만요
1351 지야
1352 지요
1353 지요마는
1354 지요만
1355 지조차
1356 진
1357 질
## 1357
