### d:\svn\ad2005\Release\hdict.exe	Option: g
# http://morph.kaist.ac.kr/~morph/oldDoc/matespos.txt matesirr.txt 참조
# 분간조사 : 체언과 연결될 때 체언의 마지막 음절의 종성 유무에 따라 와/과, 이/가 등으로 분간되는 조사들.
# 딸기와 콩과 포도. 그 사람은 바보가 아니다
# 본 화일의 내용  형식: 조사 빈도율 GramValue (B표시)
# GramValue 는 조사, 어미와 같은 문법 형태소에 값을 매기기 위한 것이다. 
# 검색시에는 같은 어휘 형태소라도 GramValue의 차이가 적은 것을 검색 결과 순위에 높인다.
# (B)표시는 분간 조사임을 의미

# http://morph.kaist.ac.kr/~morph/oldDoc/pos_names
# 
가 46250
같이 1300
고 20150
과 26050
과는 500
과를 500
과의 900
까지 5150
까지는 400
까지의 600
께 7350
께서 4200
께서는 2900
께서도 400
나 4600
는 59500
니 2600
다 3500
대로 2550
도 22100
든 1600
라 2800
라고 3600
라도 400
랑 400
로 31350
로가 600
로는 1050
로부터 950
로의 400
를 79350
마다 1600
만 5250
만에 800
만을 500
만의 600
만이 350
만큼 500
며 2150
밖에 1500
보다 3700
보다는 400
부터 5100
부터는 600
아 2350
야 2400
에 88750
에게 4700
에게는 400
에는 9800
에도 2950
에만 400
에서 24700
에서는 2950
에서도 800
에서의 1000
엔 700
여 5550
와 17650
와의 700
요 1650
으로 41450
으로는 850
으로도 300
으로부터 550
으로써 1100
으로의 500
은 58299
을 142400
의 110550
이 78999
이고 1150
이나 3800
이다 10000
이라 800
이라고 3700
이라는 650
이라도 300
이며 1250
이야 500
처럼 1850
치고 500
토록 3500
하고 17850
