# http://morph.kaist.ac.kr/~morph/oldDoc/matespos.txt matesirr.txt 참조
# 분간조사 : 체언과 연결될 때 체언의 마지막 음절의 종성 유무에 따라 와/과, 이/가 등으로 분간되는 조사들.
# 딸기와 콩과 포도. 그 사람은 바보가 아니다
# 본 화일의 내용  형식: 조사 빈도율 GramValue (B표시)
# GramValue 는 조사, 어미와 같은 문법 형태소에 값을 매기기 위한 것이다. 
# 검색시에는 같은 어휘 형태소라도 GramValue의 차이가 적은 것을 검색 결과 순위에 높인다.
# (B)표시는 분간 조사임을 의미

# http://morph.kaist.ac.kr/~morph/oldDoc/pos_names
# 

# 주격 (: 이/가, 께서, 서)
이 100 B
가 100 B
께서 100
서 100

# 관형격 (: 의)
의 200

# 목적격 (: 을/를/ㄹ)
을 300 B
를 300 B
ㄹ 300

# 보어격 (: 이/가)

# 호격 (: 아/야, (이)여, (이)시여)
아 400 B
야 400 B
여 400 B
이여  400 B
시여  400 B
이시여 400 B

### 부사격 500~
# 처소 (: 에, 에서)
에 500
에서 500

# 부여 (: 에, 에게, 께, 한테)
께 510
한테 510

# 탈취 (: 에서, 에게서, 한테서)
에게서 520
한테서 520

# 유래 (:에서, 서)
서 530

# 향진 (: 에, (으)로, 에게로)
로 540 B
으로 540 B
에게로 540

# 기구 (: (으)로, 에)

# 원인 (: (으)로, (으)로써)
으로써 550 B
로써 550 B


# 자격 (: (으)로, (으)로서)
로서 560 B
으로서 560 B

# 공동, 비교 (: 와, 과, 하고, 랑/이랑)
와 570 B
과 570 B
하고 570
랑 570
이랑 570

# 비교 (: 처럼, 같이, 만큼, 보다)
처럼 580
같이 580
만큼 580
보다 580

# 인용격 (: 고, 라고)
고 590
라고 590 B
이라고 590 B

## 접속조사: 문어체 접속조사, 구어체 접속조사
# 구어체 : -하고, -(에)다, -(이)며, -(이)랑, -(이)나
하고 600
에다 600
며 600 B
이며 600 B
나 600 B
이나  600 B

## 보조사
# 역시(보통), 양보 (: 도)
도 610
# 단독 (: 만, 뿐)
만  620
뿐 620
# 균일 (: 마다)
마다 630
# 시작, 먼저 (: 부터)
부터 640
#미침, 역시(극단) (: 까지)
까지 650
# 특수 (: (이)야, (이)야말로)
이야 660 B
야  660 B
이야말로  660 B
야말로  660 B

#  불선택 (: (이)든지, (이)라도)
든 670 B
이든 670 B
든지 670 B
이든지 670 B
라도  670 B
이라도  670 B

# 비특수 (: (이)ㄴ들)
ㄴ들 680 B
인들 680 B

# 최종, 역시(극단) (: 조차)
# 종결, 역시(극단) (: 마저)
조차 690
마저 690

# 불만 (: (이)나마)
나마 700 B
이나마 700 B

#  물론 (: 은/는, 커녕)
커녕 710
# 더없음 (: 밖에)
밖에 720

# 지적 (: (이)ㄹ랑)
ㄹ랑
일랑
 
