str=응 하는 수 없이 맡기로 했지. 
(응/감탄사) 
(수/체언) 
str =없 
(없이/부사) 
(응/감탄사) 
(하/용언)+(는/어미) 
(하/체언)+(는/조사) 
(수/체언) 
(없이/부사) 
(맡/용언)+(기로/어미) 
(맡기/용언)+(로/어미) 
(하/용언)+(았/선어말어미)+(지/어미) 
(응/감탄사) 
(하/용언)+(는/어미) 
(하/체언)+(는/조사) 
(수/체언) 
(없이/부사) 
(맡/용언)+(기로/어미) 
(맡기/용언)+(로/어미) 
(하/용언)+(았/선어말어미)+(지/어미) 
 감탄사 
 관형형+ 의존명사 
(감)      (주)      (술)    (술)
응        수        맡기로  했지
    (술)      (수)              
    하는      없이              
(응/감탄사) 
(하/용언)+(는/어미) 
(수/체언) 
(없이/부사) 
(맡/용언)+(기로/어미) 
(맡기/용언)+(로/어미) 
(하/용언)+(았/선어말어미)+(지/어미) 
str= 조오지아  앰빌레이라는 육십일살의 노인인데 곧 이리로 올 것이다. 
(곧/부사) 
(올/체언) 
노인이/(체언+서술격조사)+(ㄴ데/어미) 
(곧/부사) 
(이리/체언)+(로/조사) 
(오/용언)+(ㄹ/어미) 
(올/체언) 
것이/(체언+서술격조사)+(다/어미) 
str=조 
(조오지/용언)+(아/어미) 
(앰빌레이/체언)+(라는/조사) 
앰빌레이라느/(체언+서술격조사)+(ㄴ/어미) 
(앰빌레이라느/용언)+(ㄴ/어미) 
(앰빌레이라/용언)+(는/어미) 
(앰빌레이라/체언)+(는/조사) 
(육십일살/체언)+(의/조사) 
노인이/(체언+서술격조사)+(ㄴ데/어미) 
(곧/부사) 
(이리/체언)+(로/조사) 
(오/용언)+(ㄹ/어미) 
(올/체언) 
것이/(체언+서술격조사)+(다/어미) 
 관형형+ 의존명사 
 index=3 
 index=1 
 index=0 
                                                                (술)  
                                                                것이다
            (주)                                            (술)      
            앰빌레이라는                                    올        
                                                    (수)              
                                                    이리로            
  (술)                                          (수)                  
  조오지아                                      곧                    
                                      (술)                            
                                      노인인데                        
                          (수)                                        
                          육십일살의                                  
(조오지/용언)+(아/어미) 
(앰빌레이/체언)+(라는/조사) 
(앰빌레이라/체언)+(는/조사) 
(육십일살/체언)+(의/조사) 
(노인이/용언)+(ㄴ데/어미) 
(곧/부사) 
(이리/체언)+(로/조사) 
(오/용언)+(ㄹ/어미) 
(것이/용언)+(다/어미) 
str= 만약 젊고 아름다운 부인이 막 결혼한 남편의 행방을 찾아 달라고 의뢰해 왔으면, 
(만약/체언) 
(막/부사) 
(막/체언) 
(막/부사) 
(만약/체언) 
(젊/용언)+(고/어미) 
(아름답/용언)+(ㄴ/어미) 
(부인/체언)+(이/조사) 
(막/체언) 
(막/부사) 
(결혼하/용언)+(ㄴ/어미) 
(남편/체언)+(의/조사) 
(행방/체언)+(을/조사) 
(찾/용언)+(아/어미) 
(달/용언)+(라고/어미) 
(달라/용언)+(고/어미) 
(의뢰하/용언)+(어/어미) 
(오/용언)+(ㅆ/선어말어미)+(으면/어미) 
(만약/체언) 
(젊/용언)+(고/어미) 
(아름답/용언)+(ㄴ/어미) 
(부인/체언)+(이/조사) 
(막/체언) 
(막/부사) 
(결혼하/용언)+(ㄴ/어미) 
(남편/체언)+(의/조사) 
(행방/체언)+(을/조사) 
(찾/용언)+(아/어미) 
(달/용언)+(라고/어미) 
(달라/용언)+(고/어미) 
(의뢰하/용언)+(어/어미) 
(오/용언)+(ㅆ/선어말어미)+(으면/어미) 
 index=5 
 index=2 
 index=1 
 index=0 
                        (주)                        (목)                  (술)    (술)  
                        부인이                      행방을                의뢰해  왔으면
                                            (수)            (술)  (술)                  
                                            남편의          찾아  달라고                
              (술)                  (술)                                                
              아름다운              결혼한                                              
        (술)                    (수)                                                    
        젊고                    막                                                      
(만약/체언) 
(젊/용언)+(고/어미) 
(아름답/용언)+(ㄴ/어미) 
(부인/체언)+(이/조사) 
(막/부사) 
(결혼하/용언)+(ㄴ/어미) 
(남편/체언)+(의/조사) 
(행방/체언)+(을/조사) 
(찾/용언)+(아/어미) 
(달/용언)+(라고/어미) 
(달라/용언)+(고/어미) 
(의뢰하/용언)+(어/어미) 
(오/용언)+(ㅆ/선어말어미)+(으면/어미) 
str= 나는 기꺼이 맡았을 거야. 
(거야/체언) 
(날/용언)+(는/어미) 
(나/용언)+(는/어미) 
(나/체언)+(는/조사) 
(기껍/용언)+(이/어미) 
(맡/용언)+(았/선어말어미)+(을/어미) 
(거/체언)+(야/조사) 
(거야/체언) 
(날/용언)+(는/어미) 
(나/용언)+(는/어미) 
(나/체언)+(는/조사) 
(기껍/용언)+(이/어미) 
(맡/용언)+(았/선어말어미)+(을/어미) 
(거/체언)+(야/조사) 
(거야/체언) 
 index=2 
 index=0 
  (주)                  (술)
  나는                  거야
                (술)        
                맡았을      
        (술)                
        기꺼이              
(나/체언)+(는/조사) 
(기껍/용언)+(이/어미) 
(맡/용언)+(았/선어말어미)+(을/어미) 
(것이/용언)+(야/어미) 
str=그런데 육십일살이나  된 노인의 부탁이라 별로 마음이 내키지 않는군. 
(별로/부사) 
(별로/체언) 
(별로/부사) 
(되/용언)+(ㄴ/어미) 
(노인/체언)+(의/조사) 
(별/체언)+(로/조사) 
(별로/체언) 
(별로/부사) 
(마음/체언)+(이/조사) 
(내키/용언)+(지/어미) 
(않/용언)+(는군/어미) 
(그런데/용언)+(어/어미) 
(그런/용언)+(데/어미) 
(육십일살/체언)+(이나/조사) 
(육십일살이나/용언)+(아/어미) 
육십일살이/(체언+서술격조사)+(나/어미) 
(육십일살이/용언)+(나/어미) 
(육십일살이/체언)+(나/조사) 
(되/용언)+(ㄴ/어미) 
(노인/체언)+(의/조사) 
(부탁이라/용언)+(아/어미) 
부탁이/(체언+서술격조사)+(라/어미) 
(부탁이/용언)+(라/어미) 
(부탁이/체언)+(라/조사) 
(별/체언)+(로/조사) 
(별로/체언) 
(별로/부사) 
(마음/체언)+(이/조사) 
(내키/용언)+(지/어미) 
(않/용언)+(는군/어미) 
 index=3 
 index=1 
 index=0 
                                            (수)  (주)    (술)    (술)  
                                            별로  마음이  내키지  않는군
                                                                        
                                                                        
                                  (술)                                  
                                  부탁이라                              
                          (수)                                          
                          노인의                                        
                      (술)                                              
                      된                                                
        (술)                                                            
        육십일살이나                                                    
(그런데/용언)+(어/어미) 
(그런/용언)+(데/어미) 
(육십일살이/용언)+(나/어미) 
(되/용언)+(ㄴ/어미) 
(노인/체언)+(의/조사) 
(부탁이/용언)+(라/어미) 
(별/체언)+(로/조사) 
(별로/체언) 
(마음/체언)+(이/조사) 
(내키/용언)+(지/어미) 
(않/용언)+(는군/어미) 
str=나는 학교에 갔다. 
(날/용언)+(는/어미) 
(나/용언)+(는/어미) 
(나/체언)+(는/조사) 
(학교/체언)+(에/조사) 
(가/용언)+(ㅆ/선어말어미)+(다/어미) 
(날/용언)+(는/어미) 
(나/용언)+(는/어미) 
(나/체언)+(는/조사) 
(학교/체언)+(에/조사) 
(가/용언)+(ㅆ/선어말어미)+(다/어미) 
(주)          (술)
나는          갔다
      (수)        
      학교에      
(나/체언)+(는/조사) 
(학교/체언)+(에/조사) 
(가/용언)+(ㅆ/선어말어미)+(다/어미) 
str=  나는 교회에 간다. 
(날/용언)+(는/어미) 
(나/용언)+(는/어미) 
(나/체언)+(는/조사) 
(교회/체언)+(에/조사) 
(가/용언)+(ㄴ다/어미) 
(날/용언)+(는/어미) 
(나/용언)+(는/어미) 
(나/체언)+(는/조사) 
(교회/체언)+(에/조사) 
(가/용언)+(ㄴ다/어미) 
 index=0 
  (주)          (술)
  나는          간다
        (수)        
        교회에      
(나/체언)+(는/조사) 
(교회/체언)+(에/조사) 
(가/용언)+(ㄴ다/어미) 
str= 안된다고 말했잖아. 
(안되/용언)+(ㄴ다고/어미) 
(안되/용언)+(ㄴ다고/어미) 
(말했잖/용언)+(아/어미) 
 index=0 
            (술)    
            말했잖아
  (술)              
  안된다고          
(안되/용언)+(ㄴ다고/어미) 
(말했잖/용언)+(아/어미) 
str=참으로 안된 일이네. 
(참으로/부사) 
(참/체언)+(으로/조사) 
(참으로/부사) 
(안되/용언)+(ㄴ/어미) 
일이/(체언+서술격조사)+(네/어미) 
(참/체언)+(으로/조사) 
(참으로/부사) 
(안되/용언)+(ㄴ/어미) 
일이/(체언+서술격조사)+(네/어미) 
 index=0 
              (술)  
              일이네
                    
                    
        (술)        
        안된        
(수)                
참으로              
(참으로/부사) 
(안되/용언)+(ㄴ/어미) 
(일이/용언)+(네/어미) 
str=  잘 된 일이다. 
(잘/부사) 
(잘/체언) 
(잘/부사) 
