str=학교에 가시었었다. 
(학교/체언)+(에/조사) 
(가/용언)+(시었었/선어말어미)+(다/어미) 
(학교/체언)+(에/조사) 
(가/용언)+(시었었/선어말어미)+(다/어미) 
        (술)      
        가시었었다
(수)              
학교에            
(학교/체언)+(에/조사) 
(가/용언)+(시었었/선어말어미)+(다/어미) 
str=사람이 있었었다. 
(사람/체언)+(이/조사) 
(있/용언)+(었었/선어말어미)+(다/어미) 
(사람/체언)+(이/조사) 
(있/용언)+(었었/선어말어미)+(다/어미) 
(주)    (술)    
사람이  있었었다
(사람/체언)+(이/조사) 
(있/용언)+(었었/선어말어미)+(다/어미) 
str=사람이었었다. 
사람이/(체언+서술격조사)+(었었/선어말어미)+(다/어미) 
사람이/(체언+서술격조사)+(었었/선어말어미)+(다/어미) 
(술)        
사람이었었다
str=가했다. 
(가하/용언)+(았/선어말어미)+(다/어미) 
(가하/용언)+(았/선어말어미)+(다/어미) 
(술)  
가했다
(가하/용언)+(았/선어말어미)+(다/어미) 
str=공부를 하였다. 
(공부/체언)+(를/조사) 
(하/용언)+(였/선어말어미)+(다/어미) 
(공부/체언)+(를/조사) 
(하/용언)+(였/선어말어미)+(다/어미) 
(목)    (술)  
공부를  하였다
(공부/체언)+(를/조사) 
(하/용언)+(였/선어말어미)+(다/어미) 
str= 공부를 하시었다. 
(공부/체언)+(를/조사) 
(하/용언)+(시었/선어말어미)+(다/어미) 
(공부/체언)+(를/조사) 
(하/용언)+(시었/선어말어미)+(다/어미) 
 index=0 
  (목)    (술)    
  공부를  하시었다
(공부/체언)+(를/조사) 
(하/용언)+(시었/선어말어미)+(다/어미) 
str= 공부를 하셨다. 
(공부/체언)+(를/조사) 
(시/용언)+(었었/선어말어미)+(다/어미) 
(하/용언)+(시었/선어말어미)+(다/어미) 
(공부/체언)+(를/조사) 
(시/용언)+(었었/선어말어미)+(다/어미) 
(하/용언)+(시었/선어말어미)+(다/어미) 
 index=0 
          (술)  
          하셨다
  (수)          
  공부를        
(공부/체언)+(를/조사) 
(시/용언)+(었었/선어말어미)+(다/어미) 
(하/용언)+(시었/선어말어미)+(다/어미) 
str= 공부를 했다. 
(공부/체언)+(를/조사) 
(하/용언)+(았/선어말어미)+(다/어미) 
(공부/체언)+(를/조사) 
(하/용언)+(았/선어말어미)+(다/어미) 
 index=0 
  (목)    (술)
  공부를  했다
(공부/체언)+(를/조사) 
(하/용언)+(았/선어말어미)+(다/어미) 
str= 공부를 하였었다. 
(공부/체언)+(를/조사) 
(하/용언)+(였었/선어말어미)+(다/어미) 
(공부/체언)+(를/조사) 
(하/용언)+(였었/선어말어미)+(다/어미) 
 index=0 
  (목)    (술)    
  공부를  하였었다
(공부/체언)+(를/조사) 
(하/용언)+(였었/선어말어미)+(다/어미) 
str=길을 걸었다. 
(긷/용언)+(을/어미) 
(길/용언)+(을/어미) 
(길/체언)+(을/조사) 
(걷/용언)+(었/선어말어미)+(다/어미) 
(걸/용언)+(었/선어말어미)+(다/어미) 
(긷/용언)+(을/어미) 
(길/용언)+(을/어미) 
(길/체언)+(을/조사) 
(걷/용언)+(었/선어말어미)+(다/어미) 
(걸/용언)+(었/선어말어미)+(다/어미) 
(목)  (술)  
길을  걸었다
(길/체언)+(을/조사) 
(걷/용언)+(었/선어말어미)+(다/어미) 
(걸/용언)+(었/선어말어미)+(다/어미) 
str= 저었다. 
(젓/용언)+(었/선어말어미)+(다/어미) 
(젓/용언)+(었/선어말어미)+(다/어미) 
 index=0 
  (술)  
  저었다
(젓/용언)+(었/선어말어미)+(다/어미) 
str= 빨갰다. 
str=빨 
(빨개/용언)+(ㅆ/선어말어미)+(다/어미) 
 index=0 
  (술)  
  빨갰다
(빨개/용언)+(ㅆ/선어말어미)+(다/어미) 
str=길을 걸어서. 
(긷/용언)+(을/어미) 
(길/용언)+(을/어미) 
(길/체언)+(을/조사) 
(걷/용언)+(어서/어미) 
(걸/용언)+(어서/어미) 
(긷/용언)+(을/어미) 
(길/용언)+(을/어미) 
(길/체언)+(을/조사) 
(걷/용언)+(어서/어미) 
(걸/용언)+(어서/어미) 
(목)  (술)  
길을  걸어서
(길/체언)+(을/조사) 
(걷/용언)+(어서/어미) 
(걸/용언)+(어서/어미) 
str= 노를 저어서. 
(노/체언)+(를/조사) 
(젓/용언)+(어서/어미) 
(노/체언)+(를/조사) 
(젓/용언)+(어서/어미) 
 index=0 
  (목)  (술)  
  노를  저어서
(노/체언)+(를/조사) 
(젓/용언)+(어서/어미) 
str= 빨가니까. 
str=빨 
(빨갈/용언)+(니까/어미) 
(빨가/용언)+(니까/어미) 
(빨가/체언)+(니까/조사) 
 index=0 
  (술)    
  빨가니까
(빨갈/용언)+(니까/어미) 
(빨가/용언)+(니까/어미) 
str= 가니. 
(갈/용언)+(니/어미) 
(가/용언)+(니/어미) 
(가/체언)+(니/조사) 
(갈/용언)+(니/어미) 
(가/용언)+(니/어미) 
(가/체언)+(니/조사) 
 index=0 
  (술)
  가니
(갈/용언)+(니/어미) 
(가/용언)+(니/어미) 
str= 고왔었다. 
(곱/용언)+(ㅆ었/선어말어미)+(다/어미) 
(곱/용언)+(ㅆ었/선어말어미)+(다/어미) 
 index=0 
  (술)    
  고왔었다
(곱/용언)+(ㅆ었/선어말어미)+(다/어미) 
str=  고와서. 
(곱/용언)+(어서/어미) 
(고와/체언)+(서/조사) 
(곱/용언)+(어서/어미) 
(고와/체언)+(서/조사) 
 index=0 
  (술)  
  고와서
(곱/용언)+(어서/어미) 
str=사람이다. 
사람이/(체언+서술격조사)+(다/어미) 
사람이/(체언+서술격조사)+(다/어미) 
(술)    
사람이다
str= 사람이므로. 
사람이/(체언+서술격조사)+(므로/어미) 
사람이/(체언+서술격조사)+(므로/어미) 
 index=0 
  (술)      
  사람이므로
(사람이/용언)+(므로/어미) 
