str=응 하는 수 없이 맡기로 했지. 
(응/감탄사) 
(수/체언) 
str = 
(없이/부사) 
(응/감탄사) 
(하/용언)+(는/어미) 
(하/체언)+(는/조사) 
(수/체언) 
(없이/부사) 
(맡/용언)+(기로/어미) 
(맡기/용언)+(로/어미) 
(하/용언)+(았/선어말어미)+(지/어미) 
(응/감탄사) 
(하/용언)+(는/어미) 
(하/체언)+(는/조사) 
(수/체언) 
(없이/부사) 
(맡/용언)+(기로/어미) 
(맡기/용언)+(로/어미) 
(하/용언)+(았/선어말어미)+(지/어미) 
 감탄사 
 관형형+ 의존명사 
(감)      (주)      (술)    (술)
응        수        맡기로  했지
    (술)      (수)              
    하는      없이              
(응/감탄사) 
(하/용언)+(는/어미) 
(수/체언) 
(없이/부사) 
(맡/용언)+(기로/어미) 
(맡기/용언)+(로/어미) 
(하/용언)+(았/선어말어미)+(지/어미) 
str= 조오지아  앰빌레이라는 육십일살의 노인인데 곧 이리로 올 것이다. 
 용언+ ㄴ,ㄹ,ㅁ,ㅂ 
 용언+ ㄴ,ㄹ,ㅁ,ㅂ 
 용언+ ㄴ,ㄹ,ㅁ,ㅂ 
 용언+ ㄴ,ㄹ,ㅁ,ㅂ 
(곧/부사) 
(올/체언) 
 용언+ ㄴ,ㄹ,ㅁ,ㅂ 
노인이/(체언+서술격조사)+(ㄴ데/어미) 
(곧/부사) 
(이리/체언)+(로/조사) 
(오/용언)+(ㄹ/어미) 
(올/체언) 
것이/(체언+서술격조사)+(다/어미) 
str=조 
(조오지/용언)+(아/어미) 
(앰빌레이/체언)+(라는/조사) 
앰빌레이라느/(체언+서술격조사)+(ㄴ/어미) 
(앰빌레이라느/용언)+(ㄴ/어미) 
(앰빌레이라/용언)+(는/어미) 
(앰빌레이라/체언)+(는/조사) 
(육십일살/체언)+(의/조사) 
노인이/(체언+서술격조사)+(ㄴ데/어미) 
(곧/부사) 
(이리/체언)+(로/조사) 
(오/용언)+(ㄹ/어미) 
(올/체언) 
것이/(체언+서술격조사)+(다/어미) 
 관형형+ 의존명사 
 index=3 
 index=1 
 index=0 
                                                                (술)  
                                                                것이다
            (주)                                            (술)      
            앰빌레이라는                                    올        
                                                    (수)              
                                                    이리로            
  (술)                                          (수)                  
  조오지아                                      곧                    
                                      (술)                            
                                      노인인데                        
                          (수)                                        
                          육십일살의                                  
(조오지/용언)+(아/어미) 
(앰빌레이/체언)+(라는/조사) 
(앰빌레이라/체언)+(는/조사) 
(육십일살/체언)+(의/조사) 
(노인이/용언)+(ㄴ데/어미) 
(곧/부사) 
(이리/체언)+(로/조사) 
(오/용언)+(ㄹ/어미) 
(것이/용언)+(다/어미) 
str= 만약 젊고 아름다운 부인이 막 결혼한 남편의 행방을 찾아 달라고 의뢰해 왔으면, 
(만약/체언) 
 용언+ ㄴ,ㄹ,ㅁ,ㅂ 
(막/부사) 
(막/체언) 
(막/부사) 
 용언+ ㄴ,ㄹ,ㅁ,ㅂ 
 용언+ ㄴ,ㄹ,ㅁ,ㅂ 
 용언+ ㄴ,ㄹ,ㅁ,ㅂ 
(만약/체언) 
(젊/용언)+(고/어미) 
(아름답/용언)+(ㄴ/어미) 
(부인/체언)+(이/조사) 
(막/체언) 
(막/부사) 
(결혼하/용언)+(ㄴ/어미) 
(남편/체언)+(의/조사) 
(행방/체언)+(을/조사) 
(찾/용언)+(아/어미) 
(달/용언)+(라고/어미) 
(달라/용언)+(고/어미) 
(의뢰하/용언)+(어/어미) 
(오/용언)+(ㅆ/선어말어미)+(으면/어미) 
(만약/체언) 
(젊/용언)+(고/어미) 
(아름답/용언)+(ㄴ/어미) 
(부인/체언)+(이/조사) 
(막/체언) 
(막/부사) 
(결혼하/용언)+(ㄴ/어미) 
(남편/체언)+(의/조사) 
(행방/체언)+(을/조사) 
(찾/용언)+(아/어미) 
(달/용언)+(라고/어미) 
(달라/용언)+(고/어미) 
(의뢰하/용언)+(어/어미) 
(오/용언)+(ㅆ/선어말어미)+(으면/어미) 
 index=5 
 index=2 
 index=1 
 index=0 
                        (주)                        (목)                  (술)    (술)  
                        부인이                      행방을                의뢰해  왔으면
                                            (수)            (술)  (술)                  
                                            남편의          찾아  달라고                
              (술)                  (술)                                                
              아름다운              결혼한                                              
        (술)                    (수)                                                    
        젊고                    막                                                      
(만약/체언) 
(젊/용언)+(고/어미) 
(아름답/용언)+(ㄴ/어미) 
(부인/체언)+(이/조사) 
(막/부사) 
(결혼하/용언)+(ㄴ/어미) 
(남편/체언)+(의/조사) 
(행방/체언)+(을/조사) 
(찾/용언)+(아/어미) 
(달/용언)+(라고/어미) 
(달라/용언)+(고/어미) 
(의뢰하/용언)+(어/어미) 
(오/용언)+(ㅆ/선어말어미)+(으면/어미) 
str= 나는 기꺼이 맡았을 거야. 
 용언+ ㄴ,ㄹ,ㅁ,ㅂ 
(거야/체언) 
(날/용언)+(는/어미) 
(나/용언)+(는/어미) 
(나/체언)+(는/조사) 
(기껍/용언)+(이/어미) 
(맡/용언)+(았/선어말어미)+(을/어미) 
(거/체언)+(야/조사) 
(거야/체언) 
(날/용언)+(는/어미) 
(나/용언)+(는/어미) 
(나/체언)+(는/조사) 
(기껍/용언)+(이/어미) 
(맡/용언)+(았/선어말어미)+(을/어미) 
(거/체언)+(야/조사) 
(거야/체언) 
 index=2 
 index=0 
  (주)                  (술)
  나는                  거야
                (술)        
                맡았을      
        (술)                
        기꺼이              
(나/체언)+(는/조사) 
(기껍/용언)+(이/어미) 
(맡/용언)+(았/선어말어미)+(을/어미) 
(것이/용언)+(야/어미) 
str=그런데 육십일살이나  된 노인의 부탁이라 별로 마음이 내키지 않는군. 
 용언+ ㄴ,ㄹ,ㅁ,ㅂ 
 용언+ ㄴ,ㄹ,ㅁ,ㅂ 
 용언+ ㄴ,ㄹ,ㅁ,ㅂ 
(별로/부사) 
(별로/체언) 
(별로/부사) 
 용언+ ㄴ,ㄹ,ㅁ,ㅂ 
(되/용언)+(ㄴ/어미) 
(노인/체언)+(의/조사) 
(별/체언)+(로/조사) 
(별로/체언) 
(별로/부사) 
(마음/체언)+(이/조사) 
(내키/용언)+(지/어미) 
(않/용언)+(는군/어미) 
(그런데/용언)+(어/어미) 
(그런/용언)+(데/어미) 
(육십일살/체언)+(이나/조사) 
(육십일살이나/용언)+(아/어미) 
육십일살이/(체언+서술격조사)+(나/어미) 
(육십일살이/용언)+(나/어미) 
(육십일살이/체언)+(나/조사) 
(되/용언)+(ㄴ/어미) 
(노인/체언)+(의/조사) 
(부탁이라/용언)+(아/어미) 
부탁이/(체언+서술격조사)+(라/어미) 
(부탁이/용언)+(라/어미) 
(부탁이/체언)+(라/조사) 
(별/체언)+(로/조사) 
(별로/체언) 
(별로/부사) 
(마음/체언)+(이/조사) 
(내키/용언)+(지/어미) 
(않/용언)+(는군/어미) 
 index=3 
 index=1 
 index=0 
                                            (수)  (주)    (술)    (술)  
                                            별로  마음이  내키지  않는군
                                                                        
                                                                        
                                  (술)                                  
                                  부탁이라                              
                          (수)                                          
                          노인의                                        
                      (술)                                              
                      된                                                
        (술)                                                            
        육십일살이나                                                    
(그런데/용언)+(어/어미) 
(그런/용언)+(데/어미) 
(육십일살이/용언)+(나/어미) 
(되/용언)+(ㄴ/어미) 
(노인/체언)+(의/조사) 
(부탁이/용언)+(라/어미) 
(별/체언)+(로/조사) 
(별로/체언) 
(마음/체언)+(이/조사) 
(내키/용언)+(지/어미) 
(않/용언)+(는군/어미) 
str=나는 학교에 갔다. 
(날/용언)+(는/어미) 
(나/용언)+(는/어미) 
(나/체언)+(는/조사) 
(학교/체언)+(에/조사) 
(가/용언)+(ㅆ/선어말어미)+(다/어미) 
(날/용언)+(는/어미) 
(나/용언)+(는/어미) 
(나/체언)+(는/조사) 
(학교/체언)+(에/조사) 
(가/용언)+(ㅆ/선어말어미)+(다/어미) 
(주)          (술)
나는          갔다
      (수)        
      학교에      
(나/체언)+(는/조사) 
(학교/체언)+(에/조사) 
(가/용언)+(ㅆ/선어말어미)+(다/어미) 
str=  나는 교회에 간다. 
 용언+ ㄴ,ㄹ,ㅁ,ㅂ 
(날/용언)+(는/어미) 
(나/용언)+(는/어미) 
(나/체언)+(는/조사) 
(교회/체언)+(에/조사) 
(가/용언)+(ㄴ다/어미) 
(날/용언)+(는/어미) 
(나/용언)+(는/어미) 
(나/체언)+(는/조사) 
(교회/체언)+(에/조사) 
(가/용언)+(ㄴ다/어미) 
 index=0 
  (주)          (술)
  나는          간다
        (수)        
        교회에      
(나/체언)+(는/조사) 
(교회/체언)+(에/조사) 
(가/용언)+(ㄴ다/어미) 
str= 안된다고 말했잖아. 
 용언+ ㄴ,ㄹ,ㅁ,ㅂ 
(안되/용언)+(ㄴ다고/어미) 
(안되/용언)+(ㄴ다고/어미) 
(말했잖/용언)+(아/어미) 
 index=0 
            (술)    
            말했잖아
  (술)              
  안된다고          
(안되/용언)+(ㄴ다고/어미) 
(말했잖/용언)+(아/어미) 
str=참으로 안된 일이네. 
(참으로/부사) 
 용언+ ㄴ,ㄹ,ㅁ,ㅂ 
(참/체언)+(으로/조사) 
(참으로/부사) 
(안되/용언)+(ㄴ/어미) 
일이/(체언+서술격조사)+(네/어미) 
(참/체언)+(으로/조사) 
(참으로/부사) 
(안되/용언)+(ㄴ/어미) 
일이/(체언+서술격조사)+(네/어미) 
 index=0 
              (술)  
              일이네
                    
                    
        (술)        
        안된        
(수)                
참으로              
(참으로/부사) 
(안되/용언)+(ㄴ/어미) 
(일이/용언)+(네/어미) 
str=  잘 된 일이다. 
(잘/부사) 
(잘/체언) 
(잘/부사) 
 용언+ ㄴ,ㄹ,ㅁ,ㅂ 
 용언+ ㄴ,ㄹ,ㅁ,ㅂ 
(자/용언)+(ㄹ/어미) 
(잘/체언) 
(잘/부사) 
(되/용언)+(ㄴ/어미) 
일이/(체언+서술격조사)+(다/어미) 
(자/용언)+(ㄹ/어미) 
(잘/체언) 
(잘/부사) 
(되/용언)+(ㄴ/어미) 
일이/(체언+서술격조사)+(다/어미) 
 index=1 
 index=0 
          (술)  
          일이다
                
                
      (술)      
      된        
  (수)          
  잘            
(잘/부사) 
(되/용언)+(ㄴ/어미) 
(일이/용언)+(다/어미) 
str=그는 선생이시다. 
(그/체언)+(는/조사) 
선생이/(체언+서술격조사)+(시다/선어말어미)+(다/어미) 
(그/체언)+(는/조사) 
선생이/(체언+서술격조사)+(시다/선어말어미)+(다/어미) 
(주)  (술)      
그는  선생이시다
(그/체언)+(는/조사) 
(선생이/용언)+(시다/선어말어미)+(다/어미) 
str=날이 개다. 
(날이/부사) 
 용언+ ㄴ,ㄹ,ㅁ,ㅂ 
(날/체언)+(이/조사) 
(날이/부사) 
(개/용언)+(다/어미) 
(개/체언)+(다/조사) 
(날/체언)+(이/조사) 
(날이/부사) 
(개/용언)+(다/어미) 
(개/체언)+(다/조사) 
(주)  (술)
날이  개다
(날/체언)+(이/조사) 
(개/용언)+(다/어미) 
str=방을 치워 버렸다. 
(방/체언)+(을/조사) 
(치우/용언)+(어/어미) 
(버리/용언)+(었/선어말어미)+(다/어미) 
(방/체언)+(을/조사) 
(치우/용언)+(어/어미) 
(버리/용언)+(었/선어말어미)+(다/어미) 
(목)  (술)  (술)  
방을  치워  버렸다
(방/체언)+(을/조사) 
(치우/용언)+(어/어미) 
(버리/용언)+(었/선어말어미)+(다/어미) 
str=날씨가 추워서 밖으로 나왔다. 
(춥/용언)+(어서/어미) 
(밖/체언)+(으로/조사) 
(나오/용언)+(ㅆ/선어말어미)+(다/어미) 
str=날 
(날씨/체언)+(가/조사) 
(춥/용언)+(어서/어미) 
(밖/체언)+(으로/조사) 
(나오/용언)+(ㅆ/선어말어미)+(다/어미) 
(주)                    (술)  
날씨가                  나왔다
                (수)          
                밖으로        
                              
                              
        (술)                  
        추워서                
(날씨/체언)+(가/조사) 
(춥/용언)+(어서/어미) 
(밖/체언)+(으로/조사) 
(나오/용언)+(ㅆ/선어말어미)+(다/어미) 
str=나는 산으로 걸어 갔다. 
(날/용언)+(는/어미) 
(나/용언)+(는/어미) 
(나/체언)+(는/조사) 
(산/체언)+(으로/조사) 
(걷/용언)+(어/어미) 
(걸/용언)+(어/어미) 
(가/용언)+(ㅆ/선어말어미)+(다/어미) 
(날/용언)+(는/어미) 
(나/용언)+(는/어미) 
(나/체언)+(는/조사) 
(산/체언)+(으로/조사) 
(걷/용언)+(어/어미) 
(걸/용언)+(어/어미) 
(가/용언)+(ㅆ/선어말어미)+(다/어미) 
(주)          (술)  (술)
나는          걸어  갔다
      (수)              
      산으로            
(나/체언)+(는/조사) 
(산/체언)+(으로/조사) 
(걷/용언)+(어/어미) 
(걸/용언)+(어/어미) 
(가/용언)+(ㅆ/선어말어미)+(다/어미) 
str=배를 저어 갔다. 
(배/체언)+(를/조사) 
(젓/용언)+(어/어미) 
(가/용언)+(ㅆ/선어말어미)+(다/어미) 
(배/체언)+(를/조사) 
(젓/용언)+(어/어미) 
(가/용언)+(ㅆ/선어말어미)+(다/어미) 
(목)  (술)  (술)
배를  저어  갔다
(배/체언)+(를/조사) 
(젓/용언)+(어/어미) 
(가/용언)+(ㅆ/선어말어미)+(다/어미) 
str=배가 커다라니까 좋다. 
(배가/체언) 
(배/체언)+(가/조사) 
(배가/체언) 
(좋/용언)+(다/어미) 
(배/체언)+(가/조사) 
(배가/체언) 
(커다/용언)+(라니까/어미) 
(커다/체언)+(라니까/조사) 
(커다라/용언)+(니까/어미) 
(커다라/체언)+(니까/조사) 
(커다라니까/용언)+(아/어미) 
(커다라니/체언)+(까/조사) 
(좋/용언)+(다/어미) 
(주)              (술)
배가              좋다
      (술)            
      커다라니까      
(배/체언)+(가/조사) 
(배가/체언) 
(커다/용언)+(라니까/어미) 
(커다라/용언)+(니까/어미) 
(커다라니까/용언)+(아/어미) 
(좋/용언)+(다/어미) 
str=이를 가니까 나쁘다. 
(이/체언)+(를/조사) 
(갈/용언)+(니까/어미) 
(가/용언)+(니까/어미) 
(가/체언)+(니까/조사) 
(나쁘/용언)+(다/어미) 
(이/체언)+(를/조사) 
(갈/용언)+(니까/어미) 
(가/용언)+(니까/어미) 
(가/체언)+(니까/조사) 
(나쁘/용언)+(다/어미) 
              (술)  
              나쁘다
(목)  (술)          
이를  가니까        
(이/체언)+(를/조사) 
(갈/용언)+(니까/어미) 
(가/용언)+(니까/어미) 
(나쁘/용언)+(다/어미) 
str=그 분은 도사이시었다. 
(그/체언) 
(그/체언) 
(분/체언)+(은/조사) 
도사이/(체언+서술격조사)+(시었/선어말어미)+(다/어미) 
(그/체언) 
(분/체언)+(은/조사) 
도사이/(체언+서술격조사)+(시었/선어말어미)+(다/어미) 
(수)(주)  (술)        
그  분은  도사이시었다
(그/체언) 
(분/체언)+(은/조사) 
(도사이/용언)+(시었/선어말어미)+(다/어미) 
str=그는  죽으시었다. 
(그/체언)+(는/조사) 
(죽/용언)+(으시었/선어말어미)+(다/어미) 
(그/체언)+(는/조사) 
(죽/용언)+(으시었/선어말어미)+(다/어미) 
(주)  (술)      
그는  죽으시었다
(그/체언)+(는/조사) 
(죽/용언)+(으시었/선어말어미)+(다/어미) 
str=  그는 죽으셨다. 
(그/체언)+(는/조사) 
(죽/용언)+(으셨/선어말어미)+(다/어미) 
(그/체언)+(는/조사) 
(죽/용언)+(으셨/선어말어미)+(다/어미) 
 index=0 
  (주)  (술)    
  그는  죽으셨다
(그/체언)+(는/조사) 
(죽/용언)+(으셨/선어말어미)+(다/어미) 
str=  나는 개를 죽였다. 
(날/용언)+(는/어미) 
(나/용언)+(는/어미) 
(나/체언)+(는/조사) 
(개/체언)+(를/조사) 
(죽이/용언)+(었/선어말어미)+(다/어미) 
(날/용언)+(는/어미) 
(나/용언)+(는/어미) 
(나/체언)+(는/조사) 
(개/체언)+(를/조사) 
(죽이/용언)+(었/선어말어미)+(다/어미) 
 index=0 
  (주)  (목)  (술)  
  나는  개를  죽였다
(나/체언)+(는/조사) 
(개/체언)+(를/조사) 
(죽이/용언)+(었/선어말어미)+(다/어미) 
str=나는 그 일을 하였다. 
(그/체언) 
(날/용언)+(는/어미) 
(나/용언)+(는/어미) 
(나/체언)+(는/조사) 
(그/체언) 
(일/용언)+(을/어미) 
(일/체언)+(을/조사) 
(하/용언)+(였/선어말어미)+(다/어미) 
(날/용언)+(는/어미) 
(나/용언)+(는/어미) 
(나/체언)+(는/조사) 
(그/체언) 
(일/용언)+(을/어미) 
(일/체언)+(을/조사) 
(하/용언)+(였/선어말어미)+(다/어미) 
(주)  (수)(목)  (술)  
나는  그  일을  하였다
(나/체언)+(는/조사) 
(그/체언) 
(일/체언)+(을/조사) 
(하/용언)+(였/선어말어미)+(다/어미) 
str=  그 일을 하셨다. 
(그/체언) 
(그/체언) 
(일/용언)+(을/어미) 
(일/체언)+(을/조사) 
(시/용언)+(었었/선어말어미)+(다/어미) 
(하/용언)+(시었/선어말어미)+(다/어미) 
(그/체언) 
(일/용언)+(을/어미) 
(일/체언)+(을/조사) 
(시/용언)+(었었/선어말어미)+(다/어미) 
(하/용언)+(시었/선어말어미)+(다/어미) 
 index=1 
 index=0 
            (술)  
            하셨다
      (술)        
      일을        
(그/체언) 
(일/용언)+(을/어미) 
(시/용언)+(었었/선어말어미)+(다/어미) 
(하/용언)+(시었/선어말어미)+(다/어미) 
str=나는 그를 사랑했다. 
(날/용언)+(는/어미) 
(나/용언)+(는/어미) 
(나/체언)+(는/조사) 
(그/체언)+(를/조사) 
(사랑하/용언)+(았/선어말어미)+(다/어미) 
(날/용언)+(는/어미) 
(나/용언)+(는/어미) 
(나/체언)+(는/조사) 
(그/체언)+(를/조사) 
(사랑하/용언)+(았/선어말어미)+(다/어미) 
(주)  (목)  (술)    
나는  그를  사랑했다
(나/체언)+(는/조사) 
(그/체언)+(를/조사) 
(사랑하/용언)+(았/선어말어미)+(다/어미) 
str=나는 그를 그렸다. 
(날/용언)+(는/어미) 
(나/용언)+(는/어미) 
(나/체언)+(는/조사) 
(그/체언)+(를/조사) 
(그리/용언)+(었/선어말어미)+(다/어미) 
(날/용언)+(는/어미) 
(나/용언)+(는/어미) 
(나/체언)+(는/조사) 
(그/체언)+(를/조사) 
(그리/용언)+(었/선어말어미)+(다/어미) 
(주)  (목)  (술)  
나는  그를  그렸다
(나/체언)+(는/조사) 
(그/체언)+(를/조사) 
(그리/용언)+(었/선어말어미)+(다/어미) 
str= 아주 멋있었어. 
(아주/부사) 
(아주/체언) 
(아주/부사) 
(아주/체언) 
(아주/부사) 
(멋있/용언)+(어/어미) 
(멋있/용언)+(었/선어말어미)+(어/어미) 
(아주/체언) 
(아주/부사) 
(멋있/용언)+(어/어미) 
(멋있/용언)+(었/선어말어미)+(어/어미) 
 index=0 
        (술)    
        멋있었어
  (수)          
  아주          
(아주/부사) 
(멋있/용언)+(어/어미) 
(멋있/용언)+(었/선어말어미)+(어/어미) 
str=잘 보였어. 
(잘/부사) 
(잘/체언) 
(잘/부사) 
 용언+ ㄴ,ㄹ,ㅁ,ㅂ 
(자/용언)+(ㄹ/어미) 
(잘/체언) 
(잘/부사) 
(보이/용언)+(었/선어말어미)+(어/어미) 
(자/용언)+(ㄹ/어미) 
(잘/체언) 
(잘/부사) 
(보이/용언)+(었/선어말어미)+(어/어미) 
    (술)  
    보였어
(수)      
잘        
(잘/부사) 
(보이/용언)+(었/선어말어미)+(어/어미) 
str=먹으시다. 
(먹/용언)+(으시/선어말어미)+(다/어미) 
(먹/용언)+(으시/선어말어미)+(다/어미) 
(술)    
먹으시다
(먹/용언)+(으시/선어말어미)+(다/어미) 
str= 먹으셨다. 
(먹/용언)+(으셨/선어말어미)+(다/어미) 
(먹/용언)+(으셨/선어말어미)+(다/어미) 
 index=0 
  (술)    
  먹으셨다
(먹/용언)+(으셨/선어말어미)+(다/어미) 
str= 가셨다. 
(시/용언)+(었었/선어말어미)+(다/어미) 
(가/용언)+(시었/선어말어미)+(다/어미) 
(시/용언)+(었었/선어말어미)+(다/어미) 
(가/용언)+(시었/선어말어미)+(다/어미) 
 index=0 
  (술)  
  가셨다
(시/용언)+(었었/선어말어미)+(다/어미) 
(가/용언)+(시었/선어말어미)+(다/어미) 
str=섰다. 
(섰다/체언) 
(서/용언)+(ㅆ/선어말어미)+(다/어미) 
(섰다/체언) 
(서/용언)+(ㅆ/선어말어미)+(다/어미) 
(섰다/체언) 
(술)
섰다
(서/용언)+(ㅆ/선어말어미)+(다/어미) 
str= 펐다. 
(푸/용언)+(ㅆ/선어말어미)+(다/어미) 
(푸/용언)+(ㅆ/선어말어미)+(다/어미) 
 index=0 
  (술)
  펐다
(푸/용언)+(ㅆ/선어말어미)+(다/어미) 
str= 슬펐다. 
(슬프/용언)+(었/선어말어미)+(다/어미) 
(슬프/용언)+(었/선어말어미)+(다/어미) 
 index=0 
  (술)  
  슬펐다
(슬프/용언)+(었/선어말어미)+(다/어미) 
str=됐다. 
(되/용언)+(ㅆ/선어말어미)+(다/어미) 
(되/용언)+(ㅆ/선어말어미)+(다/어미) 
(술)
됐다
(되/용언)+(ㅆ/선어말어미)+(다/어미) 
str= 서 있다. 
(서/체언) 
(서/체언) 
(있/용언)+(다/어미) 
(서/체언) 
(있/용언)+(다/어미) 
 index=1 
 index=0 
      (술)
      있다
(서/체언) 
(있/용언)+(다/어미) 
str=먹이다. 
(먹이/용언)+(다/어미) 
먹이/(체언+서술격조사)+(다/어미) 
(먹이/체언)+(다/조사) 
(먹이/용언)+(다/어미) 
먹이/(체언+서술격조사)+(다/어미) 
(먹이/체언)+(다/조사) 
(술)  
먹이다
(먹이/용언)+(다/어미) 
str=안돼. 
(안되/용언)+(어/어미) 
(안되/용언)+(어/어미) 
(술)
안돼
(안되/용언)+(어/어미) 
str=불렀다. 
(부르/용언)+(었/선어말어미)+(다/어미) 
(부르/용언)+(었/선어말어미)+(다/어미) 
(술)  
불렀다
(부르/용언)+(었/선어말어미)+(다/어미) 
str=  이르렀다. 
(이르/용언)+(었/선어말어미)+(다/어미) 
(이르/용언)+(었/선어말어미)+(다/어미) 
 index=0 
  (술)    
  이르렀다
(이르/용언)+(었/선어말어미)+(다/어미) 
str=불러. 
(부르/용언)+(어/어미) 
(부르/용언)+(어/어미) 
(술)
불러
(부르/용언)+(어/어미) 
str= 이르러. 
(이르/용언)+(어/어미) 
(이르/용언)+(러/어미) 
(이르/용언)+(어/어미) 
(이르/용언)+(러/어미) 
 index=0 
  (술)  
  이르러
(이르/용언)+(어/어미) 
(이르/용언)+(러/어미) 
str=어렵게. 
(어렵/용언)+(게/어미) 
(어렵/체언)+(게/조사) 
(어렵/용언)+(게/어미) 
(어렵/체언)+(게/조사) 
(술)  
어렵게
(어렵/용언)+(게/어미) 
str= 것이야. 
str=것 
(것이/체언)+(야/조사) 
 index=0 
        
        
(것이/체언)+(야/조사) 
str= 오해야. 
(오하/용언)+(어야/어미) 
(오해/체언)+(야/조사) 
(오하/용언)+(어야/어미) 
(오해/체언)+(야/조사) 
 index=0 
  (술)  
  오해야
(오하/용언)+(어야/어미) 
str=추우니까 빨리 들어와. 
(빨리/부사) 
(춥/용언)+(니까/어미) 
(추우/체언)+(니까/조사) 
(빨/용언)+(리/어미) 
(빨리/부사) 
(들어오/용언)+(어/어미) 
(춥/용언)+(니까/어미) 
(추우/체언)+(니까/조사) 
(빨/용언)+(리/어미) 
(빨리/부사) 
(들어오/용언)+(어/어미) 
 index=0 
                (술)  
                들어와
          (수)        
          빨리        
(춥/용언)+(니까/어미) 
(추우/체언)+(니까/조사) 
(빨리/부사) 
(들어오/용언)+(어/어미) 
